第1907题 试题编号：10601001
国际民航组织规定，必须提供的航图有哪六种：()。
A.机场障碍物A型图，精密进近地形图，航路图，仪表进近图，机场图，世界航图 (1:1, 000, 000)
B.航路图，区域图，标准仪表离场图，标准仪表进场图，仪表进近图，目视进近图
C.机场障碍物A型图，精密进近地形图，航路图，标准仪表离场图，标准仪表进场 图，机场图
D.航路图，区域图，目视进近图，精密进近地形图，仪表进近图，机场图
第1908题 试题编号：10601002
航空器在地面运行时使用的三种航图为()»
A.仪表进近图，标准仪表离场图，标准仪表进场图
B.机场图，航路图，区域图
C.机场图，机场地面运行图，航空器停放/停靠图
D.航路图，区域图，目视进近图
第1909题 试题编号：10601003
用于起飞和着陆之间飞行中使用的航图有：()。
A.机场障碍物A型图，精密进近地形图，航路图，仪表进近图，机场图，世界航图 (1:1, 000, 000)
B.航路图，区域图，标准仪表离场图，标准仪表进场图，仪表进近图，目视进近图
C.机场障碍物A型图，精密进近地形图，航路图，标准仪表离场图，标准仪表进场 图，机场图
D.航路图，区域图，目视进近图，精密进近地形图，仪表进近图，机场图
第1910题 试题编号：10601004
在我国机场最低着陆标准公布在()中。
A.仪表进近图
B.标准仪表进场图
C.机场图
D.标准仪表离场图
第1911题	试题编号：10601005
标有扇区最低安全高度(MSA)的航图有()o
A.航路图、标准仪表进/离场图
B.机场图、仪表进近图
C.仪表进近图、标准仪表进/离场图
D.区域图、仪表进近图
第1912题	试题编号：10601006
标出跑道方向的航图有()o
A.航路图、标准仪表进/离场图、机场图
B.机场图、仪表进近图、区域图
C.仪表进近图、标准仪表进/离场图、机场图
D.区域图、仪表进近图、标准仪表进/离场图
第1913题	试题编号：10601007
1:100万比例尺地形图每幅的范围是()o
A.纬差4° ,经差6°
B.纬差2°，经差3°
C.纬差8° ,经差12°
D.纬差4° ,经差12°
第1914题	试题编号：10601008
1： 20万地形图是按()进行划分的。
A.经差1度，纬差40分
B.经差2度，纬差1度
C.经差40分，纬差1度
D.经差2度，纬差40分
第1915题	试题编号：10601009
1： 10万地形图是按()进行划分的。
A.经差40分，纬差20分
B.经差1度，纬差2度
C.经差30分，纬差20分
D.经差1度，纬差30分
第1916题	试题编号：20601010
国际民航公约附件四中包括18种航图的制图规范。
T
F
第1917题	试题编号：20601011
地图的分幅编号体系是以1:25万比例尺地形图为基础的。 
T
F
第1918题	试题编号：20601012
一张航图容纳的飞行资料越多使用起来越方便。
T
F
第1919题	试题编号：20601013
航图上色彩使用越多越好。
T
F
第1920题	试题编号：20601014
区域导航不同于传统导航之处在于它可以确定航空器的地理坐标，因而航线可以由不 设导航台的航路点之间的线段连接而成。
T
F
第1921题	试题编号：20601015
RNAV是满足RNP要求的最主要的一种导航方式。
T
F
第1922题	试题编号：20601016
禁区为在一个国家陆地或者领海上空划定的，在一定时间范围内禁止航空器飞行的区 域。
T
F
第1923题	试题编号：20601017
飞行情报区为能够提供飞行情报服务和飞行告警服务的一个划定范围的空域。
T
F
第1924题 试题编号：20601018
RAP1. 0是指在95%的概率下，在指定的飞行航迹上航空器必备的导航精度在1km以 内O
T
F
第1925题 试题编号：20601019
可以在RNP1空域运行的航空器一定可以在RNP20的空域运行。
T
F
第1926题 试题编号：10602001
在我国机场起飞最低标准公布在()中。
A.标准仪表进近图
B.标准仪表离场图
C.仪表进近图
D.机场图
第1927题 试题编号：10602002
下面哪项内容在机场图上没有描述。
A.灯光系统
B.道面强度报告
C.过渡高度
D.跑道入口标高
第1928题 试题编号：10602003
航路图中的磁差用()表示。
A,磁差值
B.等磁差线
C.箭头符号
D.文字说明
第1929题 试题编号：10602004
关于航路图中的方位、航迹和径向方位说法正确的是。
A.除高纬度地区外，方位、航迹和径向方位应以磁北为基准
B.除高纬度地区外，方位和航迹应以磁北为基准，径向方位应以真北为基准
C.除高纬度地区外，方位应应以真北为基准，航迹和径向方位应以磁北为基准
D.除高纬度地区外，方位、航迹和径向方位应以真北为基准
第1930题 试题编号：10602005
航路图上标注的距离应分为（）的距离和（）的距离。
A.位置报告点之间，两机场之间的
B.两导航台之间，两航路交叉点之间
C.位置报告点之间或位置报告点与导航台之间，两个导航台之间
D.两机场之间的，两个导航台之间
第1931题	试题编号：10602006
如果ATS航路或位置报告要求复杂，而不能在航路图上予以充分绘制,应提供（）o
A.标准仪表进场图
B.标准仪表离场
C.区域图
D.航空图
第1932题	试题编号：10602007
下面关于区域图的覆盖范围说法正确的是。
A.区域图的覆盖范围没有具体要求
B.每张区域图必须延伸到能有效地标出进离场航路的各点
C.每张区域图只须延伸到能有效地标出进场航路的各点
D.每张区域图只须延伸到能有效地标出离场航路的各点
第1933题	试题编号：10602008
航路图中每个航段上应标注：航路代号、磁航线角、（）。
A,距离和最低安全高度
B.航向和距离
C.距离和气压
D.气压和航向
第1934题	试题编号：10602009
航路上没有设置导航设施的重要点（位置报告点、转弯点）应标注。和。。
A.名称，高度
B.名称代码，地理坐标
C.地名，离机场距离
D.名称，气压平均值
第1935题	试题编号：10602010
航路图中导航设施的符号旁应标注电台名称、代号。
A.频率和方位
B.字母和坐标
C.名称和位置
D.频率和地理坐标 第1936题 试题编号：10602011
在一个国家陆地和领海上空，禁止航空器飞行而规定的空域称()；根据某些规定条 件，限制航空器飞行而划定的空域称为O o
A.安全区，保护区
B.限制区，禁区
C.保护区，安全区
D.禁区，限制区
第1937题 试题编号：10602012
航路图中所描绘的地形资料只有()o
A.大陆，岛屿，村庄
B.海岸线，湖泊河流和经纬网格组成的长方形中标记的区域最低安全高度
C.海岸线，农田，城市
D.国家，大洲，大洋
第1938题 试题编号：10602013
航路图上标注的航路最低安全高度是()o
A.在高原和山区为航路中心线两侧各25km内最高障碍物标高加600m,在其他地区为 航路中心线两侧各25km内最高障碍物标高加400m
B.在高原和山区为航路中心线两侧各25km内最高障碍物标高加600m,在其他地区为 航路中心线两侧各25km内最高障碍物标高加300m
C.航路中心线两侧各25km内最高障碍物标高加3001H
D.航路中心线两侧各25km内最高障碍物标高加600111
第1939题 试题编号：10602014
在一张区域图上，关于一台DME的信息是IPDCH44X,由此可知与DME相匹配的设备是 ()。
A.	ILS
B.	V0R
C.	NDB
D.另一 DME
第1940题 试题编号：20602015
机场图的范围必须包括机场各条跑道的灯光系统。
T
F
第1941题 试题编号：20602016 
高度表基准点一般设在机场基准点。
T
F
第1942题	试题编号：20602017
航空器停放/停靠图的比例尺应大于机场图的比例尺。
T
F
第1943题	试题编号：20602018
VOR航路的频率转换点如果在航路中心航路图上可以不标绘。
T
F
第1944题	试题编号：20602019
任何飞行区域都应提供航路图。
T
F
第1945题	试题编号：20602020
航路图的区域网格最低安全高度是区域内最高障碍物的标高加上不少于400m的超障余 度得到的值。
T
F
第1946题	试题编号：20602021
区域图可以看做是航路图的局部放大。
T
F
第1947题	试题编号：10603001
标准仪表离场图中，离场航线的代号用()表示。
A.    C
B.	D
C.	A
D.	E 
第1948题 试题编号：10603002 
标准仪表进场图中，进场航线的代号用()表示。
A.	C
B.	D
C.	A
D.	E
第1949题	试题编号：10603003
在标准仪表离场图中提供的资料，能使机组从起飞阶段至航路阶段，按()飞行。
A.指定的标准仪表进场航线
B.指定的标准复飞航线
C.指定的标准仪表离场航线
D.指定的标准等待程序
第1950题	试题编号：10603004
标准仪表离场航线上应标注的资料包括：离场航线代号、重要点及其间的距离、每个 航段的航迹角或径向方位、()。
A.沿航线的最低安全高度和过渡高度层的限制
B.沿航线的最低飞行高度和备用油量的限制
C.沿航线的最低飞行高度和过渡高度的限制
D.沿航线的最低飞行高度和高度和高度层的限制
第1951题	试题编号：10603005
标准仪表离场图可提供O o
A.从起飞阶段至航路阶段的飞行资料
B.从航路阶段至进近阶段的飞行资料
C.从走廊口至航路阶段的飞行资料
D.从起飞离场终点到航路阶段的资料
第1952题	试题编号：10603006
标准仪表进场图可提供O o
A.从起飞阶段至航路阶段的飞行资料
B.从航路阶段至进近阶段的飞行资料
C.从走廊口至航路阶段的飞行资料
D.从起飞离场终点到航路阶段的资料
第1953题	试题编号：20603007
离场航路的结束点必须是个电台。
T
F
第1954题 试题编号：20603008 
标准仪表离场图可以不按比例尺绘制。
T
F
第1955题 试题编号：20603009
在标准仪表离场图上用于起飞的机场必须要描绘出跑道的方向。
T
F
第1956题 试题编号：20603010
等待航线除标注出航与入航的方向外，还应标明出航时间和等待高度层。
T
F
第1957题 试题编号：20603011 
进场航路的开始点必须是个电台。
T
F
第1958题 试题编号：20603012
如果存在影响进场程序的限制性空域，应在进场图上将其描绘出。
T
F
第1959题 试题编号：10604001 
下面哪一个描述不是仪表进近图的作用。。
A.提供使空勤组能够向预定着陆跑道实施仪表进近的程序
B.提供供空勤组复飞用的程序
C.提供供空勤组进近过程中使用的等待航线程序
D,使飞机能够在着陆前围绕机场进行目视飞行活动
第1960题 试题编号：10604002
仪表进近图上通常有一个20km的距离圈，此距离圈是以()为中心的。
A.机场ARP
B.机场DME
C.跑道中心
D.机场DME或机场ARP
第1961题	试题编号：10604003
仪表进近图中某定位点的定位信息是“D8.5SHY"，则。
A.该定位点到电台的平距为8. 5NM
B.该定位点到电台的斜距为8. 5NM
C.该定位点到电台的平距为8. 5KM
D.该定位点到电台的斜距为8. 5KM
第1962题	试题编号：10604004
仪表进近图中某定位点的定位信息是“R050° SHY"，则。
A.该定位点在识别标志为SHY的电台的50°径向线
B.该定位点在识别标志为SHY的电台的50°方位线
C.该定位点在以识别标志为SHY的电台为引导的50°航迹上
D.该定位点在识别标志为SHY的电台的右侧50°方向上
第1963题	试题编号：10604005
仪表进近图的剖面图中下滑线上除标注最后进近的航迹方向外，ILS程序还应标出: ()。
A,下降梯度
B.下滑角
C,下降梯度和下滑角
D.接地区标高
第1964题	试题编号：10604006
仪表进近图中列出的着陆最低标准，包括。
A.过渡高度，能见度或跑道视程
B,决断高度或最低下降高度，能见度或跑道视程
C.过渡高度层，能见度
D.超障高度，跑道视程
第1965题	试题编号：10604007
某导航设备的识别标志和频率为“IPDin.9"，该设备为()o
A.	LLZ
B.	V0R
C.	NDB
D.	DME
第1966题	试题编号：10604008
“仪表进近图”的主要作用是()o 
A.使飞机保持高度在指定空域内等待
B,使飞机能够在着陆前围绕机场进行目视飞行活动
C.指挥飞机沿预定的航道和下滑道下降着陆
D.使机组能够向预定着陆跑道实施仪表进近程序
第1967题	试题编号：10604009
仪表进近图中提供的资料能使机组按批准的仪表进近程序飞至着陆跑道，并包括（） 程序和。航线。
A.起飞，降落
B.起飞，进近
C.复飞，等待
D.起飞，复飞
第1968题	试题编号：10604010
仪表进近图中应在明显位置标注机场标高和（）标高。
A.入口
B.出口
C.中间
D.末端
第1969题	试题编号：10604011
等待航线除标注出航与入航的方向外，还应注明（）和（）。
A.入航时间，最低等待时间 
B.出航时间，最低等待高度 
C.入航时间，最高等待高度 
D.出航时间，续航时间
第1970题	试题编号：10604012
进近程序剖面图中下滑线上除标注最后进近的航迹方向外，ILS进近应标出下滑角, 非精密进近应标出（）»
A.下降速度
B.下降率
C.下降梯度
D.平飞最大允许速度
第1971题	试题编号：10604013
在仪表着陆系统（ILS）的进近程序中，标准的RDH为（）m。
A.	12
B.	20
C.	25
D.	15
第1972题	试题编号：10604014
根据只有（）引导而没有（）引导的设施设计的飞行程序叫非精密进近程序。
A.下滑，方位
B.方位，下滑
C.距离，航向
D.航向，距离
第1973题	试题编号：10604015
仪表进近飞行是航空器根据（），并对障碍物保持（）所进行的一系列预定的机动飞 行。
A.目视，规定的安全高度
B.飞行仪表，规定的超障余度
C.飞行仪表，规定的安全高度
D.目视，规定的超障高度
第1974题	试题编号：10604016
非精密进近的最低标准用（）表示。
A.最低下降高（MHD）,跑道视程（RVR）和能见度（VIS）
B.决断高（DH）,云高（CEIL）和能见度（VIS）
C.最低下降高（MHD）,云高（CEIL）和能见度（VIS）
D.决断高（DH）,跑道视程（RVR）和能见度（VIS）
第1975题	试题编号：10604017
精密进近的最低标准用（）表示。
A.最低下降高（MHD）,跑道视程（RVR）和能见度（VIS）
B.决断高（DH）,云高（CEIL）和能见度（VIS）
C.最低下降高（MHD）,云高（CEIL）和能见度（VIS）
D.决断高（DH）,跑道视程（RVR）和能见度（VIS）
第1976题	试题编号：10604018
起飞最低标准一般只用（）表示，在需要时，也包括O o
A.能见度（VIS）或跑道视程（RVR）,云高（CEIL）
B.决断高（DH）,云高（CEIL）
C.最低下降高（MHD）,能见度（VIS）
D.能见度（VIS）,决断高（DH）
第1977题	试题编号：10604019
起飞着陆最低标准的能见度低于800m时，用()表示。
A.跑道视程(RVR)
B.能见度(VIS)
C.云高(CEIL)
D.风向风速
第1978题	试题编号：10604020
O设备引导的进近为非精密进近。
A.	ILS
B.	PAR
C.	V0R
D.	MLS
第1979题	试题编号：10604021
I类ILS进近，飞行员确定DH时使用()o
A.气压式高度表
B.无线电高度表
C.目测
D.气压式高度表或无线电高度表
第1980题	试题编号：10604022
II类ILS进近，飞行员确定DH时使用()。
A.气压式高度表
B.无线电高度表
C.目测
D.近地告警系统
第1981题	试题编号：10604023
确定MDH应以仪表进近程序设计确定的()为主要依据。
A.最低超障高
B.最低扇区高度
C.航线安全高度
D.决断iWj
第1982题	试题编号：10604024
仪表进近图标题里“ILS/DME RWY17”表示：()。
A.使用该图做最后进近时用到的导航设备为ILS/DME
B.使用该图做起始进近时用到的导航设备为ILS/DME
C.使用该图做中间进近时用到的导航设备为ILS/DME
D.使用该图做整个进近过程要用ILS/DME导航
第1983题 试题编号：10604025
飞机地速360km/h,按5. 2%梯度下降，飞机下降率为。。
A. 3.6m/s
B. 4.8m/s
C. 5.2m/s
D. 6m/s
第1984题 试题编号：10604026
L0M距跑道入口 9.0km,下滑角为3° , RDH=15m,则飞机正常过LOM的高为。。
A. 370m
B. 385m
C. 487m
D. 515m
第1985题 试题编号：10604027
在ILS进近程序中，飞机下降率4.4m/s, FAF距跑道入口的距离为9km,下滑角为 3。，则从最后进近定位点到跑道入口的时间为（）。
A. 1.5min
B. 1.6min
C. 1.4min
D. 1.8min
第1986题 试题编号：10604028
仪表进近图中某定位点用NDB/NDB定位，则NDB的方位线箭头。。
A.指向电台
B.背向电台
C.指向定位点
D. B、C均正确
第1987题 试题编号：10604029
仪表进近图中必须标出重要障碍物顶端的标高。障碍物高的计算，如果不以平均海平 面为基准面时，则应以（）为基准面.但是跑道入口的标高低于（）2m以上，则应以 入口标高为基准面。
A.跑道中点高，机场标高
B.机场标高，机场标高
C.机场标高，跑道中点高
D.塔台标1W1,塔台标局
第1988题 试题编号：10604030
近距导航台至跑道入口为1.5km,仪表进近图规定最后下降梯度为4. 8%,飞机过近台 的正确高度应为()m。
A.	90
B.	95
C.	84
D.	87
第1989题 试题编号：10604031
飞机地速360km/h,按5.0%梯度下降，飞机下降率为()m/so
A.	5
B.	3
C.	8
D.	10
第1990题 试题编号：10604032
在仪表进近图中的剖面图中，除必须标注程序所要求的高度外，还应标明O。
A,决断高度
B.云底高度
C.安全高度
D.过渡高度
第1991题 试题编号：10604033
进近程序中最后进近航段使用DME时，应按DME数值每()列出高度数值。
A.	1km (或 0. 5NM)
B.	2km (或 1.0NM)
C.	1.5km (或 0. 75NM)
D.	3km (或 1.5NM)
第1992题 试题编号：20604034
仪表进近图上标有过渡高度和过渡高度层。
T
F
第1993题 试题编号：20604035
ILS进近程序，在仪表进近图上除应标明ILS进近的运行标准，还应标明GP不工作时的运行标准。
T
F
第1994题 试题编号：20604036
一张ILS进近程序的仪表进近图上，必须加注ILS基准高。
T
F
第1995题 试题编号：20604037
一张ILS进近程序的仪表进近图上，过中间进近定位点的过点高度标注为550 (547),则机场标高为3瞑
T
F
第1996题 试题编号：20604038
在仪表进近图上要用文字说明复飞程序和进近限制。
T
F
第1997题 试题编号：20604039
一张仪表进近图只能描绘一个仪表进近程序。
T
F
第1998题 试题编号：20604040
所有供国际民航使用的机场都应提供仪表进近图。
T
F
第1999题 试题编号：20604041
制图区域内所有能向空中显示出轮廓的机场都应在仪表进近图中表示。
T
F
第2000题 试题编号：20604042
精密进近的复飞点由决断高度决定。
T
F
第2001题	试题编号：10604043
跑道入口基准高（RDH）不超过（）。
A.	15
B.	16
C.	18
D.	20
第2002题	试题编号：10605001
在下列图中，（）可以查找到起飞航径区内障碍物情况资料。
A.标准仪表离场图
B,机场障碍物A型图
C.机场图
D.精密进近地形图
第2003题	试题编号：10605002
在机场障碍物A型图中，跑道中线延长线上距起飞离场末端200m和4501n的地方分别 有两个高为2. 8nl和4. 8m的障碍物，在制作机场障碍物A型图时应在图上标注的障碍 物为：（）。
A.只标2. 8m的障碍物
B.只标4. 8m的障碍物
C.都不标
D.都标
第2004题	试题编号：10605003
机场障碍物A型图的剖面网格，其垂直座标的零点必须是：。。
A.机场平面
B.平均海平面
C.跑道末端
D.没有统一的标准
第2005题	试题编号：10605004
*A型图标绘的障碍物，穿过起飞航径区起端划出的。坡度面为重要障碍物。
A.	0.013
B.	0.014
C.	0.012
D.	0.011
第2006题	试题编号：10605005
*B型障碍物图，按照国际民航公约附件14规定的障碍物限制面包括。
A.起飞爬升面，进近面，复飞面，过渡面，净空面
B.起始复飞面，鞍型面，复飞面，锥形面，过渡面
C.起始复飞面，鞍型面，进近面，过渡面，净空面
D.起飞爬升面，进近面，内水平面，锥形面，过渡面
第2007题	试题编号：10605006
*B型障碍物图标绘的重要障碍物为穿透()的障碍物。
A.障碍物内水平面
B.障碍物外水平面
C.障碍物安全面
D.障碍物内过渡面
第2008题	试题编号：10605007
机场障碍物A型图，在某跑道中线延长线上距起飞离场末端400nl的地方有一条河，当 轮船通过时其桅杆高为5m,则该轮船：。
A,是重要障碍物，产生阴影
B.是重要障碍物，但不产生阴影
C.不是重要障碍物，不产生阴影
D.不是重要障碍物，但产生阴影
第2009题	试题编号：10605008
某机场36号跑道的长为2800m,末端的净空道和停止道的长分别为200m和160m,则 该跑道起飞航径区起点处的水平坐标为：。
A.	2600
B.	2800
C.	3000
D.	2960
第2010题	试题编号：10605009
如果机场障碍物A型图平面图的比例尺为1:10000,则起飞航径区的起点在图上的宽度为。
A.	1.8cm
B.	2.0cm
C.	1. 5cm
D.	3.0cm
第20n题	试题编号：10605010
机场障碍物B型图提供的资料主要用于。和确定起飞着陆过程中的紧急程序。
A.确定最优飞行时间
B.确定最好天气条件
C.确定最低安全高度
D.确定最少携带油量
第2012题 试题编号：10605011
机场障碍物B型图标绘的内水平面的范围以。为圆心，半径（）km的范围。
A.跑道中心点，8
B.跑道两端入口中心点，4
C.跑道中心点，6
D.跑道两端入口中心点，3
第2013题 试题编号：10605012
机场障碍物A型图提供的资料主要用于计划各型飞机在该机场运行时，确定符合该机 型最低性能的最大允许起飞重量，这些资料包括：机场标高，跑道的（），净空道和 停止道的长度，以及起飞航径区的障碍物。
A.宽度及纵向坡度的位置，方位
B.宽度及纵向坡度的位置，高度
C.长度及纵向坡度的位置，高度
D.长度及纵向坡度的位置，方位
第2014题 试题编号：10605013
*A型图必须绘制的内容包括（）和重要障碍物。
A.滑行道，停止道，复飞道，起飞转弯区
B,滑行道，净空道，复飞区，起飞航径区
C.跑道，加速道，净空道，起飞转弯区
D.跑道，停止道，净空道，起飞航径区
第2015题 试题编号：10605014
*A型图内起飞航径区的起端为跑道末端（或净空道端），起端宽（）m,按25%向两侧 扩大至宽度为O ni,再保护此宽度延伸至无重要障碍物或10km,以较小者为准。
A. 1.8018e+06
B. 2.002e+06
C. 3.003e+06
D. 4.004e+06
第2016题 试题编号：10605015
*A型图中，在距离起飞航径区起端300m以内障碍物阴影坡面为（）面，在300nl以外 为（）面。
A.凹形，1.2%向上坡度
B.凹形，1.3%向上坡度
C.水平，1.3%向上坡度
D.水平，1.2%向上坡度
第2017题	试题编号：10605016
已知跑道长2660m,停止道长240m,净空道长440m,问：可用起飞滑跑距离（T0RA） 为（）m,可用起飞距离（TODA）为（）in,可用加速停止距离（ASDA）为（）瓜，可用 着陆距离（LDA）为（）m。
A.	2660;3100;2900;2660
B.	2560;3000;2800;2660
C.	2760;3200;3000;2960
D.	2660;3000;2800;2660
第2018题	试题编号：10605017
标绘在A型图平面图上的障碍物，每一平面图的范围应足以包括所有重要障碍物，对 于那些孤立而较远的主要障碍物，不必要增加图幅大小，可用用箭头表示，但必须注 明该障碍物离跑道远端的。和（）及障碍物的（）o 
A.尺寸，大小，标高
B.方位，距离，标高
C.颜色，体积，标高
D.方位，距离，颜色
第2019题	试题编号：10605018
*A型图规定穿越1.2%坡度面的活动障碍物，如：船只、火车、汽车等是。
A.重要障碍物，产生阴影面为水平面
B.重要障碍物，产生阴影面为1.2%向上坡度面
C.重要障碍物，不产生阴影平面
D.重要障碍物，产生阴影面为2%向上坡度面
第2020题	试题编号：20605019
机场障碍物A型图垂直比例尺必须是水平比例尺的10倍。
T
F
第2021题	试题编号：20605020
机场障碍物A型图，要求每条跑道按起飞方向分别绘制单张图。
T
F
第2022题	试题编号：20605021
机场障碍物A型图内起飞航径区内的重要障碍物一定产生阴影。
T
F
第2023题	试题编号：20605022
机场障碍物A型图提供的资料主要用于计划各型飞机在该机场运行时，确定符合该机 型最低性能的最大允许起飞重量。
T
F
第2024题	试题编号：20605023
机场障碍物A型图内起飞航径区内的障碍物，如果位置不同其产生的阴影也不一样。
T
F
第2025题	试题编号：20605024
设有停止道的跑道，机场障碍物A型图中起飞航径区的起点应在停止道末端。
T
F
第2026题	试题编号：10605025
机场公布的可用着陆距离（LDA）应该（）。
A.减去入口内移
B.加上停止道
C.加上净空道
D.减去净空道
第2027题	试题编号：10606001
凡是跑道具备。条件的都应提供精密进近地形图。
A. I类精密进近
B. II类精密进近
C III类精密进近
D. II或III类精密进近
第2028题	试题编号：10606002
精密进近地形图的平面图及剖面图，通常需要详细绘制从跑道入口起，向外沿跑道中 线延长线对称的一个（）的地形。
A. 120nlX 900m
B.	200m X 2000m
C.	120m X 600m
D.	120mX 2000m
第2029题 试题编号：10606003
精密进近地形图的平面图中应标绘与跑道中心延长线地形剖面的高度差()m的任何 物体和地形。
A.	±1
B.	±2
C.	±3
D.	±4
第2030题 试题编号：10606004
精密进近地形图的平面图上的等高线应以()为基准。
A.机场标高
B.跑道最高点标高
C.跑道入口标高
D.接地地带标高
第2031题 试题编号：20606005
精密进近地形图的资料主要用于估计地形对利用无线电高度表确定决断高度的影响。
T
F
第2032题 试题编号：20606006
因为精密进近地形图中所划定区域内的活动障碍物不会影响精密进近，因此在图中不 需要描绘活动障碍物。
T
F
第2033题 试题编号：10607001
民航各类飞行的依据是O o
A.航行情报部门提供的航行情报
B.空中交通管制部门提供的航行资料
C.各有关业务部门提供的航行资料
D.不同性质的飞行，依据不同部门提供的航行资料
第2034题 试题编号：10607002
航行情报的原始资料主要来源于()o
A.各级航行情报服务机构
B.管制、签派、气象等各航空服务机构
C.飞行程序设计部门
D.各有关业务部门
第2035题 试题编号：10607003
在提供原始资料的分工中，空中走廊、禁区、限制区、危险区等特殊空域的设立、改 变或撤消，由。向航行情报部门提供。
A.飞行标准和航务管理部门
B.空域规划和空中交通管制部门
C.基建机场部门
D.通信导航部门
第2036题 试题编号：10607004
下面哪一种资料不属于一体化航行情报系列资料()。
A.	A IP
B.	NOTAM
C.	A IC
D.	AIRAC
第2037题 试题编号：10607005
在提供原始资料的分工中，炮射等影响飞行的活动，由()向航行情报部门提供。
A,空域规划和空中交通管制部门
B.飞行标准和航务管理部门
C.基建机场部门
D.公安部门
第2038题 试题编号：20607006
在提供原始资料的分工中，机场关闭应由机场向航行情报服务部门提供。
T
F
第2039题 试题编号：10608001
《中华人民共和国航行资料汇编》是。。
A.专供国内飞行使用的资料的汇编
B.我国与外国民用航空器共同使用的技术资料
C.专供通用飞行使用的资料的汇编
D.外国民用航空器在我国境内飞行必须的综合性技术资料
第2040题	试题编号：10608002
航行资料通报采用()方式发出。
A. AFTN报
B.印刷形式印发
C.传真
D. SITA报
第2041题	试题编号：10608003
《中华人民共和国航行资料汇编》的页码校核单的发布周期是。
A.	1年
B.	28 天
C.	56 天
D.	3个月
第2042题	试题编号：10608004
新导航系统实施的预报应以()形式发布。
A.	NOTAM
B.	A IP
C.	A IC
D.	AlPSupplements
第2043题	试题编号：20608005
纯粹解释性、咨询性、行政性的资料应以航行资料汇编补充资料的形式发布。
T
F
第2044题 试题编号：20608006 
飞行前资料公告的提取方式有五种。
T
F
第2045题	试题编号：20608007
某机场的某个NDB台永久性撤除，应以航行资料汇编修订的方式进行此项资料的更 新。
T
F
第2046题	试题编号：20608008
有效期在半年以内的原始资料，可以以航行通告和航行资料汇编补充资料的方式发 布。
T
F
第2047题 试题编号：20608009
航行资料通报主要是针对将要修订的AIP内容而发出的。
T
F
第2048题 试题编号：10608010
我国航行资料汇编的修订间隔为()天。
A. 14
B. 28
C. 30
D. 42
第2049题 试题编号：10609011
在NAIP机场使用细则提供的主要障碍物在半径50km以内的高度标注的基准面为 (),
A. QFE
B. QNH
C. QNE
D. MSL
第2050题 试题编号：10609001
在NA1P的航图手册中编号为“ZBTJ-3A”的航图是天津滨海国际机场的()»
A. 16号跑道的标准仪表进场图
B. 34号跑道的标准仪表进场图
C. 16号跑道的标准仪表离场图
D. 34号跑道的标准仪表离场图
第2051题 试题编号：10609002
在NA1P的航图手册中编号为“ZBTJ-6A”的航图是天津滨海国际机场的。
A. NDB仪表进近图
B. V0R仪表进近图
C. ILS仪表进近图
D. GPS仪表进近图
第2052题 试题编号：10609003
国内航行资料根据民航局颁发的（）进行修订。
A.航行情报修订纪要
B.航路更改通知
C.航行资料修订通知
D.航行资料更改公告
第2053题 试题编号：10609004
换下来的航行资料。必须按保密规定（）。
A.销毁
B.存档
C.上缴
D.保留一年
第2054题 试题编号：10609005
在NA1P的机场使用细则中提供的主要障碍物是以（）为圆心，以（）km和（）km为 半径分两个表格表示。
A.跑道中心或机场基准点，15, 50
B.机场基准点，15, 50
C.跑道中心，50, 15
D.机场基准点，50, 15
第2055题 试题编号：10609006
在NA1P的航图手册中编号为“ZBTJ-9A”的航图是天津滨海国际机场的（）。
A.	NDB仪表进近图
B.	V0R仪表进近图
C.	ILS仪表进近图
D.	RNAV仪表进近图
第2056题 试题编号：10609007
假设跑道的一个方向，由于飞行上的原因禁止用于起飞、着陆或者既不能用于起飞也 不能用于着陆，则在NAIP中公布相应距离时用（）表示。
A.	N0
B.	NU
C.	US
D.	NT
第2057题 试题编号：20609008
在NAIP的机场使用细则中提供的主要障碍物在半径15km以内的高度标注的基准面均 为 QNH。
T
F
第2058题 试题编号：20609009
在NAIP的航图手册中编号为“ZSQD-5B”的航图是天津滨海国际机场的NDB仪表进近 图。
T
F
第2059题 试题编号：10610001
新航行通告的标志是（）O
A. N0TAM
B. N0TAMN
C. N0TAMC
D. N0TAMR
第2060题 试题编号：10610002
在一级航行通告系列中我国暂不使用系列（）。
A. D
B. C
C. A
D. B
第2061题 试题编号：10610003
*A系列一级航行通告的时间采用（）。
A.北京时间
B.世界协调时
C.收电地址所在地的地方时
D.收电地址所在地的法定时
第2062题 试题编号：10610004
航行通告栏内航行通告的用语应当使用（）。
A.简语
B.电报用语
C.暗语
D.明语
第2063题	试题编号：10610005
第一次观测和发布雪情通告后，如继续下雪或跑道结冰，应每隔()小时观测一次, 并发布新的雪情报告，直至飞行结束为止。
A.	1.5
B.	1
C.	2
D.	0.5
第2064题	试题编号：10610006
跑道、滑行道、停机坪上冰雪厚度的测量单位为()o
A.毫米
B.厘米
C.微米
D.分米
第2065题	试题编号：10610007
雪情通告的最长有效时间()O
A.	12小时
B.	24小时
C.	36小时
D.	48小时
第2066题	试题编号：20610008
雪情通告的标志是NOWTAWo
T
F
第2067题	试题编号：20610009
我国发布的C系列航行通告的时间采用UTC时间。
T
F
第2068题	试题编号：20610010
*ASHTAM的最长有效时间12小时。
T
F
第2069题 试题编号：20610011
如果由于下雪的原因造成滑行道和停机坪不能使用，则在雪情通告相应的项中填上 NOo
T
F
第2070题	试题编号：10611001
机场导航设施的位置应按照（）来确定。
A.距跑道入口 1、4km布局
B.最佳飞行程序的要求
C.超障的需要
D.机场流量的大小
第2071题	试题编号：10611002
进场及进近程序设计使用的极坐标是以（）为原点，（）为基准线。
A.跑道中心；跑道中心线
B.跑道入口中心；磁经线北端
C.跑道中心；磁经线北端
D.跑道入口中心；跑道中心线
第2072题	试题编号：10611003
进场及进近程序设计中对直角坐标系中的X轴的正负规定是（）O
A.在进近航迹的右边为正
B.在跑道入口之前为正
C.在进近航迹的左边为正
D.在跑道入口之后为正
第2073题	试题编号：10611004
进场及进近程序设计中对直角坐标系中的Y轴的正负规定是（）o
A.在进近航迹的右侧为正
B.在跑道入口之前为正
C.在进近航迹的左侧为正
D.在跑道入口之后为正
第2074题	试题编号：10611005
飞行程序设计中按照（）对航空器进行分类。
A.航空器的跑道入口速度
B.航空器的最大巡航速度
C.航空器的决断速度
D.航空器的尾流
第2075题	试题编号：10611006
飞行程序设计中计算转弯半径时规定转弯率不得超过（）。
A.	3° /s
B.	2. 5° /s
C.	4° /s
D.	5° /s
第2076题	试题编号：20611007
机场导航设施的位置应按照距跑道入口 1.4km布局来确定。
T
F
第2077题	试题编号：20611008
进场及进近程序设计使用的极坐标是以跑道入口中心为原点，跑道中心为原点，跑道 中心线为基准线。
T
F
第2078题	试题编号：20611009
进场及进近程序设计中的直角坐标系中Y轴在进近航迹的左侧为正。
T
F
第2079题	试题编号：20611010
飞行程序设计中按照航空器的跑道入口速度对航空器进行分类。
T
F
第2080题	试题编号：20611011
飞行程序设计中计算转弯半径时规定转弯率不得超过2. 5° /s。
T
F
第2081题	试题编号：20611012
进场及进近程序设计中的直角坐标系中X轴在跑道入口之前为正。
T
F
第2082题	试题编号：10612001
采用下列()方式确定的位置点可称为定位点。
A.电台上空定位
B.交叉定位
C.雷达定位
D.上述三者
第2083题	试题编号：10612002
*DME测距的精度为()。
A. ±0. 5NM
B.飞机到天线距离的3%
C.	±0. 9NM
D.	A、B取大者
第2084题	试题编号：10612003
定位点的容差主要取决于()□
A.定位方法
B.导航设施的精度
C. A 和 B
D.航空器的类型
第2085题	试题编号：10612004
VOR台的圆锥效应区的半圆锥角为()o
A.	50°
B.	40°
C.	45°
D.	60°
第2086题	试题编号：10612005
NDB台的圆锥效应区的半圆锥角为()o
A.	50°
B.	40°
C.	45°
D.	60°
第2087题	试题编号：10612006
飞行程序设计中考虑V0R提供航迹引导时的精度是()。
A.	±2.4°
B.	±6.2°
C.	±5.2°
D.	±6.9°
第2088题	试题编号：10612007
飞行程序设计中考虑NDB提供航迹引导时的精度是()。
A.	±2.4°
B.	±6.2°
C.	±5.2°
D.	±6.9°
第2089题	试题编号：10612008
飞行程序设计中考虑ILS航向台提供航迹引导时的精度是()0
A.	±2.4°
B.	±6.2°
C.	±5.2°
D.	±6.9°
第2090题	试题编号：10612009
飞行程序设计中考虑V0R提供侧方定位时的精度是()o
A.	±4.5°
B.	±6.2°
C.	±5.2°
D.	±1.4°
第2091题	试题编号：10612010
飞行程序设计中考虑NDB提供侧方定位时的精度是()。
A.	±4.5°
B.	±6.2°
C.	±5.2°
D.	±1.4°
第2092题	试题编号：10612011
飞行程序设计中考虑ILS航向台提供侧方定位时的精度是()o
A.	±4.5°
B.	±6.2°
C.	±5.2°
D.	±1.4° 
第2093题 试题编号：10612012 
飞行程序设计中考虑DME设备的测距精度为（）°
A.	±0. 46km
B.	± （0. 46km+到天线距离的1. 25%）
C.到天线距离的1.25%
D.取A、B两者的较大值
第2094题 试题编号：10612013
当交叉定位点是用VOR/VOR确定时，两条径向线之间的夹角不得小于（）。
A.	30°
B.	45°
C.	135°
D.	150°
第2095题 试题编号：10612014
当交叉定位点是用V0R/V0R确定时，两条径向线之间的夹角不得大于（）。
A.	30°
B.	45°
C.	135°
D.	150°
第2096题 试题编号：10612015
当交叉定位点是用NDB/NDB确定时，两条方位线之间的夹角不得小于（）。
A.	30°
B.	45°
C.	135°
D.	150°
第2097题 试题编号：10612016
当交叉定位点是用NDB/NDB确定时，两条方位线之间的夹角不得大于（）c
A.	30°
B.	45°
C.	135°
D.	150°
第2098题 试题编号：10612017
当使用VOR （NDB）与DME交叉定位时，VOR （NDB）台与定位点的连线和DME台与定位 点的连线所构成的夹角范围是O .
A.	0° 至 23。
B.	30° 至 135°
C.	157° 至 180°
D.	A与C都包括
第2099题	试题编号：20612018
采用雷达定位方式确定的位置点不能称为定位点。
T
F
第2100题	试题编号：20612019
V0R台的圆锥效应区的半圆锥角为50°。
T
F
第2101题	试题编号：20612020
NDB台的圆锥效应区的半圆锥角为50°。
T
F
第2102题	试题编号：20612021
飞行程序设计中考虑V0R提供航迹引导时的精度是±6. 9°。
T
F
第2103题	试题编号：20612022
飞行程序设计中考虑NDB提供航迹引导时的精度是±6.9°。
T
F
第2104题	试题编号：20612023
飞行程序设计中考虑ILS航向台提供航迹引导时的精度是±2.4°。
T
F
第2105题	试题编号：20612024
飞行程序设计中考虑V0R提供侧方定位时的精度是±4. 5° „ 
T
F 
第2106题 试题编号：20612025 
飞行程序设计中考虑NDB提供侧方定位时的精度是±4. 5。。
T
F
第2107题	试题编号：20612026
飞行程序设计中考虑ILS航向台提供侧方定位时的精度是土 L 4。°
T
F
第2108题 试题编号：20612027
飞行程序设计中考虑DME设备的测距精度为土(0.46kin+到天线距离的1.25%)。
T
F
第2109题 试题编号：20612028
当交叉定位点是用V0R/V0R确定时，两条径向线之间的夹角不得小于45°。
T
F
第2110题 试题编号：20612029
当交叉定位点是用V0R/V0R确定时，两条径向线之间的夹角不得大于135°。
T
F
第2111题 试题编号：20612030
当交叉定位点是用NDB/NDB确定时，两条方位线之间的夹角不得小于45°。
T
F
第2112题 试题编号：20612031
当交叉定位点是用NDB/NDB确定时，两条方位线之间的夹角不得大于1350 °
T
F
第2113题 试题编号：20612032
当使用VOR (NDB)与DME交叉定位时，VOR (NDB)台与定位点的连线和DME台与定位 点的连线所构成的夹角范围是0° -23°和157° -180° o
T
F 
第2114题	试题编号：10613001
仪表进近程序中扇区的划分是以（）圆心,半径为（）。
A.归航台；46km
B.近台；25km
C.远台；36km
D. DME； 20km
第2115题	试题编号：10613002
扇区缓冲区的宽度为（）o
A.	5.4km
B.	9. 3km
C.	11km
D.	17km
第2116题	试题编号：10613003
使用DME弧在扇区内侧部分划分分扇区时，使用的DME弧应选择的范围是（）。
A.	19〜28km
B.	23〜32km
C.	32〜46km
D.	A与C都包括
第2117题	试题编号：10613004
在平原机场气象条件较好的某扇区内最大障碍物标高为916m,该扇区的相应缓冲区内 最大障碍物标高为1135m,则公布的MSA为（）。
A.	1250m
B.	1450m
C.	1550m
D.	1750m
第2118题	试题编号：10613005
在山区机场气象条件较好的某扇区内最大障碍物标高为916m,该扇区的相应缓冲区内 最大障碍物标高为1135m,则公布的MSA为（）。
1250m
1450m
1550m
1750m 
第2119题 试题编号：20613006 
仪表进近程序中扇区的划分是以归航台为圆心,半径为25km。
T
F
第2120题	试题编号：20613007
扇区缓冲区的宽度为9. 3km。
T
F
第2121题 试题编号：20613008
使用DME弧在扇区内侧部分划分分扇区时，使用的DME弧应选择的范围是19〜28km和 32〜46km。
T
F
第2122题	试题编号：10614001
设计离场程序时障碍物鉴别面（OIS）的梯度为（）。
A.0.01
B.0.025
C.0.033
D.0.1748
第2123题	试题编号：10614002
下列有关最小超障余度的说法正确的是（）。
A.最小超障余度是指航空器在某一航段飞行时的最低安全高度
B.航空器性能好时，最小超障余度可以降低
C.气象条件好时，最小超障余度可以降低
D.最小超障余度是指航空器在某一航段飞行时与保护区内障碍物之间的最小垂直间 隔。
第2124题	试题编号：10614003
仪表离场程序中，如果没有障碍物穿透0IS面时，飞机的最小净上升梯度为（）。
A.	0.008
B.	0.018
C.	0.025
D.	0.033
第2125题	试题编号：10614004
直线离场必须在（）以内取得航迹引导。
A.	10km
B.	20km
C.	30km
D.	40km
第2126题	试题编号：10614005
设计离场程序时，对于最小超障余度说法不正确的是O o
A.在主区跑道起飞末端（DER）处的最小超障余度等于0
B.在主区跑道起飞末端（DER）处的航空器最低高度可以等于5m
C. 0IS面的起始高度为0
D.最小超障余度在DER后按照飞行方向水平距离的0. 8%增加
第2127题	试题编号：10614006
对于转弯离场，下列说法不正确的是（）。
A.只要离场航线要求大于15°的转弯，就可以称之为转弯离场
B.航空器必须在到达跑道起飞末端（DER）标高之上120nl之后才可以转弯
C.转弯离场可以分为指定高度转弯离场和指定点转弯离场
D.航空器必须在转弯之后20km之内取得航迹引导
第2128题	试题编号：10614007
按照起飞方向在距离跑道起飞末端（DER） 1500m处只有一个高为60. 5m的障碍物，则 飞机在到达该障碍物前的最小净爬升梯度（Gr）应为（）。
A.	0.037
B.	0. 0403
C.	0.045
D.	0. 0483
第2129题	试题编号：20614008
直线离场必须在10km以内取得航迹引导。
T
F
第2130题	试题编号：20614009
设计离场程序时障碍物鉴别面（OIS）的梯度为3. 3%。
T
F
第2131题	试题编号：20614010
最小超障余度是指航空器在某一航段飞行时的最低安全高度。
T
F
第2132题 试题编号：20614011
对于转弯离场，航空器必须在到达跑道起飞末端（DER）标高之上120m之后才可以转 弯。
T
F
第2133题 试题编号：20614012
设计离场程序时，最小超障余度在DER后按照飞行方向水平距高的0. 8%增加。
T
F
第2134题 试题编号：10614013
离场航空器的引导，应当尽可能按标准离场航线和规定高度进行。引导按仪表飞行规 则飞行的航空器偏离标准离场航线时，管制员应当确保航空器在飞越地面障碍物时有 不低于（）米的超障余度。
A.	100
B.	150
C.	200
D.	300
第2135题 试题编号：10615001
关于我国航路设计准则中，描述不正确的是O o
A.我国标准的航路宽度通常是标称航迹两侧各10km
B.我国航路的保护区宽度根据导航台类型及距离导航台的距离有关
C.我国航路的保护区宽度为标称航迹两侧各25km
D.我国航路的保护区只有主区，没有副区
第2136题 试题编号：10615002
航路保护区主区原则上需代表（）概率的可容度。
A.	0.5
B.	0.7
C.	0.95
D.	0.997
第2137题 试题编号：10615003
航路保护区总宽度原则上需保证至少（）概率的可容度。
A.	0.7
B.	0.95
C.	0.997
D.	1
第2138题	试题编号：10615004
某高原上空一条西飞航路上的保护区内最高障碍物的标高为3300m,则该航路的最低 航路高度为()
A.	3600m
B.	3900m
C.	4200m
D.	4500m
第2139题	试题编号：20615005
我国航路的保护区宽度为标称航迹两侧各25kmo
T
F
第2140题	试题编号：20615006
某高原上空一条西飞航路上的保护区内最高障碍物的标高为3300m,则该航路的最低 航路高度为3900m。
T
F
第2141题	试题编号：20615007
航路保护区主区原则上需代表95%概率的可容度。
T
F
第2142题	试题编号：20615008
航路保护区总宽度要保证100%概率的可容度。
T
F
第2143题	试题编号：10616001
如果中间进近航段的终点使用V0R/DME定位方式来确定,该点可表示为()o
A.	FAF
B.	FAP
C.	IF
D. TP
第2144题	试题编号：10616002
仪表进近包括：()五个航段。
A.复飞，起始进近，中间进近，最后进近和进场
B.进场，起始进近，中间进近，最后进近和复飞
C.进场，复飞，中间进近，最后进近和落地
D.进场，起始进近，中间进近，最后进近和离场
第2145题	试题编号：10616003
仪表进近中进场航线的主要作用是()»
A.理顺航路和机场运行路线之间的关系
B.用于航空器消失高度,并通过一定的机动飞行完成对准中间或最后进近航段
C.用于调整飞机的外形、速度和位置，准备进入最后进近航段
D.完成对准着陆航迹和下降着陆
第2146题	试题编号：10616004
起始进近航段的主要作用是。
A.理顺航路和机场运行路线之间的关系
B.用于航空器消失高度,并通过一定的机动飞行完成对准中间或最后进近航段
C.用于调整飞机的外形、速度和位置，准备进入最后进近航段
D.完成对准着陆航迹和下降着陆
第2147题	试题编号：10616005
中间进近航段的主要作用是。。
A.理顺航路和机场运行路线之间的关系
B.用于航空器消失高度,并通过一定的机动飞行完成对准中间或最后进近航段
C.用于调整飞机的外形、速度和位置，准备进入最后进近航段
D.完成对准着陆航迹和下降着陆
第2148题	试题编号：10616006
最后进近航段的主要作用是()。
A.理顺航路和机场运行路线之间的关系
B.用于航空器消失高度,并通过一定的机动飞行完成对准中间或最后进近航段
C.用于调整飞机的外形、速度和位置，准备进入最后进近航段
D.完成对准着陆航迹和下降着陆
第2149题	试题编号：10616007
下列有关直线进近的起始进近航段的说法正确的为。
A.需要导航台提供航迹引导
B.在IF处切入中间进近航段的切入角为45°
C.下降率为一常数
D.保护区宽度为5. 4km
第2150题	试题编号：10616008
直线进近的起始进近航段的长度限制为()»
A.不应小于9. 3km
B.最佳长度为19km
C.不应大于28km
D.没有规定具体长度，但应满足航空器下降高度的要求
第2151题	试题编号：10616009
直线进近的中间进近航段的长度描述中不正确的是。
A.不应小于9. 3km
B.最佳长度为19km
C.不应大于28km
D.为了调整速度需求，航段长度应尽量保证在19km以上
第2152题	试题编号：10616010
直线进近的最后进近航段的长度描述中不正确的是。
A.没有最小长度的限制，如无必要，长度可直接取0
B.最佳长度为9km
C.不应大于19km
D.如需在FAF上空转弯时，航段长度需考虑对正航迹需要
第2153题	试题编号：10616011
非精密进近中间进近航段的航迹方向()。
A.应尽量与起始进近航段一致，但可以存在小于70°的夹角
B.应尽量与最后进近航段一致，但可以存在小于30°的夹角
C.应尽量与进场航线一致
D.必须与跑道方向一致
第2154题	试题编号：20616012
仪表进近中进场航线的主要作用是用于航空器消失高度，并通过一定的机动飞行完成对 准中间或最后进近航段。
T
F
第2155题 试题编号：20616013
起始进近航段的主要作用是用于航空器消失高度，并通过一定的机动飞行完成对准中间 或最后进近航段。
T
F
第2156题 试题编号：20616014
中间进近航段的主要作用是用于调整飞机的外形、速度和位置，准备进入最后进近航 段。
T
F
第2157题 试题编号：20616015
最后进近航段的主要作用是完成对准着陆航迹和下降着陆。
T
第2158题	试题编号：20616016
直线进近的起始进近航段的下降率为一常数。
T
F
第2159题	试题编号：20616017
直线进近的起始进近航段长度没有具体规定，但应满足航空器下降高度的要求。
T
F
第2160题	试题编号：20616018
直线进近的中间进近航段的长度为了调整速度需求，应尽量保证在19Km以上。 T
F
第2161题	试题编号：20616019
直线进近的最后进近航段的长度没有最小限制，如无必要，长度可直接取0。
T
F
第2162题	试题编号：20616020
非精密进近中间进近航段的航迹方向应尽量与最后进近航段一致，但可以存在小于 30。的夹角。
T
F
第2163题 试题编号：10617001
非精密进近进场航段主副区的M0C规定为（）。
A.主区M0C为150m,副区M0C由150m逐步递减为0
B.副区的M0C等于主区的MOC的一半
C.主区M0C为75m,副区MOC由75nl逐步递减为0,但可视情况作相应增加
D.主区MOC为300m,副区MOC由300m逐步递减为0
第2164题 试题编号：10617002
非精密进近起始进近航段主副区的MOC规定为。
A.主区MOC为150m,副区MOC由150m逐步递减为0
B.副区的MOC等于主区的MOC的一半
C.主区MOC为75迫，副区MOC由75m逐步递减为1,但可视情况作相应增加
D.主区MOC为300m,副区MOC由300m逐步递减为0
第2165题 试题编号：10617003
非精密进近中间进近航段主副区的MOC规定为（）。
A.主区MOC为150m,副区MOC由150nl逐步递减为0
B.副区的MOC等于主区的MOC的一半
C.主区MOC为75m,副区MOC由75m逐步递减为2,但可视情况作相应增加
D.主区MOC为300m,副区MOC由300m逐步递减为0
第2166题 试题编号：10617004
非精密进近最后进近航段主副区的MOC规定为（）。
A.主区MOC为150m,副区M0C由150m逐步递减为0
B.副区的MOC等于主区的M0C的一半
C.主区MOC为75m,副区MOC由75m逐步递减为3,但可视情况作相应增加
D.主区MOC为3001H,副区MOC由300m逐步递减为0
第2167题 试题编号：10617005
下列有关。CH与OCA的关系，正确的是。
A. OCH=OCA
B. OCH=OCA-机场标高
C. OCH>OCA
D. OCA=OCH-机场标高 
第2168题	试题编号：10617006
下列有关梯级下降定位点的说法中，正确的是（）o
A.某航段建立梯级下降定位点后，其保护区和M0C都将改变
B.最后进近航段建立梯级下降定位点后，通常可以降低该机场的最低着陆标准
C.在一个航段中，建立的梯级下降定位点越多越好
D.建立梯级下降定位点后将使飞行操纵更复杂更不安全
第2169题 试题编号：10617007
非精密进近跑道规定的障碍物限制面为：锥形面，（），（），。。
A.外水平面，进近面，过渡面
B.外水平面，进近面，内过渡面
C.内水平面，进近面，过渡面
D.内水平面，内进近面，过渡面
第2170题 试题编号：10617008
飞行区等级指标I的3、4级跑道的起飞爬升面：起端距跑道端60m,宽度为180m,总
长度为()in,坡度为。。
A.	15000, 1/25
B.	20000, 1/25
C.	20000, 1/50
D.	15000, 1/50
第2171题	试题编号：10617009
用于限制障碍物的内水平面，高度为两个入口标高平均值之上（）m,以入口中点为圆 心，半径（）km的范围。
A.	45, 4
B.	50, 5
C.	45, 6
D.	50, 4
第2172题	试题编号：10617010
穿透距进近面的起端3000m以内的（）和《），内水平面以及起飞爬升面附近的固定 障碍物，应涂刷障碍物标志，夜间飞行要装障碍灯。
A.进近面或过渡面，起飞爬升面 
B.进近面或过渡面，复飞爬升面 
C.内侧面或进近面，起飞爬升面 
D.锥形面或过渡面，复飞爬升面面
第2173题	试题编号：10617011 
仪表进近的起始进近航段中主要采用()四种程序。
A.直线航线或DME弧程序，修正角程序，直角航线程序和推测程序
B.直线航线或VOR弧程序，修正角程序，直角航线程序和推测程序
C.直线航线或DME弧程序，反向航线程序，直角航线程序和推测航迹程序
D.直线航线或VOR弧程序，反向航线程序，直角航线程序和推测航迹程序
第2174题	试题编号：10617012
超障高度(OCA)是指。
A.在仪表进近过程中，保证飞机不致与机场区内的障碍物相撞的最低安全高度 
B.在目视进近过程中，保证飞机不致与机场去内的障碍物相撞的最低安全高度 
C.在目视进近过程中，保证飞机不致与超障区内的障碍物相撞的最低安全高度 
D.在仪表进近过程中，保证飞机不致与超障区内的障碍物相撞的最低安全高度
第2175题	试题编号：10617013
梯级下降定位点是指()o
A.在一个航段内，确认已安全飞过控制障碍物时允许再下降高度的定位点
B.在整个进近程序内，确认未安全飞过控制障碍物时允许再下降高度的定位点
C.在一个航段内，确认未安全飞过控制障碍物时允许再下降高度的定位点
D.在整个进近程序内，确认已安全飞过控制障碍物时允许再下降高度的定位点
第2176题	试题编号：10617014
山区机场最后进近航段的M0C最大可增加。
A. 100m
B.相同条件平原机场最后进近航段MOC的三倍
C. 300m
D.原航段M0C的一倍
第2177题	试题编号：10617015
下列有关非精密进近最后进近的M0C说法正确的是。
A.最后进近航段的M0C为75m
B.最后进近航段的M0C为90m
C.最后进近航段的M0C平原为75m,山区为90nl
D.有FAF时主区内的MOC为75nl
第2178题	试题编号：10617016
计算OCH时，对于主副区的障碍物应()。
A.只考虑主区最高障碍物
B.只考虑主区和副区最高障碍物
C.主区只考虑最高障碍物，副区应逐个计算高于主区最高障碍物的其他障碍物
D.以上说法都不对 
第2179题 试题编号：10617017
设计直线进近的进场航段时，关于下降梯度说法正确的是O o
A.无下降梯度的规定，但以不超过8%为好
B.最佳4%,最大8%
C.最佳是平飞，最大5. 2%
D.最佳5. 2%,最小4. 3%,最大6. 5%
第2180题 试题编号：10617018
设计直线进近的起始进近航段时，关于下降梯度说法正确的是()。
A.无下降梯度的规定，但以不超过幽为好
B.最佳4%,最大8%
C.最佳是平飞，最大5. 2%
D.最佳5. 2%,最小4. 3%,最大6. 5%
第2181题 试题编号：10617019
设计直线进近的中间进近航段时，关于下降梯度说法正确的是()。
A.无下降梯度的规定，但以不超过幽为好
B.最佳4%,最大8%
C.最佳是平飞，最大5. 2%
D.最佳5. 2%,最小4. 3%,最大6. 5%
第2182题 试题编号：10617020
设计直线进近的最后进近航段时，关于下降梯度说法正确的是()o
A.无下降梯度的规定，但以不超过8%为好
B.最佳4%,最大8%
C.最佳是平飞，最大5. 2%
D.最佳5. 2%,最小4. 3%,最大6. 5%
第2183题 试题编号：10617021
某机场进近程序中，航空器过FAF的高为H=300m, FAF至U THE的距离为5800m,则公 布的最后进近下降梯度为()。
A.	0.049
B.	0.052
C.	0.045
D.	0.06
第2184题 试题编号：20617022
非精密进近进场航段主区MOC为300m,副区MOC由300m逐步递减为0。
T
F
第2185题 试题编号：20617023
非精密迸近起始进近航段主区M0C为150m,副区M0C由150m逐步递减为0。
T
F
第2186题 试题编号：20617024
非精密进近中间进近航段主区M0C为150m,副区M0C由150m逐步递减为0。
T
F
第2187题 试题编号：20617025
非精密进近最后进近航段主区M0C为75m,副区M0C由75追逐步递减为0,但可视情况 作相应增加。
T
F
第2188题 试题编号：20617026
最后进近航段的M0C平原为75m,山区为90m。
T
F
第2189题 试题编号：20617027
计算0CH时，对于主区只考虑最高障碍物，副区应逐个计算高于主区最高障碍物的其 它障碍物。
T
F
第2190题 试题编号：20617028
设计直线进近的进场航段时无下降梯度的规定，但以不超过8%为好。
T
F
第2191题 试题编号：20617029
设计直线进近的起始进近航段时，下降梯度最佳4%,最大8%。
T
F
第2192题 试题编号：20617030
设计直线进近的中间进近航段时，下降梯度最佳是平飞，最大5. 2%。
T
F
第2193题 试题编号：20617031
设计直线进近的最后进近航段时，下降梯度最佳5. 2%,最小4. 3%,最大6. 5%。
T
F
第2194题 试题编号：20617032
最后进近航段建立梯级下降定位点后，通常可以降低该机场的最低着陆标准。
T
F
第2195题 试题编号：20617033
山区机场最后进近航段的MOC最大可增加相同条件平原机场最后进近航段MOC的三 倍。
T
F
第2196题 试题编号：10618001 
每个仪表进近程序都应规定()个复飞程序。
A.	1
B.	2
C.	3
D.尽可能多
第2197题 试题编号：10618002
下列有关复飞航迹保护区的主副区MOC的说法正确的是()。
A.复飞航迹没有副区
B.复飞阶段副区的MOC是由主区的M0C向外逐步递减至0
C.复飞航迹保护区副区的M0C为主区的M0C一半
D.复飞航迹保护区副区的M0C由75M递减至30m 
第2198题 试题编号：10618003 
在复飞程序的（）阶段不允许改变飞行方向。
A.起始
B.中间
C.最后
D.直线复飞
第2199题	试题编号：10618004
直线复飞程序从（）阶段开始可作不大于15°的航迹改变。
A.复飞起始
B.复飞中间
C.复飞最后
D.水平加速
第2200题	试题编号：20618005
每个仪表进近程序都应规定1个复飞程序。
T
F
第2201题	试题编号：20618006
在复飞程序的起始阶段不允许改变飞行方向。
T
F
第2202题	试题编号：20618007
直线复飞程序从复飞起始阶段开始可作不大于15°的航迹改变。
T
F
第2203题	试题编号：20618008
复飞航迹保护区副区的MOC为主区的M0C 一半。
T
F
第2204题	试题编号：10619001
下列有关目视盘旋的OCH说法中，正确的是（）o
A.由目视盘旋区内最高障碍物决定
B.同一机场各类航空器的目视盘旋0CH相同
C.由机场当局决定
D.由机场周围20km半径区域内的最高障碍物决定
第2205题	试题编号：10619002
目视盘旋进近是指()o
A.飞行等待下一次飞行许可时保持在指定空域内的预定的机动飞行程序
B.最后进近的仪表飞行部分之后，在着陆前围绕机场所进行的目视机动飞行
C.指挥飞机沿预定的航道和下滑道下降着陆的一种进近程序
D.使机组能够向预定着陆跑道实施仪表进近的程序
第2206题	试题编号：10619003
在下列()情况下，应该建立目视盘旋进近。
A.仪表进近航迹不能满足最后进近航段直线进近要求
B.最后进近的下降梯度大于6. 5%
C.最后进近航段的长度受到限制
D.上述三种情况
第2207题	试题编号：20619004
最后进近的下降梯度大于6. 5%时应该建立目视盘旋进近。
T
F
第2208题	试题编号：20619005
目视盘旋的0CH由目视盘旋区内最高障碍物决定。
T
F 
第2209题 试题编号：10620001 
反向程序包括()»
A,基线转弯
B.	45° /180°程序转弯
C.	80° /260°程序转弯
D.上述三者 
第2210题 试题编号：10620002 
基线转弯(修正角)程序出航时间的规定为()分钟，以()分钟为增量
A. 1~3, 0.5
B.	2-4, 1
C.	1-3, 1
D.	2〜4, 0.5
第2211题	试题编号：10620003
基线转弯程序的使用时机不包括。
A.导航台布局不十分合理
B.直线进近程序在中间进近定位点转弯大于70° ,却无法给出转弯
C.在中间进近定位点转弯角度大于120°
D.流量过大引起的交通拥挤
第2212题	试题编号：10620004
基线转弯的开始点应该为()。
A.电台
B.交叉定位点
C.跑道入口
D. A 和 B
第2213题	试题编号：20620005
反向程序包括基线转弯，45° /180°程序转弯和80° /260°程序转弯。
T
F
第2214题	试题编号：20620006
基线转弯程序的使用时机不包括流量过大引起的交通拥挤。
T
F
第2215题	试题编号：20620007
基线转弯的开始点应该为电台。
T
F
第2216题	试题编号：10621001
()进入方式不属于直角航线程序的进入程序范畴。
A.平行进入
B.等角进入
C.偏置进入
D.直接进入
第2217题	试题编号：10621002
等待程序的出航时间规定，4250ui (14000ft)以下为()分钟，4250Hl以上为()分 钟。
A.	L 1.5
B.	1.5, 1
C.	2, 3
D.	3, 2
第2218题	试题编号：10621003
反向和直角航线程序的出航时间主要取决于()和飞机在出、入航的最大下降率。 A.飞机发动机工作状态
B.飞机备有多少油量
C.在程序中需要下降的高度
D.机场流量的大小
第2219题	试题编号：10621004
等待程序是指()。
A.飞行等待下一次飞行许可时保持在指定空域内的预定的机动飞行程序
B.最后进近的仪表飞行部分之后，在着陆前围绕机场所进行的目视机动飞行
C.指挥飞机沿预定的航道和下滑道下降着陆的一种进近程序
D.使机组能够向预定着陆跑道实施仪表进近的程序
第2220题	试题编号：10621005
直角航线程序的使用时机不包括。
A.在中间进近定位点或最后进近定位点转弯大于70° ,却无法给出转弯
B.航段长度小于直线进近的最小长度限制
C.使用反向程序时，进入航线超出进入扇区的界线
D,流量过大引起的交通拥挤
第2221题	试题编号：10621006
下列有关等待程序的进入程序中描述不正确的是()0
A.以导航台为等待点的等待程序应按直角航线程序进入方式进入
B.飞行高度在4250nl或以下时，出航飞行时间为1分钟
C.飞行高度在4250m以上时，出航飞行时间为1.5分钟
D.必须是以VOR交叉定位或VOR/DME定位点做等待点的等待程序
第2222题	试题编号：20621007
直角航线程序的使用时机不包括流量过大引起的交通拥挤。
T
F 
第2223题 试题编号：20621008 
等角进入方式属于直角航线程序的一种进入程序范畴。
T
F
第2224题	试题编号：20621009
以VOR交叉定位或V0R/DME定位点做等待点的等待程序必须延径向线进入。
T
F
第2225题	试题编号：10622001
下滑道所生成的最佳下降角度为O o
A.	2.5°
B.	3°
C.	3.3°
D.	4.5°
第2226题	试题编号：10622002
下滑道不工作的ILS进近属于()o
A.精密进近
B.非精密进近
C.目视盘旋进近
D.雷达进近
第2227题	试题编号：10622003
下述有关障碍物限制面的说法正确的是()。
A.精密进近的障碍物限制面是不变的
B.精密进近的障碍物限制面随下滑角变化而变化
C.精密进近的障碍物限制面的大小由航空器的入口速度确定
D.精密进近的障碍物限制面的复飞面有梯度的变化
第2228题	试题编号：10622004
ILS进近限制障碍物的基本ILS面由()组成。
A.过渡面，进近面，复飞面和净空面
B.起降地带，进近面，复飞面和过渡面
C.起降地带，锥形面，过渡面和净空面
D.过渡面，锥形面，进近面和复飞面
第2229题	试题编号：10622005
I类ILS进近的标称复飞爬升梯度为()o
A.	0.02
B.	0.025
C.	0.03
D.	0.04
第2230题 试题编号：10622006
绘制复飞转弯区时，考虑航空器建立坡度延时为()。
A.	10s
B.	6s
C.	5s
D.	3s
第2231题 试题编号：10622007
复飞中间段的标称爬升梯度为()0
A.	0.05
B.	0.025
C.	0.02
D.	0.035
第2232题 试题编号：10622008
推测航段与最后进近航迹的交角必须是()。
A.	30°
B.	45°
C.	60°
D.	90°
第2233题 试题编号：10622009
标准的I类ILS下滑道在跑道入口处的基准高为()o
A.	12m
B.	18m
C.	15m
D.	20m
第2234题 试题编号：10622010
ILS进近外指点标台一般安装在()位置。
A.起始进近点
B.中间进近点
C.最后进近点
D.复飞点
第2235题	试题编号：10622011
I类ILS进近LLZ偏置，ILS航道与跑道中线的夹角不超过()。
A.	30°
B.	5°
C.	10°
D.	15°
第2236题	试题编号：10622012
()不属于评价精密航段障碍物的方法。
A.障碍物限制面
B.障碍物评价面
C.障碍物鉴别面
D.碰撞危险模式
第2237题	试题编号：10622013
穿透障碍物限制面的障碍物，()o
A.是精密航段的障碍物
B,是控制障碍物，必须使用障碍物评价面进一步评估
C.是控制障碍物，必须使用障碍物鉴别面进一步评估
D.是控制障碍物，必须使用碰撞危险模式进一步评估
第2238题	试题编号：10622014
1LS进近计算0CH时，使用的余度为()。
A.高度表余度和高度损失(血)
B.	MOC=75m
C.	M0C=90m
D.	M0C=150m
第2239题	试题编号：10622015
1类精密进近计算精密航段的最低超障高时所使用的高度表余度为。
A.气压高度表余度
B.无线电高度表余度
C.气压高度表余度和无线电高度表余度中较大的一个
D.气压高度表余度和无线电高度表余度中较小的一个
第2240题	试题编号：10622016
n类以上精密进近计算精密航段的最低超障高时所使用的高度表余度为o。
A.气压高度表余度
B.无线电高度表余度
C.气压高度表余度和无线电高度表余度中较大的一个
D.气压高度表余度和无线电高度表余度中较小的一个
第2241题 试题编号：10622017
精密进近复飞点通常情况设在（）与下滑道的交点处。
A.最低下降高/高度
B.决断高/高度
C.最低扇区高/高度
D.最低安全高/高度
第2242题 试题编号：10622018
精密进近直线复飞阶段的障碍物不满足超障要求时，可适当提高复飞爬升梯度，但其 大小不应超过（），否则改用转弯复飞。
A.	0.025
B.	0.033
C.	0.05
D.	0.08
第2243题 试题编号：10622019
推测航段的最大长度为（）。
A.	9km
B.	19km
C.	29km
D.	31km
第2244题 试题编号：10622020
有关于推测航迹的说法正确的是（）o
A.可以对进近过程的任意部分进行推测
B.中间进近点可以不进行定位
C. U型程序的起始进近定位点位置不受限制
D.必须对推测航段的起始点进行定位
第2245题 试题编号：20622021
标准的I类ILS下滑道在跑道入口处的基准高为15nio
T
F
第2246题 试题编号：20622022 
下滑道所生成的最佳下降角度为3. 3。。
T
F
第2247题 试题编号：20622023
ILS进近外指点标台一般安装在最后进近点位置。
T
F
第2248题 试题编号：20622024 
下滑道不工作的ILS进近属于非精密进近。
T
F
第2249题	试题编号：20622025
障碍物限制面，障碍物评价面和碰撞危险模式都属于评价精密航段障碍物的方法。
T
F
第2250题 试题编号：20622026
精密进近的障碍物限制面随下滑角变化而变化。
T
F
第2251题	试题编号：20622027
穿透障碍物限制面的障碍物，是控制障碍物，必须使用障碍物评价面进一步评估。
T
F
第2252题	试题编号：20622028
精密进近复飞点通常情况设在最低安全高/高度与下滑道的交点处。
T
F
第2253题 试题编号：20622029
精密进近直线复飞阶段的障碍物不满足超障要求时，可适当提高复飞爬升梯度，但其 大小不应超过8%,否则改用转弯复飞。
T
F
第2254题	试题编号：20622030
I类ILS进近的标称复飞爬升梯度为3%。
T
F
第2255题	试题编号：20622031
绘制复飞转弯区时，考虑航空器建立坡度延时为3秒。
T
F
第2256题	试题编号：20622032
推测航段与最后进近航迹的交角必须是45°。
T
F
第2257题	试题编号：20622033
推测航段的最大长度为19km。
T
F
第2258题	试题编号：20622034
使用推测航迹可以对进近过程的任意部分进行推测。
T
F
第2259题	试题编号：20622035
I类ILS进近LLZ偏置，ILS航道与跑道中线的夹角应不超过5°。
T
F
第2260题	试题编号：20622036
精密航段控制障碍物的高，是穿透障碍物限制面和障碍物评价面的进近障碍物高和复 飞障碍物当量高中的较高者。
T
F
第2261题	试题编号：20622037
ILS进近计算OCH时，使用的余度为75嗅
T
F
第2262题 试题编号：20622038
I类精密进近计算精密航段的最低超障高时，所使用的高度表余度为气压高度表余度 和无线电高度表余度中较大的一个。
T
F
第2263题 试题编号：20622039
II类以上精密进近计算精密航段的最低超障高时，所使用的高度表余度为气压高度表 余度和无线电高度表余度中较大的一个。
T
F