第3930题 试题编号：12301001
在我国民航机场，两架航空器同时下滑着陆时，管制员通常按（）确定着陆顺序。
A.国际航班
B.后面，右侧，高度较高的航空器
C.航空器驾驶员要求
D.前面，左侧，高度较低的航空器
第3931题 试题编号：12301002
航空器按起飞全重分为重型，中型和轻型三类，起飞全重（）千克以上为重型机。
A. 106000 （不含）
B. 106000 （含）
C. 136000 （不含）
D. 136000 （含）
第3932题 试题编号：12301003
雷达管制员（）要求航空器省去在强制报告点的位置报告。
A.不可以
B.可以
C.不一定
D. A 或 C
第3933题 试题编号：12301004
在（）的情况下，可以认为航空器高度已被确认。
A.高度显示与航空器驾驶员报告的高度差别小于60nl
B.地面航空器高度的连续读数变化小于机场标高正负60nl
C.标牌上的高度与其它管制单位所确认的高度一致
D. A, B, C
第3934题 试题编号：12301005
提供给航空器位置情报，可采用（）的方式。
A.相对于一个显著的地理位置
B.相对于某导航台的方位和距离
C.作最后进近的航空器距接地点的距离
D. A, B, C
第3935题 试题编号：12301006
提供雷达进近管制服务时，（）改变机场的最低着陆天气标准。
A.可以
B.不可以
C.视实际情况有当地机场当局决定是否
D.有航空器驾驶员决定是否
第3936题	试题编号：12301007
开始雷达进近前，雷达管制员应当通知航空器（）情报。
A.将使用的跑道
B.适用的超障高度
C,下滑道航径的角度和无线电失效时应当遵守的程序
D. A, B, C
第3937题	试题编号：12301008
从雷达显示器上发现航空器在某一位置有可能偏出保护区域时，管制员（）。
A.应当通知航空器
B.应加强对航空器的监视
C.在必要时，应协助航空器回到原空域内飞行
D. A, B 和 C
第3938题	试题编号：12301009
除非（）时，航空器高度不得低于精密进近的下滑道。
A.气象条件适于作目视进近
B.航空器驾驶员有要求
C.雷达故障
D. A 或 B
第3939题	试题编号：12301010
塔台管制范围内为目视气象条件时，按VFR飞行的航空器与进入塔台管制管制区按
工FR飞行的航空器之间的冲突由（）调配。
A.进近管制员
B.进近雷达管制员
C.进近程序管制员
D.塔台管制员
第3940题	试题编号：12301011
•机场塔台管制员发布的复飞指令应当符合规定的复飞程序，并应当（），时航空器不 致飞出复飞区。
A.包括爬升时应当到达的高度
B.提供机场能见度
C.提供空中交通情况
D.提醒机组及时转弯
第3941题	试题编号：12301012
主导能见度或跑道视程低于（）m时，空中交通管制单位应当向航空器通告跑道视程 数值。
A.	800
B.	1500
C.	2000
D.	4000
第3942题	试题编号：12301013
（）空域为进近管制空域，其垂直范围通常在（）以下，最低高度层以上。
A.	C 类；6000m （含）
B.	C 类；6000m （不含）
C.	B 类；6000m （含）
D.	B 类；6000m （不含）
第3943题	试题编号：12301014
下述对机场灯光的使用方法正确的是（）。
A,航空器预计着陆前30分钟开放
B.最后一架航空器起飞后20分钟关闭
C.最后一架航空器着陆后关闭
D.按照塔台管制室管制员要求的时间开放
第3944题	试题编号：12301015
决断高度是在（）进近中规定的一个高度，决断高以（）为基准。
A.仪表；平均海平面
B.仪表；跑道入口高度
C.精密；平均海平面
D.精密；跑道入口高度
第3945题	试题编号：12301016
管制员应当发布（）飞行高度层指令。航空器驾驶员应当根据中国民航飞行高度层
配备标准示意图（表》来确定对应的（）飞行高度层。
A. m制；英制
B.英制；m制
C.	m制；m制
D.英制；英制
第3946题	试题编号：12301017
航空器着陆后，塔台管制员应当通知航空器驾驶员（）。
A.脱离跑道的方法
B.滑行指示
C.转换到地面管制频率
D.以上都对
第3947题	试题编号：12301018
管制单位实施流量控制，除了天气原因以外，还可能存在的原因有（）。
A.通信、导航设备故障
B.机场出现特情
C.交通流量超过了管制单位的管制最大负荷量
D.以上都对
第3948题 试题编号：12301019
在湿跑道的情况下（符合标准），管制员在安排航空器的着陆间隔时，应当（）。
A.大于正常情况的间隔
B.小于正常情况的间隔
C,等于正常情况的间隔
D.按雷达间隔
第3949题	试题编号：12301020
相互飞行的两架航空器，雷达管制员在显示器上看到两个雷达目标重叠时，（）指挥 航空器相互穿越高度层。
A.不可以
B.可以
C.不一定
D.视情况而定
第3950题	试题编号：12301021
除非塔台管制室可以提供目视间隔或与管制单位另有协议，雷达管制员在履行进近管 制职责时，应当对着陆航空器（）的正确与否负责。
A.姿态
B.间隔
C.航向
D.下降梯度
第3951题	试题编号：12301022
雷达管制服务终止时，应当通知航空器，但在（）情况下，可以不通报。
A.航空器已由仪表飞行改为目视飞行
B.航空器已经着陆
C.航空器已按指令转换到其它频率上
D.	A,B, C
第3952题	试题编号：12301023
根据需要，管制员可以要求航空器报告（）情报。
A.现在位置的飞行气象条件
B,沿航线的飞行气象条件
C.某点与某点之间的气象条件
D. A,B 和 C
第3953题	试题编号：12301024
进近管制室实行雷达管制时，进近管制员应当（）。
A. 了解相邻管制单位的雷达工作情况，证实可否实施雷达移交
B.与相邻管制单位确定雷达或非雷达管制协调移交的方法
C, 了解最新航行通告
D.发布航空器进入跑道的许可
第3954题	试题编号：12301025
航空器已经距离接地点（），尚未收到非雷达管制员的着陆许可，进近雷达管制员可 以指挥雷达进近的航空器复飞。
A.	1km
B.	2km
C.	4km
D.	6km
第3955题	试题编号：12301026
进近雷达管制员应当在航空器距离接地点（）前发布着陆许可。
A.	2km
B.	4km
C.	6km
D.	8km
第3956题	试题编号：12301027
在（），雷达管制员不必向航空器通报其位置。
A.航空器报告的位置与雷达管制员根据来打观察到的位置有明显差别时
B.雷达引导后，如果现行指令使航空器偏离原规定的航路，指示航空器恢复自主领航 时
C.航空器第一次被识别时
D.航空器飞越导航台时
第3957题 试题编号：12301028
下列二次雷达编码正确的是（）。
A. 1309
B. 2538
C. 8824
D. 5670
第3958题 试题编号：12301029
仪表进入机场区域内的航空器在等待空域内，通常不应超过（）分钟。
A. 20
B. 30
C. 40
D. 60
第3959题 试题编号：12301030
雷达管制员实施雷达管制的连续工作时间，通常不超过（）小时，两次工作的时间间 隔不得小于（）小时。
A. 2； 1
B. 2； 1/2
C. 4； 1/2
D. 4； 1
第3960题 试题编号：12301031
（）应当依照雷达设备的技术说明，调整使用雷达显示器并对其精确性进行充分的检 查。
A.雷达保障部门人员
B.雷达维修人员
C.雷达管制员
D.程序管制员
第3961题 试题编号：12301032
一次监视雷达和二次监视雷达用于提供空中交通管制服务时，应当（）使用。
A.结合或单独
B.单独
C.结合
D.按管制员的意图
第3962题	试题编号：12301033
二次雷达的最低安全高度告警（MSAW）系统的运行应当具备（）的条件。
A.在自动雷达终端系统上运行和该系统应当有三维格地图
B.被监视的航空器应当装备C模式二次雷达应答机
C.自动雷达终端系统上应当运行相应的地形监视程序
D. A、B 和 C
第3963题	试题编号：12301034
（）监视雷达应当在（）监视雷达不能达到空中交通管制要求时使用。
A.二次；一次
B.一次；，二次
C.精密；非精密
D.以上说法都不对
第3964题	试题编号：12301035
仪表进近机场区域内的航空器在等待空域内，通常不应超过（）分钟。
A.	20
B.	30
C.	40
D.	60
第3965题	试题编号：12301036
雷达管制员在同一时间，同一扇区内所能管制航空器的数量，无需考虑（）限制因 素。
A.雷达和通信设备可靠性
B.机场的承受能力
C.雷达管制员的能力
D.扇区空间范围，航路结构的复杂程度
第3966题	试题编号：12301037
提供雷达管制服务的单位应当在《〉资料中发布有关运行方法及影响空中交通管制实 施的有关设备要求的资料。
A.航行情报
B.气象情报
C.机场细则
D.管理细则
第3967题	试题编号：12301038
（）航空器具有倒滑性能。
A.运七
B.	TU-154
C.	A320
D.	C-130
第3968题	试题编号：12301039
在仪表气象条件的情况下，有离场航空器时，塔台管制员应当向（）索取离场许可, 并适时向航空器发布。
A.空军
B.报告室管制员
C.相邻管制区
D.进近或区域管制员
第3969题	试题编号：12301040
航空器通常应当逆风起飞和着陆，但当（）允许，航空器也可以在风速不大于3m/s 时顺风起飞和着陆。
A,跑道长度；坡度和高度
B,跑道长度；坡度和浮空条件
C.跑道长度；本场进离港程序和净空条件
D,跑道长度；强度和导航设备
第3970题	试题编号：12301041
航空器滑行速度不得超过（）km/h,牵引速度不得超过（）km/h,翼尖距障碍物小 于（）m时，应当有专人引导或者停止。
A.	50； 10； 10
B.	40； 20； 10
C.	50； 20； 20
D.	50； 10； 5
第3971题	试题编号：12301042
预计航空器的等待时间在30分钟以上，管制员应当了解（），并迅速通知该航空器 预计进近时间或预计更新管制许可的时间
A.航空器有利飞行高度
B.机长意图
C.航空器续航能力
D.天气情况 
第3972题	试题编号：12301043
机场管制塔台装设的，如果是指示出几个地点的风向，风速值的多通道指示器时，管 制员发出起飞许可时，原则上通知靠近（）的风向，风速值；发落地许可时，原则上 通知（）附近的风向，风速值。
A.起飞滑跑开始；接地点
B.升空区；接地点
C.升空区；滑离段
D.起飞滑跑开始；滑离段
第3973题	试题编号：12301044
（）情况下，管制员禁止发布起飞许可。
A.顺风5m/s
B.跑道上积水5毫m
C,有航空器复飞并结束第一转弯
D.有机动车正在穿越跑道
第3974题 试题编号：12301045
同时有目视飞行和仪表飞行航空器飞行时，目视飞行航空器之间的间隔按照（）的规
定执行，目视飞行和仪表飞行的航空器之间的间隔按照（）的规定执行。
A.目视飞行
B.目视飞行
C,仪表飞行 D.仪表飞行
第3975题	试题编号：12301046
飞行员说：“浦东地面，国际102, 18号停机位，去北京，机场通波B,请求推出开 车”。下面管制员的回答不正确的是（）。
A.国际102同意推出开车
B.国际102,请稍等，由于右边一架波音747在滑行，预计推迟一分钟。
C.国际102,可以滑出。
D.国际102,预计起飞时间34分，开车时间自己掌握
第3976题	试题编号：12301047
进近管制区域内，提供雷达管制的空域范围，其边缘距雷达显示器的边缘不得少于（）kmo
A.	10
B.	15
C. 20
D. 25
第3977题 试题编号：12301048
引导航空器切入最后进近航径时，指定的航空器航向与最后进近航径的夹角不得大于（）度。
A.	30
B.	40
C.	50
D.	60
第3978题 试题编号：12301049
航空器在云外绕飞雷雨时，距离积雨云（浓积云），昼间不少于（）km,夜间不少于 （）km,两个云体之间不少于（）km时，方可从中间通过。
A.	10； 15； 20
B.	5； 10； 20
C.	10； 20； 40
D.	10； 15； 25
第3979题 试题编号：12301050
在配有高亮度雷达显示器的塔台，显示器显示的内容可用于（）。
A.调配五边航空器之间的间隔
B.识别航空器，确定航空器间的位置关系，向航空器提供更新的位置情报和有关气象 情报
C.调配起飞航空器与落地航空器之间的间隔
D.调配落地航空器与滑行中航空器之间的间隔
第3980题 试题编号：12301051
（）,地形条件许可，航空器驾驶员熟悉机场情况，并且不影响其它航空器进入的， 可以安排该航空器直接进近。
A.云下目视飞行的航空器，进场航向与着落航向相同或相差不大于45度
B.云下目视飞行的航空器，进场航向与着落航向相同或相差不大于30度
C.仪表飞行的航空器，进场航向与着落航向相同或相差不大于45度
D.仪表飞行的航空器，进场航向与着落航向相同或相差不大于30度
第3981题 试题编号：12301052
以航空器飞行状态不变为前提，预测航空器在（）$之后的位置点，当航空器在该点 的预测高度低于马赛克高度加（时，系统告警。
A.	20； 50
B.	20； 60
C.	30； 90
D.	30； 60
第3982题	试题编号：12301053
在空管雷达飞行动态数据显示器上显示的一组字符信息，其内容包括（）等。
A.当前高度、放行飞行高度、速度、航迹、航空器类型、目的地机场
B.当前高度、航空器识别标志、真空速、应飞航向、风向风速、目的地机场
C.	SSR代码、航空器识别标志、速度、应飞航向、偏流、航空器注册号
D.当前高度、放行飞行高度、表速、航空器类型、偏流、航空器注册号
第3983题	试题编号：12301054
雷达管制员在与航空器建立联络时，应当要求航空器驾驶员证实高度，但（）情况 除外。
A.航空器正在上升高度
B.航空器正在下降高度
C.航空器由本管制室其它扇区移交过来
D.	A, B, C
第3984题	试题编号：12301055
当塔台管制员认为气象部门提供的气象情报与自己目视和塔台上仪表观察到的机场天 气变化有差异时，如果情况紧急，管制员（）。
A.应立即通知气象部门更改气象情报
B.应立即通知航空器
C.可以先通知气象部门再通知航空器
D.可以先通知航空器，但应当说明时塔台观测到的
第3985题	试题编号：12301056
有雷雨活动时，管制员应当采取的措施是（）。
A.掌握雷雨的性质，范围和发展趋势，用雷达掌握航空器的位置
B. 了解备降机场的天气情况，及时，主动的指挥航空器去备降
C.若着陆机场被雷雨覆盖，立即关闭机场
D.主动，准确的利用雷达引导航空器绕飞
第3986题	试题编号：12301057
管制员接到航空器报告恶劣气象情况时，应当及时通报（）和（）。
A.值班领导，气象部门
B.值班领导，本区域内运行的航空器
C.气象部门，本区域内运行的航空器
D.气象部门，飞行签派室
第3987题 试题编号：12301058
当塔台管制室范围内为目视气象条件时，机场塔台管制与进近管制之间的移交，应当 在航空器即将进入跑道前完成，或在航空器离地之后立即完成，以确保离场航空器能 在起飞之后在距跑道末端（）内被识别。
A. 1km
B. 2km
C. 4km
D. 6km
第3988题 试题编号：12301059
«除非另有规定，当做雷达进近的航空器距离接地点约15kll1时，进近雷达管制员应当通 知塔台管制室。如果进近雷达管制员在此刻未收到着陆许可，应当在距离接地点约（）时再次通知并请求许可。
A. 4km
B. 6km
C. 8kni
D. llkin
第3989题 试题编号：12301060
雷达发现航空器在某一位置或航路上有可能偏出（）时，管制员应当通知该航空器， 必要时还应当协助航空器回到（）内飞行。
A.保护空域、原空域
B.原空域、保护空域
C.原空域、原空域
D.保护空域、保护空域
第3990题 试题编号：12301061
在要求联合使用一次监视雷达与二次监视雷达的场合，•次监视雷达失效的，（）， 对已经识别的并装备应答机的航空器之间提供间隔。
A.可以单独使用二次监视雷达
B.如果二次监视雷达位置显示的精确性通过监控设备得到证实，可以单独使用二次监 视雷达
C.不可单独使用二次监视雷达
D.应急情况下，短时间内可以单独使用二次监视雷达
第3991题 试题编号：12301062
二次雷达的最低安全高度（MSAW）系统的监视功能，以机场为中心，半径（）NM范 围内的终端区进行监视。
A.	30
B.	40
C.	50
D.	60
第3992题	试题编号：12301063
二次监视雷达系统，特别是具有（）技术及（）模式和（）能力的系统，可作为主 要雷达监视系统单独使用。
A.单脉冲；S；数据链
B.单脉冲；A/C；数据链
C.双脉冲；S；数据链
D.双脉冲；A/C；数据链
第3993题	试题编号：12301064
二次雷达的最低安全高度告警（MSAW）系统的终端区网格地图中每一个小方块（马赛 克）的尺寸一般为（）NM,马赛克高度为障碍物高度加（）。
A.	1X1；超障参数
B.	2X2；超障参数
C.	3X3； 100m
D.	4X4； 200m
第3994题	试题编号：22301065
中国货运邮政航空有限公司的中英文呼号分别为“邮政”和“CHINA POST' ,
T
F
第3995题	试题编号：22301066
四川航空公司的中英文呼号分别为“川航”和“ChuanHang”。
T
F
第3996题	试题编号：22301067
厦门航空公司中英文呼号分别为“白鹭”和"XIAMEN AIR”。
T
F
第3997题	试题编号：22301068
主导能见度或跑道视程低于1500m时，空中交通管制单位应当向航空器通告跑道视程 数值。
T
F
第3998题	试题编号：22301069
一次监视雷达和二次监视雷达用于提供空中交通管制服务时，应当单独使用。
T
F
第3999题	试题编号：22301070
一次监视雷达应当在二次监视雷达不能达到空中交通管制要求时使用。
T
F
第4000题	试题编号：22301071
雷达管制员认为有必要时，可以要求航空器省去在强制报告点的位置报告。
T
F
第4001题	试题编号：22301072
二次雷达的最低安全高度（MSAW）系统的监视功能，以机场为中心，半径50NM范围内 的终端区进行监视。
T
F
第4002题	试题编号：12302001
发现应答机显示不正常或不显示时，雷达管制员应当（）。
A.迅速通知相关航空器
B.查明相关管制席位是否已了解航空器应答机工作不正常的情况
C.采取适当措施进行证实
D.以上都对
第4003题	试题编号：12302002
由（）保证应答机编码设置的正确性。
A.航空器驾驶员
B.机械师
C.雷达管制员
D.程序管制员
第4004题 试题编号：12302003
空中遇到非法干扰时，应当使用（）特殊编码。
A.	7500
B.	7600
C.	7700
D.	2000
第4005题	试题编号：12302004
二次雷达代码由应答机产生的4位（）之间的数字组合构成，共有4096个代码.
A.	0-7
B.	0-9
C.	0-5
D.	0-1
第4006题	试题编号：12302005
雷达管制员在指定二次雷达编码时（）。
A.只能使用本地区所分配的二次雷达编码
B.若航空器呼号中有8或9时，才使用本地区所分配的二次雷达编码
C尽量与航空器的呼号相接近
D.可以随意指定
第4007题	试题编号：12302006
无线电失效时，特殊编码使用（）
A.	7500
B.	7600
C.	7700
D.	2000
第4008题	试题编号：12302007
紧急和遇险时，应当使用（）特殊编码。
A.	7500
B.	7600
C.	7700
D.	2000
第4009题	试题编号：22302008
二次雷达代码由应答机产生的4位0-7之间的数字组合构成，共有4096个代码。
T
F
第4010题 试题编号：12303001
雷达显示屏上显示的C模式高度的精度容差值为（）mo
A.	90
B.	60
C.	50
D.	10
第4011题 试题编号：12303002
航空器的C模式高度显示在预定方向的原高度上改变（）m以上时，则可认为已经离 开该高度。
A.	60
B.	90
C.	50
D.	10
第4012题	试题编号：12303003
航空器到达某一指定高度，只要经过（）次更新的C模式高度显示均在该高度上下60m范围内，即可视为已到达指定高度。
A.	1
B.	2
C.	3
D.	4
第4013题 试题编号：12303004
航空器的C模式高度显示在某一高度上下各（）1n范围内时，则可认为保持在该高度 上飞行。
A.	90
B.	50
C.	60
D.	10
第4014题 试题编号：12303005
航空器上升、下降穿越某一高度时，只要其C模式高度显示在预定方向上穿越此高度 上下（）m时，则可认为已经穿越该高度。
A.	90
B.	70
C.	50
D.	60
第4015题	试题编号：22303006
航空器上升、下降穿越某一高度时，只要其C模式高度显示在预定方向上穿越此高度 上下9 0 m时，则可认为已经穿越该高度。
T
F
第4016题	试题编号：22303007
航空器的C模式高度显示在预定方向的原高度上改变6 0 m以上时，则可认为已经离 开该高度。
T
F
第4017题	试题编号：12304001
雷达视频图不能使用时，（）在识别的航空器之间实施雷达间隔。
A.可以
B.不可以
C.由值班领导决定后，可以
D.若取得雷达保障部门认同，可以
第4018题	试题编号：12304002
提供给空中交通管制单位使用的雷达，其视频地图至少需要有（）内容。
A.移交点航路中心线或航路两侧边线
B.最低引导高度
C.进近着陆区
D. A,B 和 C
第4019题	试题编号：12304003
在雷达视频图上某点的航空器位置与某航空器报告的位置一致的情况下，如要确保对 该航空器的识别，还应当满足（）的条件。
A.观察到仅由一个雷达目标在该位置点上
B.观察到在该位置点有两个雷达目标
C.观测到的航空器航迹与该航空器报告的航迹有差异
D.同时有两架航空器报告过该位置点
第4020题	试题编号：12304004
提供给空中交通管制单位使用的雷达，（）可不用显示在其视频地图上。
A.机场及直升机机场
B.紧急着陆区
C.移交点
D.复飞程序
第4021题	试题编号：12304005
雷达视频图不能使用时，不得在识别的航空器之间实施雷达间隔或引导航空器（）。
A.下降高度
B.调整速度
C.切入最后进近航道
D.以上都不对
第4022题	试题编号：22304006
雷达视频图不能使用时，不得在识别的航空器之间实施雷达间隔或引导航空器切入最 后进近航道。
T
F
第4023题	试题编号：12305001
雷达简标牌应当显示航空器C模式高度、各类告警、（）内容。
A.SSR代码、地速和垂直运动指示符
B.SSR代码、地速和垂直速度
C.识别标志、地速和放飞飞行高度
D.识别标志、垂直速度和尾流类型
第4024题	试题编号：12305002
在雷达全标牌显示格式规定中，A。为（）位数字，以（）m为单位。
A.	3； 100
B.	3； 10
C.	4； 10
D.	4； 100
第4025题	试题编号：12305003
在雷达全标牌显示格式规定中，CFL为（）位数字，以（）m为单位。
A.	3； 100
B.	3； 10
C.	4； 10
D.	4； 100
第4026题	试题编号：12305004
在雷达全标牌显示格式规定中，VS为（）位数字，以（）为单位。
A.	3； ft/s
B.	3, ft/min
C.	4； m/min
D.	4； m/s
第4027题 试题编号：12305005
在（ ） 情况下，雷达最小标牌显示不应被屏蔽。
A.任何
B.特殊
C.一般
D.飞行活动繁多
第4028题 试题编号：12305006
雷达人工标牌数据应当包括（）内容。
A.管制员权限指示、地速和垂直运动指示符、各类告警
B,管制员权限指示、人工指定高度和速度、自由文本
C.人工目标呼号、人工指定高度和速度、自由文本
D.人工目标呼号、人工指定高度和速度、各类告警
第4029题 试题编号：12305007
下列描述正确的是：雷达简标牌是在雷达与飞行计划（）。
A.未相关时，管制员仅用于控制对航空器的权限或扇区的目标标牌
B.未相关时，本席位管制员用于控制航空器的目标航迹或目标点迹的雷达目标标牌
C.相关时，本席位管制员用于控制航空器的垂直速度或目标点迹的雷达目标标牌
D.相关时，本席位管制员用于控制航空器的目标航迹或目标点迹的雷达目标标牌
第4030题 试题编号：12305008
空管雷达显示标志牌按照雷达的性质和目标所处状态应当分为（）。
A.小标牌、最大标牌、简标牌、人工标牌
B.全标牌、最小标牌、简标牌、人工标牌
C.全标牌、最小标牌、自动标牌
D.全标牌、最大标牌、简标牌
第4031题 试题编号：12305009
在雷达全标牌显示格式规定中，HDG和GS各为（）位数字。
A.	4, 4
B.	2, 2
C.	3, 3
D.	3, 2
第4032题	试题编号：12305010
雷达全标牌显示格式，最多由（）行（）歹力应为英文或数字字符组成。
A.	6； 11
B.	5； 10
C.	7； 12
D.	8； 13
第4033题	试题编号：12305011
除非在协议和指令中包括，否则应当将标牌或进程单上没有包括的（）信息通知接收 方。
A.指定的航向
B.应答机编码
C.机型
D. A,B, C
第4034题	试题编号:	12305012
雷达标牌中的	CA、CST, DE, EMG 各表示（）信息。
A.故障告警、	丢失信息、	离港、紧急情况
B,冲突告警、	外推航迹、	离港、紧急情况
C.冲突告警、	外推航迹、	进港、紧急迫降
D.可以进近、	丢失信息、	进港、紧急迫降
第4035题 试题编号：12305013
雷达标牌中的PCA、PLO, LOW、RDO各表示（）信息。
A.禁区告警、预计冲突告警、低高度高警、通信故障
B.禁区告警、预计低高度告警、低速度高警、雷达故障
C,预计冲突告警、预计低高度告警、低速度高警、雷达故障
D.预计冲突告警、预计低高度告警、低高度高警、通信故障
第4036题 试题编号：12305014
在雷达信息域中，ACID、ALT, DA、VS各是（）表示符号。
A.飞行事故、模式C飞行高度、信息、引导速度
B.飞行事故、告警、信息、垂直速度
C.航空器识别标志、告警、目的地机场、引导速度
D.航空器识别标志、模式C飞行高度、目的地机场、引导速度
第4037题 试题编号：12305015
在雷达信息域中，GS、HDG、MSAW. W各是（）表示符号。
A.真速、放行航向、最低安全速度告警、最低安全高度告警 
B.地速、放行航向、最低安全高度告警、航空器尾流类型
C.地速、保持航向、最低安全速度告警、航空器尾流类型
D.真速、保持航向、最低安全高度告警、最低安全速度告警、
第4038题 试题编号：12305016
在《空中交通管制雷达标牌》中规定，当一雷达同时有多种告警时，告警信息从高级 到低级依次显示，其顺序为()、LOW、PCA. PL。、PAW、YAW和CST。
A.	EMG、 RDO、 HIJ、 CA
B.	EMG、 HIJ、 RD。、 CA
C.	HIJ、 EMG、 CA, RDO
D.	HIJ, EMG、 RDO、 CA 第4039题 试题编号：12305017 雷达最小标牌显示内容应当包括( )-
A.航空器尾流类型
B.航空器识别标志
C.航空器SSR代码
D.管制员权限指示
第4040题	试题编号：12305018
简表牌SPC告警显示应当包括EMG、HIJ、LOW, CA、()内容。
A.	PCA、	PLO、	CST、	PAW
B.	PCA、	PLO、	CST、	YAW
C.	RDO、	PCA、	PL。、	CST、	YAW
D.	RDO.	PCA、	PL。、	CST、	PAW
第4041题	试题编号：22305019
在任何情况下，雷达最小标牌显示不应被屏蔽。
T
F
第4042题	试题编号：22305020
空管雷达显示标志牌按照雷达的性质和目标所处状态应当分为小标牌、最大标牌、简 标牌、人工标牌。
T
F
第4043题	试题编号：22305021
在雷达信息域中，GS、HDG、MSAW. W各是地速、放行航向、最低安全高度告警、航空 器尾流类型的表示符号。
T
F
第4044题	试题编号：12306001
使用雷达提供飞行情报服务，（）有最后决定权。
A.进近雷达管制员
B.飞行情报员
C.程序管制员
D.航空器驾驶员
第4045题	试题编号：12306002
雷达显示器上的信息可用于向被识别的航空器提供（）情报。
A.任何观察到的航空器与已经识别的航空器在一冲突航径上的情报和有关采取避让行 动的建议
B.重要天气情报，以及指挥航空器绕航避开恶劣天气的建议
C.协助航空器领航的情报
D.以上都对
第4046题	试题编号：12306003
如果二次雷达高度未经证实，应当通知（）有相撞危险，并说明该高度信息未经证 实，如果高度已经证实，该情报应当清楚地发给（）。
A.相邻管制区管制员，航空器驾驶员
B.航空器驾驶员，相邻管制区管制员
C.航空器驾驶员，航空器驾驶员
D.以上都不对
第4047题	试题编号：12306004
当观察到被识别的航空器与不明航空器有冲突，可能导致相撞危险的，雷达管制员应 当向其管制下的航空器通报（）的情报。
A.天气
B.不明航空器
C.冲突
D.交通
第4048题	试题编号：12306005
当观察到一架已识别的航空器与一不明飞行物构成相撞危险时，雷达管制员应当（）。
A.立即向军航管制室了解证实
B.立即向临近管制室了解证实
C.立即报告值班领导
D.立即向其管制下的航空器通报不明飞行物活动
第4049题	试题编号：22306006
有关航空器将要穿越危险天气的情报，应当提前足够时间向航空器发布，以便航空器 驾驶员采取措施。
T
F
第4050题	试题编号：12307001
如果对目标的雷达识别怀疑时，若不能重新识别，管制员应当（）。
A.仍继续进行雷达管制
B.调整该航空器的速度
C.终止雷达管制
D.提供航空器引导
第4051题	试题编号：12307002
在向航空器提供雷达管制服务前，雷达管制员应当对航空器进行（）。
A.高度确认
B.识别确认
C,速度确认
D.航向确认
第4052题	试题编号：12307003
（）是一、，二次雷达相同的识别方法。
A.特殊位置识别法（SPI）
B.作不少于30度转弯
C.雷达识别移交
D.雷达标牌直接识别
第4053题	试题编号：12307004
提供雷达管制服务前对航空器进行识别转弯，转弯角度为（）度。
A.	10
B.	20
C.大于等于30
D.大于等于45
第4054题 试题编号：12307005
使用一次监视雷达的雷达管制员通过（）识别确认航空器。
A.从雷达标牌上认出航空器的识别标志
B.对于设定某一指定编码的航空器，观察其遵守指令的情况
C.通过使用应答机的识别功能
D.观察到仅有一个雷达目标，其航迹与航空器驾驶员报告的一致
第4055题 试题编号：12307006
属于二次监视雷达识别方法的是（）。
A.航空器起飞后，其雷达目标在起飞跑道端2km以内被发现
B.在雷达显示器上观察到的某一次雷达目标，其位置、航迹与航空器驾驶员报告的相 一致
C.观察到仅有一个雷达目标，按照指示做不小于30度的识别转弯；但航空器应当始 终在本雷达有效监视范围内，且当时只有一架航空器在做这样的转弯
D.对于设定某一指定编码的航空器，观察其遵守指令的情况
第4056题 试题编号：12307007
当观察到两个或多个雷达指示符相近，或观察到同时作相似移动以及遇到其他引起对 目标怀疑的情况时，雷达管制员（）。
A.应当至少采取一种识别方法进行识别
B.应当采用两种以上识别方法进行识别直至确认
C.应当终止雷达服务
D.可以继续提供雷达服务
第4057题 试题编号：12307008
（）是一次雷达的识别方法。
A.观察到仅有一个雷达目标作不少于30度转弯
B. SPI
C.从雷达显示器上直接读出具有S模式识别标志的航空器
D.从雷达标牌认出航空器的识别标志
第4058题 试题编号：12307009
使用二次监视雷达的，可以通过（）识别航空器。
A.从雷达标牌上认出航空器的识别标志
B.使用应答机的识别功能
C.只需满足A或B中一个
D.须同时满足A和B
第4059题 试题编号：22307010
提供雷达管制服务前，雷达管制员首先应当证实航空器应答机编码。
T
F
第4060题 试题编号：22307011
提供雷达管制服务前，雷达管制员必须对航空器进行雷达识别，并保持该识别至雷达 管制服务终止。
T
F
第4061题 试题编号：22307012
首次建立对航空器的雷达识别或暂时失去目标后重新建立对航空器的识别，应当向航 空器通报其已被识别。
T
F
第4062题 试题编号：22307013
使用一次监视雷达的雷达管制员通过观察到仅有一个雷达目标，其航迹与航空器驾驶 员报告的一致识别确认航空器。
T
F
第4063题 试题编号：22307014
对于设定某一指定编码的航空器，观察其遵守指令的情况属于二次监视雷达识别方 法。
T
F
第4064题 试题编号：22307015
当观察到两个或多个雷达位置指示符相近，或观察到在同时作相似移动以及遇到其它 引起对目标怀疑的情况时，管制员应当采用两种以上识别方法进行识别直至确认为 止。
T
F
第4065题 试题编号：22307016
经过校验的一次监视雷达提供的位置信息不能为已被识别的航空器之间提供雷达间 隔。
T
F
第4066题 试题编号：22307017
观察到仅有一个雷达目标作不少于30度转弯是一次雷达的识别方法。 
T
F
第4067题 试题编号：22307018
使用二次监视雷达的雷达管制员通过在雷达标牌上，直接认出具有S模式设备航空器 的识别标志识别确认航空器。
T
F
第4068题 试题编号：12307019
雷达管制服务终止时应当通知航空器但在下列情况下可不必通报：（）
A.航空器改为目视飞行规则飞行
B.航空器已经着陆，或者已经按指令转换到其他频率上
C.航空器已经结束精密雷达进近
D.以上均是
第4069题 试题编号：12308001
在（）时，管制员应当向航空器通报其位置。
A.航空器第一次被识别
B.航空器驾驶员要求提供服务
C.结束雷达服务前，如果观察到航空器偏离原计划航路
D. A,B 和 C
第4070题 试题编号：12308002
雷达管制员认为有必要时，可以要求航空器报告预计或实际飞越某-Y）的情况，也可 以要求航空器省去在（）的位置报告。
A.特定点，强制报告点
B.强制报告点，移交点
C.显著地标，特定点
D.强制报告点，非强制报告点
第4071题 试题编号：12308003
雷达管制员在（）向航空器通报位置。
A.航空器第一次被识别时或雷达服务终止时
B.航空器雷达引导后，恢复自主领航时或航空器有要求时
C.航空器报告的位置与雷达探测的位置有显著差别时
D. A,B 和 C
第4072题 试题编号：22308004
雷达管制员认为有必要时，可以要求航空器省去在强制报告点的位置报告。 
T
F
第4073题 试题编号：22308005
在航空器第一次被识别时，管制员应当向航空器通报其位置。
T
F
第4074题 试题编号：22308006
雷达管制员在航空器报告的位置与雷达探测的位置有显著差别时向航空器通报位置。
T
F
第4075题 试题编号：12309001 
雷达识别移交的方法是（）。
A.使用同一显示器，用手指指明
B.双方雷达都标有同一地理位置，利用电话说明航空器距上述位置的相对方位和距离
C.移交方雷达管制员指示航空器变换编码，接收方雷达管制员予以证实
D. A,B, C
第4076题 试题编号：12309002
进近雷达管制员在航空器（）情况下，应当向塔台管制员进行管制移交。
A.已经建立最后进近航径，距接地点19km以内和当时天气表明航空器可以继续完成 该进近
B.报告能看到地面
C.已经着陆
D. A,B和C中较早者
第4077题 试题编号：12309003
雷达管制移交时，接收方在（）立即完成识别。
A.航空器过交接点前
B.航空器过交接点时
C.与航空器建立无线电联系时
D.雷达发现该航空器时
第4078题	试题编号：12309004
实施雷达管制移交时，移交方应当（）。
A.在航空器进入接收方所辖区域前完成雷达管制移交
B.在雷达识别的转换被接受后及时与航空器脱离联络
C.保持标牌与相应的目标相关
D. A,B 和 C
第4079题	试题编号：12309005
完成管制移交后，雷达管制员在进程单标牌区划一（）代表管制服务结束。
A.短直线
B.长直线
C.长斜线
D.短斜线
第4080题	试题编号：12309006
除非在协议和指令中已包括，否则应当将标牌或进程单上没有包括的（）信息通知接 受方。
A.指定的航向
B.应答机编码
C.机型
D. A、B 和 C
第4081题	试题编号：12309007
塔台管制范围为目视气象条件时，机场塔台与进近管制室之间的管制移交应当在（） 完成。
A.航空器即将进入跑道前或在航空器离地后
B.航空器进入跑道后和航空器加入航线时
C.与航空器脱波后
D.航空器推出盹
第4082题	试题编号：22309008
塔台管制范围为目视气象条件附，机场塔台与进近管制室之间的管制移交应当在航空 器进入跑道后和航空器加入航线时完成。
T
F
第4083题	试题编号：12310001
进近雷达管制的最低水平间隔标准不得小于（）kin。
A.	5.6
B.	9.3
C.	14.8
D.	11. 1
第4084题	试题编号：12310002
雷达管制间隔不适用于（）。
A.经过雷达识别的航空器之间
B.在起飞跑道末端2km之内能被识别的离场航空器与经雷达识别的航空器之间
C.经过雷达识别的VFR飞行和IFR飞行的航空器之间
D.未经雷达识别的航空器之间
第4085题	试题编号：12310003
雷达最低水平间隔标准：进近管制不得小于（）km。
A.	3
B.	5
C.	5.6
D.	9.3
第4086题	试题编号：12310004
雷达管制中，（）情况下，相对飞行的两架航空器可不再保持垂直间隔。
A.两架航空器相遇后，并已经获得规定的水平间隔
B. 一架航空器报告与另一架航空器相遇过
C.两架航空器都报告相遇过了
D.以上都对
第4087题	试题编号：12310005
雷达管制尾流标准适用于跟进航空器与先行航空器同高度时，或当跟进航空器在先行 航空器下方垂直间隔小于（）米高度飞行时采用。
A.	1000
B.	500
C.	600
D.	300
第4088题	试题编号：12310006
除航路飞行外，航空器在距雷达天线50km以内与显示器上标出的障碍物标志的距离, 最小间隔为（）km。
A.	3
B.	4.7
C. 5.6
D. 9.3 第4089题 试题编号：12310007
使用同一条跑道进近着陆，前机为重型机后机为中型机时，其雷达尾流间隔不得少于 ()km。
A.	9.3
B.	11. 1
C.	7.4
D.	5.6
第4090题 试题编号：12310008
使用同一条跑道进近着陆，前后机均为重型机时，其雷达尾流间隔不得少于()km。
A.	9.3
B.	11. 1
C.	7.4
D.	5.6
第4091题 试题编号：12310009
使用同一条跑道进近着陆，前机为中型机后机为轻型机时，其雷达尾流间隔不得少于 ()km。
A.	9.3
B.	11.1
C.	7.4
D.	5.6
第4092题 试题编号：12310010
前后起飞离场的航空器，前机为中型机，后机为重型机，两者雷达间隔的尾流间隔为 ()km
A.	11.1
B.	9.3
C.	7.4
D.	5.6
第4093题 试题编号：12310011
在实施雷达间隔标准时，雷达管制员应当考虑()。
A.航空器的运行方向，飞行速度和雷达的技术性能
B.雷达管制员的能力
C.航路结构的复杂程度
D.通信能力 第4094题 试题编号：12310012
除航路飞行外，航空器在距雷达天线50km以外与显示器上标出的障碍物标志的距离, 最小间隔为()km。
A.	2.8
B.	5.6
C.	5.6
D.	9.3
第4095题 试题编号：12310013
雷达管制最低间隔适用于()的航空器之间。
A. 一架正在起飞并在跑道端2km内将被识别的航空器与另一架被识别
B.等待航线上
C.仪表飞行
D.装备有应答机
第4096题 试题编号：12310014
五架航空器使用同一跑道同时进近，按落地顺序机型依次为：MDll,B737,MD90,B767, 和运一 12,其雷达间隔的尾流间隔最低标准依次为：()km, ( ) km, ( ) km,()km
A.	11. 1, 9. 3, 5.6, 11. 1
B.	9.3, 7.4, 5.6, 11. 1
C.	9. 3, 5. 6, 5.6, 11. 1
D.	11. 1, 7. 4, 5. 6, 9. 3
第4097题 试题编号：12310015
雷达管制尾流标准：中型航空器在前，轻型航空器在后，其间隔标准为()km。
A.	5.6
B.	7.4
C.	9.3
D.	11. 1
第4098题 试题编号：12310016
测定一架航空器的一次雷达标志与另一架航空器的二次雷达标志之间的间隔依据是以 ()0
A.两个中心点的距离测算
B. 一次雷达标志的中心至二次雷达标志最近边缘的距离测算
C.两个标志最近边缘距离测算
D.两个标志最远边缘距离测算
第4099题 试题编号：12310017
利用一次雷达测定两架航空器之间的距离标准是()。
A.两个雷达目标的最近边缘
B.两个雷达目标的最远边缘
C.两个雷达目标的中心点
D. 一个雷达目标的边缘与另一个雷达目标的中心点
第4100题 试题编号：12310018
使用同一条跑道进近着陆，前机为重型机后机为轻型机时，其雷达尾流间隔不得少于 ()kino
A.	9.4
B.	11. 1
C.	7.4
D.	5.6
第4101题 试题编号：22310019
雷达管制中，一架航空器报告与另一架航空器相遇过，相对飞行的两架航空器可不再 保持垂直间隔。
T
F
第4102题 试题编号：22310020
雷达管制尾流标准适用于跟进航空器与先行航空器同高度时，或当跟进航空器在先行 航空器下方垂直间隔小于6 0 0 m高度飞行盹采用。
T
F
第4103题 试题编号：22310021
雷达管制尾流标准中，中型航空器在前，轻型航空器在后，其间隔标准为8k*
T
F
第4104题 试题编号：22310022
测定两架只有一次雷达标志的航空器之间的间隔，以两个标志的中心点距离测算。
T
F
第4105题	试题编号：22310023
测定航空器之间的间隔，一架航空器的一次雷达标志与另一架航空器的二次雷达标 志，以一次雷达标志的中心至二次雷达标志的中心距离测算。
T
F
第4106题	试题编号：22310024
测定一架航空器的一次雷达标志与另一架航空器的二次雷达标志之间的间隔依据是以 两个标志最近边缘距离测算。
T
F
第4107题	试题编号：22310025
如有足够的精度，两架具有二次雷达标志的航空器，亦可按两个标志中心点的距离测 算。
T
F
第4108题	试题编号：22310026
测定航空器之间的间隔，一架航空器雷达符号与另一架航空器一、二次雷达标志，以 其雷达符号中心到一、二次雷达标志中心点之间距离测算。
T
F
第4109题	试题编号：12310027 
雷达管制员为了便于雷达管制或减少雷达引导，可以要求在雷达管制下的航空器以指 定的方法调整速度。当（）。
A.使用指示空速时，指定速度通常为10千米/小时的倍数, 0.01马赫数的倍数
B.使用指示空速时，指定速度通常为10千米/小时的倍数，当使用马赫数时，为
0. 05马赫数的倍数
C.使用指示空速时，指定速度通常为20千米/小时的倍数，当使用马赫数时，为
0. 05马赫数的倍数
D.使用指示空速时，指定速度通常为20千米/小时的倍数，当使用马赫数时，为 0.01马赫数的倍数 第4110题 试题编号：12311001
在（）的情况下应当对航空器实施雷达引导。
A.需配备管制间隔
B.对航空器的飞行有益
C.航空器驾驶员有要求
D. A,B 和 C
第4111题 试题编号：12311002
实施雷达引导，航空器之间的安全间隔由（）负责。
A.航空器驾驶员
B.雷达管制员
C.程序管制员
D.航空器驾驶员和雷达管制员
第4112题 试题编号：12311003
实施雷达引导后，应当在（）范围内允许航空器恢复自主领航。
A.管制区
B.雷达覆盖
C.航站区域
D.交接点前区域
第4113题 试题编号：12311004
引导航空器应应当指明转弯方向，转弯角度，必要视指明应飞（）。
A.磁航向
B.真航向
C.航向
D.高度
第4114题 试题编号：12311005
在开始引导航空器时，应当通知航空器驾驶员（）。
A.引导的意图
B.管制范围内的天气情况
C.使用的跑道
D.航空器所在的位置
第4115题 试题编号：12311006
在（）的情况下可对VFR航空器实施雷达引导。
A.航空器驾驶员有要求而管制员工作符合允许
B.管制员建议引导而经该航空器同一
C.规定有引导VFR航空器的程序
D. A,B 和 C
第4116题 试题编号：12311007
利用雷达引导进场航空器迅速地由（）过渡到可进入最后仪表进近，目视进近或雷达 进近的某点。
A.起始进近
B.直接进近
C.航路阶段
D.进港程序
第4117题 试题编号：12311008
引导航空器穿越最后进近航道时，管制员应当在航空器穿越（）通知航空器驾驶员。
A.前
B.时
C.后
D.点
第4118题 试题编号：12311009
在机场管制服务中，利用监视雷达引导按VFR飞行的航空器时，（）将该航空器引入 仪表气象条件。
A.可以
B.不可以
C.若雷达精度符合规定就可以
D.航空器驾驶员要求时可以
第4119题 试题编号：12311010
在开始引导航空器时，应当通知航空器驾驶员引导的意图，引导终止时，应当通知航 空器（），指示其（），引导航空器离开指定的程序时，应当发布（）。
A.联系下一个管制单位，下降高度，高度限制
B.联系下一个管制单位，调整速度，速度限制
C.所在位置，恢复自主领航，高度限制
D.所在位置，恢复自主领航，速度限制
第4120题 试题编号：12311011
管制员可以利用雷达引导进场航空器进行（）和（），还可以向航空器提供（）和 （）O
A.起始进近、中间进近、监视雷达进近、精密雷达进近
B.中间进近、最后进近、精密雷达进近、非精密雷达进近
C.起始进近、中间进近、精密雷达进近、非精密雷达进近
D.中间进近、最后进近、监视雷达进近、精密雷达进近
第4121题	试题编号：12311012
引导按IFR飞行的离场航空器偏离标准离场航线时，管制员应当确保航空器在飞越地 面障碍物时有不低于（）in的超障余度。
A.	400
B.	600
C.	300
D.平原300,山区600
第4122题	试题编号：12311013
在管制区域内对航空器实施雷达引导时，若航空器驾驶员要求恢复自主领航，雷达管 制员应（）。
A.拒绝驾驶员要求，按自己的意图进行雷达引导
B.尽可能允许航空器维持其自主领航
C.立即同意驾驶员的要求
D.拒绝其要求，除非影响飞行安全
第4123题	试题编号：12311014
在航空器起飞后立即实施雷达引导的，起飞前，应当指定（）。
A,应飞的起始高度
B.应飞的起始航向
C,标准离场航线
D.航空器起飞后保持跑道方向
第4124题	试题编号：12311015
在指示航空器做不少于30度的识别转弯时，为确保雷达识别，还应当满足（）的条 件。
A.观察到仅有一个目标在转弯
B.向雷达覆盖区边缘转弯
C.转弯后脱离本管制区域
D.观察到有两个雷达目标在转弯
第4125题	试题编号：12311016
在雷达引导时，当指示航空器做大于180度（含）转弯时，管制员应当（）。
A.重复航向
B.重复转弯方向
C.重复转弯坡度
D.	A,B 和 C 第4126题 试题编号：12311017
当管制员准备雷达引导进场航空器横穿最后进近航向道时，应当（）。
A.将此提前通知航空器驾驶员并说明理由
B.将此提前1分钟通知航空器驾驶员并说明原因
C.将此提前3分钟通知航空器驾驶员
D.在航空器驾驶员有疑问时，再作此通知
第4127题 试题编号：12311018
只有在航空器（）时，进近雷达管制员才能发布目视进近许可，终止雷达引导。
A.驾驶员已经看到地面
B.在云下飞行
C.驾驶员已经看到机场
D.切入五边
第4128题 试题编号：12311019
引导航空器切入最后进近航径时，应当确保切入点距离外指点标或最后进近定位点不 得小于（）km。
A.	2
B.	3
C.	4
D.	5
第4129题 试题编号：12311020
引导航空器切入最后进近航道时，指定航空器所飞的航向与最后进近航道的夹角不得 大于（）度，双跑道同时■进近时该夹角不得大于（）度。
A.	40； 30
B.	30； 20
C.	40； 20
D.	30； 30
第4130题 试题编号：12311021
管制员可以利用雷达引导进场航空器迅速地由（）过渡到可进入（）、（）或（）的某点。
A.航路阶段；最后仪表进近；监视雷达进近；精密雷达进近
B.起始进近阶段；最后仪表进近；目视进近；雷达进近
C.中间进近阶段；最后仪表进近；目视进近；雷达进近
D.航路阶段；最后仪表进近；目视进近；雷达进近
第4131题 试题编号：12311022
利用雷达引导进场航空器迅速的由（）过渡到可进入最后仪表进近、目视进近或雷达 进近的某点。
A.起始进近
B.直接进近
C.航路阶段
D.进港程序
第4132题	试题编号：12311023
雷达管制员引导航空器绕航应当确保航空器在（）范围内能够返回至预计或指定的航 迹飞行。
A.雷达覆盖
B.进近管制空域
C.区域管制空域
D.塔台管制空域
第4133题	试题编号：22311024
引导航空器应当指明转弯方向、转弯角度，必要时指明应飞真航向。
T
F
第4134题	试题编号：22311025
在雷达引导时，当指示航空器做大于180度（含）转弯时，管制员应当重复转弯方 向。
T
F
第4135题	试题编号：12311026
•以下哪一项不符合一般运行和飞行规则规定的航空器速度要求0。
A.除经局方批准并得到空中交通管制的同意外，航空器驾驶员不得在修正海平面气压 高度3000米以下以大于470千米/小时的指示空速运行航空器。
B.除经空中交通管制批准外，在距机场基准点7500米范围内，离地高度750米以 下不得以大于370千米/小时的指示空速运行航空器。
C.除经空中交通管制批准外，在距机场基准点30千米范围内，离地高度1500米以 下不得以大于370千米/小时的指示空速运行航空器。
D.如果航空器的最小安全空速大于本条规定的最大速度，该航空器可以按最小安全空 速运行。
第4136题	试题编号：12312001
在实施雷达管制速度限制时，雷达管制员所指定的速度，（）经航空器驾驶员认可。
A.应当
B.不需要
C.不一定
D. 6000m以上时不需要
第4137题	试题编号：12312002
当使用指示空速时，指定速度通常为（）km/h的倍数，当使用马赫数时，为（）马 赫数的倍数。
A.	10； 0.01
B.	10； 0.02
C.	20； 0.02
D.	20； 0.01
第4138题	试题编号：12312003
当先前指定的调速不再需要时，（）通知航空器驾驶员。
A.不
B.应当
C.没有必要
D.立即
第4139题	试题编号：12312004
实施进近雷达管制，当航空器处于（）阶段时，雷达管制员不可以对航空器的速度加 以调整和限制。
A.上升
B,下降
C.平飞
D.最后进近
第4140题	试题编号：12312005
高度在3000m至8500m之间的所有航空器最低调整表速为（）km/h。
A.	470
B.	400
C.	460
D.	500
第4141题	试题编号：12312006
在实施速度限制时，（）飞行阶段应当避免速度的增减交替进行。
A.任何
B.最后进近
C.中间进近
D.起始进近
第4142题 试题编号：12312007
中间和最后进近的航空器的调速量不得大于（）km/ho
A.	100
B.	80
C.	40
D.	20
第4143题 试题编号：12312008
3000m以下的涡轮喷气航空器，距接地点的距离超过35km,最低调整表速为（） km/ho
A.	470
B.	400
C.	310
D.	280
第4144题 试题编号：12312009
3000ni以下的涡轮喷气航空器，距接地点的距离在35kllt以内，最低调整表速为（） km/ho
A.	470
B.	400
C.	310
D.	280
第4145题 试题编号：12312010
3000ni以下的螺旋桨飞机，距接地点的距离在35km以内，最低调整表速为（） km/h。
A.	470
B.	400
C.	310
D.	280
第4146题 试题编号：22312011
在实施速度限制时，任何飞行阶段应当避免速度的增减交替进行。
T
F
第4147题 试题编号：12313001
雷达管制的航空器与相邻的进近非雷达管制区边界之间的间隔，在未经协调前，不得 小于（）kmo
A.	7.4
B.	9.3
C.	13.8
D.	5.6
第4148题 试题编号：12313002
航空器在本管制区以外发生特殊情况时，如果相邻管制区有要求，并能在雷达显示器 上观察到并识别该航空器，雷达管制员（）向该管制区提供雷达情报。
A.应当
B,拒绝
C.视情
D.应当经值班领导同意后
第4149题 试题编号：12313003
雷达管制的航空器与相邻的进近雷达管制区边界之间的间隔，在未经协调前，不得小 于（）km。
A.	4.7
B.	9.3
C.	5.6
D.	2.8
第4150题 试题编号：12313004
雷达管制的航空器与相邻的区域雷达管制区边界之间的间隔，在未经协调前，不得小 于（）km。
A.	4.7
B.	9.3
C.	7.4
D.	11. 1
第4151题 试题编号：12313005
雷达管制的航空器与相邻的区域非雷达管制区边界之间的间隔，在未经协调前，不得 小于（）kmo
A.	9.3
B.	11. 1
C.	13.8
D.	18.5
第4152题	试题编号：12314001
实施雷达管制时，进近雷达管制员应当（）。
A. 了解天气情况，本区域军民航的飞行动态和最新航行通告
B.校准雷达显示器，检查通信，导航设备工作情况
C.准备飞行进程单及做好其它有关准备
D. A,B 和 C
第4153题	试题编号：12314002
当进近管制员收到航空器利用机载设备建立最后进近航道的报告时，进近雷达服务 （）。
A.应当终止
B.应当继续进行，直至航空器目视地面
C.可以终止
D.应当继续进行，直至将航空器移交给塔台
第4154题	试题编号：12314003
（）时，进近雷达管制员可以指挥作雷达进近的航空器复飞。
A.本场能见度低于最低运行标准
B. RVR低于最低运行标准
C,侧风超过标准
D.当航空器在最后进近中，处于危险的位置
第4155题	试题编号：12314004
实施进近雷达管制时，进近雷达管制员应当向航空器提供（）。
A.天气实况情报
B.最新位置报
C.有关最后进近的方位和相对跑道入口距离的情报
D.最后进近航道上航空器的数量
第4156题	试题编号：12314005
进近雷达管制员应当在航空器到达距着陆接地点（）km前发布着陆许可。
A.	2
B.	4
C.	8
D.	15
第4157题	试题编号：12314006
除非另有规定，当作雷达进近的航空器距离接地点约（）km时，进近雷达管制员应 当通知塔台管制室。
A. 7
B. 15
C. 11
D. 19
第4158题 试题编号：22314007
•当进近管制员收到航空器利用机载设备建立最后进近航道的报告时，进近雷达服务应 当终止。
T
第4159题	试题编号：22314008
进近雷达管制员应当在航空器到达距着陆接地点2km前发布着陆许可。
T
F
第4160题	试题编号：22314009
除非另有规定，当作雷达进近的航空器距离接地点约15km时，进近雷达管制员应当通 知塔台管制室。
T
F
第4161题	试题编号：12315001
利用精密进近雷达实施监控服务时，遇（）即终止雷达监控进近。
A.航空器报告看到进近灯光，跑道
B.航空器报告目视地面
C.航空器不需要雷达监控进近
D. A,B 和 C
第4162题	试题编号：12315002
（）时，精密进近雷达管制员应当通知航空器复飞并说明原因。
A.航空器在五边出现危险情况
B.在有其它飞行冲突
C.在没有及时收到塔台管制员的着陆许可
D. A,B 和 C
第4163题 试题编号：12315003
精密进近时，航空器距接地点（）km内，精密进近雷达管制员应当每隔（）向航空 器发布一次其距接地点的情报。
A. 2km； lkm
B. 4km； 2km
C. 6km； lkm
D. 8km； lkm
第4164题	试题编号：12315004
实施监视雷达进近时，航空器开始作最后进近前，进近雷达管制员应当通知航空器（）。
A.塔台频率
B.监视雷达进近服务在何点终止
C.机场能见度
D. RVR 值
第4165题	试题编号：12315005
监视雷达进近管制员实施管制时，所允许负责提供监视雷达进近服务的航空器架数为 （）架。
A. 1
B. 3
C. 5
D. 7
第4166题	试题编号：12315006
实施监视雷达进近时，雷达显示器上应当标有（），并有相对接地点的距离标志。
A.距离圈
B.跑道
C.跑道延长线
D.航线或走廊
第4167题	试题编号：12315007
当利用监视雷达实施进近管制时，管制员应当向航空器提供（）。
A.应飞方向
B.转弯方向
C.应飞航向
D.下降梯度
第4168题	试题编号：12315008
实施监视雷达进近时，进近雷达管制员应当每（）kin通知航空器一次距接地点的距 离。
A. 2
B. 3
C. 5
D. 3.7
第4169题	试题编号：12315009
监视雷达进近时，在航空器距接地点（）时，进近雷达管制员应当终止监视雷达进 近。
A. 4km
B, 8km
C, 11km
D. 15km
第4170题 试题编号：12315010
如果监视雷达有足够的精度并经中国民航局批准，监视雷达进近服务可以继续到跑道 入口，或到达距离接地点少于（）的某一点。
A. 2km
B. 4km
C. 6km
D. 8km
第4171题	试题编号：12315011
如果监视雷达有足够的精度并经中国民航局批准，监视雷达进近服务可以继续到跑道 入口，或到达距离接地点少于4km的某一点。但在此种情况下，应当每隔（）报告一 次距离和高度。
A. 0.5km
B. 1km
C, 1.5km
D. 2km
第4172题 试题编号：12315012
•如果监视雷达有足够的精度并经中国民航局批准，监视雷达进近服务可以继续到跑道 入口，或到达距离接地点少于（）的某一点。但在此种情况下，应当每隔1km报告一 次距离和高度。
A. 4km
B, 6km
C. 7km
D. 8km
第4173题	试题编号：12315013
监视雷达进近时，当航空器在距接地点（）以内时，不允许5s以上的通信中断。
A.	2km
B.	4km
C.	6km
D.	8km
第4174题	试题编号：12315014
监视雷达进近时，当航空器在距接地点8km以内时，不允许（）以上的通信中断。
A.	3s
B.	5s
C.	7s
D.	10s
第4175题	试题编号：12315015
当利用精密雷达实施进近管制时，管制员应当向航空器提供（）。
A,下滑航径的引导
B.应飞航向
C.应飞高度
D.转弯方向
第4176题	试题编号：12315016
实施精密雷达进近时，精密进近雷达管制员发布情报应当在（）时结束。
A,航空器下降道最低下降高度
B,航空器下降至决断高度
C.航空器飞越跑道入口
D.航空器至复飞点
第4177题	试题编号：12315017
精密雷达进近时，有关空中交通管制单位应当在航空器切入下滑航径前不少于（） 时，将航空器移交给负责精密进近的进近雷达管制员。
A.	2km
B.	4km
C.	lkm
D.	3km
第4178题	试题编号：12315018
精密雷达进近时，精密进近雷达管制员应当掌握通话的节奏，两次通话的时间间隔不 得超过（）
A. 3s
B. 4s
C. 5s
D. 6s
第4179题 试题编号：12315019
精密进近时，航空器距接地点（）km前，精密进近雷达管制员应当每隔（）向航空器 发布一次其距接地点的情报。
A. 6km； 2km
B, 8km； 2km
C, 10km； lkm
D. 12km； lkm
第4180题 试题编号：22315020
实施监视雷达进近时，雷达显示器上应当标有跑道延长线，并有相对接地点的距离标志。
T
F
第4181题 试题编号：22315021
精密进近时，航空器距接地点12km前，精密进近雷达管制员应当每隔2km向航空器发 布一次其距接地点的情报。
T
F
第4182题 试题编号：12316001
航空器使用平行跑道实施独立平行仪表进近时，对正在转向平行最后进近航道的航空 器之间，应当提供最少300m的垂直间隔或（）km的雷达间隔。
A. 6
B, 8
C. 10
D. 12
第4183题 试题编号：12316002
•使用平行跑道进行独立仪表进近时，进近雷达管制员发现塔台管制员正在指挥航空器 复飞时，与正飞越跑道上空的航空器发生冲突，进近雷达管制员应当（）
A.立即通知塔台
B.指挥复飞航空器立即避让
C.立即插入塔台通话，指挥航空器避让
D.报告值班领导
第4184题 试题编号：12316003
空中交通运行机构采用（）模式运行的，应当在两条平行跑道中心线延长线之间划设 一个（），并且应当为每一条跑道划设一个（），以确定（）航空器的正常运行空 域。
A.独立平行仪表进近；非侵入区；正常运行区；独立平行仪表进近
B.独立平行仪表进近；正常运行区；非侵入区；独立平行仪表进近
C.相关平行仪表进近；非侵入区；正常运行区；相关平行仪表进近
D.相关平行仪表进近；正常运行区；非侵入区；相关平行仪表进近
第4185题 试题编号：12316004
非侵入区的长度应当从平行跑道最近的（）开始，沿进近反方向延伸至跑道中心线延 长线上平行进近的两架航空器之间的垂直间隔开始小于（）m的一点为止。
A.跑道入口处；400
B.跑道中心处；760
C.跑道入口处；300
D.跑道中心处；400
第4186题 试题编号：12316005
划设（）时，应当使得航空器超出（）范围的可能性最小，以减少偏航告警频率， 减轻管制员的工作负荷。
A.正常运行区；非侵入区
B.非侵入区：正常运行区
C,非侵入区；非侵入区
D.正常运行区；正常运行区
第4187题 试题编号：12316006
确定正常运行区的宽度时，应当考虑所使用的（）以及（）等因素。
A.正常运行区的长度；跑道之间的宽度
B.导航系统的精度；跑道之间的宽度
C.导航系统的精度；航空器保持航迹的精度
D.跑道之间的宽度；航空器保持航迹的精度
第4188题 试题编号：12316007
实施平行跑道同时仪表运行的空中交通运行机构应当分别为每条跑道指定（）塔台管 制员负责该条跑道的运行。 
A. 一名
B.两名
C.三名
D.以上都不对
第4189题 试题编号：12316008
实施平行跑道同时仪表运行时，管制员应当按照《中国民用航空空中交通管理规则》 的规定，为航空器配备（）。
A.垂直间隔
B.水平间隔 
C.雷达间隔 
D.尾流间隔
第4190题 试题编号：12316009
参与实施平行跑道同时仪表试验运行和正式运行的空中交通运行机构应当按照《民用 航空航行情报工作规则》的规定提前发布（）或者（）。
A. AIP； PIB
B.航行通告；航行资料
C.航行通告；雪情通告
D.航行通告；AIP
第4191题	试题编号：12316010
实施平行跑道同时仪表试验运行和正式运行过程中，机场自动终端情报服务应当包含 正在进行的（）或者离场的有关详细信息。
A.独立平行仪表进近
B.相关平行仪表进近
C.独立平行离场
D.隔离平行运行
第4192题	试题编号：12316011
独立平行仪表进近模式，是指在相邻的平行跑道仪表着陆系统上进近的航空器之间（）时，在平行跑道上同时进行的仪表着陆系统进近的运行模式。
A.需要配备规定的雷达间隔
B.不需要配备规定的雷达间隔
C.需要配备规定的程序间隔
D.不需要配备规定的程序间隔
第4193题	试题编号：12316012
平行跑道同时仪表运行模式中的混合运行是指（）。
A. 一条跑道只用于进近，另••条跑道按照独立平行仪表进近模式或者相关平行仪表进 近模式用于进近，或者按照隔离平行运行模式用于离场
B. 一条跑道只用于离场，另••条跑道按照隔离平行运行模式用于进近，或者按照独立 平行离场模式用于离场
C. 一条跑道只用于离场，另••条跑道按照独立平行仪表进近模式用于进近，或者按照 独立平行离场模式用于离场
D.两条平行跑道可以同时用于进近和离场
第4194题	试题编号：12316013
两条平行跑道中心线的间距不小于1035m时，允许航空器按照()的模式运行。
A.独立平行仪表进近
B.相关平行仪表进近
C,独立平行离场
D.隔离平行运行
第4195题	试题编号：12316014
()是指位于两条跑道中心线延长线之间特定的空域，在进行平行跑道同时进近的过 程中，当一架航空器进入该空域时，管制员应当指挥另一架受影响的正常飞行的航空 器避让。
A.正常运行区
B.独立运行区
C.相关运行区
D.非侵入区
第4196题	试题编号：12316015
()是指从仪表着陆系统(ILS)航向道中心线向两侧延伸至指定范围内的空域。
A.正常运行区
B,独立运行区
C.相关运行区
D.非侵入区
第4197题	试题编号：12316016
当平行跑道中的一条实施目视进近，其它跑道同时运行仪表进近时，如果航空器驾驶 员不愿实施目视进近，管制员应当为其与前机配备规定的仪表间隔，并为其与相邻跑 道仪表进近的航空器之间配备()km以上的侧向间隔。
A. 3
B. 4
C. 5
D. 6
第4198题 试题编号：12316017
航空器使用平行跑道实施独立平行仪表进近时，对每一条跑道有一名管制员对进近进 行监视，在不能保持（）m垂直间隔时，确保航空器不进入非侵入地带，并与在航向 道上的航空器保持最小（）间隔。
A. 300；纵向
B. 300；侧向
C. 600；纵向
D. 600；侧向
第4199题 试题编号：12316018
航空器使用平行跑道实施独立平行仪表进近时，当指定切入最后进近航道的航向时， 应当通知相关情报，其中错误的是（）。
A.相对于航向道上定位点的位置
B.保持某一高度直到建立在下滑道上
C.保持2km平飞后切入下滑道
D.向相应的跑道进近的许可
第4200题 试题编号：12316019
航空器使用平行跑道进行独立平行仪表进近时，引导航空器以小于30度的角度切入最 后进近航道，且在切入前至少有（）km的平飞。
A. 1
B. 2
C. 3
D. 4
第4201题 试题编号：12316020
对于航空器使用平行跑道进行独立仪表进近时，两条跑道复飞航迹至少相差（）度， 跑道两侧应当有至少（）in宽度的非侵入地带。
A. 30； 610
B. 45； 610
C. 30； 730
D. 45； 730
第4202题 试题编号：12316021
非侵入区的宽度应当为两条平行跑道正常运行区之间区域的宽度，并且不得小于（）m
A. 410
B. 510
C.	420
D.	610
第4203题 试题编号：12316022
下列情况中不属于平行跑道同时仪表运行半混合运行的是（）。
A.	一条跑道只用于进近，另一条跑道按照独立平行仪表进近模式或者相关平行仪表进 近模式用于进近，或者按照隔离平行运行模式用于离场
B.	一条跑道只用于离场，另一条跑道按照隔离平行运行模式用于进近，或者按照独立 平行离场模式用于离场
C.	一条跑道只用于离场，另一条跑道按照独立平行仪表进近模式用于进近，或者按照 独立平行离场模式用于离场
D.以上不全对
第4204题 试题编号：22316023
航空器使用平行跑道实施独立平行仪表进近时，对正在转向平行最后进近航道的航空 器之间，应当提供最少3001n的垂直间隔或1 0 kBi的雷达间隔。
T
F
第4205题 试题编号：22316024
正常运行区的宽度取决于导航系统的精度和航空器航迹保持的精度。
T
F
第4206题 试题编号：22316025
导航系统和航迹保持的精度越高，正常运行区的宽度就可以越窄。
T
F
第4207题 试题编号：22316026
管制员发现航空器在转弯时切过了仪表着陆系统下滑道，或者航空器将进入非侵入区 时，应当指挥航空器立即回到正确的航迹上来。
T
F
第4208题 试题编号：22316027
一条跑道只用于进近，另一条跑道按照独立平行仪表进近模式或者相关平行仪表进近 模式用于进近，或者按照隔离平行运行模式用于离场，属于半混合运行。
T
F
第4209题	试题编号：22316028
平行跑道同时仪表运行模式中的混合运行是指两条平行跑道可以同时用于进近和离 场。
T
F
第4210题	试题编号：22316029
导航系统和航迹保持的精度越高，正常运行区的宽度就可以越窄。
T
F
第42n题	试题编号：22316030
航空器使用平行跑道实施独立平行仪表进近时，当指定切入最后进近航道的航向时，
应当通知保持2km平飞后切入下滑道。
T
F
第4212题	试题编号：22316031
正常运行区的长度应当从跑道入口处开始，沿进近反方向延伸至航空器加入跑道中心 线延长线的一点为止。
T
F
第4213题	试题编号：22316032
非侵入区的宽度应当为两条平行跑道正常运行区之间的区域的宽度。
T
F
第4214题	试题编号：22316033
正常运行区的长度应当从跑道入口处开始，沿进近反方向延伸至距跑道入口 20km处。
T
F
第4215题	试题编号：22316034
相关平行仪表进近模式即在相邻的平行跑道仪表着陆系统上进近的航空器之间不需 配备规定的雷达间隔附，在平行的跑道上同时进行的仪表着陆系统进近的运行模式。
T
F
第4216题	试题编号：22316035
非侵入区（NTZ）是位于相邻跑道中心线延长线之间的特定空域。航空器进行相关平行 仪表进近时，由于不考虑与相邻跑道中心线延长线上的航空器之间的最小间隔，因此 应当划设非侵入区以保证航空器偏离航向道时的飞行安全。
T
F
第4217题	试题编号：22316036
探测区是指管制员观察到航空器误入非侵入区的时间段内，航空器飞行所需的空域容 差。
T
F
第4218题 试题编号：22316037
修正区是指一个附加的容差空域，是在被威胁航空器完成其机动避让飞行的时间内该 航空器所需的空域容差。
T
F
第4219题 试题编号：22316038
正常运行区（N0Z）是从仪表着陆系统（ILS）航向道中心线向两侧延伸至指定范围内 的空域。航空器在跑道中心线延长线上实施ILS进近时，应当保持在此空域内飞行。 
T
F
第4220题 试题编号：22316039
独立平行仪表进近模式，即在相邻的平行跑道仪表着陆系统上进近的航空器之间需要 配备规定的雷达间隔时，在平行的跑道上同时进行的仪表着陆系统进近的运行模式。 
T
F
第4221题 试题编号：22316040
平行跑道同时仪表运行，按照跑道分别用于进近和离场的使用方式可分为非混合运行 和混合运行。
T
F
第4222题	试题编号：22316041
非侵入区的长度应当从平行跑道最近的跑道入口处开始，沿进近反方向延伸至跑道中 心线延长线上平行进近的两架航空器之间的垂直间隔小于300m的一点。
T
F
第4223题	试题编号：22316042
正常运行区的长度应当从跑道入口处开始，沿进近反方向延伸至距跑道入口 20km处。
T
F
第4224题	试题编号：22316043
正常运行区的宽度取决于导航系统的精度和航空器航迹保持的精度。
T
F
第4225题	试题编号：22316044
平行跑道实施同时进近时，当空中交通管制单位指挥航空器在一条跑道上实施目视进 近，在其它跑道上只能实施仪表进近。
T
F
第4226题	试题编号：12317001
航空器使用平行跑道实施相关平行仪表进近时，两跑道复飞航迹至少相差()度。
A.	15
B.	30
C.	45
D.	60
第4227题	试题编号：12317002
实施平行跑道独立平行仪表进近和相关平行仪表进近的单位，应当具备下列条件，其 中错误的是()»
A.有关导航设施的运行符合《中国民用航空通信导航雷达工作规则》中的规定
B.有关通信、监视设施的运行符合《中国民用航空通信导航雷达工作规则》中的规定 和本规定的有关要求
C.相关空中和地面运行程序经过试验运行并且获得批准
D.以上都不对
第4228题 试题编号：12317003
参与实施平行跑道独立平行仪表进近和相关平行仪表进近的空中交通运行机构还应当 发布下列航行情报信息（）。
A.跑道及相关仪表着陆系统的有关信息
B.运行模式、间隔标准等
C.运行时间
D.以上都对
第4229题 试题编号：12317004
参与实施平行跑道独立平行仪表进近和相关平行仪表进近的空中交通运行机构还应当 发布下列航行情报信息（）。
A.有关天气条件对运行的限制
B.在实施独立平行进近的情形下，正常运行区和非侵入区的作用和描述
C.相关程序的规定，包括雷达监控、复飞以及当发现有航空器切过了仪表着陆系统航 向道、或者将进入非侵入区时，空中交通运行机构的处置措施
D.以上都对
第4230题 试题编号：12317005
参与实施平行跑道独立平行仪表进近和相关平行仪表进近的空中交通运行机构还应当 发布下列航行情报信息（）。
A,机载设备的要求
B.在实施独立平行进近的情形下，正常运行区和非侵入区的作用和描述
C.相应的仪表飞行程序
D.以上都对
第4231题 试题编号：12317006
（）是指在相邻的平行跑道仪表着陆系统上进近的航空器之间需要配备4km的斜距间 隔。
A.独立平行仪表进近模式
B.隔离平行仪表进近模式
C.相关平行仪表进近模式
D.相关平行运行模式
第4232题 试题编号：12317007
两条平行跑道中心线的间距不小于9151n时，允许航空器按照（）的模式运行。
A.独立平行仪表进近
B.相关平行仪表进近
C.独立平行离场
D.隔离平行运行 
第4233题	试题编号：12317008
航空器使用平行跑道实施相关平行仪表进近时，对转向平行航向道的航空器，应当提 供（）m的最小垂直间隔或（）km的最小雷达间隔。
A.	6	0	0；	5.6
B.	3	0	0；	7.4
C.	3	0	0；	5.6
D.	6	0	0；	9.3
第4234题	试题编号：12317009
航空器使用平行跑道实施相关平行仪表进近时，对于同一航向道上的两架航空器，应 当提供（）km的间隔，除非由于尾流的影响需要增加纵向间隔。
A.	2
B.	5.6
C.	7.4
D.	10
第4235题 试题编号：12317010
航空器使用平行跑道实施相关平行仪表进近时，雷达方位精确度为（）度，更新周期不超过（）s。
A.	0.1
B.	0.3
C.	0.3
D.	0.1
第4236题	试题编号：22317011
相关平行仪表进近模式即在相邻的平行跑道仪表着陆系统上进近的航空器之间不需要 配备规定的雷达间隔时，在平行的跑道上同时进行的仪表着陆系统进近的运行模式。
T
F
第4237题 试题编号：12318001
实施平行跑道独立平行离场时，两条离场航迹在航空器起飞后立即建立不小于（） 度的扩散角。
A.15
B.30
C.45
D.60
第4238题 试题编号：12318002 
实施平行跑道独立平行离场时，具有能够在跑道末端外（）km以内识别航空器的监 视雷达设备。
A.1.5
B.2
C.3
D.4
第4239题 试题编号：12318003
平行跑道同时仪表运行按照跑道用于进近和离场的使用方式可分为（）等四种模式。
A.独立平行仪表进近、相关平行仪表进近、独立平行离场、隔离平行运行 
B.独立平行仪表进近、隔离平行仪表进近、独立平行离场、隔离平行运行 
C.独立平行仪表进近、相关平行仪表进近、独立平行离场、相关平行运行 
D.独立平行仪表进近、隔离平行仪表进近、独立平行离场、相关平行运行
第4240题	试题编号：12318004
（）是指离场航空器在平行跑道上沿相同方向同时起飞的运行模式。
A.独立平行仪表进近模式
B.隔离平行仪表进近模式
C,隔离平行运行模式
D.独立平行离场模式
第4241题 试题编号：12318005
独立平行离场模式下，当两条平行跑道的间距小于760m,航空器可能受尾流影响前, 平行跑道离场航空器的放行间隔应当按照为（）规定的放行间隔执行。
A. 一条跑道
B.两条独立运行跑道
C.两条相关运行跑道
D.以上都不对
第4242题 试题编号：12318006
两条平行跑道中心线的间距不小于7601n时，允许航空器按照（）的模式运行。
A.独立平行仪表进近
B.相关平行仪表进近
C.独立平行离场
D.以上都不对
第4243题 试题编号：12318007
实施平行跑道独立平行离场应当具备的下列条件中，错误的是（）。
A.两条离场航迹在航空器起飞后立即建立不小于15度的扩散角
B.配备适当的监视雷达设备，其方位精度不得小于0.3度，更新周期不得大于5 s
C.具有能够在跑道末端外2 km以内i只别航空器的监视雷达设备
D.空中交通运行机构已经制定相应的管制指挥程序，保证航空器离场能够按照规定的 扩散航迹飞行
第4244题	试题编号：22318008
独立平行离场模式，是指离场航空器在平行跑道上沿相同方向同时起飞的运行模式。 但是，当两条平行跑道的间距小于760 m,航空器可能受尾流影响时，平行跑道离场 航空器的放行间隔应当按照为一条跑道规定的放行间隔执行。
T
F
第4245题	试题编号：22318009
一条跑道只用于起飞，另一条跑道按照隔离平行运行模式用于进近，或者按照独立平 行离场模式用于离场，属于混合运行。
T
F
第4246题	试题编号：22318010
独立平行离场模式，是指离场航空器在平行跑道上沿相同方向同时起飞的运行模式。 但是，当两条平行跑道的间距小于760m,航空器可能受尾流影响时，平行跑道离场航 空器的放行间隔应当按照为一条跑道规定的放行间隔执行。
T
F
第4247题	试题编号：22318011
隔离平行运行模式是指离场航空器在平行跑道上沿相同方向同时■起飞的运行模式。
T
F
第4248题	试题编号：12319001
实施隔离平行运行时，离场航迹应当在起飞后立即与相邻跑道的进近复飞航迹建立不 小于()度的扩散角。
A. 30
B. 45
C. 15
D. 60
第4249题 试题编号：12319002
隔离平行运行模式是指在平行跑道上同时进行的运行，其中一条跑道（），另一条跑 道（）。
A.用于离场和进近，只用于进近
B.只用于离场，只用于离场和进近
C.用于离场和进近，也用于离场进近
D.只用于离场，只用于进近
第4250题	试题编号：12319003
当监视雷达和地面设施符合《中国民用航空通信导航雷达工作规则》中有关进近类型 的相关标准时，可以在平行跑道隔离平行运行中实施下列类型的进近，以下说法错误 的是（）。
A.仪表着陆系统精密进近
B.监视雷达进近或者精密雷达进近
C.目视进近
D.以上都不对
第4251题	试题编号：22319004
一条跑道只用于起飞，另一条跑道按照隔离平行运行模式用于进近，或者按照独立平 行离场模式用于离场，属于混合运行。
T
F
第4252题	试题编号：22319005
一条跑道只用于进近，另一条跑道按照独立平行仪表进近模式或者相关平行仪表进近 模式用于进近，或者按照隔离平行运行模式用于离场，属于半混合运行。
T
F
第4253题	试题编号：22319006
隔离平行运行模式，是指在平行的跑道上同时进行的运行，其中一条跑道只用于起 飞，另-一条跑道只用于进近。
T
F
第4254题	试题编号：22319007
一条跑道只用于起飞，另一条跑道按照隔离平行运行模式用于进近，或者按照独立平 行离场模式用于离场，属于混合运行。
T
F
第4255题	试题编号：12320001
*TCASII有（）的机动避让飞行。
A.调速
B.垂直范围
C.水平范围
D.垂直范围、水平范围
第4256题	试题编号：12320002
在有RA干扰飞机操作环境时，使用TA方式的有（）。
A.目视紧靠其它航空器飞行
B.在起飞期间目视可能引起不必要RA的航空器飞行
C.在仪表或目视向靠得很近的平行跑道进近期间
D.以上都是
第4257题	试题编号：12320003
出现TA航空器驾驶员处置方法正确的是（）。
A.按TA信息进行水平机动飞行
B.按TA信息进行垂直范围机动飞行
C.按TA信息进行水平、垂直范围机动飞行
D.在没有目视发现该航空器之前，不应仅仅根据TA信息进行机动飞行
第4258题	试题编号：12320004
*TCAS告警，在RA的处置中，驾驶员（
A.可以向RA指令相反的方向作机动飞行
B.如果确实已发现了引起该RA的航空器，可以按照目视避让的规则进行机动飞行
C.在开始按RA指示操纵飞机时，不必向管制员通报机动情况
D.在出现冲突解除的信息之后，应立即迅猛操纵飞机回到原来的空中交通管制许可
第4259题	试题编号：12320005
航空器通过某机场上空，机载TCAS出现告警信息，管制员通过证实，确信没有冲突航 空器存在，不可能出现的是（）。
A.停在该机场的航空器应答机没有关闭，并且设定高度与该航空器相近
B.该航空器误告警
C.在该航空器周围存在没有装备C模式的航空器
D.周围其他航空器C模式的高度信息显示错误
第4260题	试题编号：12320006
对于正在接受管制服务的航空器，管制员一旦收到机载TCAS告警并已开始采取防撞的 机动飞行的通知时，管制员应当（）。
A.对该航空器与其它航空器或障碍物的间隔负责
B.指挥该航空器进行避让
C.在该航空器驾驶员报告恢复现行管制指令或许可的条件前，可以改变该航空器的飞 行航迹
D.向该航空器提供空中活动通报
第4261题 试题编号：12320007
关于TCAS告警陈述正确的是（）。
A.在飞行中驾驶员依靠TCAS就能避免冲突，保证安全间隔
B.对没有高度模式应答机的目标，TCAS既能发出TA,也能发出RA
C. RA在所有高度都能使用
D. TCAS不能发现未装应答机或应答机故障的航空器
第4262题 试题编号：12320008
航空器复飞时，塔台管制员应当（）。
A.立即通知进近雷达管制员，并按其要求实施管制，随后将该航空器交给进近雷达管 制员
B.立即通知复飞航空器联系区域管制室
C.指挥复飞航空器低高度通场，飞越跑道后按起飞航空器移交给进近
D.立即通知其它跟进航空器复飞
第4263题 试题编号：12320009
在起飞过程中，航空器驾驶员报告发生发动机失效时，管制员应当（）。
A.及时调配其它有关航空器避让
B.立即通知有关保障部门
C. A和B都对
D.立即指挥该航空器返航
第4264题 试题编号：12320010
接到航空器驾驶员报告航空器因增压系统失效紧急下降时，管制员应当（）。
A.根据航空器当时的位置，迅速通知其它航空器避让，并立即通报有关管制单位
B.允许航空器在不低于安全高度的情况下，下降到4000m以下高度飞行
C.航空器下降到较低高度层飞行后，了解其续航时间，并及时提供航空器继续飞行或 就近机场着陆所需的飞行情报
D.以上都对
第4265题 试题编号：12320011
在确认航空器的无线电接收机还具有接收能力后，可以继续提供雷达管制服务，并要 求航空器继续以有效方式证实收到指示，这一措施是在下列那种情况下采取的。
A.雷达器上显示出7500编码
B.雷达器上显示出7600编码
C.雷达器上显示出7700编码
D.雷达器上显示出7800编码
第4266题	试题编号：12320012
雷达设备失效，由雷达间隔转向程序间隔时，在（）情况下可采用半数高度层调配高 度间隔。
A. 一般
B.通常
C.紧急
D.航空器有要求
第4267题	试题编号：12320013
当雷达设备突然失效时，雷达管制员应当首先通告（）雷达服务终止并实施程序管制 间隔标准。
A.值班领导
B.军航管制室
C.雷达保障部门
D.所有管制下的航空器
第4268题	试题编号：12320014
在飞行过程中，如果飞行员发现管制员发出的指令与机载防撞系统发出的避让不一 致，应当（）。
A,按照管制员的指令采取动作
B,按照机载防撞系统的指示采取动作
C.飞行员应该立即告诉管制员其指令与机载防撞系统不一致，并等待管制员下一步指 令
D.以上都对
第4269题	试题编号：12320015
一旦收到航空器机载防撞系统告警并已开始采取防止碰撞的机动飞行的通知，管制员 应当（）□
A.立即利用雷达观察空中活动，给航空器提供防止相撞的指令
B.不对航空器和其它航空器或障碍物之间的间隔负责，但应提供空中活动通报
C.根据具体情况指挥该航空器改变高度或航向
D.按照航空器驾驶员的要求指挥避让
第4270题	试题编号：12320016
关于TCAS使用错误的是（）。
A.除特殊情况之外，航空器驾驶员应在所有的飞行中使用TCAS系统，包括大洋、国 内和外国空域飞行
B.航空器通常应在起飞前接通TCAS系统
C.航空器通常应在着陆脱离跑道后选择“STANDBY”方式或“OFF”
D.飞行过程中，驾驶员只能使用RA方式监视空中活动
第4271题	试题编号：12320017
管制员应当在失去通信联络的航空器预计到达着陆机场导航台上空前（）分钟，将等 待空域内该航空器所占用的高度层空出，禁止其它航空器穿越。
A.	5
B.	10
C.	15
D.	20
第4272题	试题编号：12320018
当地空无线电通信失效时，塔台管制员使用灯光信号指向地面上的航空器发出一连串 绿色闪光，其指令为（）。
A.可以起飞
B.滑会机场起点
C.可以滑行
D.滑离使用着陆区
第4273题	试题编号：12320019
管制员允许（）的航空器在起落航线上从内侧超越前航空器。
A.快速
B.座舱失压
C.迫降
D.无线电失效
第4274题	试题编号：12320020
当雷达显示器上出现7600编码时，在确认该航空器的无线电接收机还具有接收能力 后，雷达管制员（）提供雷达管制服务。
A.应当继续
B.应当停止
C.可以继续
D. A,B 和 C
第4275题 试题编号：12320021
当雷达显示器上出现7600编码时，在确认该航空器已完全失去通信能力后，如果该航 空器所在区域正在采用雷达间隔，雷达管制员（）采用雷达间隔。
A.可以继续
B.应当继续
C.应当停止
D. A, B 和 C
第4276题 试题编号：12320022
当雷达显示器上出现7600编码时，在确认该航空器已完全失去通信能力后，如果该航 空器即将进入采用雷达间隔的下一区域时，且已被识别，该区域（）间隔。
A.应当采用程序
B.可以采用雷达
C.应当采用雷达
D.应当采用雷达监控下的程序
第4277题 试题编号：12320023
如果地面无线电设备故障不能继续提供雷达服务时，雷达管制员应当立即（）与程序 管制员共同采取措施，在航空器之间建立程序管制间隔。
A.标出所有航空器的位置
B.标出所有已识别的航空器的位置
C,通知相邻区域管制室
D.通知各有关飞行保障部门
第4278题 试题编号：12320024
失去通信联络的航空器需去备降机场时，在判明航空器可以收到管制员指令的情况 下，目视飞行，可在（）改航去备降场；仪表飞行，应当在（）改航去备降场。
A.航线上任一点，着陆机场的导航设备上空
B.航线上任一点，航线上任一点
C.固定地标上空，航线上一点
D.比较明显的地标上空，航线上任一点
第4279题 试题编号：12320025
失去通信联络的航空器改航去备降场，在判明航空器可以收到管制员指令的情况下， 如果原高度层不符合新航向的高度层配备，在（），管制员应指挥其下降（）迎飞 行，并在最低安全高度层以上飞行。
A. 600 （含）一 12000m； 300
B. 6600 （不含）-12000m； 600
C.	6600 （含）in 以下；600
D.	6000 （含）m 以下；300
第4280题 试题编号：12320026
管制员应当在失去通信联络的航空器预计到达着陆机场导航台上空前（）分钟，将等 待空域内该航空器占用的高度层空出。
A.	5
B.	15
C.	10
D.	20
第4281题 试题编号：22320027
*TCAS告警过程中，航空器按照RA偏离了当前的空中交通管制许可而发生小于规定间 隔的情况，管制员也有责任。
T
F
第4282题	试题编号：22320028
在TCAS告警过程中，航空器驾驶员和管制员可采用非正常情况陆空通话用语。
T
F
第4283题	试题编号：22320029
出现RA信息时，航空器驾驶员正确的处置方法是以满足RA的要求采用正确操作，通 常是按1500ft/min的上升率或下降率。
T
F
第4284题	试题编号：22320030
空中交通管制员收到航空器已在机载防撞系统告警下开始采取避让机动飞行的通知， 应当对航空器与其它航空器或障碍物的间隔负责。
T
F
第4285题	试题编号：22320031
对没有高度模式应答机的目标，TCAS既能发出TA,也能发出RA。 
T
F
第4286题	试题编号：22320032
在飞行过程中，如果飞行员发现管制员发出的指令与机载防撞系统发出的避让不一 致，应当按照管制员的指令采取动作。
T
F
第4287题	试题编号：22320033
雷达显示屏上出现“7500”或“7700”编码时，雷达管制员应当立即通报负责管制该 航空器的管制员或管制单位，并在可能的情况下，主动提供雷达情报。
T
F
第4288题	试题编号：22320034
管制员允许快速的航空器在起落航线上从内侧超越前航空器。
T
F