第505题	试题编号：20201001
飞机背台飞行，当航向改变时电台磁方位和飞机磁方位一定发生变化。
T
F
第506题	试题编号：10201002
地球表面上任何一点的经线指向（）,纬线指向（）。
A.该点南北方向，该点东西方向
B.该点北方向，该点西方向
C.该点东西方向，该点南北方向
D.该点南方向，该点西方向
第507题	试题编号：10201003
地球形体是（）。
A. 一个正球体
B. 一个南北扁平，东西膨大的旋转椭球体
C.东西扁平，南北稍鼓的球体
D.形状不规则的球体
第508题	试题编号：10201004
某一纬线的纬度是O O
A.该纬线上任一点到地心的连线与赤道面的夹角
B.地图上该纬线所指的方向
C.该纬线同赤道面的夹角
D.该纬线同经线的夹角
第509题	试题编号：10201005
某一经线的经度是（）o
A.该经线所在平面和0度经线平面的夹角
B.两条经线所夹的角度
C.该经线同赤道的夹角
D.地图上该经线所标的度数
第510题	试题编号：10201006
1NM相当于()0
A.	1.852km 或 1.15SM
B.	1.15km 或 1.85SM
C.	1.15km 或 0.54SM
D.	0. 54km 或 0. 87SM
第511题	试题编号：10201007
1m相当于()。
A.	3ft
B.	0. 305ft
C.	1. 852ft
D.	3. 28ft
第512题	试题编号：10201008
在地球表面纬度差1分所对的弧长是()o
A.	1km
B.	1NM
C.	1SM
D.	2km
第513题	试题编号：10201009
磁差是()O
A.磁罗盘的误差
B.磁经线同罗经线的夹角
C.罗经线同真经线的夹角
D.磁经线北端偏离真经线北端的角度
第514题	试题编号：10201010
航图上的等磁差线是指()。
A.磁经线
B.地球磁场的磁力线
C.磁差相等的各地点的连线
D.航迹各点连线
第515题	试题编号：20201011
领航上常常将地球视为一个两极稍扁赤道略鼓的椭球体。 
T
F
第516题 试题编号：20201012 
利用经纬度定位的方法是相对定位法。
T
F
第517题 试题编号：20201013
磁经线北端偏离真经线北段，偏西为负磁差，偏东为正磁差。
T 
F
第518题 试题编号：20201014
罗经线北端偏离磁经线北段，偏西为负罗差，偏东为正罗差。
T 
F
第519题 试题编号：10202001 
航图上的等高线是指()相同点的连线。
A.经度
B.纬度
C.磁差
D.标高
第520题 试题编号：10202002 
一般航空地图常用比例尺形式采用()。
A.面积比例尺
B.角度比例
C.高度比例尺
D.数字比例尺
第521题 试题编号：10202003
等角正割圆锥投影图的纬线是()
A.直线
B.曲线
C.不同心的圆弧
D.以圆锥顶点为圆心的圆弧
第522题	试题编号：10202004
1 ： 500万航图，图上长1cm,相当于地面长()o
A.	0. 5km
B.	5 km
C.	50km
D.	500km
第523题	试题编号：10202005
百万分之一世界航图的图幅范围是()。
A.纬度0-60° N, 0-60° S范围内，纬度差4° ,经度差6°
B.纬度差4° ,经度差6°
C.纬度差6° ,经度差4°
D.纬度差4° ,经度差12°
第524题	试题编号：10202006
航空地图上的地形是用()表示的。
A.等高线、分层着色和标高点
B.等压线
C.实际地物形状
D.等磁力线
第525题	试题编号：10202007
在等角正圆柱投影图上，存在着()o
A.角度失真、长度失真
B.角度失真、面积失真
C.长度失真、面积失真
D.长度失真、面积失真、角度失真
第526题	试题编号：10202008
大圆航线在()航图上为直线。
A.墨卡托投影
B.高斯一克吕格投影
C.极地方位投影
D.修正多圆锥投影
第527题	试题编号：10202009
等角航线在()航图上为直线。
A.墨卡托投影
B.横墨卡托投影
C.修正多圆锥投影
D.球心方位投影
第528题	试题编号：10202010
已知某地地理坐标E125° 57, 40" /N44° 0(T 20”,该地所在百万分之一地形图的编 号()。
A.	M-49
B.	M-51
C.	L-51
D.	L-49
第529题	试题编号：10202011
已知某地地理坐标E125° 57, 40" /N44° 00A 20”,该地所在五十万分之一地形图的 编号()O
A.	M-49—D
B.	M-50—D
C.	L-51—D
D.	L-49-D
第530题	试题编号：20202012
大比例尺地图包含的地面范围大，地物描述详尽。
T
F
第531题	试题编号：20202013
大比例尺地图包含的地面范围小，地物描述简略。
T
F
第532题	试题编号：20202014
极地方位投影图上大圆航线为直线。
T
F
第533题	试题编号：20202015
飞机远程飞行时通常选择大比例尺航图。
T
F
第534题	试题编号：10203001
国内地方航线的编号分为两类：在飞行管制区之间的航线用()编号，在飞行管制区 之内用()编号。
A. Jl-200. J201-900
B.	JA-200、 JB-900
C.	JK-100. JN-18
D.	JJT00、J120 
第535题 试题编号：10203002
航线是()
A.航空器从地球表面一点飞向地球表面另一点的预定飞行路线
B.航空器航行中对地面运动所经过的路线
C.航空器随空气团漂移的路线
D.航空器纵轴前方的延长线
第536题	试题编号：10203003
国内干线航线(航段)和国内地方航线(航段)的代号分别为()
A.	A 和 H
B.	A 和 T
C.	A 和 B
D.	H 和 J
第537题	试题编号：10203004
大圆航线的航线角是O o
A.航线上任意一点经线北端顺时针到航线去向的夹角
B.航线起点经线北端顺时针到航线去向方向
C.航线上任意一点经线北端逆时针到航线去向的夹角
D.航线起点经线北端逆时针到航线去向方向 第538题 试题编号：10203005 等角航线的航线角是()。
A.航线上任意一点经线北端顺时针到航线去向的夹角
B.航线起点经线北端顺时针到航线去向方向
C.航线上任意一点经线北端逆时针到航线去向的夹角 D.航线起点经线北端逆时针到航线去向方向
第539题 试题编号：10203006 
地球表面两点之间航程最短的航线是()o
A.等角航线
B.圆锥投影图上连接该两点的直线
C.大圆航线
D.圆柱投影图上连接该两点的直线
第540题 试题编号：20203007 
大圆航线是地球上两点间距离最短的航线。
T
F
第541题 试题编号：20203008
等角航线是沿地球表面上两点间的大圆圈所建立的航线。
T
F
第542题 试题编号：20203009
规划远程航线时为取得运行上的效益同时考虑飞行员操纵的方便通常整体上按照大圆 航线规划，每一航段按照等角航线规划。
T
F
第543题 试题编号：10204001
全球划分为()个时区，每个时区包含经度O o
A.	12, 30°
B.	24, 15°
C.	18, 20°
D.	36, 10°
第544题 试题编号：10204002 
区时是()O
A.该时区中央经线的地方时
B.该口寸区任意一点的地方时
C.该时区西边缘经线的地方时
D.该时区东边缘经线的地方时
第545题 试题编号：10204003 
世界时是指()o
A.英国伦敦的地方时
B.西二区的区时
C. 12时区的区时
D.零时区的区时
第546题	试题编号：10204004
全球按照经度划分为()个时区。
A.	12
B.	24
C.	18
D.	36
第547题	试题编号：10204005
同时区内，地方时和时区时最大相差()分钟。
A.	60
B.	30
C.	15
D.	40
第548题	试题编号：10204006
我国位于东经72度到138度之间，包含()个时区。
A.	6
B.	5
C.	4
D.	3
第549题	试题编号：10204007
世界协调时是指()O
A.英国伦敦的地方时
B.西二区的时区时
C. 12时区的时区时
D.零时区的时区时
第550题	试题编号：10204008
领航上，天亮时刻是指。。
A.太阳上部边缘升到地平线下15°瞬间
B.太阳上部边缘升到地平线的瞬间
C.太阳中心升到地平线的瞬间
D.太阳中心升到地平线下7°的瞬间
第551题	试题编号：10204009
地方时是()»
A.以当地日出为6点所确定的时间系统
B.以当地太阳当顶为12点所确定的时间系统
C.当地经线两次对正太阳的时间
D.以当地经线正背太阳为零点，正对太阳为12点所确定的时间系统 第552题 试题编号：10204010
我国使用的北京时是（）。
A.北京地方时
B.东八区的地方时
C.东经115°经线的地方时
D.东八区的区时
第553题 试题编号：10204011
领航上，天黑时刻是指（）o
A.太阳上部边缘降到地平线的瞬间
B,太阳上部边缘降到地平线下15°的瞬间
C.太阳中心降到地平线的瞬间
D.太阳中心降到地平线下7°的瞬间
第554题 试题编号：10204012
关于地方时，以下说法哪一种是正确的。。
A.地球表面各地点的地方时都不相同
B.只有赤道上各地点的地方时相同
C.只有主经线上各地点的地方时相同
D.同一经线上各地点地方时相同
第555题 试题编号：10204013
由西向东飞越日界线，日期。，时刻（）。
A.加一天，加上时区差
B.减一天，加上时区差
C.加一天，减去上时区差
D.减一天，减去时区差
第556题 试题编号：10204014
飞机于10月12日10 ： 00 （北京时）从上海虹桥机场起飞前往旧金山，预计飞行11 小时，到达旧金山时，当地区时（西八区）是（）O
A.	10 月 12 日 21 ： 00
B.	10 月 11 日 21 ： 00
C.	10 月 12 日 05 ： 00
D.	10 月 12 日 13 ： 00 
第557题	试题编号：10204015 
飞机预计16： 42 (北京时)在拉萨机场着陆，着陆时拉萨(91° 07z E)的区时和地方时各是多少()o
A.区时是14:42'，地方时是14:37'32”
B.区时是18:42', 地方时是18:46'28〃
C.区时是14:42', 地方时是14:46'28"
D.区时是18:42'，地方时是18:37'32〃
第558题 试题编号：20204016
从白天进入黑夜所经过的晨昏线一定是昏线。
T
F
第559题	试题编号：20204017
沿着地球自转方向由黑夜进入白天所经过的晨昏线一定是晨线。
T
F
第560题	试题编号：20204018
晨线上的地方时一定是6点。
T
F
第561题	试题编号：20204019
昏线上的地方时一定是18点。
T
F
第562题	试题编号：20204020
北京时就是北京的地方时。
T
F
第563题	试题编号：20204021
协调世界时就是零时区的区时。
T
F
第564题	试题编号：20204022
地球上，东边的时间总比西边的时间早。
T
F
第565题	试题编号：20204023
日出、日没时刻表上的时间为地方时。
T
F
第566题	试题编号：20204024
同一经线上，日出时刻总是高纬度地区比低纬度地区早。
T
F
第567题	试题编号：20204025
民用航空中，通常不再区分世界时与协调世界时。
T
F
第568题	试题编号：20204026
领航时钟可以指示时刻、记录续航时间和某一短暂的飞行时间。
T
F
第569题	试题编号：10205001
罗差是()O
A.磁经线偏离真经线的角度
B.真经线偏离磁经线的角度
C.磁经线偏离罗经线的角度
D.罗经线偏离磁经线的角度
第570题	试题编号：10205002
航向是()«
A.从经线北端顺时针量到航空器纵轴前方的夹角
B.从经线北端顺时针量到航空器运动方向的夹角
C.从经线北端顺时针量到航空器纵轴的夹角
D.从经线北端顺时针量到航空器横轴的夹角
第571题	试题编号：10205003
航空器上磁罗盘指示航向同实际磁航向不一样，这是因为。
A.罗盘安装到航空器上后没有校准好
B.磁北极同地理北极不在一处
C.航空器磁场对罗盘磁条的影响
D.航空器纵轴对正的方向变化
第572题 试题编号：10205004
飞机产生罗差的主要原因是。
A.飞行原操纵误差
B.磁罗盘存在机械系统不精确
C.飞机本身的磁场
D.飞机存在机动飞行产生罗差
第573题	试题编号：10205005
飞机在平直匀速飞行中，直读磁罗盘指示的航向是110° ,罗差为-3° ,磁差为 6。E,真航向、磁航向、罗航向各是多少度（）。
A.	120° 、 126° 、 116°
B.	120° 、 116° 、 118°
C.	113° 、 107° 、 110°
D.	128° 、 134° 、 110°
第574题	试题编号：20205006
飞机在机动飞行时磁罗盘示数存在较大的飞行误差。
T
F
第575题	试题编号：20205007
直读磁罗盘上读出的航向就是磁航向。
T
F
第576题	试题编号：20205008
直读磁罗盘体积小、重量轻、无需供电，是飞机上必备的备份仪表。
T
F
第577题	试题编号：20205009
陀螺半罗盘需要对照磁罗盘人工调定基准线才能测量飞机航向。
T
F
第578题	试题编号：20205010
陀螺半罗盘存在自走误差，所以飞行中每隔一段时间必须对照其他罗盘航向对其校 准。
T
F
第579题	试题编号：10206001
飞行高度是指（）。
A.飞机到某一基准面的气压差
B.飞机到某一基准面的垂直距离
C.飞机到地心的气压差
D.飞机到地心的垂直距离
第580题	试题编号：10206002
相对高度是指（）。
A.以平均海平面为基准面的高度
B.以当时飞机正下方的地平面为基准面的高
C.以标准海平面气压面为基准面的高度
D.以机场平面为基准面的高
第581题	试题编号：10206003
机场标高是指（）。
A.着陆场地内最高点的标高
B.跑道入口的标高
C.跑道中心点的标高
D.塔台所在位置的标高
第582题	试题编号：10206004
气压高度表拨正值QFE的含义是（）o
A.场面气压
B.场面气压高度
C.海面气压
D.海压高度
第583题	试题编号：10206005
气压高度表拨正值QNH的含义是（）o
A.场面气压
B.场面气压高度
C.修正海平面气压
D.海压高度
第584题 试题编号：10206006
在高原机场起降时，航空器的高度用O表示。
A.场压高度
B.修正海压高度
C.零点高度
D.真高
第585题	试题编号：10206007
飞行高度层(FL)的基准面为()0
A.机场平面
B.平均海平面
C. 1013. 2hpa 气压面
D.修正海平面气压面
第586题 试题编号：10206008
某地点的海拔高度指O o
A.该点到机场平面的距离
B.该点到平均海平面的垂直距离
C.该点到1013hpa气压面的垂直距离
D.该点上的气压高度表拨到QFE指针指示的高度
第587题 试题编号：10206009
航空器高度表调定1013. 2hpa时指示()o
A.航空器飞行的高度
B.航空器到标准大气压面的高度
C.航空器到机场平面的垂直距离
D.航空器到海平面的垂直距离
第588题 试题编号：10206010
气压高度表通过测量()来反映飞行高度的。
A.大气密度
B.大气压力
C.大气温度
D.大气湿度
第589题	试题编号：10206011
航空器着陆前，气压高度表拨正值在QNH上，着陆后高度表指针将表示()。
A.机场零点高度加座舱高度
B.机场标高
C.机场零点高度
D.机场标高加座舱高度
第590题	试题编号：10206012
机场的假定零点高度是以()气压面为基准。
A.机场基准面气压
B.修正海平面气压
C.标准海平面气压
D.实际地面气压
第591题	试题编号：10206013
标准海平面气压760nmiHg相当于()。
A.	92 英寸，1013hpa
B.	29. 29 英寸，1013. 2hpa
C.	30 英寸，lOOOhpa
D.	29. 92 英寸，1013. 2hpa
第592题	试题编号：10206014
航线起点海平面气压1013. 2hpa,航线最大标高处海平面气压900hp,航空器高度表调 定1013.2hpa,按最低安全高度飞行时，应该()高度。
A.保持
B.减小
C.增加
D.下降
第593题	试题编号：10206015
无线电高度表适用于()。
A.巡航阶段
8.	2500m 以下
C.起飞、着陆和低空飞行时，2500ft以下
D,等待飞行阶段
第594题	试题编号：10206016
使用零点高度时，飞机的气压基准为()。
A.	QNH
B.	QFE
C.	QNE
D.由塔台提供
第595题	试题编号：10206017
假定零点高度是指()o
A.机场标局
B.机场场面的标准气压高度
C.飞机距离标准气压面的气压高度
D.飞机距离机场场面的真高
第596题	试题编号：10206018
起飞前，飞行员将气压高度表拨正到修正海压，则高度表指示()。
A.机场标高加座舱高
B.座舱高
C.机场零点高度加座舱高度
D.机场零点高度
第597题	试题编号：10206019
航空器调定场压后，指示的高度是。
A,以海平面为基准面的高度
B.以当时航空器正下方的地平面为基准面的高度
C.以标准海平面为基准的高度
D,航空器距机场平面的场压高度
第598题	试题编号：10206020
我国规定凡有过渡高度和过渡高度层的民用机场，当航空器起飞爬升到过渡高度时, 气压高度表应开始拨正至().
A.	QNE
B.	QNH拨正值
C.	QFE拨正值
D.假定零点高度
第599题	试题编号：10206021
我国规定凡有过渡高度和过渡高度层的民用机场，当航空器下降到通过渡高度层时, 气压高度表应开始拨正至()。
A.	QNH拨正值
B.	QNE
C. QFE拨正值
D. 1013.2hpa
第600题	试题编号：10206022
飞机进场着陆时，地面通报的场压为“765mmHg”，飞行人员误订为“769mmHg"，当 飞机过远台高度表指示200m时，实际高度是多少()(气压垂直递减率 InmiHg/llni)。
A. 200m
B. 244m
C. 156m
D. 100m
第601题	试题编号：10206023
管制员将修正海压1013hpa误报为1031hpa (Ihpa气压变化对应的高度变化为9m), 则飞机进场高度将()0
A.偏高162m
B.偏低 162m
C.不变
D.不能确定
第602题	试题编号：10206024
管制员将修正海压I032hpa误报为1023hpa (Ihpa气压变化对应的高度变化为9m), 则飞机进场高度将O。
A.偏高 811n
B.偏低 811n
C.不变
D.不能确定
第603题	试题编号：10206025
按零点高度着陆，如果当时的QNH值小于1013.2hpa,零点高度与机场标高是否相等 ()。
A.相等
B.零点高度大于机场标高
C.零点高度小于机场标高
D.不管QNH如何，着陆时高度表均指示零
第604题	试题编号：10206026
如果空气的实际温度低于标准温度很多，气压式高度表指示2400m,则。。
A.实际高度低于2400m
B.实际高度高于2400m
C.实际高度等于2400m
D.不能确定
第605题 试题编号：20206027
飞机保持等压面由高温区飞往低温区时气压高度表将产生少指误差。
T 
F
第606题 试题编号：20206028
飞机在低高度大坡度转弯时，应使用无线电高度表判断超障。
T
F
第607题 试题编号：20206029
飞机高度较高或航路飞行时，可以同时使用气压高度表和无线电高度表。
T
F
第608题 试题编号：20206030 
过渡高度的气压基准是标准大气压。
T
F
第609题 试题编号：20206031
在未建立过渡高度和过渡高度层的机场起飞时，航空器应当按照标准大气压作为高度 表拨正值。
T
F
第610题 试题编号：20206032
航路（航线）仪表飞行的最低安全高度是在航路航线两侧各25KM范围内的最大标高加 上300nl （平原地区）或600nl （丘陵和山区）的最小超障余度。
T
F
第611题 试题编号：20206033
沿航路（航线）最低海平面气压低于标准大气压时，最低安全高度应当提高。 
T
F
第612题 试题编号：20206034
我国RVSM空域位于飞行高度层8900m至飞行高度层12500m之间共13个高度层。
T 
F
第613题 试题编号：20206035
进入RVSM空域之前，飞行员应当复查RVSM运行所要求设备的状态，确保以下设备工 作正常:两套主用高度测量系统、一套自动高度保持装置、一套高度告警装置。
T
F
第614题 试题编号：20206036
航空器进入RVSM空域前，如有任何RVSM运行所要求的设备发生故障，飞行员应当重 新申请许可，避免在RVSM空域飞行。
T
F
第615题 试题编号：10206037
“场压”的定义是（）。
A.标准气压修正到海平面气压
B.机场海拔高度处的实际气压
C.高度表设定值
D.对海平面气压的气压表测量值
第616题 试题编号：20206038
军用、民用航空器在同一机场同时飞行的，必须统一航空器上气压高度表拨正时机和 拨正值。
T
F
第617题 试题编号：20206039
如果两个或者两个以上的机场相距很近，并已规定有相同过渡高或者过渡高度，可以 使用统一的过渡高度层。
T
F
第618题	试题编号：10207001
空速表是通过测量()来测定空速。
A.空气密度
B.空气全压
C.空气静压
D.空气动压
第619题 试题编号：10207002
空速表上直接读出的数值为()。
A.	IAS
B.	CAS
C.	EAS
D.	TAS
第620题 试题编号：10207003
航空器空速表指示的表速需要修正()误差得到真空速。
A.机械、压缩性、温度
B.机械、高度、弹性
C.机械、湿度、温度
D.机械、高度、温度
第621题 试题编号：10207004
马赫数数)是().
A.表速与音速之比
B.表真速与音速之比
C.飞行高度上的真空速与音速之比
D.飞行高度上的真空速与海平面的音速之比
第622题 试题编号：10207005
标准大气条件下，飞行高度在5000nl以下，保持一定的表速飞行，当飞行高度每升高 1000m时，真空速比表速约()o
A.增大表速的5%
B.减小表速的5%
C.增大表速的10%
D.减小表速的10%
第623题 试题编号：10207006
电动真空速表的示数由()计算。
A.导航计算机
B.性能计算机
C.飞行管理计算机
D.大气数据计算机
第624题 试题编号：10207007 
升降速度表的示数来源于()。
A.空速表
B.惯性基准系统
C.高度表
D.磁罗盘
第625题	试题编号：10207008
空速表指示的空速同什么样的大气条件下的动压相对应().
A.飞行高度上的实际大气条件
B.飞行高度上的标准大气条件
C,海平面的标准大气条件
D.海平面的实际大气条件
第626题	试题编号；10207009
飞机爬升时，若静压孔堵塞，则高度表和空速表示数()»
A.高度表示数增加，空速表示数比真是值大。
B.高度表示数不变，空速表示数比真实值小。
C.高度表示数减小，空速表示数比真实值小。
D.高度表示数不变，空速表示数等于真实值。
第627题	试题编号：20207010
当量空速修正空气动力误差后得到的空速就是真空速。
T
F
第628题	试题编号：20207011
空速表是按照标准大气状况下海平面的动压与空速的关系进行设计的，因此当飞行高 度增加时存在密度误差、压缩性误差。
T
F
第629题	试题编号：10208001
预计磁航迹358° ,飞机通过起点后保持平均磁航向10°飞行，如果测得偏流-8° , 偏航角()，。侧风。
A. +4° ，左
B.	-4° ,左
C.	-4° ,右
D.	+4° ,右
第630题	试题编号：10208002
偏流角是()o
A.航向与航迹线的夹角
B.航线与航迹的夹角
C.风速向量与地速向量的夹角
D.空速向量与风速向量的夹角
第631题	试题编号：10208003
风修正角是O o
A.航向线与航迹线的夹角
B.空速向量与地速向量的夹角
C.航向线与航线的夹角
D.空速向量与风速向量的夹角
第632题	试题编号：10208004
偏航角是()O
A.航迹与航线的夹角
B.航向与航线的夹角
C.航向与航迹的夹角
D.空速向量与地速向量的夹角
第633题	试题编号：10208005
风角是()o
A.空速向量与地速向量的夹角
B.风速向量与空速向量的夹角 C.风速向量与地速向量的夹角
D.航向与航迹的夹角
第634题	试题编号：10208006
飞行地速是指航空器相对于()速度。
A.地面的移动
B.空气的运动
C.雷达的
D.风的
第635题 试题编号：10208007
航线速度三角形的三个向量分别是。
A.	TAS向量，WS向量，GS向量
B.	A向量，B向量，C向量
C.	X向量，Y向量，Z向量
D.	A向量，V向量，Y向量
第636题 试题编号：10208008
飞机保持预定航向和真空速飞行，测出偏流0° ,真空速小于地速，()风。
A.无风
B.顺风
C.逆风
D.正侧风
第637题	试题编号：10208009
飞机保持预定航向和真空速飞行，测出偏流0° ,真空速大于地速，()风。
A.无风
B.顺风
C.逆风
D.正侧风
第638题	试题编号：10208010
预计磁航迹30° ,航行风向90° ,风速30NM/h,航空器驾驶员应()0
A.向右修正偏流
B.向左修正偏流
C.不用修正偏流
D.保持原航向
第639题	试题编号：10208011
预计航线的磁航线角为135° ,航空器通过起点后保持平均磁航向130°飞行，如果测 得偏航角为+3° ,偏流和侧风分别是()0
A.	-8° ,右侧风
B.	+8° ,左侧风
C.	-2° ,左侧风
D.	-2° ,右侧风
第640题	试题编号：10208012
航空器保持预定航向飞行，测得偏流为+10° ,地速等于真空速，风为。。
A.无风
B.左侧风
C.右正侧风
D.左正侧风
第641题 试题编号：10208013 
风角为0°表明（）。
A.无风
B.正侧风
C.顺风
D.逆风
第642题 试题编号：10208014 
风角为+40°表示（）。
A.左顺侧风
B.右顺侧风
C.左逆侧风
D.右逆侧风
第643题 试题编号：10208015 
风角为+120°表示（）。
A.左顺侧风
B.右顺侧风
C.左逆侧风
D.右逆侧风
第644题 试题编号：10208016 
风角为-40°表示（）。
A.左顺侧风
B.右顺侧风
C.左逆侧风
D.右逆侧风
第645题 试题编号：10208017 
风角为T50°表示（）。
A.左顺侧风
B.右顺侧风
C.左逆侧风
D.右逆侧风
第646题	试题编号：10208018
偏流为-6° ,表示航线存在（）。
A.左侧风
B.右侧风
C.左顺侧风
D.右逆侧风
第647题	试题编号：10208019
偏流为+6° ,表示航线存在（）。
A.左侧风
B.右侧风
C.左顺侧风
D.右逆侧风
第648题	试题编号：10208020
偏航角为T0° ,表示飞机偏在航线的。。
A.左侧
B.右侧
C.左后侧
D.右前侧
第649题	试题编号：10208021
偏航角为+10° ,表示飞机偏在航线的（）,
A,左侧
B.右侧
C.左后侧
D.右前侧
第650题	试题编号：10208022
预定航线的磁航线角287° ,航行风向150° ,航线上存在什么侧风（）。
A.右侧风
B.左侧风
C.右逆侧风
D.左顺侧风
第651题	试题编号：10208023
预定航线的磁航线角为30° ,风向（来向）为340° ,航线上存在什么侧风。
A.左侧风
B.正侧风 
C . 右顺侧风
D . 左逆侧风
第 652题 试题编号：10208024
预定航线的磁航线角为135° , 飞机通过起点后保持平均磁航向130°飞行，如果测得偏航角为-3° , 偏 流 ( ) ， ( ) 侧风。
A.—8。，右
B.+ 8 。，左
C.+ 2 。，左
D.-2° , 右
第 653题 试题编号：10208025
飞机保持预定航向和真空速飞行，测得偏流为+10° , 地速等于真空速， ( ) 风。
A.无风
B.左顺侧风
C.右正侧风
D.左正侧风
第 654题 试题编号：10208026
在同一航向、风向、风速条件下，真空速增大，则 ( ) O
A.地速增大,偏流增大
B.地速增大,偏流减小
C.地速增大,偏流不变
D.地速减小,偏流增大
第655题 试题编号：10208027
在同一航向、风向、风速条件下，真空速减小，则
A.地速减小,偏流增大
B.地速减小,偏流减小
C.地速减小,偏流不变
D.地速增大,偏流增大
第656题	试题编号：10208028
顺侧风，如果航向、空速、风向不变，当风速增大时，则。
A.	偏流增大，	地速增大
B.	偏流增大，	地速减小
C.	偏流减小，	地速减小
D.	偏流减小，	地速增大
第657题 试题编号：10208029
逆侧风，如果航向、空速、风向不变，当风速增大时，则。
A.偏流增大，地速增大
B.偏流增大，地速减小
C.偏流减小，地速减小
D.偏流减小，地速增大
第658题	试题编号：10208030
左顺侧风，如果航向、空速、风速不变，当风向增大时，则（）。
A.偏流增大，地速增大
B.偏流增大，地速减小
C.偏流减小，地速减小
D.偏流减小，地速增大
第659题	试题编号：10208031
左逆侧风，如果航向、空速、风速不变，当风向增大时，则（）。
A.偏流增大，地速增大
B.偏流增大，地速减小
C.偏流减小，地速减小
D.偏流减小，地速增大
第660题	试题编号：10208032
右顺侧风，如果航向、空速、风速不变，当风向增大时，则。
A.偏流增大，地速增大
B.偏流增大，地速减小
C.偏流减小，地速减小
D.偏流减小，地速增大
第661题	试题编号：10208033
右逆侧风，如果航向、空速、风速不变,
A.偏流增大，地速增大 
B.偏流增大，地速减小 
C.偏流减小，地速减小 
D.偏流减小，地速增大
第662题	试题编号：10208034
飞机保持一定的航向和真空速接近顺逆风飞行时，如果风速不变，风向变化主要引起 （）。
A.地速变化
B.偏流变化
C.地速和偏流变化
D.以上都不正确
第663题 试题编号：10208035
飞机保持一定的航向和真空速接近正侧风飞行时，如果风速不变，风向变化主要引起 ()。
A.地速变化
B.偏流变化
C.地速和偏流变化
D.以上都不正确
第664题 试题编号：10208036
磁航线角300° ,飞机入航后保持预计磁航向310°飞行，测得偏航角十3° ,表明 ()。
A.偏流修正过大
B.偏流修正过小
C.偏流修正反了
D.偏流修正正确
第665题 试题编号：10208037
磁航线角200° ,飞机入航后保持预计磁航向195°飞行，测得偏航角+ 10° ,表明 ()。
A.偏流修正过大
B.偏流修正过小
C.偏流修正反了
D.偏流修正正确
第666题 试题编号：10208038
航空器航向50° ,真空速500km/h,风向(航行风)90° ,风速40km/h,地速偏流关 系为()o
A.地速〉真空速，偏流为正
B.地速〈真空速，偏流为正
C.地速〉真空速，偏流为负
D.地速=真空速，偏流为负
第667题 试题编号：10208039
预定航线的磁航线角155° ,航行风向110° ,风速40km/h,沿航线飞行，顺(逆)风分量和侧风分量各是()km/ho 
A.左侧风28,顺风28
B.右侧风33,逆风23
C.右侧风28,顺风28
D.左侧风33,逆风23
第668题	试题编号：10208040
预定航线磁航线角30° ,气象风向90° ,忽略磁差，风速10m/s,沿航线飞行，顺(逆)风分量和侧风分量各是多少()km/h。
A.右侧风31,顺风18
B.左侧风18,顺风31
C.右侧风31,逆风18
D.右侧风18,逆风31
第669题 试题编号：10208041
预计磁航迹3° ,平均磁航向355° ,平均磁航迹355° ,偏流()，偏航角(),()风。
A.偏流0° ,偏航角-8° ,右侧风
B.偏流+8° ,偏航角0° ,左侧风
C.偏流-8° ,偏流角0° ,右侧风
D.偏流0° ,偏航角-8° ,顺逆风或无风
第670题	试题编号：10208042
预计磁航迹268° ,测得偏流+8° ,偏航角-3° ,实际航迹(),()风。
A.	276° ,右侧风
B.	260° ,左侧风
C.	265° ,左侧风
D.	271° ,右侧风
第671题 试题编号：10208043
某一磁航线角为52° ,航段长度为490km,如果预计偏流+6° ,预计地速420km/h,则()O
A.应飞磁航向为46°，飞行时间为50分钟
B.应飞磁航向为46°,飞行时间为1小时10分钟
C.应飞磁航向为58°，飞行时间为1小时10分钟
D.应飞磁航向为58°,飞行时间为50分钟
第672题 试题编号：20208044
正侧风时，风速的改变主要影响地速和预达时刻，对偏流影响不大。 
T
F 
第673题	试题编号：20208045
顺风或逆风时，风向的改变主要影响飞机的偏流。
T
F
第674题	试题编号：20208046
风速增大时，偏流一定增大。
T
F
第675题	试题编号：20208047
风向增大时，偏流一定增大。
T
F
第676题	试题编号：20208048
风修正角大于偏流角时，飞机会偏在航线的左侧。
T
F
第677题	试题编号：20208049
风修正角小于偏流角时，飞机会偏在航线的左侧。
T
F
第678题	试题编号：20208050
飞机保持航向等于航线角飞行时，偏流等于偏航。
T
F
第679题	试题编号：20208051
从A地飞往B地，磁航线角323° ,偏流-5° ,则应飞航向318°。
T
F
第680题	试题编号：20208052
气象风风向125° ,磁差5° E,则航行风风向为305°。
T
F
第681题	试题编号：20208053
航行风风向125° ,磁差5° E,则气象风风向为305°。
T
F
第682题	试题编号：10209001
用于地标定位的地标应有()。
A.线状地标特征
B.面状地标特征
C.点状地标特征
D. A、B 和 C
第683题	试题编号：10209002
线状地标通常用()符号表示。
A.全依比例尺
B.文字说明比例尺
C.不依比例尺
D.半依比例尺
第684题	试题编号：10209003
预定航线距离300km,预计地速200km/h,航空器载有1200公斤的可用燃油，耗油率
400公斤/小时，当航空器到达目的地时，如不考虑备用油量，剩余燃油还可以飞行 (),
A.	1小时■ 30分钟
B.	1小时15分钟
C.	2小时08分钟
D.	3小时"20分钟
第685题	试题编号：10209004
转弯速度250kt,转弯坡度20° ,则转弯半径为()km。
A.	6
B.	4. 58
C.	60
D.	5
第686题	试题编号：10209005
_+B737和运七同航线广州至南宁，运七地速等于480km/h, 11： 20过高要，B737地速等 于600km/h, 11： 25高要，B737需要。分钟追上运七。
A. 20
B. 30
C. 35
D. 40
第687题	试题编号：10209006
图154和运七同航线成都至重庆，运七地速等于360km/h,于13： 00过五凤溪，图 154地速等于960km/h,于13:05过五凤溪，图154()分钟追上运七。
A. 3
B. 4
C. 6
D. 8
第688题	试题编号：10209007
长沙至广州，甲机08： 35过茶陵，地速480km/h；乙机08； 40过英德，地速 420km/h,英德、茶陵相距280km,两机相遇时刻为。
A.	8点51分
B.	8点53分
C.	8点56分
D.	8点59分
第689题	试题编号：10209008
甲机预计10： 20出走廊，GS=360km/h,乙机预计10： 30进走廊，GS=540km/h,两机 相遇时刻为()。
A. 10 点 26 分
B. 10 点 32 分
C. 10 点 36 分
D. 10 点 38 分
第690题	试题编号：10209009
已知航线起点到终点的距离600km,静风飞行，航空器真空速300km/h,飞行时间为 ()分钟。
A. 110
B. 90
C. 80
D. 120
第691题	试题编号：10209010
航空器由1000ft上升到10000ft,平均上升率900ft/niin,上升时间为()分钟。
A.	10
B.	12
C.	8
D.	15
第692题	试题编号：10209011
航空器于10： 00从2000ft上升到10000ft,上升率1000ft/min,改平时刻为()。
A.	10点04分
B.	10点06分
C.	10点08分
D.	10点10分
第693题	试题编号：10209012
航空器携带的燃油主要包括()
A.起飞机场到着陆机场用油
B.着陆机场到备降机场用油
C,起飞机场到着陆机场、着陆机场到备降机场及等待飞行用油之和。
D.着陆机场到备降机场用油及等待机场用油
第694题	试题编号：10209013
航空器迷航后，如果驾驶员看见了明显的地标，可采用()o
A.线状地标复航
B,无线电复航
C.雷达复航
D. A、B 和 C
第695题	试题编号：10209014
推测飞机位置，必须掌握()。
A.飞机的推测起点(即飞机某时刻的确切位置)
B.飞机空速
C.飞机地速
D.飞机的推测起点，飞机航迹，飞机地速
第696题	试题编号：10209015
航空器由10000ft下降到4000ft,下降率600ft/分，下降时间为()分钟。
A.	10
B.	16
C. 18
D. 15
第697题	试题编号：10209016
12： 00航空器距走廊口 80km,管制员要求航空器12： 05到大走廊口，航空器应保持 的地速为()o
A.	600km/h
B.	960km/h
C.	540km/h
D.	480km/h
第698题	试题编号：10209017
同航线同方向飞行的两架飞机，前机地速为500kin/h, 13 ： 19飞越航路点P；后机地 速800版/11,13：25飞越同一航路点「，问后机追上前机的时刻()。
A.	13 : 30
B.	13 ： 29
C.	13 ： 35
D.	13 ： 32
第699题	试题编号：10209018
+A、B两机在同一航线上相对飞行，两机地速相同，预计A、B两机分别飞越航线上同 一航路点P的时刻为10:16、10:26,则两机相遇时刻为()。
A.	10 : 21
B.	10 ： 42
C.	10 ： 22
D.	10 ： 20
第700题	试题编号：10209019
某一航段磁航线角90° , 08 ： 32飞越A地标上空后，保持平均磁航向92°和预定高 度、空速飞行，08 ： 57判明飞机从地标B左侧通过，偏航距离-7km,已飞距离86km, 则()。
A.偏航角-5° ,偏流角-7°
B.偏航角+5° ,偏流角+7°
C.偏航角+4° ,偏流角+2°
D.偏航角-4° ,偏流角-2°
第701题	试题编号：20209020
某飞机起飞携带油量700kg,空中耗油率270kg/h,可以飞行2小时"36分钟。
T
F
第702题 试题编号：20209021
飞机入航时刻10:30,入航高度600m (QNE),航线飞行高度2400m,上升率3m/s,则 改平时刻10:40 0
T
F
第703题 试题编号：20209022
推测飞机无风位置的依据是航向、飞行时间和地速。
T
F
第704题 试题编号：20209023
计算返航点的目的是为了判断飞机在紧急情况下选择飞往哪一个备降场着陆。
T
F
第705题 试题编号：20209024
计算等时点的目的是为了判断目的地机场无法安全着陆时是飞往备降场着陆还是返 航。
T
F
第706题 试题编号：20209025
地标罗盘领航中，如果机场周围的地形较高，飞机可以选择通场入航。
T
F
第707题 试题编号：20209026
地标罗盘领航中，如果机场净空条件较好，飞机起飞后可以直接飞往航线上某一地标 上空入航。
T
F
第708题 试题编号：10210001
电台磁方位角是()。
A.无线电方位线同经线的夹角
B.无线电方位线同航向线的夹角 
C.飞机所在位置的经线北端顺时针量到无线电方位线的角度
D.电台所在位置的经线北端顺时针量到无线电方位线的角度
第709题	试题编号：10210002
飞机磁方位角是()。
A.经线北端顺时针量到无线方位线的角度
B.航向线顺时针量到无线电方位线的角度
C.飞机所在位置的经线北端顺时针量到无线电方位线的角度
D.电台所在位置的经线北端顺时针量到无线电方位线的角度
第710题	试题编号：10210003
电台相对方位角是。。
A.无线电方位线同经线的夹角
B.无线电方位线同航线的夹角
C,无线电方位线同航向线的夹角
D.航向线顺时针量到无线电方位线的角度
第711题	试题编号；10210004
在同一条方位线上，左转航向时相对方位的变化关系是()o
A.航向减少，相对方位减少
B.航向减少，相对方位增大
C.航向增大，相对方位增大
D.以上说法都不对
第712题	试题编号：10210005
飞机保持一定的航向飞行，如果电台在右边，方位角变化关系是()»
A.电台方位、飞机方位不变，相对方位减小
B.电台方位、飞机方位、相对方位都减小
C.电台方位、飞机方位、相对方位都增大
D.电台方位、飞机方位不变，相对方位增大
第713题	试题编号：10210006
飞机保持一定的航向飞行，如果电台在左边，方位角变化关系是()»
A.电台方位、飞机方位、相对方位都减小
B.电台方位、飞机方位、相对方位都增大
C.电台方位、飞机方位不变，相对方位减小
D.电台方位、飞机方位不变，相对方位增大
第714题	试题编号：10210007
保持电台某一条径向线飞行，当飞机改变航向时，RMI指示（）。
A.磁航向和相对方位改变，电台方位和飞机方位不变
B.只有磁航向改变，相对方位和电台方位、飞机方位都不变
C.磁航向、相对方位、电台方位、飞机方位都不变
D.磁航向、电台方位，飞机方位改变，相对方位不变
第715题 试题编号：20210008
飞机机头背离电台飞行时，向背台指标一定显示FROM。 
T
F
第716题 试题编号：20210009
飞机向背台指标显示与飞机选定的航道和飞机与电台的位置有关系。
T 
F
第717题 试题编号：20210010
飞机机头对准电台飞行时，向背台指标一定显示T0。
T 
F
第718题 试题编号：20210011
飞机在电台左侧，保持航向飞行时，电台磁方位逐渐增加。
T 
F
第719题 试题编号：10211001 
无线电指示器RMI （）。
A.可以指示航向和电台相对方位
B.只能指示电台相对方位
C.指示磁航向和电台磁方位
D.指示磁航向、电台磁方位（指针头部）和飞机磁方位（指针尾部）
第720题 试题编号：10211002 
测距仪DME的用途是（）。
A.测量飞机到测距台的距离
B.测量飞机到测距台的斜距
C.测量飞机到跑道入口的距离
D.测量飞机到着陆点的距离
第721题	试题编号：10211003
航向台背航道信号在()情况下不可用。
A.管制当局未公布背航道飞行程序或飞行员未经专门训练
B.管制当局未公布背航道飞行程序或设备故障
C.航空器接收系统故障或仪表指示不稳定
D.航空器接收系统故障或稳定系统工作不稳地
第722题 试题编号：102no04
下滑台信号面高度、距离、调整范围、误差监控分别是()。
A.沿跑道中线延长线上最高地物之上1000ft, 25NM, 3°〜6° , 1°
B.沿跑道中线延长线上最高地物之上1500ft, 18NM, 3°〜6° , 2°
C.沿跑道中线延长线上最高地物之上1000ft, 25NM, 2°〜4° , 1°
D.沿跑道中线延长线上最高地物之上1500ft, 18NM, 2°〜4° , 2°
第723题 试题编号：10211005
航路NDB电台通过()进行识别。
A.	1字莫尔斯代码
B.	2字莫尔斯代码
C.	3字莫尔斯代码
D.	4字莫尔斯代码
第724题 试题编号：10211006
V0R电台通过()进行识别。
A.	1字莫尔斯代码
B.	2字莫尔斯代码
C.	3字莫尔斯代码
D.	4字莫尔斯代码
第725题 试题编号：10211007
无线电磁指示器RMI ()。
A.只能接收和指示V0R台的方位
B.只能接收和指示NDB台的方位
C.根据选择，可以接收和指示V0R台或NDB台的方位
D.根据选择，既可接收和指示V0R台或NDB台的方位，还要接收和指示ILS系统的航 向道
第726题	试题编号：10211008
目前我国民航大、中型运输机上装备()供航空器进行自备式导航。
A.	NDB
B.	VOR,罗兰
C.	INS/IRS
D.多普勒
第727题	试题编号：10211009
ILS下滑台发射调幅信号中调制信号频率以标称下滑道为准，（）„
A.上150赫兹、下90赫兹
B.上90赫兹、下150赫兹
C.上120赫兹、下180赫兹
D.上180赫兹、下120赫兹
第728题	试题编号：10211010
下滑道信号作用距离、可调范围、下滑道宽度分别是。
A.	10NM.	2°	〜4。、	跑道中线左右各5°
B.	18NM、	2°	〜6°、	跑道中线左右各6°
C.	10NM、	2°	〜4 °、	跑道中线左右各8。
D.	18NM、	2°	〜6°、	跑道中线左右各2°
第729题	试题编号：	10211011
航路NDB台，为航空器提供。。
A,距离和方位引导
B.飞行导航引导
C.航空器NDB接收机信号和自动驾驶仪连接引导自动飞行引导
D.复飞进近引导
第730题	试题编号：10211012
在同一条径向线上，当航空器改变航向时，无线电磁指示器（RMD的指示是（）。
A.磁航向和相对方位改变，电台方位和飞机方位不变
B.仅磁航向改变，相对方位和电台方位不变
C.磁航向，相对方位，电台方位或航空器方位都不变
D.磁航向、相对方向和电台方位都改变
第731题	试题编号：10211013
在装有航道罗盘的航空器上，航空器偏离航线的状态通常用。。
A.	HIS航道偏离杆显示
B.	ADI显示
C.	RMI显示
D.	ADF指针显示
第732题	试题编号：10211014
在早晨、傍晚接受电台时。ADF指示器指针易产生摆动，主要由于（）。
A.早晚时间中波广播电台拥挤，喜好相互干扰引起
B.早晚时间电离层变化大，受天波不稳定的影响
C.早晚外界气温变化大，接收机内部接触点接触不良引起
D.早晚照明用电量大，受电力线的低频磁场影响
第733题	试题编号：10211015
使用NDB飞行时，飞行员通过（）判定导航使用的电台。
A.电台识别标志
B.导航信号
C.雷达显示
D.地图
第734题	试题编号：10211016
MDH以（）为基准面度量。
A.跑道入口平面
B.标准气压面
C.修正海平面
D.平均海平面
第735题	试题编号：10211017
航空器09： 30进入航线保持航向90°飞行，测得前方台RB=0° ,预计10： 00到达电 台上空，09： 45测得电台相对方位角为350° ,如果采用被动向台飞行，航空器应立 即转到（）航向
A.	130°
B.	80°
C.	148°
D.	122°
第736题	试题编号：10211018
10： 05航空器对正电台飞行，相对方位角为0° ,保持当时航向飞行5分钟后，再次 测得相对方位角为2° ,已知未飞时间为15分钟，偏流是（）。
A.	-2°
B.	+20
C.	-6°
D.	+6° 
第737题 试题编号：10211019
航空器采用主动式精密进近着陆时，目前我国航站能提供引导的地面设备是()。
A.	ILS
B.	MLS
C.	SSR
D.	PAR
第738题 试题编号：10211020
测距仪最多可以同时供多少架飞机询问测距O o
A.50架
B.80架
C.100架
D.150架
第739题 试题编号：10211021
飞机作ILS进近时，HSI航道偏离杆偏左，下滑指标在零位以下，表明()o
A.飞机偏在航道左边，低于下滑道
B.飞机偏在航道左边，高于下滑道
C.飞机偏在航道右边，高于下滑道
D.飞机偏在航道右边，低于下滑道
第740题 试题编号：10211022
飞机作ILS进近时，HSI航道偏离杆偏右，下滑指标在零位以上，表明()。
A.飞机偏在航道左边，低于下滑道
B.飞机偏在航道左边，高于下滑道
C.飞机偏在航道右边，高于下滑道
D.飞机偏在航道右边，低于下滑道
第741题 试题编号：10211023
飞机沿V0R径向线向台飞行，航道偏离杆偏右表明()o
A.飞机偏在航道左边
B.飞机偏在航道上边
C.飞机偏在航道右边
D.飞机偏在航道下边
第742题 试题编号：10211024
飞机沿VOR径向线向台飞行，航道偏离杆偏左表明()□
A.飞机偏在航道左边
B.飞机偏在航道上边
C.飞机偏在航道右边
D.飞机偏在航道下边
第743题 试题编号：10211025
仪表着陆系统(ILS)的地面设备主要由()构成。
A.导航台、下滑台、指点标台
B.导航台、航向台、下滑台
C.导航台、全向信标台、测距台
D.航向台、下滑台、指点标
第744题 试题编号：10211026
ILS的航向台为航空器进近提供。。
A.距离信息
B.方位信息
C.高度信息
D.位置信息
第745题 试题编号；10211027
ILS的下滑台为航空器进近提供()。
A.距离信息
B.方位信息
C.垂直信息
D.位置信息
第746题 试题编号：10211028
ILS的识别信号，通常为同一着陆方向远距离导航台或超远距导航台的识别信号前加 一个字母()0
A.	D
B.	A
C.	I
D.	W
第747题 试题编号：10211029
下滑台的标准下滑角应为3° ,如飞行环境不许可时，可在()内调整。
A.	0° —4°
B.	2° —4°
C.	1° —6°
D.	2° —8°
第748题 试题编号：10211030
ILS进近中，标准内、中、外指点标分别设在距入口()。
A.	IM75-450m,最大允许偏离 30m、MM1050±150m,最大允许偏离 75m、OM3. 9NM
B.	IM50-200m,最大允许偏离30叭MM1050± 150m,最大允许偏离75m、OM3. 5NM
C.	IM100-300m,最大允许偏离 20m、MM1000±100m,最大允许偏离 50m、0M3. 0NM
D.	IM90-120m,最大允许偏离 20m、MM1000±100m,最大允许偏离 50m、OM3. 0NM
第749题 试题编号：10211031
航空器飞越外、中、内指点标可以看见和听见的信号分别是O o
A.红灯亮，400赫兹音频信号；黄灯亮，1300赫兹音频信号；白灯亮，3000赫兹音 频信号
B.红灯亮，300赫兹音频信号；黄灯亮，1500赫兹音频信号；白灯亮，2500赫兹音 频信号
C.蓝灯亮，400赫兹音频信号；琥珀灯亮，1300赫兹音频信号；白灯亮，3000赫兹 音频信号
D.蓝灯亮，300赫兹音频信号；黄灯亮，1500赫兹音频信号；白灯亮，2500赫兹音 频信号
第750题 试题编号：10211032
航向台信号的覆盖区域为()0
A.在跑道中线延长线左右10度以内为25N) , 10度-35度之间为17NM
B.在跑道中线延长线左右10度以内为25km
C.在跑道中线延长线左右35度以内为17km
D.在跑道中线延长线左右35度以内为25NM
第751题 试题编号：10211033
航道罗盘的航道指标、航向指标、航道杆、航道刻度、下滑指标各指示()
A.实际航迹、航向、修正航向、航路、偏航角、下滑道
B.预定航线角、航向、航线、偏航距离，航空器道
C.航向、航迹、偏流、航道、下滑道、航线角
D.实际航迹、航向、修正航迹、航路、下滑道、航线角
第752题 试题编号：10211034
VOR地面台具有()功能。
A.发射导航信号、发射识别信号、进行陆/空通话
B.发射方位信号、发射距离信号、发射莫尔斯电码
C.发射高频信号、发射经纬度信号、发射进近引导信号
D.发射低频信号、距离信号、仰角信号
第753题	试题编号：10211035
在航路高度18000ft以上，V0R的作用距离大约()NM左右。
A.	300
B.	200
C.	100
D.	500
第754题	试题编号：10211036
放行以VOR导航系统为主导航系统的航空器，要求导航精度为()。
A.地面台误差不超过正负30分，航空器接收机误差不超过正负2°
B.地面台误差不超过正负1° ,航空器接收机误差不超过正负5°
C.地面台误差不超过正负2° ,航空器接收机误差不超过正负6°
D.地面台误差不超过正负3° ,航空器接收机误差不超过正负2°
第755题	试题编号：10211037
NDB飞行，可根据(),判定航空器在航线上。
A.向台飞行背台飞行QDR二MH
B.向台飞行QDR=MH,背台飞行QDM=MH
C.向台飞行QDM=MH,背台飞行QDM=MH
D.向台飞行QDR=MH,背台飞行QDM=MH
第756题	试题编号：10211038
国际民航组织规定V0R的频率范围是108至118MHz,其中108至H2MHz之间的奇数 频道为()o
A.	NDB 台
B.	V0R 台
C.	ILS航向台
D.	DME 台
第757题	试题编号：10211039
国际民航组织规定VOR的频率范围是108-118兆赫，其中108-112兆赫之间的偶数频 道为。。
A.	NDB 台
B.	V0R 台
C.	ILS航向台
D.	DME 台
第758题	试题编号：10211040
航空器进近过决断高度后，用PAPI判断航空器下滑状态，。
A.飞行员看见二红二白灯表示在下滑道上，三红-一白航空器低于下滑道
B.飞行员看见三个白灯表示在下滑道上，三红一白航空器高于下滑道
C.飞行员看见二红二白灯表示在下滑道上，三红--白航空器高于下滑道
D.飞行员看见三个红灯表示在下滑道上，三红一白航空器高于下滑道
第759题 试题编号：10211041
进近飞行中，下滑道指标下指，航道杆左偏表明航空器()o
A.偏左，低于下滑道飞行
B.偏右，高于下滑道飞行
C.偏左，高于下滑道飞行
D.偏右，低于下滑道飞行飞行
第760题 试题编号：10211042
惯性导航和航道罗盘交连时，发现航道杆右偏个点，表示航空器()NM。
A.左偏航7. 5
B.右偏航3. 75
C.左偏航3. 75
D.右偏航7. 5
第761题 试题编号：10211043
在彩色气象雷达上，出现()符号，表示航空器按航向继续飞行将有可能有危险
A.	GTT
B.	T
C.	GTG
D.	TGT
第762题 试题编号：10211044
彩色气象雷达红色表示()»
A.大雨
B.中雨
C.小雨
D.微雨
第763题 试题编号：10211045
气象雷达上的目标雨粒速度采样最大值和最小值只差为8m/s时，定义为中度湍流，湍 流对飞行危害很大，航空器驾驶员在雷达上看到()颜色时应该绕飞湍流。
A.紫色或绿色区域
B.紫色或白色区域
C.红色或黄色区域
D.紫色或黑色区域
第764题	试题编号：10211046
彩色气象雷达的主要功能是()o
A.探测冰雹区、湍流区、探测绕飞雷雨
B.保持航空器安全高度、探测机场、防撞
C.探测飞行高度、探测地面台距离、探测绕飞雷雨
D.探测飞行高度、防止空中相撞、探测绕飞雷雨
第765题	试题编号：10211047
气象雷达可以探测到的最远距离是()NMo
A.	200
B.	100
C.	300
D.	500
第766题	试题编号：10211048
航行雷达的主要功能是()。
A.定位、测量PL、M观测山峰雷雨安全高度、观测相遇航空器、观测绕飞雷雨
B.观察地面、观测雷达站、观测相遇航空器、观察空中交通
C.测湍流天气、测航空器速度、测飞行高度
D.探测云雨回波强度、测湍流天气，测航空器速度、测飞行高度
第767题	试题编号：20211049
自动定向仪环形天线接收的方向信号具有二值性。
T
F
第768题	试题编号：20211050
利用V0R可以实现对空天气广播。
T
F
第769题	试题编号：20211051
利用NDB可以实现对空天气广播。
T
F
第770题	试题编号：20211052
地面NDB台发射两种相位信号:基准相位信号和可变相位信号。 
T
F
第771题 试题编号：20211053 
飞机向背台指标显示与飞机的航向没有关系。
T 
F
第772题 试题编号：20211054
+DME台可以为飞机提供距离和速度信息。
T
F
第773题 试题编号：20211055
+DME系统具有X模式和Y模式两种工作模式。 
T
F
第774题 试题编号：20211056
下滑信标台场地保护区A区范围内，杂草的高度可以允许超过0. 3nio
T
F
第775题 试题编号：20211057
下滑信标台场地保护区A区范围内，可以停放车辆、机械和航空器，可以存在地面交 通活动。
T
F
第776题 试题编号：20211058
实施I/H/HI类运行时，下滑信标台临界区内可以停放车辆和航空器，可以有地面交 通活动。
T 
F
第777题 试题编号：10212001 
INS (惯性导航系统)由()组成。
A.	INU, MCP, CPU, BU
B.	INU, MSU, CDU, BU
C.	ADC, AFCS, A/T, FCC
D.	ADC, A/P, CDU, FCC
第778题	试题编号：10212002
INS （惯性导航系统）初始对准的主要目的是（）0
A.消除陀螺的漂移误差
B.消除INS的机械误差
C.将平台调整到预定的导航坐标系中
D.建立初始姿态矩阵
第779题	试题编号：10212003
IRS向飞机提供的参数包括。
A.高度、位置、航向、空速
B.导航参数、飞行控制参数
C.导航参数、性能参数
D.飞行控制参数、性能参数
第780题	试题编号：10212004
捷联式惯性导航系统的平台原理是（）。
A.利用三自由度陀螺的定轴性和进动性建立物理平台
B.利用姿态矩阵建立数学平台
C,利用二自由度陀螺建立物理平台
D.利用姿态矩阵建立物理平台
第781题	试题编号：10212005
惯性导航系统提供的地速由。、空速由（）、风速由（）获得的。
A.其它导航系统输入、ADC直接计算、ADC输入
B.	IRS系统直接测量、INS直接测量、ADC直接计算
C.	INS系统直接测量、ADC直接输入、计算机解算
D.	IRS系统直接测量、ADC输入、INS直接测量
第782题	试题编号：20212006
惯性导航系统是一种完全自备式的导航系统，因此无需同其他导航设施配合便可以实 现RNAV。
T
F
第783题	试题编号：20212007
惯性导航系统通过对加速度计测量的加速度进行一次积分可以得到位置参数，二次积 分可以得到姿态参数。
T
F
第784题 试题编号：20212008
惯性导航系统的初始化工作包括给定积分运算的初始条件、惯性平台的初始对准、陀 螺仪的测漂和定标。
T
F
第785题 试题编号：20212009
惯性导航系统在飞行过程中通过引入外界导航源的精确定位信息可以消除积累误差。
T
F
第786题 试题编号：10213001
卫星导航系统由()组成。
A.空间段、用户段、地面段
B. GBAS、 ABAS、 SBAS
C.主控站、监控站、注入站
D. WAAS、 LAAS
第787题 试题编号：10213002
GPS全球定位系统由()组成。
A.卫星，计算机，接收机
B.空间段，地面段，用户段
C.主控制，监测站，输入站
D.卫星，监测站，计算机
第788题 试题编号：10213003
GPS民用信号定位精度优于()o
A. 100m
B. 30m
C. 36m
D. 16m
第789题 试题编号：10213004
利用卫星定位法有三种方法，目前用的是()。
A.码相关法
B.多普勒法
C.载波相位法
D.位同步相关
第790题 试题编号：10213005
GNSS主要由()组成。
A.	GPS、 GLONASS, GALILEO
B.	INMARSAT. GPS、 GBAS
C.导航卫星及 GBAS、ABAS、SBAS
D.通信、导航、监视及空中交通管理系统
第791题 试题编号：10213006
GPS系统测伪距接收机，确定航空器的三维位置至少需要接收。颗卫星的信号。
A.	1
B.	2
C.	3
D.	4
第792题 试题编号：10213007
卫星导航中，卫星升交点赤经是指。
A.卫星轨道面积和天赤道面的交点
B.春分点和卫星升交点所夹天赤经角
C.	00经线和升交点经线夹角
D.	1800经线和升交点经线的夹角
第793题 试题编号：10213008
卫星真近点角是指()=
A.卫星近地点到地心的连线与卫星位置到地心的连线的夹角
B.卫星升交点到地心的连线与卫星近地点位置到地心的连线夹角
C.卫星转过升交点的角度
D.卫星升交点到地面站的连线与卫星近地点位置到地心的连线夹角
第794题 试题编号：10213009
卫星导航空间直角坐标系规定。
A.	x轴从地心通过0°经线与赤道面的交点
B.	x轴从地心通过90°经线与赤道面的交点
C.	x轴通过地球北极
D.	x轴从地心通过270°经线与赤道面的交点
第795题 试题编号：10213010
卫星导航中，接收机给出的航空器位置是。
A. X, Y, Z 坐标
B.经度、纬度、高度
C.方位、距离
D.距离、仰角
第796题 试题编号：10213011
为满足GPS进近要求，需要在机场附近设立。。
A.本地差分台
B.广域差分台
C.卫星信号发射台
D.雷达站
第797题 试题编号：10213012
在卫星导航所采用的坐标系中，某地点的标高是指。
A.该地点距基准椭球面的垂直距离
B.该地点距大地水准面的垂直距离
C.基准椭球面到大地水准面的垂直距离
D.该地点距测量站的距离
第798题 试题编号：10213013
卫星导航中，卫星位置按()注记。
A. Xs, Ys, Zs 坐标
B.方位角，仰角
C.方位，距离
D.赤经，赤纬
第799题 试题编号：10213014
飞行中，如果卫星位置与无线电位置相差较大，在没有判明原因时，应()
A.以无线电位置为准
B.以卫星位置为准
C.请求地面定位
D.以地标为准
第800题 试题编号：10213015
鉴于目前GPS使用情况，航空器仪表飞行时()o
A.航线飞行以GPS位置为主进行位置检查
B.以无线电位置进行检查
C.使用GPS位置和无线电位置进行交叉位置检查
D.航线飞行以VOR为主进行位置检查
第801题	试题编号：20213016
GNSS能够满足航路导航精度要求，但不能满足终端区导航精度要求。 
T
F
第802题	试题编号：20213017
GNSS的完好性是指卫星信号故障或引起误差的事件能及时检测出来并及时报警的能 力。
T
第803题	试题编号：20213018
GNSS的可用性是指在全部飞行阶段飞机都能够接收到四颗以上卫星信号，能求出定位 解的概率。
T
F
第804题	试题编号：20213019
GPS的性能参数主要有精度、完好性、可用性和连续服务性。
T
F
第805题	试题编号：20213020
GPS的空间卫星星座由24颗分布在轨道倾角55°的6个等间隔轨道上的卫星组成，这 种星座保证在地球上任何一个地点的用户接收机能至少接收到4颗卫星信号。
T
F
第806题	试题编号：20213021
通过增强系统WAAS,可以利用GPS引导飞机做精密进近着陆。
T
F
第807题	试题编号：10213022
全球卫星导航系统最基本的任务是确定飞机的（）。 
A.速度
B.高度 
C.方向 
D.位置
第808题	试题编号：10214001
FMS (飞行管理系统)内有两个主要数据库，分别是()。 
A.导航数据库、性能数据库
B.导航数据库、航路数据库
C.性能数据库、大气数据库
D.航路数据库、大气数据库
第809题	试题编号：10214002
FMS飞行高度、空速M数和温度信息主要由()提供显示。
A.FMC 
B.ADI 
C.CDU 
D.HSI 
第810题 试题编号：10214003
有关区域导航描述正确的是()o
A.区域导航是一种导航系统
B.可用于区域导航定位方法包括VOR/DME、DME/DME、INS/IRS、GNSS
C.区域导航的导航计算在地图投影平面上进行
D.区域导航的定位方法为相对定位
第811题 试题编号：10214004
FMS (飞行管理系统)由()组成。
A.	A/P, MCP, CPU, FMC
B.	HSI, AFDS, IUS
C.传感器系统，AFCS, A/T, FCC
D. ADS, A/P, A/T, FCC
第812题	试题编号：10214005
FMS (飞行管理系统)的执行部件是()o
A.	AFCS、发动机推力控制系统
B.	IRS> FCC
C.	AFCS、TMC
D.	TMC、计算机
第813题 试题编号：10214006 
区域导航系统主要由()组成。
A.	ANU、 CDU、 MSU
B.	INU、 RPU、 CDU
C.加速度计、惯性平台、计算机
D. VOR、 NDB、 CDU 第814题 试题编号：10214007
使用区域导航系统飞行时，航空器驾驶员可通过()人工建立航路点和V0R/DME飞行 计划。
A.	HSI
B.	FMC
C.	MSU
D.	CDU
第815题 试题编号：10214008
FMS (飞行管理系统)主要功能是()。
A.自动导航、飞行性能最佳化、自动燃油监视
B.自动起飞、自动进近、自动导航
C.自动显示航空器性能、自动测定航空器速度、自动进行航空器的操作
D.自动起飞、自动进近、自动机械监控
第816题 试题编号：10214009
关于区域导航与传统无线电导航方法的区别，下列说法错误的是。
A.传统无线电导航需要逐台飞行
B.区域导航的航路点可以自行定义
C.传统无线电导航计算在平面上进行
D.区域导航计算在平面上进行
第817题 试题编号：20214010
国际民航组织对全球导航数据库规定每30天更新一次。
T
F
第818题 试题编号：20214011
FMC的导航数据内存储的信息包括:制定飞行计划必须的地图、SID、STAR、进近图、 助航设施等。
T
F
第819题 试题编号：20214012
FMC导航数据库内的永久数据、临时数据和补充数据均可以被随时修改。
T
F
第820题 试题编号：20214013
现代民航运输机通过ADC向FMS提供飞机的高度、空速、马赫数和温度信息。
T
F
第821题 试题编号：20214014
RNP类型是一个以海里作为距离表示的包容数值，航空器的实际位置与理想位置的距 离在此包容数值之内的时间占总飞行时间的99. 999%。
T
F
第822题 试题编号：20214015
RNAV可采用随机航路，增大了选择航路的灵活性。
T
F
第823题 试题编号：20214016
RNAV允许建立平行航路，提高空域的利用率和交通流量。
T
F
第824题 试题编号：20214017
RNAV可建立短捷的直接航线,缩短飞行距离，降低运行成本。
T
F
第825题 试题编号：20214018
RNAV在大圆航线上进行计算。
T
F
第826题	试题编号：10215001
飞机保持磁航向60°沿磁航线角70°的航线作向台飞行，测得电台磁方位75° ,则 ()。
A.飞机偏左，偏离角为-5°
B.飞机偏左，偏航角为-5°
C.飞机偏右，偏离角为+5°
D.飞机偏右，偏航角为+5°
第827题 试题编号：10215002
磁航线角90° ,航空器向台飞行，测得电台磁方位角=92°、已飞距离90km,未飞距 离180km、偏离角和航迹角为()。
A.偏离角TKD=+2°	偏航角TKE=+4°
B.偏离角TKD=-2°偏航角TKE=-4°
C.偏离角TKD=+4°	偏离角TKE=+2°
D.偏离角TKD=4°	偏航角TKE=-2°
第828题 试题编号：10215003
某机磁航向50° ,相对方位角=190° ,航空器在电台的()方位上。
A. 60°
B. 120°
C. 240°
D. 270°
第829题 试题编号：10215004
航空器磁航向270度，电台磁方位90度，DME距离20kll1,航空器位置和飞行方式为 ()。
A.电台正西方向20km,背台飞行
B.电台正东方向20km、向台飞行
C.电台正南方向20km,背台飞行
D.电台正南方向20km、向台飞行
第830题 试题编号：10215005
飞机沿磁航线角220°的航线作背台飞行，在空中测出飞机磁方位角230° ,这表明 ()。
A.飞机偏在航线左侧
B.飞机偏在航线右侧
C.飞机正好在航线上
D.不能断定飞机是否偏航
第831题	试题编号：10215006 
飞机正确飞越电台上空后，保持平均磁航向75。沿磁航线角78°航线飞行一段时间后，测得飞机磁方位80° ,则。 
第832题 试题编号：10215007
某航空器向台飞行，磁航线角MC=90° ,电台磁方位角QDM=120° ,管制员指令航空器 40°切入角切入航线，航空器切入航向MH、回到航线的电台磁方位QDM、相对方位角 RB分别是()。
A.	MH=160° 、 QDM=90° 、 ADF=200°
B.	MH=50° 、 QDM=90° 、 RB=50°
C.	MH=130° 、 QDM=90° 、 ADF=320°
D.	MH=160° 、 QDM=90° 、 RB=200°
第833题 试题编号：10215008
某航空器背台切入航线，磁航线MC=90° ,飞机磁方位角QDR=70° ,管制员指令50° 切回航线，切入航向和回到航线的相对方位角分别是()»
A.	MH=220° 、
B.	MH=140° 、
C.	MH=300° 、
D.	MH-3000 、
第834题 试题编号：10215009
飞机保持平均磁航向90°沿航线作向台飞行，测得偏离角+3° ,已知已飞时间15分
钟，未飞时间15分钟，则飞机直飞电台的应飞航向是()e
A.	96°
B.	84°
C.	87°
D.	93°
第835题 试题编号：10215010
飞机向台飞行，磁航线角110° ,空中测得磁航向120° ,电台磁方位118° ,判断偏
航并确定切入航向(切入角选30° ) () „
A.飞机偏左，切入航向140°
B.飞机偏右，切入航向80°
C.飞机偏左，切入航向80°
D.飞机偏右，切入航向140°
第836题	试题编号：10215011
飞机向台做仪表进场飞行，空中测得磁航向290° ,电台磁方位270。，要求飞机切入 到310。电台磁方位线上作向台飞行，判断偏航并确定切入航向(选切入角40。)()。
A.飞机偏左，切入航向230°
B.飞机偏左，切入航向270°
C.飞机偏右，切入航向270°
D.飞机偏右，切入航向230°
第837题	试题编号：10215012
预定磁航线角为71° ,飞机正确过台后，保持平均磁航向65°飞行，预计该航段总飞行时间40分钟，飞行15分钟后，测得飞机磁方位75° ,判断偏航并修正航迹。
A.飞机偏左，修正后，保持应飞磁航向59°飞行
B.飞机偏左，修正后，保持应飞磁航向71°飞行
C.飞机偏右，修正后，保持应飞磁航向71°飞行
D.飞机偏右，修正后，保持应飞磁航向59°飞行
第838题	试题编号：10216001
航空器分类是以航空器的入口速度为依据，入口速度含义为()0
A.航空器相对于空气运动的速度
B.在起飞过程中，当一台发动机突然失效时，决定继续起飞或终止起飞的速度。
C.在起飞过程中，允许驾驶员开始抬前轮速度
D.航空器最大允许着陆重量在着陆形态下的失速速度的1. 3倍
第839题	试题编号：10216002
在进近过程中，能为航空器提供()的进近属于精密进近。
A.航迹和垂直引导
B.方向和距离
C.时间和垂直引导
D.决断高度引导
第840题	试题编号：10216003
()可以用于精密进近。
A.双归航台系统
B. V0R
C.仪表着陆系统
D.仪表着陆系统，其中下滑台不工作
第841题	试题编号：10216004
最后进近规定的下降梯度为5.0%,当最后进近速度为360km/h,应保持（）m的下降 率。
A.	5
B.	3.7
C.	12.7
D.	10.4
第842题	试题编号：10216005
等待程序的计时，如不能正确确定电台位置，则（）开始计时。
A.在航空器开始转弯时
B.在航空器转到出航航迹时
C.在航空器进入下一个无线电方位时
D.立即
第843题	试题编号：10216006
飞机非精密进近下降到最低下降高时，如果不能建立目视参考，应当（）。
A.立即复飞
B.继续下降直到找到目视参考
C.保持最低下降高飞行
D.保持最低下降高至复飞点，如果仍未找到目视参考，复飞
第844题	试题编号：10216007
RVR不等于气象上的能见度，H类进近在100ft决断高度上，满足航空器运行要求的
RVR最低标准是（）、气象能见度是（）。
A.	RVR=1200ft； 1000-1200ft
B.	RVR=1500ft； 1000-1200ft
C.	RVR=1500ft； 600-800ft
D.	RVR=1200ft； 600-800ft
第845题	试题编号：10216008
飞机精密进近下降到决断高时，如果不能建立目视参考，应当（）。
A.立即复飞
B.继续下降直到找到目视参考
C.保持决断高飞行
D.保持决断高至复飞点复飞
第846题	试题编号：10216009
飞机在四转弯过程中，如果飞机偏在标称转弯航迹的内侧，应如何修正（）。
A.适当减小坡度
B.适当增加坡度
C.保持原来的坡度不变，继续转弯
D.无法修正
第847题	试题编号：10216010
等待程序出航时间规定是()。
A.不论高度如何都飞行1分钟
B.不论高度如何都飞行15分钟
C.	14000ft以下1分钟，14000ft以上15分钟
D.	14000ft以下1分钟，20000ft以上2分钟，30000ft上以3分钟
第848题	试题编号：10216011
飞机下降到低于决断高度以后，从飞机航径上飘过的阻碍航空器驾驶员视线的烟雾被
称为空中陷阱，航空器继续着陆O o
A.可能造成飞行员无目视参考接地，复飞可能造成航空器升力不够
B.无影响，复飞不会因升力不够撞地
C.可能造成航空器撞地，复飞无影响
D.不会对飞机安全构成影响
第849题	试题编号：10216012
在口类ILS进近时，飞行员通常采用。操作，并在航空器到达决断高度时接管() 操作。
A.飞行指引仪，惯性导航
B.惯性导航，自动驾驶
C.自动驾驶，自动驾驶
D.人工手动，自动驾驶
第850题	试题编号：10216013
某机预计10:20到达走廊口，管制员要求航空器由11000ft下降到3000ft进走廊，平
均下降率1000ft/分，开始下降时刻和所需下降时间为().
A.	10:12, 8
B.	10:10, 10
C.	10:15, 5
D.	10:18, 8
第851题	试题编号：10216014
MDA以()为基准面度量。
A.标准气压面
B.机场入口平面
C.机场标高
D.平均海平面
第852题	试题编号：10216015
航空器从I、HI扇区进入直角航线程序的方法称()o
A.平行进入，直接进入
B.平行进入，偏置进入
C.直接进入，转弯进入
D.偏置进入，转弯进入
第853题	试题编号：10216016
等待程序规定的标准转弯坡度为O o
A.	15°
B.	20°
C.	25°
D.	30°
第854题	试题编号：10216017
航空器复飞转弯开始的位置为。
A.	一个高度，一个电台位置
B.	一个方向，一个距离
C.	一个高度，一个时间
D.	一个方向，一个时间
第855题	试题编号：10216018
最后进近规定的下降梯度为5. 2%,当最后进近时的速度200km/h,应保持()的下降 率下降。
A.	52m/s
B.	37m/s
C.	29m/s
D.	104m/s
第856题	试题编号：10216019
最后进近规定的下降率为5%,当最后进近的速度为180kni/h,应保持。的下降率下 降。
A.	500ft/min
B.	450ft/min
C.	520ft/min 
D. 550ft/min
第857题	试题编号：10216020
飞机在四转弯过程中，如果飞机偏在标称转弯航迹的外侧，应如何修正()。
A.适当减小坡度
B.适当增加坡度
C.保持原来的坡度不变，继续转弯
D.无法修正
第858题	试题编号：10216021
飞机以真空速180km/h,坡度15°进近转弯，则转弯诸圆为()。
A.半径900M,转90°弯需30s
B.半径950M,转90°弯需30s
C.半径1000M,转90°弯需35s
D.半径1000M,转90°弯需30s
第859题 试题编号：10216022
直角航线为右航线，使用跑道24号，航空器沿270°航向飞向电台，航空器出航航迹 ()向()转弯。
A.60° ；右
B.240。；右
C.60° ；左
D.240° ；左
第860题 试题编号：10216023
等待航向为右航线，使用跑道24号，航空器沿2700航向飞向电台，航空器出航航迹 ()向()转弯。
A.60° ；右
B.240° ；右
C.60° ；左
D.240"；左
第861题	试题编号：10216024
某等待程序出航航迹60° ,飞机正以90°航向向定位点飞行，这时，飞机处在哪一扇 区，怎样加入()。   
A.飞机处在第一扇区,平行进入 
B.飞机处在第一扇区,可以偏置进入 
C.飞机处在第二扇区,偏置进入
D.飞机处在第三扇区,直接进入
第862题	试题编号：10216025
某等待程序出航航迹60° ,飞机正以30°航向向定位点飞行，这时，飞机处在哪一扇 区，怎样加入。。
飞机处在第一扇区, 飞机处在第一扇区, 飞机处在第二扇区, 飞机处在第三扇区,
预定航道180° ,飞机保持磁航向1750向台飞行，则飞机偏流角5°。
T
F
第865题	试题编号：20216028
飞机正确飞越电台上空后，保持平均磁航向95°沿磁航线角105°航线背台飞行一段 时间后，测得飞机磁方位100° ,则平均偏流+5° ,偏航角-5°。
T
F
第866题	试题编号：20216029
飞机沿DME弧飞行时，若弧内侧有侧风，则飞机应向弧外侧修正偏流。
T
F
第867题	试题编号：20216030
飞机沿DME弧飞行时，若弧外侧有侧风，则飞机应向弧外侧修正偏流。
T
F
第868题	试题编号：20216031
飞机以标准转弯率3° /s,转弯速度HOkt进近转弯，则转弯半径R为1. 58km。
T
F
第869题 试题编号：20216032
若四转弯过早，飞机应当适当减小转弯坡度以保证准确切入向台航迹。
T
F
第870题	试题编号：20216033
若四转弯过晚，飞机应当适当加大转弯坡度以修正转弯偏差。
T
F
第871题	试题编号：20216034
航空器开始复飞转弯的位置为一个高度和一个电台位置。
T
F
第872题	试题编号：20216035
利用ILS、PAR、MLS可以引导飞机做精密进近着陆。
T
F
第873题	试题编号：20216036
利用VOR/DME. NDB/DME可以引导飞机做非精密进近着陆。
T
F
第874题	试题编号：20216037
非精密进近着陆时，飞机下降至最低下降高仍然看不到跑道必须立即复飞。
T
F
第875题	试题编号：20216038
精密进近着陆时，飞机下降至决断高时仍然看不到跑道应当保持高度至复飞点，仍然 看不到跑道时再复飞。
T
F
第876题	试题编号：20216039
一类精密进近着陆RVR低至400m, DH60in„
T
F
第877题	试题编号：20216040
二类精密进近着陆RVR低至400m, DH30mo
T
F
第878题	试题编号：20216041
三类精密进近着陆RVR低至200m, DH15m„
T
F
第879题	试题编号：20216042
直角航线程序由出航转弯、出航航段和入航航段组成。
T
F
第880题	试题编号：20216043
修正角程序由出航转弯、出航航段和入航航段组成。
T
F
第881题	试题编号：20216044
直角航线程序公布的无风数据包括起始进近定位点及高度、出航航段的航迹角和出航 时间、入航转弯开始高度、入航航段航迹角和第二次过台高度。
T
F
第882题	试题编号：20216045
修正角程序公布的无风数据包括起始进近定位点及高度、出航航段的航迹角和出航时 间、入航转弯开始高度、入航航段的航迹角和第二次过台高度。
T
F