第2264题 试题编号：10701001
塔台、进近、区域管制室管制席位应当安排()以上持有执照的管制员执勤。
A. 2名
B. 3 名
C. 2名(含)
D. 4 名
第2265题 试题编号：10701002
在同一机场，同时有训(熟)练飞行和运输飞行时，()负责航空器的管制和间隔调 配。
A.管制员
B.飞行指挥员
C.机长
D.签派员
第2266题 试题编号：10701003
空中交通服务包括()0
A.空中交通管制服务、空域管理和告警服务
B.空中交通管制服务、飞行情报服务和空域管理
C.空中交通管制服务、空域管理和空中交通流量管理
D.空中交通管制服务、飞行情报服务和告警服务
第2267题	试题编号：10701004
飞行进程单应当妥善保存，以备查验，保存期为()o
A. 7天
B. 15 天
C. 1个月
D. 3个月
第2268题	试题编号：10701005
民航航空器及交由民航保障的其它部门的航空器的飞行，其管制工作是在()的原则 下，由实施管制服务。
A.民航统一管制，空军
B.总参统一管制，空军
C.空军统一管制，民航
D.总参统一管制，民航
第2269题	试题编号：10701006
管制员取得技能考核合格证之后，仍需。考核一次。
A. 1年
B. 2年
C. 3年
D.半年
第2270题	试题编号：10701007
我国境内的飞行管制，由()统一组织实施。
A.中国民航局
B.中国人民解放军空军
C.中国民航局空管局
D.中国人民解放军总参
第2271题	试题编号：10701008
空中交通管制单位包括。
A.空中交通服务情报室，塔台管制室，进近管制室，区域管制室，地区空管局运行监 控中心，民航局运行监控中心
B.空中交通服务情报室，塔台管制室，进近管制室，区域管制室，气象中心，民航局 运行监控中心
C.空中交通服务情报室，飞行服务报告室，塔台管制室，进近管制室，地区空管局运 行监控中心
D.飞行服务报告室，塔台管制室，进近管制室，区域管制室，地区空管局运行监控中 心，民航局空管局运行监控中心
第2272题	试题编号：20701009
塔台、进近、区域管制室值班空中交通管制员连续值勤的时间不得超过8小时。
T
F
第2273题	试题编号：20701010
飞行进程单应当妥善保存，以备查验，保存期为三个月。 T
F
第2274题	试题编号：20701011
航空器的经营人、所有人或者航空器驾驶员，应当于飞行实施前一日16时前，向当地 机场飞行服务报告室提交飞行预报申请。
T
第2275题	试题编号：20701012
管制员在饮用酒精饮料之后的8小时内不得参加值勤。
T
F
第2276题	试题编号：20701013
直接从事雷达管制的管制员，其连续工作时间不得超过2小时，两次工作的时间间隔 不得少于一小时。
T
F
第2277题	试题编号：10701014
管制单位的管制运行重要数据记录应当至少保存()天。
A. 7
B. 14
C. 21
D. 30
第2278题	试题编号：10701015
一个进近管制单位主要负责运输飞行和训练飞行，日平均保障运输航班180架次，日 平均保障本场训练飞行100架次，该进近管制单位等级为()级。
A.一
B.二
C.三
D.四
第2279题	试题编号：10701016
进近管制单位工作席位分为()o
A.离场管制席
B.通报协调席
C.军方协调席
D.以上均是
第2280题	试题编号：10701017
日平均起降架次201 — 450架次的塔台管制单位，按照管制单位等级划分，属于。级 塔台管制单位。
A.一级
B.二级
C.三级
D.四级
第2281题	试题编号：10701018
管制员执照类别不包含()。
A.机场管制
B.进近管制
C.程序管制
D.飞行服务
第2282题	试题编号：10701019
下列除水面运行外的航行优先权规则，错误的是()=
A.在同一高度上对头相遇，应当各自向右避让，并保持300米以上的间隔。
B. 一般情况下，在同一高度上交叉相遇，驾驶员从座舱左侧看到另一架航空器时，应 当下降高度；从座舱右侧看到另一架航空器时，应当上升高度。
C.遇险的航空器享有优先于所有其他航空器的航行优先权。
D.有动力装置重于空气的航空器必须给飞艇、滑翔机和气球让出航路。
第2283题	试题编号：10701020
管制单位实施目视进近方式运行时应当具备的条件中哪项不正确：()
A,管制单位为塔台或者进近管制单位
B.气象条件符合目视气象条件和本节规定的云高、能见度
C.航空器在6000米(含)以下进行仪表飞行规则飞行
D.本管制区实施雷达管制两年
第2284题 试题编号：10702001
在航空器进港着陆的过程中，当穿越()时，应将气压式高度表的气压值定在QNH 上。
A.过渡高度
B.过渡气压层
C.过渡高
D.过渡高度层
第2285题	试题编号：10702002
航空器停在跑道上，当气压值调到场压时，气压高度表一般看作指示()，实际上指 示()。
A.场面高度，座舱高度
B.零高度，座舱高度
C.标准海压高度，修正高度
D.零高度，零点高度
第2286题 试题编号：10702003
航空器停在跑道上，当气压值调到修正海压时，气压高度表一般看作指示()，实际 上指示()O
A.零高度，零高度加座舱高度
B.场面高度，场面高度加座舱高度
C.机场标高，机场标高加座舱高度
D.零点高度，零点高度加座舱高度
第2287题 试题编号：10702004
航空器停在跑道上，气压值调到标准气压时，高度表一般看作指示(),实际上指示 ()。
A.零高度，零高度加座舱高度
B.场面高度，机场高度加座舱高度
C.机场标高，机场标高加座舱高度
D.零点高度，零点高度加座舱高度
第2288题	试题编号：10702005
在规定有过渡高度和过渡高度层的民用机场，航空器在过渡高度以下飞行使用O o
A. QNH
B. QFE
C.真实高度
D.标准大气压
第2289题 试题编号：10702006
飞机停在跑道上，气压高度表的气压值订正在QNE,高度表指针所指的值约等于该机 场的()高度。
A.平均海平面气压
B.场面气压
C.标准海平面气压
D.修正海平面气压
第2290题 试题编号：10702007
在飞机进港着陆的过程中，当穿越()时，应将气压式高度表的气压值定到QNH上。
A.过渡高度
B.过渡气压层
C.过渡高
D.过渡高度层
第2291题 试题编号：10702008
当机场的场压为1010. 2Hpa时，而机长误调为1001. 2Hpa时，飞行实际进场高度()。
A.偏 iWi
B.偏低
C.可能偏高，也可能偏低
D.没影响
第2292题 试题编号：10702009
航空器停在跑道上，气压高度表的气压值订在QNE,高度表指针所指的值约等于该机 场的()°
A.平均海平面气压
B.场面气压
C.标准海平面气压
D.修正海平面气压
第2293题 试题编号：20702010
高度表的拨正值以气象部门提供的气压数值为准。
T
F
第2294题	试题编号：20702011
跑道视程低于1500m时，空中交通管制单位应当向航空器通告跑道视程数值。 
T
F
第2295题	试题编号：20702012
航空器停在跑道上，当气压值调到场压时，气压高度表指示零点高度。 
T
F
第2296题	试题编号：20702013
航空器停在跑道上，当气压值调到修正海压时，气压高度表指示机场标高加座舱高度。
T
第2297题	试题编号：20702014
航空器停在跑道上，当气压值调到标准气压时，气压高度表指示零点高度加座舱高度。
T
F
第2298题	试题编号：20702015
塔台管制室提供本场的拨正值时必须说明拨正值所在地的地名。
T
F
第2299题	试题编号：10703001
在尾流间隔标准中，中型机是指()。
A.最大允许起飞全重大于或等于7000kg,小于或等于136000kg的航空器
B.最大允许起飞全重大于7000kg,小于或等于136000kg的航空器
C.最大允许起飞全重大于或等于7000kg,小于136000kg的航空器
D.最大允许起飞全重大于7000kg,小于136000kg的航空器
第2300题	试题编号：10703002
在尾流间隔标准中，轻型机是指。
A.最大允许起飞全重小于或等于7000kg的航空器
B.最大允许起飞全重小于7000kg的航空器
C.最大允许起飞全重小于或等于136000kg的航空器
D.最大允许起飞全重小于136000kg的航空器
第2301题	试题编号：10703003
在尾流间隔标准中，重型机是指。。
A.最大允许起飞全重大于或等于136000kg的航空器
B.最大允许起飞全重大于136000kg的航空器
C.最大允许起飞全重大于或等于7000kg的航空器
D.最大允许起飞全重大于7000kg的航空器
第2302题	试题编号：10703004
按航空器的仪表进近速度分类，指示空速小于()的航空器为A类航空器。
A. 169km/h
B. 169NM/h
C. 160km/h
D. 224km/h
第2303题	试题编号：10703005
按航空器的仪表进近速度分类，指示空速介于()的航空器为B类航空器。
A. 169〜224km/h
B. 169 (含)〜224km/h
C. 224 (含)〜261km/h
D. 261 (含)〜307km/h
第2304题	试题编号：10703006
按航空器的仪表进近速度分类，指示空速介于()的航空器为C类航空器。
A. 169〜225km/h
B. 169 (含)〜225km/h
C. 224 (含)〜261km/h
D. 261 (含)〜308km/h
第2305题	试题编号：10703007
按航空器的仪表进近速度分类，指示空速介于()的航空器为D类航空器。
A. 169~226km/h
B. 169 (含)〜226km/h
C. 224(含)〜263km/h
D. 261 (含)〜307km/h
第2306题 试题编号：10703008
国际民航组织在飞机分类规定中，以飞机最大允许着陆重量着陆形态下，()速度的()倍，即入口速度的大小，将飞机分为A, B, C, D, E五类。
A.着陆，1.3
B.着陆，1.2
C.失速，1.3
D.失速，1.2
第2307题	试题编号：20703009
在尾流间隔标准中，轻型机是指最大允许起飞全重小于或等于7000kg的航空器。
T
F
第2308题	试题编号：20703010
在尾流间隔标准中，中型机是指最大允许起飞全重大于或等于7000kg,小于136000kg 的航空器。
T
F
第2309题	试题编号：20703011
在尾流间隔标准中，重型机是指最大允许起飞全重大于136000kg的航空器。
T
F
第2310题	试题编号：20703012
按航空器的仪表进近速度分类，指示空速介于224 (含)〜261km/h的航空器为B类航 空器。
T
第2311题 试题编号：20703013
按航空器的仪表进近速度分类，指示空速介于224 (含)〜261km/h的航空器为C类航 空器。
T
第2312题 试题编号：20703014
按航空器的仪表进近速度分类，指示空速介于261 (含)一一307km/h的航空器为D类 航空器。
T
F
第2313题 试题编号：20703015
航空器按仪表进近速度分类时，是根据航空器在最大允许着陆重量着陆形态下的失速 速度的L 2倍确定的。
T
F
第2314题 试题编号：10703016
填写进程单时，所有的时刻应当采用。
A.世界协调时
B.地方时
C.北京时
D.目的地时区时间
第2315题 试题编号：10704001
航路、航线飞行或者转场飞行的安全高度，在平原地区应当高出航路中心线、航线两 侧各25km以内最高标高()皿。
A. 200
B. 300
C. 400
D. 600
第2316题 试题编号：10704002
航路、航线飞行或者转场飞行的安全高度，在高原和山区应当高出航路中心线、航线 两侧各25km以内最高标高()m。
A. 400
B. 600
C. 800
D. 1000
第2317题 试题编号：10704003
航线仪表飞行最低安全高度是指航空器距航行两侧各25km地带内最高点，平原地区不 低于()m。
A. 300
B. 400
C. 500
D. 600
第2318题 试题编号：10704004
航线仪表飞行最低安全高度是指航空器距航行两侧各25km地带内最高点，丘陵和山区 不低于()nio
A. 300
B. 400
C. 500
D. 600
第2319题 试题编号：10704005
我国航路的宽度规定为()km。
A. 8
B, 10
C. 15
D, 20
第2320题 试题编号：10704006
机场区域的范围是指()。
A.机场周围50km内的空间
B.机场周围100km内的空间
C.机场使用细则规定的空间
D.机场内供飞机进离场、起降等飞行的空间
第2321题 试题编号：10704007
机场区域内仪表飞行最低安全高度是以机场导航台为中心，半径()km扇区范围内， 在丘陵山区，距离障碍物的最高点不得少于()m。
A. 55200
B. 50300
C, 50600
D. 55600
第2322题 试题编号：10704008
机场区域内仪表飞行最低安全高度是以机场导航台为中心，半径()km扇区范围内， 在平原，距离障碍物的最高点不得少于()mo
A, 50200
B. 55300
C. 50400
D. 55600
第2323题 试题编号：10704009
山区飞行，当航线上有大风或者强烈的上升下降气流时，距离障碍物的最低安全高度 不得低于()m。
A. 600
B. 800
C. 1000
D. 1200
第2324题	试题编号：10704010
如果航路的某一段受到条件限制，可以减小航路宽度，但不得小于O km。
A. 4
B. 6
C. 8
D. 10
第2325题	试题编号：10704011
飞机跟进滑行，后机不得超越前机，当前机为中型航空器时，前后飞机的距离一般不 得小于()in。
A. 100
B. 200
C. 80
D. 50
第2326题	试题编号：10704012
滑行中两机交叉相遇，飞行员()o
A,应增大滑行速度，迅速通过
B.从座舱左侧看到另一架飞机时，应当停止滑行，主动避让
C.从座舱右侧看到另一架飞机时，应当停止滑行，主动避让
D.听从地面指挥滑行
第2327题	试题编号：10704013
仪表飞行时，对航空器之间的间隔安全负主要责任的是。
A.机长
B.管制员
C.签派员
D.值班员
第2328题	试题编号：10704014
H类精密进近，决断高低至()m,跑道视程低至()in0
A. 30450
B. 20450
C. 30400
D 20400
第2329题	试题编号：10704015
I类精密进近，决断高低至()m,跑道视程低至()
A. 60900
B. 60800
C. 40900
D. 40800
第2330题	试题编号：10704016
直升机在停机坪上起飞和着陆时，距离其他航空器或者障碍物的水平距离不少于()nio
A. 10
B.20
C. 25
D. 30
第2331题	试题编号：20704017
在机场区域，以机场导航台为中心，半径50kHi范围内，航空器距离障碍物的最高点, 平原不得小于300mc
T
F
第2332题	试题编号：20704018
在机场区域，以机场导航台为中心，半径50km范围内，航空器距离障碍物的最高点, 丘陵和山区不得小于600m。
T
F
第2333题	试题编号：20704019
航路、航线飞行或者转场飞行的航空器与障碍物的安全高度，在高原和山区应当高出 航路中心线、航线两侧各25kw以内最高标高600山。
T
F
第2334题	试题编号：20704020
航路、航线飞行或者转场飞行的航空器与障碍物的安全高度，在非高原和山区应当高 出航路中心线、航线两侧各25km以内最高标高400m。
T
F
第2335题	试题编号：20704021
航空器利用仪表进近程序图进入着陆过程中，不得低于仪表进近程序规定的超障高度 飞行。
T
F
第2336题	试题编号：20704022
航线仪表飞行最低安全高度是指航空器距航行两侧各25km地带内最高点，平原地区不 低于300m。
T
F
第2337题 试题编号：20704023
航线仪表飞行最低安全高度是指航空器距航行两侧各25km地带内最高点，丘陵和山区 不低于600m。
T
F
第2338题 试题编号：20704024
航路、航线飞行或者转场飞行的航空器，在航路中心线、航线两侧各25km以内的最高 标高不超过100m,大气压力不低于lOOOhpa (750毫米水银柱)的，允许在600m的高 度层内飞行。
T
F
第2339题 试题编号：10705001
无氧气设备或氧气设备有故障的航空器，飞行高度通常不得在()m以上。
A. 3600
B. 4000
C. 4500
D. 5000
第2340题 试题编号：10705002
与航空器失去通信联络时，管制员除查明原因外，应当迅速采取相应措施，下列说法 正确的是()0
A.通过有关管制室以及空中其他航空器的通信波道，设法与该航空器建立联络
B.通知军航有关部门派战斗机搜寻
C.使用当地可利用的通信波道不间断地呼叫航空器
D.关闭导航设施，使用雷达掌握航空器位置，通知航空器改变航向或者改变应答机编 码，以判明其是否收到指令，然后采取措施
第2341题	试题编号：10705003
飞行中的特殊情况主要有(),迷航和失去通讯联络等。
A.发动机部分或完全失效
B,航空器或航空器某些设备发生故障或损坏，以致不能保持正常飞行
C.航空器在空中失火，在空中遭到劫持
D. A、B 和 C
第2342题	试题编号：10705004
有雷雨活动时，管制员应当采取相应措施，正确的说法是.
A.根据塔台管制员的观测，掌握雷雨的性质、范围、发展趋势等
B.只要发现雷雨，立即指挥航空器从云下绕飞
C.当航空器驾驶员决定绕飞雷雨时，不必申请绕飞空域
D.使用雷达掌握航空器位置，了解着陆机场、备降机场和航路天气情报
第2343题	试题编号：10705005
发动机部分失效的航空器进近着陆时，管制员应当()。
A,在航空器着陆前，通知机场有关单位做好援助准备工作
B.空出该航空器占用的及其以下的高度，禁止其他航空器和与援助无关的车辆在机动 区内活动
C.允许航空器在有利的高度飞向着陆机场
D. A、B 和 C
第2344题	试题编号：10705006
积冰航空器进入着陆和接地时，速度应当比正常增大()km/h。
A, 5 〜10
B, 5 〜20
C. 10 〜20
D. 10-30
第2345题	试题编号：10705007
陆上航空器在海上飞行时，距海岸()km以外就必须携带可供全部人员使用的救生装 备。
A. 15
B. 20
C. 25
D. 30
第2346题 试题编号：10705008
单发动机的陆上航空器，在海上或者内陆广阔水域上飞行时离岸边的距离通常规定 ()□
A.不超过5km
B.不超过10km
C,不超过15km
D.保证在其飞行高度上发动机停车后能滑翔到岸上为限
第2347题 试题编号：10705009
云外绕飞雷雨时，航空器距离积雨云、浓积云昼间不得少于()km。
A. 5
B. 10
C. 15
D. 20
第2348题 试题编号：10705010
云外绕飞雷雨时，航空器距离积雨云、浓积云夜间不得少于()km。
A. 5
B. 10
C, 15
D. 20
第2349题 试题编号：10705011
飞机在云中绕飞雷雨时应具备的条件是()。
A.有雷达的航空器或者根据气象雷达探测能够确切判明雷雨位置
B.大中型航空器
C.距离积雨云和浓积云80km以上
D.飞行真实高度在1000m以上
第2350题 试题编号：10705012
接到航空器驾驶员报告迷航时，空中交通管制员应当采取措施，下列说法正确的是 ()。
A. 了解航空器的续航能力，根据该航空器发出的所有位置报告，推算出航空器的概略 位置并采用一切可用手段确定航空器的位置
B.指挥航空器在空中盘旋等待，直到雷达发现其位置
C.当航空器在国境附近时，指令其沿国境线飞行，然后采取复航措施
D.立即指挥航空器下降到安全高度以下，以便看到地面
第2351题	试题编号：10705013
接到航空器驾驶员报告航空器因增压系统失效紧急下降时，管制员应当采取的措施 中，正确的说法是()o
A.迅速指挥增压系统失效的航空器避让其他航空器，并立即通报有关管制单位
B.允许航空器下降到安全高度以下飞行
C.在任何情况下，都不允许航空器下降到4000m以下高度飞行
D.按照航空器驾驶员的决定，及时提供航空器继续飞行或者就近机场着陆所需的飞行 情报
第2352题	试题编号：10705014
接到航空器驾驶员报告航空器空中失火时，管制员应当采取相应措施，下列说法正确 的是()。
A.指挥航空器驾驶员关闭发动机
B.允许航空器下降到最低安全高度以下飞行
C.通知有关保障单位和机场管理机构做好航空器着陆和救援的准备工作
D.只要航空器驾驶员报告航空器空中失火，就当立即指挥航空器迫降
第2353题	试题编号：10705015
管制员应当在失去通信联络的航空器预计到达着陆机场导航台上空前O分钟，将等 待空域内该航空器占用的高度层空出，禁止其他航空器穿越。
A. 20
B. 15
C. 30
D. 10
第2354题	试题编号：10705016
复杂气象条件下，当航线上有结冰时，管制员应当采取相应措施，正确的说法是 ()(,
A.根据天气预报和航空器驾驶员的报告了解结冰的高度、范围和强度
B.指挥其它的航空器备降
C.及时关闭有关通信导航设备，使用雷达掌握航空器位置
D.立即指挥航空器下降到4000m以下
第2355题	试题编号：10705017
航路飞行中，航空器驾驶员报告部分发动机失效时，管制员应当采取相应措施，正确 的说法是。。
A.只要航空器驾驶员报告部分发动机失效，就应指挥其迫降
B.指挥部分发动机失效的航空器避让有关航空器
C.只要航空器驾驶员报告部分发动机失效，就应立即指挥航空器返航
D.航空器不能保持最低安全高度，又不能飞往就近机场着陆，航空器驾驶员决定选择 场地迫降时，应当按照搜寻救援的程序进行工作
第2356题	试题编号：10705018
非增压舱航空器的机上人员必须使用氧气的高度是O m以上。
A. 3600
B. 4000
C. 4500
D. 5000
第2357题	试题编号：10705019
飞行中失去地空联络，目视飞行时机长应当。
A.保持目视飞行，飞往就近机场降落
B.保持目视飞行，飞往降落机场降落
C.保持目视飞行，返航降落
D.保持目视飞行，飞往备降机场降落
第2358题 试题编号：10705020
飞行中，灭火后的发动机能否重新开车()
A.只有确实判明着火原因，并有相应措施才能重新开车
B.任何情况下都不准重新开车
C.只有待发动机冷却后，才能重新开车
D.装有备用灭火设备的航空器才能重新开车
第2359题	试题编号：10705021
直升机在飞行中，遇到何种情况，机长应当立即选择场地迫降。。
A.尾桨或其传动机构故障，不能继续飞行
B.旋翼损坏，发动机起火或完全失效
C.主减速器滑油温度上升，压力下降超过规定
D. A、B 和 C
第2360题	试题编号：10705022
航空器为脱离结冰区，改变高度时可采用。
A.允许的最大垂直速度进行
B.上升下滑有利速度进行
C.允许的最小垂直速度进行
D.巡航速度进行
第2361题	试题编号：20705023
管制员应当在失去通信联络的航空器预计到达着陆机场导航台上空前30分钟，禁止其 他航空器在等待空域内下降,
T
F
第2362题	试题编号：20705024
接到航空器驾驶员报告航空器因增压系统失效紧急下降时，管制员应当允许航空器在 不低于安全高度的情况下，下降到4000m以下高度飞行。
T
F
第2363题	试题编号：20705025
接到航空器驾驶员报告或者从二次雷达发现航空器被劫持的告警信号时，管制员应当 根据当时的情况，迅速提供就近机场供航空器驾驶员选用。
T
F
第2364题	试题编号：20705026
航空器在航路上失去通信联络时，目的地机场所在地区的区域管制室管制员应当在航 空器预计进入着陆机场区域前15分钟不断地发出着陆条件。
T
F
第2365题	试题编号：20705027
管制员应当在失去通信联络的航空器预计到达着陆机场导航台上空前15分钟，将等待 空域内该航空器占用的高度层空出，禁止其他航空器穿越。
T
F
第2366题	试题编号：20705028
有航空器放油时，其他航空器应该在放油结束10分钟后方可在放油区通过。
T
F
第2367题	试题编号：20705029
有航空器放油时，其他航空器与放油区的水平距离至少应该有15km。
T
F
第2368题	试题编号：20705030
有航空器放油时，其他航空器应在放油航空器飞行高度900m以上通过。
T
F
第2369题	试题编号：10706001
真航线角在0°至179°范围内的，飞行高度层配备不正确的是：()。
A.高度由900限(含)至8100m (含)，每600m一个高度层；
B.高度由900m (含)至9500m (含)，每600m一个高度层；
C.高度由10100m (含)至11900m (含),每600m一个高度层；
D.高度13700m (含)以上，每1200m一个高度层；
第2370题	试题编号：10706002
真航线角在180°至359°范围内的，飞行高度层配备不正确的是：()。
A.高度由600迎(含)至7800m (含),每600m一个高度层；
B.高度由600m (含)至9200m (含)，每600nl一个高度层；
C.高度由10400m (含)至11600m (含)，每600nl一个高度层；
D.高度13100m (含)以上，每1200m一个高度层；
第2371题	试题编号：10706003
等待空域飞行高度层，从高度600m开始到6000m,每隔()m为一高度层。
A. 150
B. 300
C. 450
D. 600
第2372题	试题编号：10706004
航路飞行中，从5100m (含)至7800 (含)之间，共有()个高度层。
A. 4
B. 3
C. 7
D. 8
第2373题 试题编号：10706005
航空器在飞行中，若需改变高度层时，机长应。
A.决定后立即改变
B.主动与空军管制部门联系，经其同意后方可改变
C.经有关空管部门许可后方可改变
D.经签派部门同意
第2374题 试题编号：10706006
等待空域的飞行高度层是：从高度600m开始，每隔300m为一个高度层，最低等待高 度距地面最高障碍物的真实高度不得小于()m,距仪表进近程序起始高度不得小于()m<,
A. 600, 300
B. 300、 600
C. 900、 600
D. 600, 900
第2375题 试题编号：10706007
选择飞行高度层时，下列不属于考虑因素的是：(),
A.航线天气状况
B.航线最低飞行高度
C.航空器服役年限
D.飞行任务性质
第2376题 试题编号：10706008
选择飞行高度层时，只有在航线两侧各25km以内的最高标高不超过()叫 大气压力 不低于()hpa时，才能允许在600m的高度层飞行。
A. 100、 1000
B. 200、 1000
C. 100, 1010
D. 200、 1010
第2377题 试题编号：20706009
飞行高度层应当根据标准大气压力条件下的假定海平面计算。
T
F
第2378题 试题编号：20706010
航线角应当从航线起点和转弯点量取，如果航线的个别航段曲折，应当分别量取航线 角。
T
F
第2379题	试题编号：20706011
起飞航空器的驾驶员、签派员或其代表，应当不迟于航空器预计起飞时间前45分钟向 当地飞行服务报告室申报飞行计划，提出拟使用飞行高度层的申请。
T
F
第2380题	试题编号：20706012
起飞航空器的驾驶员、签派员或其代表，应当不迟于航空器预计起飞时间前30分钟向 当地飞行服务报告室申报飞行计划，提出拟使用飞行高度层的申请。
T
F
第2381题	试题编号：20706013
起飞机场区域管制室对航空器申请的飞行高度层有批准权，区域管制室如果对申请的 高度层有异议，应当在航空器预计起飞时间前20分钟通知塔台管制室。
T
F
第2382题	试题编号：20706014
起飞机场区域管制室对航空器申请的飞行高度层有批准权，区域管制室如果对申请的 高度层有异议，应当在航空器预计起飞时间前30分钟通知塔台管制室。
T
F
第2383题	试题编号：20706015
沿航线其他区域管制室，如果对起飞航空器申请的或上一区域管制室批准的飞行高度 层有异议，应当在该航空器飞入本管制区10分钟前向上一区域管制室提出。
T
F
第2384题	试题编号：20706016
沿航线其他区域管制室，如果对起飞航空器申请的或上一区域管制室批准的飞行高度 层有异议，应当在该航空器飞入本管制区15分钟前向上一区域管制室提出。
T
F
第2385题 试题编号：20706017
选择飞行高度层时，在航线两侧各25km以内的标高不高于200m、大气压力不低于 lOOOhpa (750毫米汞柱)时，可以允许在600nl的高度层飞行。
T
F
第2386题 试题编号：20706018
选择飞行高度层时，在航线两侧各25km以内的标高不高于100m、大气压力不低于 lOOOhpa (750毫米汞柱)时，可以允许在600nl的高度层飞行。
T
F
第2387题 试题编号：20706019
自行改变高度层的方法是，从航空器飞行的方向向右转30度，并且以此航向飞行
20km,再平行原航线上升或者下降到新的高度层，然后再转回原航路。
T
F
第2388题 试题编号：20706020
自行改变高度层的方法是，从航空器飞行的方向向右转30度，并且以此航向飞行
25km,再平行原航线上升或者下降到新的高度层，然后再转回原航路。
T
F
第2389题 试题编号：20706021
特殊情况下，航路等待空域的高度层可以低于航线最低安全高度。
T
F
第2390题 试题编号：10707001
下列不属于民航局空管局飞行流量管理单位职责的是。
A.掌握全国的飞行计划和飞行动态
B.控制民航定期和不定期飞行起飞、降落时刻
C.监控地区空管局的飞行流量，提出实施流量控制的措施并组织实施
D.与非民航有关单位进行协调
第2391题 试题编号：10707002
下列不属于地区空管局飞行流量管理单位职责的是()«
A.掌握本地区范围内的飞行计划和飞行动态
B.协调本地区飞行流量管理单位与航空器经营人航务部门之间出现的有关流量的问题
C.与本地区有关的非民用航空单位进行协调
D.协调本地区范围内各空中交通管制单位之间发生的有关问题
第2392题	试题编号：10707003
下列不属于飞行流量管理的是。
A.先期流量管理
B.飞行前流量管理
C.实时流量管理
D.飞行后流量管理
第2393题	试题编号：10707004
根据飞行流量管理需要，限制起飞、着陆时刻和空中等待的程序时，下列不属于区域 管制室权限的是.
A.限制本管制区内各机场的起飞或进入移交点时刻
B.限制航空器的开车和起飞时刻
C.就即将由上一区域管制室或进近(塔台管制室)管制区飞进本管制区的航空器提出 限制条件
D.增开扇区
第2394题	试题编号：20707005
全国飞行流量管理机构分为民航局空管局飞行流量管理单位和地区空管局飞行流量管 理单位两级。
T
F
第2395题	试题编号：20707006
实施飞行流量管理的原则是以先期流量管理和飞行前流量管理为主，实时流量管理为 辅。
T
F
第2396题	试题编号：20707007
飞行流量管理分为先期流量管理、飞行前流量管理和实时流量管理。
T
F
第2397题	试题编号：20707008
调整航线结构由地区空管局提出建议，由民航局空中交通管理局协调有关单位后实 施。
T
F
第2398题	试题编号：20707009
因航线天气恶劣需要改变预定飞行航线时，由有关航空器经营人或地区空管局飞行流 量管理单位提出申请，经中国民航局协调有关单位后，通知有关地区空管局飞行流量 管理单位和空中交通管制单位。
T
F
第2399题	试题编号：20707010
因航线天气恶劣需要改变预定飞行航线时，由有关航空器经营人或中国民航局空管局 飞行流量管理单位提出申请，经中国民航局协调有关单位后，通知有关地区空管局飞 行流量管理单位和空中交通管制单位。
T
F
第2400题	试题编号：20707011
预计扇区或区域流量超过负荷需要改变航线或航段时，由有关区域管制室向地区空管 局飞行流量管理单位报告，并由地区空管局飞行流量管理单位协调当地有关单位后发 布改变航线或航段的通知，并抄报民航局空管局飞行流量管理单位备案。
T
F
第2401题	试题编号：20707012
预计扇区或区域流量超过负荷需要改变航线或航段时，由有关区域管制室向地区空管 局飞行流量管理单位报告，如果采取的措施只涉及本区管制单位，则由地区空管局飞 行流量管理单位协调当地有关单位后发布改变航线或航段的通知，井抄报民航局空管 局飞行流量管理单位备案。
T
F
第2402题	试题编号：10707013
航班性质代码为W/Z的是()。
A,校验飞行
B.训练飞行
C.专机飞行
D.正班飞行
第2403题	试题编号：10708001
同一空中交通管制单位内的各管制席位之间，应当相互交换航空器的飞行计划和管制 情报有：。
A.管制责任由一个管制席位移交给另一个管制席位的航空器；
B.在靠近扇区之间边界飞行的可能影响相邻扇区交通管制的航空器；
C.管制的责任由程序管制员交给雷达管制员的航空器以及其他受影响的航空器；
D. A、B 和 C
第2404题	试题编号：10708002
空中交通管制单位之间协调时，应当提供的有关飞行情报有：()。
A.现行飞行计划的有关项目以及同有关航空器作最后通信联络的时间；
B.现行飞行计划的有关项目以及同有关航空器的飞行高度；
C.现行飞行计划的有关项目以及同有关航空器的预计过台时间；
D.现行飞行计划的有关项目以及同有关航空器的实际过台时间：
第2405题	试题编号：10708003
航空器的起飞时间应当由区域管制室限定。
A.对于本场起飞航班
B.对于沿同一航线飞行的航空器，需要配备航路上的飞行间隔时
C.对于目的地相同的航班
D.以上三项皆不对
第2406题	试题编号：20708004
空中交通管制单位应当按照当地协议的程序，例行地或经要求向有关军航管制单位提 供民用航空器的飞行计划及动态情报。
T
F
第2407题	试题编号：20708005
在任何时间内，对航空器的管制应当只由一个空中交通管制单位承担。
T
F
第2408题	试题编号：20708006
进近管制室与塔台管制室应当遵守有关区域管制室发布的协调指示。
T
F
第2409题 试题编号：20708007
空中交通管制单位之间协调时，应当提供有关航空器作最后通信联络的时间。
T
F
第2410题 试题编号：10709001
目视飞行时，两机在同一高度上对头相遇，应当各自向右避让，相互间的间隔不少 ()fflo
A. 300
B. 500
C. 800
D. 1000
第2411题 试题编号：10709002
目视飞行时，两机在同一高度上交叉相遇，飞行员从座舱左侧看到另一架航空器时应 当。
A.下降高度
B.上升高度
C.向左转弯
D.向右转弯
第2412题 试题编号：10709003
目视飞行时，两机在同一高度上交叉相遇，飞行员从座舱右侧看到另一架航空器时应 当。
A.下降高度
B,上升高度
C.向左转弯
D.向右转弯
第2413题 试题编号：10709004
目视飞行时，在同一高度上超越前面航空器应当从前面航空器右侧超越，其间隔应不 少于()m。
A. 200
B. 300
C. 500
D. 800
第2414题 试题编号：10709005
只有当天气情况不低于机长飞行的气象最低条件，才能在()Bl以下进行目视飞行。
A. 100
B. 150
C. 200
D 300
第2415题	试题编号：10709006
航空器在同高度目视飞行时，超越前面航空器应当()=
A.从其右侧，保持300nl以上的横向间隔超越
B.从其右侧，保持500nl以上的横向间隔超越
C.从其左侧，保持300m以上的横向间隔超越
D.从其左侧，保持500nl以上的横向间隔超越
保持300m以上的横向间隔超越 保持500m以上的横向间隔超越 保持300m以上的横向间隔超越 保持500m以上的横向间隔超越
不同高度目视飞行的航空器，航空器之间的高度差不得少于()
A.	100
B.	200
C.	300
D.	400
第2417题	试题编号：10709008
下列说法正确的是()。
A.滑翔机应当避让飞艇
B.滑翔机应当避让气球
C.滑翔机应当避让拖拽物体的航空器
D.进近着陆的航空器应当避让地面航空器 
第2418题 试题编号：10709009
高度低于3000m以下的航空器，其目视气象条件为()0
A.飞行能见度不小于3km,距云水平距离不小于300m,距云垂直距离不小于150m
B.飞行能见度不小于3km,距云水平距离不小于1500m,距云垂直距离不小于300m
C.飞行能见度不小于5km,距云水平距离不小于1500m,距云垂直距离不小于300m
D.飞行能见度不小于5km,距云水平距离不小于1000m,距云垂直距离不小于150m
第2419题	试题编号：10709010
高度3000m (含)以上的航空器，其目视气象条件为()。
A.飞行能见度不小于5km,距云水平距离不小于1000m,距云垂直距离不小于150m
B.飞行能见度不小于5km,距云水平距离不小于1500m,距云垂直距离不小于150m
C.飞行能见度不小于8km,距云水平距离不小于1000m,距云垂直距离不小于300m
D.飞行能见度不小于8km,距云水平距离不小于1500m,距云垂直距离不小于300m
第2420题 试题编号：10709011
巡航表速250km/h (不含)以上的航空器，航行目视飞行最低安全高度的规定是 ()。
A.距航行左右5km地带内最高点的真实高度不低于300m
B.距航行左右5km地带内最高点的真实高度不低于600m
C.按航线目视飞行最低安全高度的规定执行
D.按航线仪表飞行最低安全高度的规定执行
第2421题 试题编号：10709012
巡航表速250km/h (含)以下的航空器，如果低于最低高度层飞行时，距航行两侧各 5km地带内最高点的真实高度()。
A.平原和丘陵地区不得低于50m,山区不得低于200m
B.平原和丘陵地区不得低于100m,山区不得低于300m
C.平原和丘陵地区不得低于150m,山区不得低于400m
D.平原和丘陵地区不得低于300m,山区不得低于600m
第2422题 试题编号：10709013
巡航表速250km/h (含)以下，在同航迹、同高度目视飞行时，其航空器之间的纵向 间隔不少于()m。
A. 1000
B. 1500
C. 2000
D. 3000
第2423题 试题编号：10709014
巡航表速250km/h (不含)以上的航空器，在同航迹、同高度目视飞行时，其航空器 之间的纵向间隔不少于()m0
A. 2000
B. 3000
C. 4000
D. 5000
第2424题 试题编号：10709015
只有在昼间，飞行高度()以下，()的航空器，()飞行，低云量不超过八分之 三，并且符合规定的目视气象条件时，方可按照目视飞行的最大安全高度和安全间隔 的规定飞行。
A. 6000m,巡航表速在280kni/h以下，云下
B. 3000m,巡航表速在250km/h以下，云上
C. 6000m,巡航表速在250km/h以下，云下
D. 3000m,巡航表速在280km/h以下，云上
第2425题	试题编号：10709016
昼间航空器在安全高度以上，从云下目视绕飞雷雨时，航空器与云底的垂直距离不得 少于()nio
A. 200
B. 300
C. 400
D. 500
第2426题	试题编号：10709017
昼间起落航线飞行开始第一转弯和结束四转弯的高度一般不得低于()m。
A. 50
B. 100
C. 150
D. 200
第2427题	试题编号：10709018
复杂气象条件下或者夜间起落航线飞行，开始第一转弯和结束四转弯的高度不得低于 ()明
A.50
B.100
C.150
D.200
第2428题	试题编号：10709019
在起落航线飞行中，各航空器之间的距离不得少于()m。
A. 500
B. 1000
C. 1500
D. 2000
第2429题	试题编号：10709020
昼间进行起落航线飞行时，只有经过允许，快速度飞机可以在第三转弯前超越慢速度 飞机，超越时应当从前面飞机的外侧超越。其侧向间隔：A类航空器不得小于()m, B、C、D类航空器不得小于()mo
A. 100, 500
B. 200、 500
C. 300、 500
D. 400、 500
第2430题 试题编号：10709021
在夜间起落航线飞行中，各航空器之间的纵向间隔不得少于()km。
A. 2
B. 3
C. 4
D. 5
第2431题 试题编号：20709022
单机飞行的航空器，应当避让编队飞行的航空器。
T
F
第2432题 试题编号：20709023
有动力装置重于空气的航空器应当避让飞艇、滑翔机或气球。
T
F
第2433题 试题编号：20709024 
飞艇应当避让滑翔机及气球。
T
F
第2434题 试题编号：20709025
 滑翔机应当避让气球。
T
F
第2435题 试题编号：20709026
有动力装置的航空器，应当避让拖曳物体的航空器。
T
F
第2436题 试题编号：20709027
同时有按IFR和VFR飞行的飞机时，它们之间的间隔应按IFR执行。
T
F
第2437题	试题编号：10709028
根据《民航重大安全隐患判定标准(试行)》，在12个日历月内，超时运行的管制员 占比超过()被判定为重大风险。
A. 0.04
B. 0.05
C. 0.08
D. 0. 1
第2438题	试题编号：10709029
根据《民航重大安全隐患判定标准(试行)》，在12个日历月内，管制单位因不及时 分扇或流控管理问题导致出现持续超扇区容量运行()分钟(含)以上的情形达10次 (含)以上，被判定为重大风险。
A. 5
B. 10
C. 20
D. 30
第2439题	试题编号：10709030
根据《民航重大安全隐患判定标准(试行)》，在()个日历月内，出现管制员在工 作期间脱岗或睡岗行为达2次(含)以上的，被判定为重大风险。
A. 12
B. 18
C. 24
D. 30
第2440题	试题编号：10709031
根据《民航重大安全隐患判定标准(试行)》，在()个日历月内，出现导致管制原 因征侯的违规违章行为达2次(含)以上的，被判定为重大风险。
A. 12
B.18
C. 24
D. 30
第2441题	试题编号：10709032
根据《民用航空器征候等级划分办法》，按照事件的严重程度，跑道侵入分为()类
A. 3
B. 4
C. 5
D. 6
第2442题	试题编号：20709033
平行跑道同时仪表运行时，航空器进入非侵入区(NTZ)导致其他航空器避让。该事件 属于运输航空一般征候。
T
F
第2443题	试题编号：20709034
区域范围内陆空通信双向联系中断30min (含)以上；或双向联系中断20inin (含)以 上，且导致航空器小于规定间隔的。该类事件属于运输航空一般征候。
T
F
第2444题	试题编号：20709035
进近或者塔台范围内陆空通信双向联系中断3min (含)以上，且导致航空器小于规定 间隔。该类事件属于运输航空一般征候。
T
F
第2445题	试题编号：20709036
飞偏或飞错进离场航线并导致其他航空器避让。该事件属于运输航空一般征候。
T
F
第2446题	试题编号：20709037
平行跑道同时仪表运行时，管制员错误的离场或复飞指今导致其他航空器避让。该事 件属于运输航空一般征候。
T
F
第2447题	试题编号：20709038
*A类跑道侵入属于运输航空一般征候。
T
F
第2448题	试题编号：20709039
*B类跑道侵入属于运输航空严重征候。
T
F
第2449题 试题编号：20709040
*A类跑道侵入是指：间隔缩小至存在显著的碰撞可能，只有在关键时刻采取纠正或避 让措施才能避免碰撞发生的跑道侵入
T
F
第2450题	试题编号：20709041
在程序管制区域，垂直间隔和水平间隔同时小于1/3但未同时小于1/5规定间隔。该 事件属于运输航空严重征候。
T
F
第2451题	试题编号：20709042
在程序管制区域，垂直间隔和水平间隔同时小于1/5规定间隔。该事件属于运输航空 一般征候。
T
F
第2452题 试题编号：10710001
我国的十一个飞行情报区是。
A.沈阳，北京，上海，广州，昆明，武汉，兰州，乌鲁木齐，香港，台北，三亚
B.哈尔滨，北京，南京，长沙，广州，昆明，西安，阿克苏，香港，台北，三亚 
C.沈阳，北京，上海，广州，昆明，武汉，兰州，乌鲁木齐，海口，台北，香港 
D.哈尔滨，北京，南京，长沙，广州，昆明，西安，阿克苏，海口，台北，香港
第2453题	试题编号：10710002
民航飞机及交由民航保障的其它部门的航空器的飞行，其管制工作是在()的原则 下，由实施管制服务。
A.民航统一管制，空军 
B.总参统一管制，空军 
C,空军统一管制，民航 
D.总参统一管制，民航
第2454题 试题编号：20710003
民航飞机及交由民航保障的其它部门的航空器的飞行，其管制工作是在空军统一管制 的原则下，由民航实施管制服务。
T
F
第2455题 试题编号：10710004
飞行关键阶段是指()0
A.滑行、起飞、着陆和除巡航飞行外在10000英尺以下的飞行阶段
B.着陆阶段
C.起飞、着陆阶段
D.滑行、起飞、着陆阶段
第2456题 试题编号：20710005
针对运输航空，《事件样例》中按照事件报告划分为：运输航空紧急事件和运输航空 非紧急事件。在航空器起飞阶段或进近着陆阶段机场标高60nl以下发生的跑道侵入属 于运输航空非紧急事件。
T
F
第2457题	试题编号：20710006
针对运输航空，《事件样例》中按照事件报告划分为：运输航空紧急事件和运输航空 非紧急事件。在滑行道、或未指定、关闭、占用的跑道(不含跑道侵入)上起飞、中 断起飞、着陆或从机场标高300m以下复飞的属于运输航空紧急事件。
T
F
第2458题	试题编号：20710007
针对运输航空，《事件样例》中按照事件报告划分为：运输航空紧急事件和运输航空 非紧急事件。低于运行标准起飞、开始最后进近或着陆的属于运输航空紧急事件。
T
F
第2459题	试题编号：20710008
针对运输航空，《事件样例》中按照事件报告划分为：运输航空紧急事件和运输航空 非紧急事件。飞行中，航空器与航空器之间小于规定间隔(不考虑容差)或平行跑道 同时仪表进近运行时航空器进入非侵入区(NTZ)的属于运输航空非紧急事件。
T
F
第2460题	试题编号：20710009
针对运输航空，《事件样例》中按照事件报告划分为；运输航空紧急事件和运输航空 非紧急事件。飞偏或飞错进离场航线或未正确执行复飞程序并造成其他航空器避让 (例如：调整速度、调整高度、调整航向、调整航路)的属于运输航空非紧急事件。
T
F
第2461题	试题编号：20710010
针对运输航空，《事件样例》中按照事件报告划分为：运输航空紧急事件和运输航空 非紧急事件。飞行中，区域范围内，陆空通信双向联系中断ISmin (含)以上的属于 运输航空非紧急事件。
T
F
第2462题	试题编号：20710011
针对运输航空，《事件样例》中按照事件报告划分为：运输航空紧急事件和运输航空 非紧急事件。进近或塔台范围内，陆空通信双向联系中断3min (含)以上，或造成 调整其他航空器避让等后果(通航使用机载设备以外的方式建立可靠通信联系的情况 除外)的属于运输航空紧急事件。
T
F
第2463题	试题编号：20710012
针对运输航空，《事件样例》中按照事件报告划分为：运输航空紧急事件和运输航空 非紧急事件。区域范围内，陆空通信双向联系中断5min (含)以上的属于运输航空 非紧急事件。
T
F
第2464题	试题编号：20710013
针对运输航空，《事件样例》中按照事件报告划分为：运输航空紧急事件和运输航空 非紧急事件。进近或塔台范围内，陆空通信双向联系中断Imin (含)以上的运输航 空非紧急事件。
T
F
第2465题	试题编号：20710014
针对运输航空，《事件样例》中按照事件报告划分为：运输航空紧急事件和运输航空 非紧急事件。偏离指定航线(迹)或航路中心线超过15km或偏离指定高度601n以上 的属于运输航空非紧急事件。
T
F
第2466题 试题编号：20710015
针对运输航空，《事件样例》中按照事件报告划分为：运输航空紧急事件和运输航空 非紧急事件。偏离指定进离场航线5km或2倍RNP值以上、飞错进离场航线或未正确 执行复飞程序的属于运输航空紧急事件。
T
F
第2467题 试题编号：20710016
针对运输航空，《事件样例》中按照事件报告划分为：运输航空紧急事件和运输航空 非紧急事件。未得到许可推出、起动、滑行、起飞或着陆的属于运输航空紧急事件。
T
F
第2468题 试题编号：20710017
针对运输航空，《事件样例》中按照事件报告划分为：运输航空紧急事件和运输航空 非紧急事件。航空器中断起飞的属于运输航空非紧急事件。
T
F
第2469题 试题编号：20710018
针对运输航空，《事件样例》中按照事件报告划分为：运输航空紧急事件和运输航空 非紧急事件。航路、航线或进近区域内低于安全高度，如低于最低扇区高度(MSA),最低引导高度(MVA)或最低航路高度(MEA)等的属于运输航空非紧急事 件。
T
F
第2470题 试题编号：10711001
外国专机在我国飞行时，由()负责提供专机飞行需要的航行情报资料。
A.民航局空管局航行情报部门
B.地区空管局航行情报部门
C.降落站航行情报部门
D.航空公司航行情报部门
第2471题 试题编号：10711002
民航专机在非民航机场起降时，空勤组所需飞行资料由()负责收集提供。
A.民航局空管局航行情报部门
B.地区空管局航行情报部门
C.降落站航行情报部门
D.航空公司航行情报部门
第2472题	试题编号：10711003
专机飞行任务通常由()根据上级的指示统一下达。
A.空军
B.地区空管局
C.中国民航局
D.民航局空管局
第2473题 试题编号：10711004
外国专机在我国飞行时，属于《AIP》以外的航行情报资料，按()范围提供。
A.保密
B.有关主管部门批准的
C.有关飞行保密手册
D.现有的资料
第2474题	试题编号：10711005
专机使用的油料，必须经过严格的化验，其技术指标符合技术规格，化验项目按油料 部门的有关规定执行。油料化验的有效期限为：航空燃料油不超过(),航空滑油不 超过()。
A. 一个月，六个月
B.六个月，三个月
C. 一个月，：三个月
D.三个月，一个月
第2475题	试题编号：10711006
参加专机工作的人员，必须选派政治坚定，思想作风好，责任心强，并具有经()签 署的本专业技术执照。
A.中国人民解放军空军
B.民航地区管理局
C.民航局
D.管制中心
第2476题	试题编号：10711007
专机工作专责制是指()»
A.专机任务从计划到实施，领导必须在场
B.专机任务的组织、实施，有专人负责
C.专机任务的起飞，着陆各项工作有专人监督负责
D.专机任务的每一项工作、每一项环节都要有专人负责
第2477题 试题编号：10711008
()是专机保障工作的核心。
A.专机安全工作
B.专机准时工作
C.专机效益工作
D. A、B 和 C
第2478题 试题编号：10711009
民航局，各地区管理局，航空公司，省(市、区)局的专机工作领导小组由()组 成。
A.各单位的领导、专家
B.各单位分管专机工作的领导和有关业务部门的领导同志
C.各单位分管专机工作的领导和业务专家
D.管理局，省(市、区)领导同志
第2479题 试题编号：10711010
民航局专机工作领导小组的办事机构为()，各航空公司飞行签派室是()专机领导 小组的办事机构。
A.航空公司，总调
B.总调，航空公司
C.管调，航空公司
D.航空公司，管调
第2480题 试题编号：10711011
专机在非固定航线上飞行及军用非民航机场(不含军民合用)时，在地区空管局范围 内的航线和机场，由航空公司执行任务前三天报该地区空管局审核办理，报民航局备 案，超出地区空管局范围以外的航线和机场，由航空公司报()(抄报地区管理局) 审核办理。
A.空军
B.国务院
C.国际民航组织
D.民航局
第2481题 试题编号：10711012
“专机任务准备情况”表，由()填写。
A.民航局
B.承担专机任务的航空公司
C.民航局空管局
D.有关机场或航站
第2482题 试题编号：10711013
飞机需调到经停站执行专机任务时，调机时间由()确定。
A.民航局空管局
B.民航局
C.航空公司
D.地区空管局
第2483题 试题编号：10711014
专机飞行时，()要随时掌握专机的飞行动态，负责专机的全称守听。
A.民航局
B.相关地区空管局
C.航空公司签派室
D.相关机场
第2484题 试题编号：10711015
执行专机任务的空勤组在外的住宿及接待工作由承担专机任务的()负责办理，或委 派当地机场、航空站代理。
A.地区空管局
B.航空公司
C.民航局
D.空军
第2485题 试题编号：10711016
担任专机备降任务机场的空中交通管制部门，在专机预计起飞前()做好各项准备工 作。
A. 40分钟
B. 20分钟
C. 60分钟
D. 30分钟
第2486题 试题编号：10711017
对有关专机飞行的电报电话应当优先(),严格遵守()规定。
A.报给上级领导部门，通信保密
B.报给上级领导部门，安全第一
C.传递和接转，通信保密
D.传递和接转，安全第一
第2487题	试题编号：10711018
自专机起飞前()小时起，起降机场和备降机场发布每小时一次的天气报告，当机场 达到特选天气时，及时发布特选天气报告。
A. 2
B. 3
C. 4
D. 6
第2488题	试题编号：10711019
专机飞行，起降机场、备降机场于飞行前一天发布有效时间为24小时的航站天气预 报，飞行当日不迟于起飞前()小时发布航站天气预报。
A. 2
B. 3
C. 4
D. 6
第2489题	试题编号：10711020
对国外飞往我国境内的专机，天气报告、航站预报于预计起飞前()分钟，将等待空 域内该航空器占用的高度层空出，禁止其他航空器穿越。
A. 4
B. 3
C. 5
D. 6
第2490题	试题编号：10711021
专机起飞前()小时尚未收到有关降落机场、备降机场气象情报时，起飞站气象台应 积极主动向有关气象部门索取。
A. 3
B. 2
C. 1
D. 4
第2491题	试题编号：10711022
专机飞行，负责航路天气预报的气象台不少于起飞前()小时发布重要天气情报，降 落机场于专机预计到达前()小时开始发布趋势着陆预报，天气预报发往地点为()。
A. 1/2/中国民航局空管局气象室及有关机场气象台、站
B. 2/3/中国民航局空管局气象室及有关机场气象台、站
C. 1/2/地区空管局气象室及有关机场气象台、站
D. 2/3/地区空管局气象室及有关机场气象台、站
第2492题	试题编号：10711023
专机飞行时应携带充足的备份油量，保证专机到达降落机场不能着陆而需飞抵备降机 场降落后的剩余油量不少于()分钟。
A. 30
B. 45
C.60
D. 90
第2493题	试题编号：10711024
对于刚完成专机飞行任务，在()小时内没有执行其他飞行任务而又再次安排专机任 务的飞机，无故障可不进行试飞，但应做相当于试飞后的检查工作。
A. 6
B. 12
C. 48
D. 72
第2494题	试题编号：10712001
无线电失效时的二次雷达编码是()o
A. 7500
B. 7600
C. 7700
D. 7400
第2495题	试题编号：10712002
空中遇到非法干扰时的二次雷达编码是()0
A. 7500
B. 7600
C. 7700
D. 7400
第2496题	试题编号：10712003
紧急或遇险时的二次雷达编码是()o
A. 7500
B. 7600
C. 7700
D. 7400
第2497题 试题编号：10712004
我国二次雷达编码的使用和管理工作由()分配。
A.国家空管委
B.空军
C.民航
D. A、B 和 C
第2498题 试题编号：10712005
()负责全国范围内的民用二次雷达编码的管理工作。
A.中国民航局空管局
B.中国民航局飞标司
C.空军
D.空管委
第2499题 试题编号：10712006
离散二次雷达代码是指()的二次雷达代码。
A.中间两位不为零
B.前两位不为零
C.四位不为零
D.后两位不为零
第2500题 试题编号：10712007
在没有指定二次雷达编码集的机场管制塔台，必须在航空器起飞前向负责本地区编码 分配的()申请该航空器的二次雷达编码。
A.报告室
B.区域管制室
C.军航
D.地区管理局空管处
第2501题 试题编号：10712008
空管自动化系统应能够实现二次雷达编码的自动或人工分配，其中()优先。
A.自动分配
B.人工分配
C.自动和人工均等
D. A 和 B
第2502题 试题编号：10712009
装有应答机的航空器，失去地空联络时空勤组应将应答机置于()o
A. A7400
B. A7500
C. A7600
D. A7700
第2503题	试题编号：10712010
装有应答机的航空器，飞行中遇到劫持时，空勤组应将应答机置于().
A.A7400
B.A7500
C.A7600
D.A7700
第2504题	试题编号：10712011
飞行中，遇到严重威胁航空器和机上人员生命安全的情况时，空勤组应当按规定发出 遇险信号，装有应答机的航空器，应将其置于O o
A. A7400
B. A7500
C. A7600
D. A7700
第2505题	试题编号：10712012
()是由空中交通服务单位根据航空器运营人或其代理人提交的飞行计划数据，拍发 给沿航路所有相关空中交通服务单位的电报。
A. FPI
B. CNL
C. DEP
D CPL
第2506题	试题编号：10712013
()是用于修订领航计划报中有关内容的电报。
A. FPL
B. CPL
C. CHG
D. SPL
第2507题	试题编号：10712014
()是用于取消已发出的航空器领航计划报的电报。
A. SPL
B. CPL
C. FPL
D. CNL
第2508题 试题编号：10712015
()是用于通报航空器起飞时间的电报。
A. ARR
B. DLA
C. DEP
D. EST
第2509题 试题编号：10712016
()是用于通报航空器落地时间的电报。
A. DEP
B. ARR
C. FPL
D. ACP
第2510题 试题编号：10712017 ()是用于通报航空器延误信息的电报。
A. RQP
B. PFL 
C. ARR 
D. DLA
第2511题 试题编号：10712018
通报航空器飞越管制移交点或管制区边界点的预计时间、高度及应答机编码等信息时 所发电报为()。
A. EST
B. ACP
C. SPL
D. RQS
第2512题 试题编号：10712019 
在AFTN电报中，PLN是()°
A.领航计划报
B.飞行预报
C.修订飞行预报
D.修订领航计划报
第2513题	试题编号：10712020
在AFTN电报中，ATN是指()。
A.飞行预报
B.告警报
C.备降报
D.无线电通信失效报
第2514题	试题编号：10712021
以下正确的说法是()0
A.因管制原因使航空器仪表飞行低于安全高度的，为空管严重差错
B.因空管原因使航班延误达15分钟以上的，为空管差错
C.指挥航空器起降违反尾流间隔规定，为运输航空事故征候
D.因空管原因造成飞行取消、返航、备降的，为空管严重差错
第2515题	试题编号：10712022
未按规定进行管制移交，造成接受方工作被动，构成。
A.差错
B.严重差错
C.事故征候
D. A、B 和 C
第2516题	试题编号：10712023
发生空管严重差错或差错时，由()负责组织调查。
A.民航局有关单位
B,发生差错单位
C.发生差错单位的上一级单位
D. B和C联合
第2517题	试题编号：10712024
以下哪个不属于空管系统强制报告事件。
A.由于非正常原因造成民航提供管制服务的航空器偏离航线
B.民航提供管制服务的航空器飞入禁区、危险区、限制区
C.航空器复飞
D.民航提供管制服务的航空器与地面障碍物之间小于规定间隔
第2518题	试题编号：10712025
一般事故征候事件发生后，事件发生所在地的空中交通管制单位应()填写“民用航 空安全信息初始报告表”，并报告()。
A.立即，所在地区管理局
B.在事发24小时内，事发地监管局
C.在事发12小时内，民航局运行监控中心
D.在事发24小时内，民航局运行监控中心
第2519题	试题编号：10712026
空管系统自愿报告的内容包括：()。
A.由于民航气象或管制原因造成向航空器提供了错误的高度表拨正值且未及时纠正
B.规章制度、标准、工作程度等存在的缺陷
C.工作环境、人员培训、设备保障等方面存在的缺陷
D. B 和 C
第2520题	试题编号：10712027
在飞行事故发生后。小时内，事发单位应当向事发地民航地区空管局填报“民用航 空飞行不安全事件初始报告表”。
A. 12
B. 6
C. 3
D. 24
第2521题	试题编号：10712028
由民航局组织事故调查的，负责调查的单位应当在事故发生后()个月内向国务院或 者国务院事故调查主管部门提交事故调杳报告，并填报“民用航空飞行不安全事件最 终报告表”。
A. 3
B.	6
C.	12
D.	24
■
第2522题 试题编号：10712029
发生航空地面不安全事件后，事发单位应当于事发后()小时内向事发地民航地区空 管局填报“民用航空地面不安全事件初始报告表”。
A, 6
B. 48
C. 12
D. 24
第2523题	试题编号：10712030
航空地面事故发生后，事发相关单位应当()向事发地民航地区空管局报告事故信 息。
A.于事发后6小时内
B.立即
C.于事发后3小时内
D.于事发后24小时内
第2524题	试题编号：10712031
管制员从雷达上看到下面的哪个高度表示航空器爬升到了 6000m高度层。
A. 5930
B. 6020
C. 6100
D. 5905
第2525题	试题编号：10712032
管制员从雷达上看到下面的哪个高度表示航空器正在保持6000m高度层。
A. 5930
B. 6020
C. 6100
D. 5905
第2526题	试题编号：10712033
管制员从雷达上看到下面的哪个高度表示航空器已经离开6000m高度层爬升。
A. 6050
B. 6020
C. 6100
D. 5905
第2527题	试题编号：10712034
空中交通管制使用的二次雷达编码分为()0
A. 一般代码和专用代码
B.特殊代码和一般代码
C.离散代码和非离散代码
D.连续性代码和非连续代码
第2528题	试题编号：10712035
军航运输机的穿越、加入民航航路，由。分配二次雷达编码。
A.空军
B.民航管制部门
C.航空器决定
D. A、B 和 C
第2529题	试题编号：10712036
军航运输机执行国际飞行任务，国内段飞行由()分配二次雷达编码。
A.军航
B.民航
C.空管委
D. A、B 和 C
第2530题	试题编号：10712037
代码()可供各管制机构临时使用。
A. A0000
B. A2000
C. A1255
D. A1277
第2531题	试题编号：10712038
如果若干航空器相近造成应答机显示受干扰，管制员可以指示其中某一航空器将应答 机调到。
A. OFF
B. ON
C. STANDBY
D. TEST
第2532题	试题编号：10712039
空管自动系统应及时对所识别的。二次雷达代码予以警示。
A. A7500
B. A7600
C. A7700
D. A、B 和 C
第2533题	试题编号：10712040
()是在管制移交发生之前，管制单位之间为了协调修改CPL或EST报中的有关数据 而拍发的电报。
A. CDN
B. CPL
C. ARR
D. SPL
第2534题 试题编号：10712041
当空中交通服务单位获知其区域内有航空器遇有无线电通信失效时，应当向其他收到 过该航空器飞行数据的单位通报情况，此时所发电报为()。
A. ALR
B. RCF
C. ARR
D. SPL
第2535题 试题编号：10712042
用于请求得到航空器领航计划中补充数据内容的电报为O。
A. RQP
B. SPL
C. RQS
D. ACP
第2536题 试题编号：10712043
在AFTN电报中，RCF是指()。
A.飞行预报
B.告警报
C.修订飞行预报
D.无线电通信失效报
第2537题 试题编号：10712044
在AFTN电报中，ALR是指()。
A.领航计划报
B.飞行预报
C.告警报
D.修订飞行预报
第2538题 试题编号：10712045
下列不属于通用航空事故征候的是：()。
A.同场训练飞行，在指挥员无指令的情况下后机超越前机
B.训练飞行中，两机高度差小于50m,同时纵向间隔小于200% 横向间隔小于100m 的危险接近
C.飞行中，进入急盘旋、飘摆
D.飞行中，航空器的任何部位起火
第2539题 试题编号：10712046
下列不属于运输航空严重事故征候的是：()。
A.航空器在起飞滑跑速度VI前37km (20NM)至上升高度300m(1000ft)过程中发动机 停车
B.发动机、APU起火
C.航空器着陆前未放起落架，高度下降到100m以下
D.在6000m (19700ft)以上高度飞行时，航空器增压舱失压，导致氧气面罩放出并 紧急下降
第2540题 试题编号：10712047 构成运输航空事故征候的条件为：()。
A.航空器飞行中未经许可进入(误入)禁区和危险区
B.航空器飞行中发生迷航
C.飞行高度在1至100m出现失速警告(假信号除外)
D. A、B 和 C
第2541题 试题编号：10712048
发生飞行冲突的管制室应当在()小时内将主要情况逐级上报至民航局空管局运行监 控中心，并同时按有关规定程序上报相应的航空安全管理部门。
A. 8
B. 12
C. 24
D. 48
第2542题 试题编号：10712049
发生飞行冲突的地区空管局空中交通管理部门应当在()天内将详细经过上报给民航 局空管局，并在()天内将情况报告及处理结果上报民航局空管局。
A. 2； 5
B. 3； 7
C. 3； 5
D. 2； 7
第2543题 试题编号：10712050
航空器驾驶员在无线电报告空中交通事件时，应当报告。
A.事件种类及发生事件的时间
B.航空器的呼号、位置、高度等
C.有关另一航空器的说明，以及对事件的简述
D. A、B 和 C
第2544题	试题编号：10712051
雷达管制区域，垂直间隔和水平间隔同时小于规定间隔，并且危险指数介于75 (含) 到90之间的情况属于运输航空一般症候。
A. 
B. 
C. 
D. 
第2545题	试题编号：10712052
A类和B类跑道侵入都属于运输航空器严重症候。
A. 
B. 
C. 
D. 
第2546题 试题编号：10712053 
等待为主，()等待为辅。
A.飞行过程中，飞行前，在空中，在地面
B.飞行前，飞行过程中，在空中，在地面 
C.飞行过程中，飞行前，在地面，在空中 
D.飞行前，飞行过程中，在地面，在空中
第2547题	试题编号：10712054
空管系统自愿报告可通过邮寄、电子邮件及传真等方式发至()0
A.民航局空管局安全监察处
B.民航局运行监控室
C.地区空管局安全监察部门
D. A 和 C
第2548题	试题编号：10712055
飞行事故或严重运输航空事故征候发生后，民航局应向()发出通知。
A.登记国及经营人所在国
B.设计国及制造国
C.国际民航组织
D. A、B 和 C
第2549题	试题编号：10712056
紧急事件信息发布内容是()。
A.特定飞行事故、航空地面事故、运输航空事故征候和其他不安全事件的情况
B.包括飞行事故、航空地面事故、运输航空事故征候和其他不安全事件的统计数据和 趋势分析
C.包括事故或事件发生的基本情况、人员伤亡、事件处理和采取的措施
D. A 和 C
第2550题	试题编号：20712057
雷达显示屏上显示的C模式高度，其精度容差值为90m。
T
F
第2551题	试题编号：20712058
雷达管制员在与航空器建立联系时都应当要求航空器驾驶员证实高度。
T
F
第2552题	试题编号：20712059
雷达管制员在指定二次雷达编码时，除了能使用本地区所分配的二次雷达编码外，还 能借用相邻管制区的二次雷达编码。
T
F
第2553题	试题编号：20712060
发现应答机显示不正常或不显示时，雷达管制员应当迅速通知有关航空器驾驶员关闭 应答机弁通知下一管制单位。
T
F
第2554题	试题编号：20712061
DEP是用于通报航空器起飞时间的电报。 
T
F
第2555题	试题编号：20712062
CHG是用于修订领航计划报中有关内容的电报。
T
F 第2556题 试题编号：20712063
CPL是用于取消已发出的航空器领航计划报的电报。
T
F
第2557题 试题编号：20712064
指挥航空器起降过程中违反尾流间隔规定的为空中交通管制严重差错。
T
F
第2558题 试题编号：20712065
由于空中交通管制工作上的失误造成飞行航班取消、返航、备降的为空中交通管制严 重差错。
T
F
第2559题 试题编号：20712066
在被关闭或占用的跑道上着陆或在决断高度/决断高以下复飞属于运输航空事故征候。
T
F
第2560题 试题编号：20712067
在6000m (19700ft)以上高度飞行时，航空器增压舱失压，导致氧气面罩放出并紧急 下降属于运输航空事故征候。
T
F
第2561题 试题编号：20712068
飞行中，进入急盘旋、飘摆属于运输航空严重事故征候。
T
F
第2562题 试题编号：20712069
空管系统自愿报告可通过邮寄、电子邮件及传真等方式发至民航局空管局安全监察处 和地区空管局安全监察部门。
T
F
第2563题 试题编号：20712070
强制报告事件发生后，事件发生所在地的空中交通管制单位应在事发12小时内填写 《空管不安全事件报告表》，并报告民航周运行监控中心。
T
F
第2564题	试题编号：20712071
在飞行事故发生后12小时内，事发单位应当向事发地民航地区空管局填报“民用航空 飞行不安全事件初始报告表。
T
F
第2565题	试题编号：20712072
航空地面事故发生后，事发相关单位应当于事发后24小时内向事发地民航地区空管局 报告事故信息。
T
第2566题	试题编号：20712073
由于空中交通管制工作上的不慎造成航班延误达30分钟以上的为空中交通管制差错。 T
F
第2567题	试题编号：20712074
由于空中交通管制工作上的不慎造成专机抵离时间报错正负30分钟以上的为空中交通 管制差错。
T
F
第2568题	试题编号：20712075
由于空中交通管制工作上的不慎造成两航空器纵向、横向、垂直间隔同时小于规定的 间隔数据，但不小于规定的间隔数据的二分之一的为空中交通管制差错。
T
F
第2569题	试题编号：20712076
飞行中，进入积南云、浓积云，遇颠簸或其它原因造成航空器姿态剧烈改变，导致人 员轻伤(未达重伤程度的其他伤害)或航空器受损属于运输航空事故征候。
T
F
第2570题	试题编号：20712077
航空器遭遇严重风切变，造成航空器触地或航空器受损、人员轻伤属于运输航空事故 征候。
T
F
第2571题	试题编号：20712078
航空器安定面配平超出起飞允许的范围、减速板、襟翼不在规定的位置继续起飞属于 运输航空事故征候。
T
第2572题	试题编号：20712079
航空器航路(航线)飞行阶段，垂直间隔小于150nl属于运输航空事故征候。
T
F
第2573题	试题编号：20712080
航空器航路(航线)飞行阶段，垂直间隔小于100m属于运输舫空事故征候。
T
F
第2574题	试题编号：20712081
航空器航路(航线)飞行阶段，纵向间隔小于3000m属于运输航空严重事故征候。
T
F
第2575题	试题编号：20712082
航空器航路(航线)飞行阶段，纵向间隔小于3000m属于运输航空事故征候。 
T
F
第2576题	试题编号：20712083
航空器进近飞行阶段，纵向间隔小于2000m属于运输航空事故征候。
T
F
第2577题	试题编号：20712084
航空器进近飞行阶段，纵向间隔小于2000m属于运输航空严重事故征候。
T
F
第2578题	试题编号：20712085
航空器起飞、着陆阶段，横向间隔小于500m属于运输航空严重事故征候。
T
F
第2579题	试题编号：20712086
航空器起飞、着陆阶段，横向间隔小于500m属于运输航空事故征候。
T
F
第2580题	试题编号：20712087
由于空中交通管制工作上的失误造成影响邻近管制区管制单位的正常工作，或者致使 航空器飞出该管制区10分钟后仍未与下一管制区建立无线电联络的为空中交通管制严 重差错。
T
F
第2581题	试题编号：20712088
由于空中交通管制工作上的失误造成影响邻近管制区管制单位的正常工作，或者致使 航空器飞出该管制区30分钟后仍未与下一管制区建立无线电联络的为空中交通管制严 重差错。
T
F
第2582题	试题编号：10712089
下列各项，不属于运输航空一般征候的是()。
A.有发生可控飞行撞地风险
B. A类跑道侵入
C.在着陆过程中，航空器起落架未放到位，且高度下降到机场标高100m (含)以下
D.飞行中遇有颠簸或机组操纵等原因导致3人以下人员轻伤
第2583题	试题编号：10712090
若航空器应答机失效，管制员可采取的管制方案不包括()。
A.指挥管制空域内其他航空器正常运行
B.允许航空器继续在许可的高度层上运行
C.必要时指挥其他航空器避让
D.如果需要，发出新的管制指令
第2584题	试题编号：10713001
民航空中交通管制运行单位在遇到重大变更情况时，应当针对该情况对运行的影响进 行安全评估，这些情况不包括()。
A.变更管制方式
B.实施新的飞行程序或管制程序
C.调整空域范围或空域结构
D.管制人员调整
第2585题	试题编号：10713002
民航空中交通管制运行单位安全评估的危险辨识中，空中交通特征方面考虑的因素不 包括()。
A.空中交通的复杂程度
B.管制间隔
C.飞行流量
D.其他空域用户活动
第2586题	试题编号：10713003
民航空中交通管制运行单位应当在预期变更正式实施前()个工作日，将评估报告提 交所在地的地区管理局和监管局及上级业务主管单位备案。
A. 5
B. 7
C. 10
D. 15
第2587题	试题编号：20713004
空中交通管制运行单位对与民用航空器构成潜在危险的活动进行协调时，不可以关闭 或重划已建立的ATS航线。
T
F
第2588题 试题编号：10713005
可能对民用航空器构成威胁和应与民航空管运行单位进行协调的其他空域用户活动的 情况不包括；
A.对任何武器实施空对空、空对地、地对空、地对地发射或试验
B.某些空域其他用户航空器的飞行
c.在冲突地区或可能发生武装冲突的地区实施的对民用空中交通构成潜在威胁的行 动
D.有其他运输航空航路航线覆盖的空域