1.8空域
第2589题	试题编号：10801001
在我国现行的空域中，空域分为《）、管制区、。、危险区、禁区、航路和（）。
A.飞行情报区、限制区、航线
B.航空管制区、放油区、等待区
C.进近管制区、放油区、航线
D.飞行情报区、放油区、等待区
第2590题	试题编号：10801002
在我国境内（）m（含）以上的空间，划分为若干个高空管制空域，在此空域内飞行的 航空器必须按照（）飞行并接受空中交通管制服务。
A. 6600、仪表飞行规则
B. 6000,仪表飞行规则
C. 6600,目视飞行规则
D. 6000,固定航路
第2591题	试题编号：10801003
在我国境内6000m （不含）以下（）以上的空间，划分为若干个中低空管制空域，在 此空域内飞行的航空器，可以按照（）飞行。
A.最低高度层、仪表
B.地球表面、仪表
C.最低安全高度、雷达
D.最低安全高度、仪表
第2592题	试题编号：10801004
*C类空域指（）o
A.中低空管制区
B.中低空管制空域与塔台管制空域之间的连接部分，其垂直范围通常在6600m （含） 以下最低高度层以上
C.在一个或几个机场附近的航路汇合处划设的便于进场和离场航空器飞行的管制空域
D.在此空域内飞行的航空器，只能按照仪表飞行规则飞行
第2593题	试题编号：10801005
*D类空域为()管制空域，通常包括起落航线、()(含)及其以下地球表面上的空 间和机场机动区。
A.塔台、第一等待高度层
B.进近、空中走廊
C.塔台、空中走廊
D.进近、过渡高度层
第2594题	试题编号：10801006
我国管制空域分为()o
A. A、B、C, D 四类
B.飞行情报区、管制区、限制区、危险区、禁区
C.飞行情报区、管制区、危险区、禁区、航路和航线
D.民航管制区、空军管制区、限制区、危险区、禁区
第2595题	试题编号：10801007
管制空域是根据().
A.和国家空管委的协商划分的
B.管制需要划分的
C.塔台、进近和区域的不同情况划分的
D.所划空域内的航路结构和通信、导航、气象、监视能力划分的
第2596题	试题编号：10801008
以下有关定义正确的是()。
A.航路(AIRWAY)：以走廊形式建立的、装设有无线电导航设备的管制区域或其一部 分
B.管制区(CONTROL AREA)：自地球表面向上延伸的管制空域
C.管制空域(CONTROLLED AIRSPACE)：依据空域分类，仅仅对按仪表飞行规则和雷达 引导的航空器提供空中交通管制服务而划定的空间
D.管制地带(CONTROL ZONE)：从最低安全高度层向上延伸至规定上限的管制空域
第2597题	试题编号：10801009
我国军航管制区域(除台湾、香港地区外)划设7个飞行管制区，分别为()、北 京、兰州、济南、()、广州和成都飞行管制区；划设()个飞行管制分区，其中空 军。个，海军4个。
A.沈阳、南京、37、33
B.大连、上海、31、27
C.沈阳、上海、41、37
D.哈尔滨、南昌、27、23 
第2598题 试题编号：10801010
对于各类空域的划分，应当符合()的结构、()的布局、飞行活动的性质和供() 的需要。
A.航路、机场、空中交通管制
B.空域、航线、空中交通情报
C.航路、扇区、空中交通情报
D.空域、机场、空中交通管制
 第2599题	试题编号：10801011
管制空域应当根据所划空域内的()和通信、导航' 气象、()能力划分，以便对所 划空域内的航空器飞行提供有效的空中交通管制服务。
A.航路结构、监视
B.机场布局、分析
C.飞行流量、服务
D.航路结构、管制员
第2600题	试题编号：10801012
我国D类空域的下限为。；A、B、C、D类空域的上限，应当根据提供空中交通管制 的情况确定，如无上限，应当与()上限一致。
A.地球表面、巡航高度层
B.最低安全高度、13000m
C.地球表面、13000m
D.最低安全高度、巡航高度层
第2601题	试题编号：10801013
航路，()和民用机场区域设置高空管制区、中低空管制区，终端(进近)管制区和 机场塔台管制区。
A.航线
B.空中走廊
C.管制地带
D.航线地带
第2602题 试题编号：20801014
在我国现行的空域中，空域分为飞行情报区、管制区、限制区、危险区、禁区、航路 和航线。
T
F
第2603题 试题编号：20801015
在我国境内6600m （含）以上的空间，划分为若干个高空管制空域，在此空域内飞行 的航空器必须按照仪表飞行规则飞行并接受空中交通管制服务。
T
F
第2604题 试题编号：20801016
*D类空域为塔台管制空域，通常包括起落航线、第一等待高度层（含）及其以下地球 表面上的空间和机场机动区,
T
F
第2605题 试题编号：20801017
管制空域是根据管制需要划分的。
T
F
第2606题 试题编号：10802001
高空管制区和中低空管制区统称为。
A.管制空域
B.区域管制区
C.管制地带
D.管制区
第2607题 试题编号：10802002
在B类空域中的VFR飞行，VMC能见度的限制为，AMSL3000m及以上时能见度（）km； AMSL3000m以下时能见度（）km。
A. 10； 6
B. 8； 6
C. 8； 5
D. 8； 4
第2608题 试题编号：10802003
*A、B类空域的高度范围是（）。
A.从地表到12000m高空
B.高度6600m （含）以上到12000m
C.高度 6000m （不含）到 12000m
D.最低高度层以上的空间
第2609题 试题编号：10802004
*A、B类空域内可以有（）。
A.空军的VFR飞行
B.	IFR飞行和VFR飞行，但机长对飞机之间的间隔负责
C.	VFR和IFR飞行，但VFR飞行不接受空中交通管制服务
D.	IFR飞行VFR飞行，VFR飞行接受空中交通管制服务
第2610题	试题编号：10802005
管制空域分为A、B、C、D四类，其中属于区域管制的空域有（.）。
A.	A、B两种
B.	B、C两种
C.	A、C两种
D.	A、B、C 三种
第2611题	试题编号：10802006
区域管制区的范围应当包含按照仪表飞行规则运行的所有（）和（），以及（）和空 中放油区等特殊飞行区域。
A.航线，飞行情报区，目视航线等待区
B.航路，航线，飞行情报区
C.航线，航路，目视航线等待区
D.航线，航路，仪表等待航线区
第2612题	试题编号：10802007
高空管制区的下限通常高于标准大气压高度（），或者根据空中交通管制服务情况确 定，并取某个飞行高度层为其值。
A.	6000m （含）
B.	6000m （不含）
C.	6600m （含）
D.	6600 （不含）
第2613题	试题编号：10802008
中低空管制区的下限通常在距离地面或者水面（）m以上，或者为终端（进近）管制 区或者机场塔台管制区的上限；中低空管制区的下限确定在平均海平面高度（）m以 上的，则应当取某个飞行高度层为其值。
A.	100； 600
B.	100； 900
C.	200； 600
D.	200； 900
第2614题 试题编号：20802009
在B类空域中的VFR飞行，VMC能见度的限制为，AMSL3000m及以上时能见度8k叫 AMSL3000m以下时能见度6km。
T
F
第2615题	试题编号：20802010
高空管制区和中低空管制区统称为区域管制区。
T
F
第2616题	试题编号：10803001
终端（进近）管制区阶梯状外围边界确定规定，机场管制地带外围边界向外（）km 至（）km,阶梯最低高为1050mo
A. 20； 30
B. 30； 40
C. 40； 60
D. 60； 120
第2617题	试题编号：10803002
终端（进近）管制区阶梯状外围边界确定规定，机场管制地带外围边界向外（）km 至（）km,阶梯最低高为2250m。
A. 20； 30
B. 30； 40
C. 40； 60
D. 60； 120
第2618题	试题编号：10803003
机场管制地带的水平边界确定规定，对于D类和D类以上航空器使用的机场，如果为 单跑道机场，则机场管制地带为以跑道两端入口为圆心（）km为半径的弧和与两条 弧线相切的跑道的平行线围成的区域。
A. 12
B, 13
C. 14
D. 15
第2619题	试题编号：10803004
机场管制地带的水平边界确定规定，对于D类和D类以上航空器使用的机场，如果为 多跑道机场，则机场管制地带为以所有跑道的两端入口为圆心（）km为半径的弧及 相邻弧线之间的切线围成的区域。
A.	12
B.	13
C.	14
D.	15
第2620题	试题编号：10803005
机场管制地带的水平边界确定规定，对于C类和C类以上航空器使用的机场，如果为 单跑道机场，则机场管制地带为以跑道两端入口为圆心（）km为半径的弧和与两条 弧线相切的跑道的平行线围成的区域。
A.	8
B.	10
C.	12
D.	14
第2621题	试题编号：10803006
机场管制地带的水平边界确定规定，对于C类和C类以上航空器使用的机场，如果为 多跑道机场，则机场管制地带为以所有跑道的两端入口为圆心（）km为半径的弧及 相邻弧线之间的切线围成的区域。
A.	8
B.	10
C.	12
D.	14
第2622题	试题编号：10803007
机场管制地带的水平边界确定规定，对于仅供B类和B类以下航空器使用的机场，其 机场管制地带的水平边界为以机场管制地带基准点为圆心（）km为半径的圆。
A.	6
B.	8
C.	10
D.	12
第2623题	试题编号：10803008
机场管制地带提供空中交通服务的空域应当设置为（）类空域。
A.	A
B.	B
C.	C
D.	D
第2624题	试题编号：10803009 
终端（进近）管制区应当包含（）、（）及必要的（）。
A.目视着陆、起飞、等待空域
B.仪表着陆、起飞、等待空域
C.目视着陆、起飞、放油区
D.仪表着陆、起飞、放油区
第2625题 试题编号：10803010
终端（进近）管制区的下限通常在距离地面或者水面（）m以上，或者为机场塔台管 制区的上限；如果终端（进近）管制区内存在弧半径1 3 km的机场管制地带，则终端（进近）管制区的下限应当在地面或者水面（）m以上。
A.	100； 450
B.	100； 600
C.	200； 450
D.	200； 600
第2626题	试题编号：10803011
如果终端（进近）管制区的下限确定在平均海平面高度（）m以上，则应当取某个飞 行高度层为其值。
A.300
B.450
C.600
D.900
第2627题 试题编号：10803012
终端（进近）管制区阶梯状外围边界确定规定，机场管制地带外围边界至外侧20km,若管制地带半径为1 0km,则阶梯最低高为（）in,若管制地带半径为1 3km,则 阶梯最低高为（）*
A.	300； 450
B.	300； 600
C.	450； 600
D 450； 900
第2628题 试题编号：10803013
终端（进近）管制区阶梯状外围边界确定规定，机场管制地带外围边界向外（）km至 （）km,阶梯最低高为7 5 0 m。
A.	20； 30
B.	30； 40
C.	40； 60
D.	60； 120
第2629题 试题编号：10803014
终端（进近）管制区阶梯状外围边界确定规定，机场管制地带外围边界向外（）km至 （）km,阶梯最低高为1350mo
A.	20； 30
B.	30； 40
C.	40； 60
D.	60； 120
第2630题 试题编号：10803015
终端（进近）管制区阶梯状外围边界确定规定，机场管制地带外围边界向外（）km 至（）km,阶梯最低高为3900m。
A.	40； 60
B.	60； 120
C.	120； 180
D.	180； 240
第2631题	试题编号：10803016
终端（进近）管制区阶梯状外围边界确定规定，机场管制地带外围边界向外（ 至（）km,阶梯最低高为5100mo
A.	40； 60
B.	60； 120
C.	120； 180
D.	180； 240
第2632题	试题编号：10803017
机场管制地带应当包括所有不在管制区内的（ 航空器的不同性能要求。
A.目视进离场航线
B.目视起落航线
C.仪表进离场航线
D.仪表起落航线
第2633题 试题编号：10803018
在C、D类空域中速度限制为，AMSL （） m以下，不得大于IAS463km/h。
A.	1500
B.	2000
C.	3000
D.	4000
第2634题 试题编号：20803019
终端（进近）管制区阶梯状外围边界确定规定，机场管制地带外围边界向外20km至 30km,阶梯最低高为750m。
T
F
第2635题 试题编号：20803020
机场管制地带应当包括所有不在管制区内的仪表起落航线，但不需要考虑机场能够运 行的所有类型航空器的不同性能要求。
T
F
第2636题 试题编号：20803021
机场管制地带提供空中交通服务的空域应当设置为C类空域。
T
F
第2637题 试题编号：20803022
终端（进近）管制区阶梯状外围边界确定规定，机场管制地带外围边界向外120km至 180km,阶梯最低高为5100m。
T
F
第2638题 试题编号：10804001
用于表示危险区、限制区、禁区的代码为（）。
A.	P、D,	R
B.	D、	P,	R
C.	D、	P、	F
D.	D、R、P
第2639题 试题编号：10804002
有关飞行情报区陈述正确的是。。
A.飞行情报区是指为提供飞行情报服务和管制服务而划定范围的空间
B.飞行情报区内的飞行情报工作由该区管制部门承担或由指定的单位负责
C.我国划设的搜寻援救区的范围与飞行情报区不相同。搜寻援救工作的组织与实施按 照《中华人民共和国搜寻援救民用航空器规定》执行
D.为了向航空器提供飞行情报服务，全国共划分为沈阳、北京、上海、广州、昆明、 武汉、兰州、乌鲁木齐、香港、台北和三亚十一个飞行情报区
第2640题 试题编号：10804003
对危险区、限制区和禁区的陈述不正确的是()o
A.危险区、限制区、禁区是指根据需要，经批准划设的空域
B.飞行中的航空器应仅使用机载导航设备，准确掌握航空器位置。防止误入危险区、 限制区和禁区。
C.空中交通管制单位应当严密监视飞行中的航空器动态，发现航空器将误飞危险区、 限制区、禁区，应当及时提醒航空器，必要时采取措施予以纠正
D.空中交通管制单位应当掌握并适时向航空器发出下列内容的有关危险区、限制区或 禁区的通告：1、空域的名称；2、空域的范围，包括垂直和水平范围：3、空域的活动 时间；4,其他资料
第2641题 试题编号：10804004
飞行情报区是为提供()。
A.飞行情报管制服务而划定的范围的空间
B.空中交通管制服务和飞行情报服务而划定的范围的空间
C.飞行情报服务和告警服务而划定的范围的空间
D.空中交通管制服务、飞行情报服务和告警服务而划定的范围的空间
第2642题 试题编号：10804005
空中禁区、空中限制区或者危险区取消时，该区域的代号在()之内不得被重新使 用。
A. 6个月
B. 一年
C.两年
D.三年
第2643题 试题编号：10804006
我国的飞行情报区共有。°
A. 5 个
B. 9 个
C. 11 个
D. 27 个
第2644题 试题编号：10804007
我国的搜寻援救区共有()。
A. 5 个
B. 9 个
C. 11 个 
D. 27 个
第2645题	试题编号：10804008
空中交通管制单位应当掌握并适时向航空器发出有关危险区、限制区、或禁区的() 通知及其他资料。
A.空域的名称、水平、垂直范围、活动时间
B.空域的类型、结束时间、垂直范围
C.空域的名称、活动时间、是否有活动
D.空域的类型、开始时间、垂直范围、空军的特殊限制
第2646题	试题编号：20804009
为了向航空器提供飞行情报服务，全国共划分为沈阳、北京、上海、广州、昆明、武 汉、兰州、乌鲁木齐、香港、台北和三亚十一个飞行情报区。
T
F
第2647题	试题编号：20804010
我国划设的搜寻援救区的范围与飞行情报区不相同。
T
F
第2648题	试题编号：20804011
危险区、限制区、禁区是指根据需要，经批准划设的空域。
T
F
第2649题	试题编号：20804012
我国的搜寻援救区共有10个。
T
F
第2650题	试题编号：20804013
我国共有十个飞行情报区。
T 
F
第2651题	试题编号：10805001
在距离航路边界()km以内的地带，禁止修建影响飞行安全的射击靶场和其他设施。
A.	10
B.	20
C.	30
D.	40
第2652题 试题编号：10805002
如果需要，可以在航路和航线的基本代号前加上一个前置字母()表示主要为直升机 划设的低空航路或者航线。
A.	K
B.	U
C.	S
D.	T
第2653题 试题编号：10805003
如果需要，可以在航路和航线的基本代号前加上一个前置字母()表示航路或者航线 或者其中的部分航段划设在高空空域。
A.	K
B.	U
C.	S
D.	T
第2654题 试题编号：10805004
如果需要，可以在航路和航线的基本代号前加上一个前置字母()表示专门为超音速 航空器加速、减速和超音速飞行而划设的航路或者航线。
A.	K
B.	U
C.	S
D.	T
第2655题 试题编号：10805005
如果需要，可以在航路和航线的基本代号之后加上一个后置字母，字母()表示航 路、航线或者部分航段只提供咨询服务。
A.	Y
B.	Z
C.	D
D.	F
第2656题 试题编号:10805006
空中交通管制航路，根据在该航路执行飞行任务的性质和条件，划分为()航路。
A.国内、国际
B.固定、临时 C.地区、全国
D.民航、军用
第2657题 试题编号：10805007
有关空中交通管制航路说法正确的是()。
A.航路各段的中心线为从该航路上的一个导航设施或交叉点开始，至另一个导航设施 或交叉点为止
B.航路边线两侧各20kBi的平行边界线以内的空域，根据导航性能的定位精度，可调 整其宽度
C.下限为地面，上限与巡航高度层上限一致
D,在其范围内，不需设置导航设备，因为有机载GPS
第2658题 试题编号：10805008
以下陈述正确的是()=
A.空中交通管制航路应当用代号予以识别，识别代码由各成员国自己决定
B.空中交通管制航路应当设置重要点并用代号予以识别，以便掌握航空器在航路上运 行的进度
C.空中交通管制航路应当根据管制要求设置转换点，以帮助沿航路的航空器准确飞行 D.根据航空器地面导航设备的有效范围以及空中交通管制情况，可以在某些空域内建 立区域导航航路
第2659题 试题编号：10805009
空中交通管制航线，划分为()和()航线。
A.固定、临时
B.地方、全国
C.国内、国际
D.民航、军用
第2660题 试题编号：10805010
航路和航线的区别是()0
A.航线有临时航线和固定航线，航路都是固定的，并根据不同的服务目的，而由不同 的代号识别
B.航路有宽度，航线没宽度
C.航路有代号，航线没代号
D.航路有保护区，航线没保护区
第2661题 试题编号：10805011
空中交通管制航路设置转换点是为了 ()。 
A.掌握航空器运行的动态
B.帮助飞机更好地沿航路飞行
C.防止飞机进入危险区、禁区、限制区
D.便于雷达引导
第2662题	试题编号：10805012
运输机和直升机穿越航路须改变原飞行高度穿越时，穿越点前()kin范围内为高度层 转换区；退出点前。km必须取得军航管制部门的许可。
A.	50； 50
B.	60； 50
C.	50； 60
D.	60； 60
第2663题	试题编号：10805013
航路下方的军用机场区域没有飞行活动时，民航()征得军航许可后可以使用；军航 飞机在航路飞行时的机场接受和放飞制度，按()的规定执行。
A.必须；民航
B.无须；军航
C.必须；军航
D.无须；民航
第2664题	试题编号：10805014
涉及航线的作战飞行，由()实施管制指挥，()组织避让；军航飞机在航线飞行 时，机场接受和放飞制度，按()的规定执行。
A.民航；军航；民航
B.军航；民航；军航
C.军航；民航；民航
D.民航；军航；军航
第2665题	试题编号：10805015
我国航路管制指挥移交民航后，航空管制指挥的原则和方法正确的是()。
A.在航路和已交由民航管制指挥的空中走廊内飞行的运输机和直升机，由民航管制部 门按照有关规定实施管制指挥，并对其正确性负责
B.涉及航路的作战飞行，由军航实施指挥，民航组织避让
C.歼强轰飞机穿越航路时应相对固定穿越地段和飞行高度范围
D. A、B 和 C
第2666题	试题编号：10805016
如果需要，可以在航路和航线的基本代号之后加上一个后置字母，字母（）表示航 路、航线或者部分航段只提供飞行情报服务。
A. Y
B. Z
C. D
D. F
第2667题 试题编号：10805017
对国际航路或者航线代号的需求，由（）通告国际民航组织亚太地区办事处协调确 定9
A.民航局
B.民航局空中交通管理局
C.民航局地区空中交通管理局
D.外交部
第2668题 试题编号：10805018
下面属于国际（地区〉航路（航段）有。
A.	B330,	A599、	H10
B.	G212,	W9、 J330
C.	R339、	A461,	UG338
D.	B330、	A599,	G212, W9、 R339、 H10
第2669题 试题编号：10805019
民航管制航路的高度范围为：除航路下方机场所需空域外，从。至（）.
A. 600m,巡航高度层的上限
B.最低安全高度层、巡航高度层的上限
C.地表面、12000m
D.最低安全高度层、12000m
第2670题 试题编号：10805020
航路内飞机遇有特殊情况需要飞出航路时，民航管制部门要征得。的许可，。实 施指挥，（）组织避让。
A.军航管制部门；民航；军航
B.签派室；军航；民航
C.空军机场调度室；军航；民航
D.塔台管制室；民航；军航
第2671题 试题编号：10805021 
加入航路的运输机和直升机，必须在加入点前（）km取得。有关部门的许可，退出
航路的运输机和直升机加入航线，必须在退出点前。km取得。有关部门的许可。
A.	30；民航
B.	50；民航
C.	30；军航
D.	50；军航
第2672题	试题编号：10805022
航线管制指挥的原则和方法不正确的是。
A.在军航统一管制下，由民航管制部门对航线上的运输机和直升机实施指挥
B,在航线的特殊段，民航管制部门对军航的运输机和直升机联络不上时，应完全由军 航负责指挥
C,航线上飞行高度层的使用，在飞行繁忙的航线，可以明确一定的高度层范围，由民 航调配使用
D.航线上有特殊情况需脱离航线时，民航管制部门应征得军航管制部门的许可
第2673题	试题编号：10805023
航路和航线之间的管制交接由（）负责；加入航线，由。管制部门向（）管制部门
交接；退出航线，由（）管制部门向管制部门交接。
A.民航；军航；民航
B.军航；民航；军航 C.民航；民航；军航 D.军航；军航；民航
第2674题 试题编号：10805024
有关航线管制指挥的原则和方法正确的是。
A.在航线上飞行的运输机，由军航统一分配二次雷达应答机编码
B.国际航线附近的飞行空域在对空射击场，由空军分别划设空中限制区和空中危险 区，经总参批准后向外公布
C.航线飞行与各类飞行空域的矛盾，由空军负责协调解决
D.军航飞机在航线飞行附，机场接受和放飞制度，按军航的规定执行
第2675题	试题编号：20805025
如果需要，可以在航路和航线的基本代号前加上一个前置字母K表示主要为直升机划 设的低空航路或者航线。
T
F
第2676题 试题编号：20805026
空中交通管制航路设置转换点是为了便于雷达引导。
T
F
第2677题	试题编号：20805027
航路内飞机遇有特殊情况需要飞出航路时，民航管制部门要征得军航管制部门的许 可，民航实施指挥，并且由民航组织避让。
T
F
第2678题	试题编号：20805028
空中交通管制为航路边线两侧各20km的平行边界线以内的空域，根据导航性能的定位 精度，可调整其宽度。
T
F
第2679题	试题编号：20805029
R339、A46L UG338都是国际（地区）航路（航段）。
T
F