第1638题	试题编号：10501001
发动机结冰后不可能出现的情况是O o
A.推力增加
B.发动机喘振
C.发动机停车
D.风扇叶片损坏
第1639题	试题编号：10501002
*APU不能提供的功能是（）。
A.提供电力
B.提供反推力
C.提供压缩空气
D.提供附加推力
第1640题	试题编号：10501003
四行程活塞式发动机的五个工作过程依次为。。
A.进气、点火、膨胀做功、压缩、排气
B.进气、膨胀做功、压缩、点火、排气
C.进气、压缩、点火、膨胀做功、排气
D.进气、点火、压缩、膨胀做功、排气
第1641题	试题编号：10501004
涡扇发动机的()部分向航空器提供增压空气。
A.排气
B.进气
C.燃烧室
D.压气机
第1642题	试题编号：10501005
在高温、高原机场，发动机性能的变化将导致()。
A,起飞性能变差，复飞性能变好
B.起飞性能变好，复飞性能变差
C,起飞性能和复飞性能均变差
D.起飞性能和复飞性能均变好
第1643题	试题编号：10501006
高涵道比涡轮风扇发动机常用()表征发动机的推力。
A.发动机压力比
B,进气压力
C.扭矩
D.排气温度
第1644题	试题编号：10501007
高涵道比涡扇发动机最适宜作高亚音速飞行，主要原因是其。。
A.有效效率最高
B,推进效率最高
C.风扇效率最高
D,推力最大
第1645题	试题编号：10501008
下列航空发动机的性能中，影响飞机复飞性能的主要是()0
A.发动机的可靠性
B.发动机的高空性
C.发动机的加速性
D.发动机的维护性
第1646题	试题编号：10501009
衡量航空发动机可靠性的主要指标是（）。
A.发动机的总寿命
B.发动机的维护率
C.发动机每飞行小时的直接维护工时
D.发动机的空中停车率
第1647题	试题编号：10501010
两大类型的航空发动机是指（）P
A.涡喷和涡扇发动机
B.涡喷和涡桨发动机
C.涡桨和涡扇发动机
D.航空活塞和航空喷气发动机
第1648题	试题编号：10501011
航空活塞发动机正常使用的燃油是。
A.航空柴油
B,航空煤油
C.航空汽油
D.航空汽油和航空煤油的混合油
第1649题	试题编号：10501012
目前民航干线运输机常采用的动力装置是（）
A.涡喷发动机
B.涡桨发动机
C.涡轴发动机
D.涡扇发动机
第1650题	试题编号：10501013
四行程发动机在•个循环中，汽缸点一次火,
A. 一圈
B.二圈
C.三圈
D.四圈
第1651题	试题编号：10501014
对安装在机翼下的高涵道比涡扇发动机，当其在地面工作时，主要的危险区域在（）。
A.尾喷管后
B.进气道前
C.尾喷管后和进气道前
D.发动机侧面
第1652题	试题编号：10501015
航空燃气涡轮发动机内（）气体压力最高。
A.涡轮出口
B.燃烧室出口
C.尾喷管出口
D.压气机出口
第1653题	试题编号：10501016
活塞式发动机与涡喷发动机起动的特点是：（1）活塞发动机起动特点是:大力矩、小转速；（2）涡喷发动机起动特点是:小力矩、大转速
A.只有（1）是正确的
B.只有（2）是正确的
C.	（1）、（2）都是正确的
D.	（1）、（2）都不正确
第1654题	试题编号：10501017
影响喷气发动机推力大小的基本因素是（）。
A.只受飞行速度大小影响
B.只受发动机喷口 C5大小影响
C.只受流过发动机空气流量影响
D.受到流过发动机空气流量和其速度增量的影响
第1655题	试题编号：10501018
涡轮喷气发动机在高空收油门减速过快时（）。
A.发动机易富油而熄火
B.发动机易贫油而熄火
C.发动机易富油而超温
D.发动机易贫油而喘振 
第1656题 试题编号：10501019 
直升机燃气涡轮发动机的机械功大部分消耗于()O
A.传动压气机
B.传动尾桨
C.传动旋翼
D.喷气动能
第1657题 试题编号：10501020
燃气涡轮发动机的压气机喘振时，会引起()o
A.排气温度升高，压气机性能恶化
B.排气温度升高，压气机性能变好
C.排气温度降低，压气机性能变好
D.排气温度降低，压气机性能恶化
第1658题 试题编号：10501021
发动机性能主要由()来表征。
A.推力特性、温度特性
B.燃油消耗特性、高度特性
C.推力特性、燃油消耗特性
D.高度特性、温度特性
第1659题 试题编号：10501022
发动机的参数有()-
A.发动机压力比
B.排气温度
C.低压涡轮转速
D.以上都对
第1660题 试题编号：10501023
四行程循环发动机的五个过程的次序为()。
A.进气、压缩、点火、膨胀做功、排气
B.进气、膨胀做功、压缩、点火、排气
C.进气、点火、膨胀做功、压缩、排气
D.进气、点火、压缩、膨胀做功、排气
第1661题 试题编号：10501024
涡轮喷气发动机的()部分使燃油和空气进行合适的混合。
A.燃烧室
B.涡轮
C.附件 
D.压气机 第1662题 试题编号：10501025
对()可进行空中启动。
A.失火后的发动机
B.出现严重振动的发动机
C.误关燃油活门造成停车的发动机
D.原因不明的失效发动机
第1663题	试题编号：10501026
涡桨发动机与涡喷发动机作性能比较时，随飞行速度增大()
A.涡桨发动机拉力越来越大，涡喷发动机推力也越来越大
B.涡桨发动机拉力越来越小，涡喷发动机推力也越来越小 
C.涡桨发动机拉力越来越大，涡喷发动机推力越来越小 
D.涡桨发动机拉力越来越小，涡喷发动机推力越来越大
第1664题	试题编号：10501027
涡轮喷气发动机的主要组成部件是()o
A.风扇、燃烧室和排气管
B.压气机、燃烧室、扩压器、涡轮和尾喷管
C.进气道、燃烧室、扩压器和涡轮
D.进气道、压气机、燃烧室、涡轮和尾喷管
第1665题	试题编号：10501028
目前的直升机采用的动力装置多为()o
A.涡喷发动机
B.涡轴发动机
C.涡桨发动机
D.涡扇发动机
第1666题	试题编号：10501029
关于涡扇发动机产生的推力，下列说法正确的是()o
A.只有外涵产生推力
B.只有内涵产生推力
C.外涵、内涵都产生推力
D.外涵、内涵都不产生推力
第1667题	试题编号：10501030
涡扇发动机的涵道比是指()。
A.流过发动机外涵和内涵的空气流量比
B.流过发动机内涵和外涵的空气流量比
C.流过发动机总的空气流量与流过内涵的空气流量比
D.流过发动机总的空气流量与流过外涵的空气流量比
第1668题 试题编号：10501031
目前民航机采用的燃气涡轮发动机常为双转子或三转子发动机，与单转子发动机比 较，有()。
A.在低转速时涡轮前燃气温度较低，故起动和加速性能较好
B.在低转速时涡轮前燃气温度较低，故起动和加速性能较差
C.在低转速时涡轮前燃气温度较高，故起动和加速性能较好
D.在低转速时涡轮前燃气温度较高，故起动和加速性能较差
第1669题 试题编号：10501032
螺旋桨变距是指改变O o
A.桨叶角
B.桨叶迎角
C.桨叶转速
D.发动机扭矩
第1670题 试题编号：10501033
高涵道比涡扇发动机正常工作时，产生最大正推力的部件是()。
A.进气道
B.风扇
C.尾喷管
D.压气机
第1671题 试题编号：10501034
飞行高度增加时，发动机易熄火停车的原因是()0
A.超过贫油极限熄火停车
B.超过富油极限熄火停车
C.余气系数忽大忽小，燃烧不稳定而熄火停车
D.余气系数恒定，燃烧室工作稳定，不会停车
第1672题 试题编号：10501035
轴流式燃气涡轮发动机压气机的增压原理是()o
A.叶轮对气体做功，使气体的温度降低、压力升高
B.叶轮对气体做功，使气体的温度、压力都升高
C.气体对叶轮做功，使气体的温度降低、压力升高
D.气体对叶轮做功，使气体的温度、压力都升高
第1673题	试题编号：10501036
双发螺旋桨飞机的关键发动机为()。
A.涡流对垂尾影响较轻的一发
B.涡流对垂尾影响较重的一发
C.产生可用拉力较大的一发
D.可为任意一发
第1674题	试题编号：10501037
发动机滑油系统的功用是()。
A.润滑
B.冷却
C.防腐蚀
D.以上都对
第1675题	试题编号：10501038
目前民用航空发动机大多采用的起动机是()o
A.电动起动机
B.燃气涡轮起动机
C,空气涡轮起动机
D.以上都不对
第1676题	试题编号：10501039
涡轮喷气发动机的主要部件有()0
A,压气机、燃烧室和涡轮
B,压气机、燃烧室和扩压器
C.进气道、燃烧室和涡轮
D.风扇、燃烧室和排气管
第1677题	试题编号：10501040
用活塞式发动机作动力的直升机(如直五)，其发动机散热采取。。
A.直接气冷式
B.强制气冷式
C.液冷式
D.混合式
第1678题	试题编号：10501041
航空燃气涡轮发动机的下列各种燃烧室，在实际使用中燃烧效果最好的是()。
A.单管燃烧室
B.环管燃烧室
C.环形燃烧室
D. A、B 和 C
第1679题	试题编号：10501042
近地告警系统的作用高度是O fto
A.	50-2450
B.	50-2800
C.	50-100
D.	15000
第1680题	试题编号：10501043
相同条件下，（）在起飞状态时的耗油率最低。
A.涡喷发动机
B.涡扇发动机
C.涡桨发动机
D.涡轴发动机
第1681题	试题编号：10501044
航空活塞发动机与航空燃气涡轮发动机相比，具有的特点是（）。
A.加速性好，但高空性能较差
B.加速性差，但高空性能较好
C.加速性和高空性能都较好
D.加速性和高空性能都较差
第1682题	试题编号：10501045
对于没有顺桨机构的飞机，一旦发生停车，应该（）。
A.把变距杆推向最前
B.把变距杆拉向最后
C.立即关闭油门
D.增大飞机的迎角
第1683题	试题编号：10501046
发动机点火系统在以下情况时工作（）。
A.地面启动
B.空中再启动
C.发动机防冰
D.以上都对
第1684题	试题编号：10501047
关于航空燃气涡轮发动机的说法不正确的是。。
A.重量轻，功率大
B.可不依赖螺旋桨产生推力
C.点火装置须一直工作
D.高空性好
第1685题	试题编号：10501048
航空活塞式发动机的理想循环是。
A.等容加热一等容放热一绝热压缩一绝热膨胀
B.绝热压缩一等容加热一绝热膨胀一等容放热
C.绝热压缩一等压加热一绝热膨胀一等容加热
D.绝热压缩一绝热膨胀一等压加热一等容放热
第1686题	试题编号：10501049
航空燃气涡轮发动机的理想循环是（）。
A.绝热压缩一等压加热W绝热膨胀一等压放热
B.绝热压缩一绝热膨胀一等压加热一等压放热
C.绝热压缩一等容加热一绝热膨胀一等压放热
D.等压加热一绝热膨胀一等压放热一绝热压缩
第1687题	试题编号：10501050
同样功率情况下，涡桨发动机与涡喷发动机比较（）„
A,涡喷发动机的起飞推力比涡桨发动机大
B.涡喷发动机的起飞推力比涡桨发动机小
C,两种发动机具有同样起飞推力（拉力）
D. A、B和C都不对
第1688题	试题编号：20501051
喷气发动机如果在飞行中燃烧室中的火焰熄灭了，不需要启动机,
T
F
第1689题	试题编号：20501052
现代民用大型飞机发动机引气防冰不会损失发动机的推力。
T
F
第1690题	试题编号：20501053
起飞时可以使用假设温度法进行减推力起飞，但当道面有雪、半融雪时禁止使用。 
T
F
第1691题	试题编号：20501054
随着发动机的转速增加，推力也增加。
T
F
第1692题	试题编号：10502001
飞机结构强度的概念可以描述为。
A.结构抵抗变形的能力
B.结构抵抗破坏的能力
C,结构抵抗外载荷的能力
D.结构抵抗内应力的能力
第1693题	试题编号：10502002
飞机结构刚度的概念可以描述为。
A.结构抵抗变形的能力
B,结构抵抗破坏的能力
C.结构抵抗外载荷的能力
D,结构抵抗内应力的能力
第1694题	试题编号：10502003
通常说的机体是指()0
A.机身前段、中段、后段的总成
B.机身、机翼、尾翼的合称
C.机身、机翼、尾翼、发动机的合称
D,整个飞机
第1695题	试题编号：10502004
大、中型民用运输机起飞前必须将水平安定面调整到适当位置，否则()。
A.起飞拉升时飞机将失速
B.起飞拉升时将不能拉起机头而冲出跑道
C.不能增大发动机功率
D. A、B 和 C 
第1696题 试题编号：10502005 
在机翼上装设发动机等设备后，飞行中可O O
A.减小整个飞机结构的受力程度
B.减小起落架结构的受力程度
C.减小设备内侧翼根段结构的受力程度
D.减小与设备连接处机翼结构的受力程度
第1697题 试题编号：10502006
现代飞机金属蒙皮机翼的主要结构型式有()o
A.桁梁式、桁条式
B.梁式、单块式
C.桁梁式、梁式
D. A 和 B
第1698题 试题编号：10502007
飞机着陆减震的主要作用是O o
A.缩短飞机下沉速度消失时间，并耗散接地动能
B.利用轮胎和支柱的变形转化接地动能
C.延长飞机下沉速度消失时间，并耗散接地动能
D.增大地面对轮胎的摩擦力，耗散接地动能
第1699题 试题编号：10502008
下列飞机结构属于疲劳破坏的是()-
A. 一次意外迫降中起落架折断
B.某飞机机翼前梁接头断裂，断口材料有夹渣，断面，有明显的光滑
C.机翼上表蒙皮局部曲皱
D.翼肋与蒙皮连接的钟钉变形
第1700题 试题编号：10502009
现代飞机的机身结构属于薄壳式，其主要结构型式有O o
A.桁架式、桁条式和蒙皮式
B.架式、单块式和整体壁板式
C.桁架式、梁式和硬壳式
D.包括B和C
第1701题 试题编号：10502010
机身加强柜的主要作用是()。
A.保持机身剖面外形
B.承受弯矩
C.承受传递集中载荷
D.承受扭矩
第1702题	试题编号：20502011
座位数300以上，内部有两个通道的飞机是宽体客机。
T 
F
第1703题	试题编号：20502012
现代飞机的机身结构属于薄壳式，其主要结构型式有桁梁式、桁条式和蒙皮式。
T
F
第1704题	试题编号：10503001
现代大型民用运输机起落架的配置型式通常采用（）0
A.前三点式起落架
B.后三点式起落架
C.自行车式起落架
D.机身式起落架
第1705题	试题编号：10503002
现代大型民用运输机的起落架常采用（）。
A,构架式起落架
B,摇臂式起落架
C.支柱套筒式起落架
D,不可收放式起落架
第1706题	试题编号：10503003
油气式减震支柱的基本工作原理可描述为（）。
A.利用气体可压缩性吸收接地动能，减小接地撞击力
B.利用油液流过节流小孔耗散接地动能，减小滑跑颠簸
C.	A 和 B
D.油液和气体同时压缩吸收并耗散接地动能，减小接地撞击力和颠簸
第1707题	试题编号：10503004
飞机着陆滑跑刹车减速过程中，轮胎温度会明显升高，其原因是
A.机轮与地面的摩擦产生的热
B.刹车装置传来的热
C.机轮高速旋转变形产生的热
D.	A、B 和 C
第1708题 试题编号：10503005
飞机着陆滑跑中如果刹车过量，则会导致机轮刹死而拖胎，其结果是。。
A.机轮过度磨损甚至爆胎，但可有效缩短滑跑距离
B.机轮磨损较小，且滑跑距离缩短
C.机轮过度磨损甚至爆胎，且滑跑距离比正常刹车时大
D.机轮磨损较小，且滑跑距离增大
第1709题 试题编号：10503006
在积水或结冰跑道上着陆使用刹车应比在干跑道上的刹车压力小，这主要是因为 ()。
A.机轮与道面的摩擦系数减小
B.刹车盘温度降低
C.积水或结冰对飞机有减速作用
D. A、B 和 C
第1710题 试题编号：10503007
飞机刹车系统中装设防滞刹车装置的目的在于()。
A.防止施加刹车，保证顺利滑跑
B.防止拖胎，同时提高刹车效率
C.防止飞机减速过慢而增大滑跑距离
D.防止飞机减速太快而使滑跑距离太短
第1711题 试题编号：10503008
有内胎的机轮轮毂和轮胎内侧面画红色标线，其目的是为了便于检查
A.轮胎磨损情况
B,轮毂与轮胎是否有相对运动
C.轮胎是否漏气
D.刹车盘的位置是否改变
第1712题 试题编号：10503009
飞机着陆、滑跑刹车减速时，其滑跑动能主要消失于。
A.减震支柱气体吸收
B,减震支柱油液消耗
C.地面摩擦发热的形式耗散
D.刹车盘间的摩擦热耗散
第1713题 试题编号：10503010
飞机在着陆时，起落架红色指示灯亮起，则下列说法错误的是：
A.此时飞机发动机推力减至慢车推力且起落架未放出
B.驾驶员可能忘记放起落架，导致系统发出告警信息
C.驾驶员虽然进行了放起落架操作，但可能由于液压系统故障，起落架未放出
D.起落架放下并锁好。
第1714题	试题编号：10503011
现代飞机的刹车系统包括以下分系统O o
A.正常刹车系统
B.自动刹车系统
C.防滞刹车系统
D.以上都对
第1715题	试题编号：10503012
飞机地面滑行或滑跑中受到水平撞击时，减震效果最好的起落架结构型式是O o
A.构架式起落架
B.摇臂式起落架
C.支柱套筒式起落架
D.小车式起落架
第1716题	试题编号：10503013
在驾驶舱中的起落架信号板上，指示起落架放下锁好的信号是()o
A.与起落架数目对应的红色灯亮
B.与起落架数目对应的绿色灯亮
C.所有红、绿信号灯都亮
D.所有红、绿信号灯都灭
第1717题	试题编号：10503014
在驾驶舱中的起落架信号板上，指示起落架收上锁好的信号是()o
A.与起落架数目对应的红色灯亮
B.与起落架数目对应的绿色灯亮
C.所有红、绿信号灯都亮
D.所有红、绿信号灯都灭
第1718题	试题编号：10503015
前起落架中立结构的功用()。
A.保证滑行方向稳定性
B.便于操纵前轮自由偏转
C.保证前轮离地后固定中间位置
D.防止前轮摆振
第1719题	试题编号：10503016
现代飞机的起落架多采用()。
A.油气式减震器
B.橡胶条减震器
C.弹簧钢支柱减震器
D.以上都不对
第1720题	试题编号：10503017
在所有起落架可以收放的航空器上设置了 ()起落架警告装置。
A.表示起落架位置的目视指示器
B.起落架完全放下并锁住时发亮的信号灯
C.在起落架完全收上并锁住时发亮的信号灯
D.音响装置及一个红色警告灯
第1721题	试题编号：10503018
与后三点式起落架相比，前三点式起落架的主要特点在于()。
A.方向、纵向、和侧向稳定性都较好
B.纵向稳定性较好而方向稳定性较差
C.方向稳定性和侧向稳定性都较差
D,方向、纵向和侧向稳定性都较差
第1722题	试题编号：10503019
某飞机轮胎充气压力8千克/平方厘米，按气压分类，此轮胎属于
A.低压轮胎
B.中压轮胎
C.高压轮胎
D.超商压轮胎
第1723题	试题编号：10503020
某飞机轮胎充气压力4. 5千克/平方厘米，按气压分类，此轮胎属于()»
A.低压轮胎
B.中压轮胎
C.高压轮胎
D.超iWi压轮胎
第1724题	试题编号：20503021
前轮中立机构是保证在离地后和接地前前轮在中立位置。
T
F
第1725题	试题编号：20503022
后三点式起落架比较适于速度较大的飞机，也是目前大型民用飞机起落架的主要配置 形式。
T
F
第1726题	试题编号：20503023
起落架手柄在地面时不能扳到收上位。
T
F
第1727题	试题编号：20503024
当起落架指示灯故障时,驾驶员将无法确定起落架是否正常收放。
T
F
第1728题	试题编号：20503025
正确的刹车方法是随着飞机滑跑速度的减小而逐渐增大刹车压力。
T
F
第1729题	试题编号：10504001
风挡玻璃电加温设备的电源采用交流电源的原因是O o
A.加温元件为电感性负载
B.加温元件为电容性负载
C.避免直流磁场影响磁罗盘指示而产生误差，便于利用变压器调整
D.直流电昂贵
第1730题	试题编号：10504002
下列关于独立供电的说法错误的是()o
A.正常供电时，由各台发电机分别向各自的汇流条供电；
B.故障时断开故障一侧发电机，由正常发电机向汇流条供电；
C.当故障时，在供电转换瞬间不存在供电瞬间中断问题；
D.其特点是控制简单
第1731题	试题编号：10504003
下列关于并联供电方式的说法错误的是()。
A.将多台同频率的交流发电机并联起来，共同向负荷供电；
B.同独立供电方式相比供电可靠性不高；
C.电源控制及保护设备复杂；
D.当一发故障时，不存在供电瞬间中断问题
第1732题	试题编号：10504004
作为飞机上主电源的飞机交流电的频率为。
A.	50Hz
B.	100Hz
C.	200Hz
D.	400Hz
第1733题	试题编号：10504005
(1)飞机蓄电池是飞机上的应急电源，当飞机发电机发生故障时，它可给重要用电设 备供电，以保证飞机安全着陆，(2)飞机蓄电池是飞机发动机起动、点火的唯一电 源,对于上述描述正确的选择是()。
A.仅(1)正确
B.仅(2)正确
C.	(1)、(2)都正确
D.	(1) , (2)都不正确
第1734题	试题编号：10504006
飞行中，只有电瓶供电的情况下,充满电的电瓶可以提供至少多长时间
A.	10分钟以上
B.	20分钟以上
C.	30分钟以上
D.	40分钟以下
第1735题	试题编号：10504007
目前大型喷气式飞机最常采用的主电源方式是。
A.	400赫兹的恒速恒频交流电源系统
B.	50赫兹的变速恒频电源系统
C.变速变频交流电源系统
D.低压直流电源系统
第1736题	试题编号：20504008
飞机在应急供电时，为了保证关键设备的供电，可以切断部分或全部重要设备的供 电。
T
F
第1737题 试题编号：20504009
*B737-300飞机当只有电瓶供电时，由变压整流器将28伏直流电转化为114伏交流电 供相应需交流电源的系统使用。
T
F
第1738题 试题编号：10505001
下列关于高频通信系统的说法正确的是（）。
A.近程通信系统
B.远程通信系统
C.只能用于终端区
D.以上都不对
第1739题 试题编号：10505002
飞机上服务内话系统提供（）之间的内部通讯。
A.机组与乘务员
B.机组与地面人员
C.乘务员与地面人员
D.乘务员、机组和地面人员
第1740题 试题编号：10505003
下列关于甚高频（VHF）通信系统的说法正确的是（）。
A.近程通信系统
B.远程通信系统
C.没有数据通信功能
D.以上都不对
第1741题 试题编号：10505004
高频电波的传播方式为（）。
A.以空间波传播方式为主
B.以地波传播方式为主
C.天波传播
D.以上都不对
第1742题 试题编号：20505005 
甚高频电波的传播方式以天波传播为主。
T
F
第1743题	试题编号：20505006
飞机通信寻址和报告系统(ACARS) 一种新的空地数字通信系统。
T
F
第1744题	试题编号：10505007
飞机通信选址报告系统(ACARS)是()通信系统。
A.卫星数据链
B.	VHF数据链
C.	HF数据链
D.	S模式二次雷达数据链
第1745题	试题编号：10506001
某些航空器通过对机翼前缘和进气道加温来防止航空器机体结冰，在飞行中一般在 ()使用这种形式的防冰系统。
A.当开始出现或预料要出现结冰现象时
B.在结冰状态下，随着冰的积累要对称地周期性地使用
C.外界空气温度低于冰点时，整个飞行都要使用
D.航空器飞行时要连续使用
第1746题	试题编号：10506002
现代航空器的电加温风挡玻璃中的热敏元件多()-
A.安装在挡风玻璃周围
B.附在框架上
C.嵌在玻璃中
D.附在玻璃上
第1747题	试题编号：10506003
目前飞机上常用的电加温防冰装置对()进行加温。
A.发动机进气道
B.进气导向管
C.雷达罩
D.螺旋桨、空速管、风挡玻璃
第1748题	试题编号：10506004
下列飞机可能结冰的部位中，最易结冰的部位是()。
A.机头前端
B.机翼前缘
C.尾翼后缘
D.发动机进气道入口 第1749题 试题编号：10506005
发动机结冰后可能出现的情况是()o
A.风扇叶片损坏
B.发动机喘振
C.发动机停车
D.以上都对
第1750题 试题编号：10506006
对大型民航班机，我国冬季最应注意结冰的飞行阶段是()。
A.着陆
B.爬升
C.巡航
D.以上都不对
第1751题 试题编号：10506007
中度结冰指的是每分钟结冰厚度()mm。
A.不大于0.6
B.为1.2〜2
C.为0.6〜1
D.大于2
第1752题 试题编号：10506008
关于机翼和尾翼结冰，下面描述错误的是()0
A.失速攻角增大
B.阻力增加
C.操纵性和稳定性变差
D.升力下降
第1753题 试题编号：10506009
以下几种飞机结冰情况中，对飞行影响最大的是()o
A.雪
B.毛冰
C.雾淞
D.霜
第1754题 试题编号：10506010
机翼防冰系统使用的热空气可能有三个来源，即（）。
A.发动机引来的空气，燃烧加温器，废气加温器
B.发动机引来的空气，真空泵，压缩空气箱
C.燃烧加温器，废气加温器，废气
D.涡轮压气机，空气出气瓶，真空泵
第1755题 试题编号：20506011
空中使用机翼防冰,如果管道温度超过限制值,机翼防冰活门会自动关闭。
T
F
第1756题 试题编号：10507001 
液压系统是实现（）之间相互转换的系统。
A.液压能与热能
B.机械能与热能
C.液压能与机械能
D.以上都不对
第1757题 试题编号：10507002
液压系统的执行元件动作筒和液压马达可分别提供O o
A.直线运动和旋转运动
B.旋转运动和直线运动
C.直线运动和直线运动
D.旋转运动和旋转运动
第1758题 试题编号：10507003
备用液压系统不为哪个部件或系统提供动力（）o
A.反推
B.方向舵
C.前缘襟翼和缝翼（只能放出）
D.副翼
第1759题 试题编号：10507004 
液压系统中的控制元件主要控制油液的（）。
A.方向
B.压力
C.流量
D.以上都对
第1760题	试题编号：10507005
液压系统蓄压器的主要功用是()。
A.保证向发动机驱动油泵连续供油
B.当系统中没有附件进行工作时，卸去油泵的负载
C.作为手摇泵的应急供油之用
D.当系统有多个装置同时需供压时增大系统供油输出功率，减小压力波动；油泵供压 失效，可提供有限应急供油。
第1761题	试题编号：10507006
飞机液压传动系统的基本组成包括()»
A.供压、传动和控制三个部分
B.液压油、油箱和液压泵三个部分
C.油箱、液压泵和蓄压器三个部分
D.液压泵、控制活门和所传动的部件
第1762题	试题编号：10507007
在现代民航飞机上通常使用的液压油是()0
A.矿物基、矿物基和植物基的混合液、植物基
B.矿物基、磷酸盐脂、矿物基和磷酸盐脂基的混合液
C.矿物基、磷酸盐脂，酒精基
D.矿物基，植物基，磷酸盐脂
第1763题	试题编号：10507008
备用液压系统使用什么类型的泵()o
A.	一个发动机驱动泵
B.	一个电动马达泵
C.	一个发动机驱动泵和一个电动马达泵
D.两个电动马达泵
第1764题	试题编号：10507009
液压随动系统是一种()。
A.液压随动系统是指调节液体压力的系统
B,液压随动系统是指能调节液体流量的控制系统
C.液压随动系统是指能利用液压传动部件工作的系统
D.液压随动系统式根据液压传动原理建立起来的一种自动调节系统
第1765题	试题编号：20507010
如果发动机驱动泵发生漏油，可启动电动泵系统为液压系统供油0
T
F
第1766题 试题编号：20507011 
如果液压系统全部失效,则起落架无法放出。
T
F
第1767题 试题编号：20507012
对B737—300飞机，如果液压A系统停止工作，则飞机的操纵性能会减弱。
T
F
第1768题 试题编号：10508001 
增压座舱压力调节的基本方法是O o
A.控制流入座舱的空气流量
B.控制座舱向外界的排气流量
C.控制座舱内空气的流动速度
D.控制座舱空气的温度
第1769题 试题编号：10508002
增压系统中的()是用来防止座舱高度高出航空器的飞行高度。
A.增压器超速活门
B.压缩比限制电门
C.负压释压活门
D.座舱下降率控制器
第1770题 试题编号：10508003
根据人体热舒适状态的要求，飞机座舱空调温度范围是()。
A.	17° C 至 24° C
B.	33° C 至 34° C
C.	10° C 至 12° C
D.	25° C 至 30° C
第1771题 试题编号：10508004
现代运输机空调引气的来源有()0
A.外界冲压空气
B.发动机压气机引气
C.地面气源车供气
D.涡轮增压器供气
第1772题 试题编号：10508005
座舱高度()=
A.通常用来表示相当于海拔高度的座舱压力
B.表示外界的海拔高度
C.反映座舱内外压力差的高度
D.等于飞行高度
第1773题 试题编号：10508006
一般来说增压飞机飞行的座舱高度不应超过O mo
A.	400
B.	3000
C.	2400
D.	3500
第1774题 试题编号：10508007
现代喷气式客机的增压空气来源不包括()0
A.发动机进气道
B.发动机压气机
C. APU
D.地面气源
第1775题 试题编号：10508008
要得到供向座舱的具有适当温度的空调气，其控制原理是。.
A.按需要控制进入空调组建的引气流量
B,按需要控制冷、热空气的流量并使之混合
C.直接控制供入座舱的空气流量
D.直接控制座舱向外界的排气流量
第1776题 试题编号：10508009
增压飞机座舱的空气压力通常是()控制的。
A.使用一个自动放气活门，它放掉全部超出调节量的空气
B.使用一个压力敏感电门，它控制增压泵的输出压力
C.使用一个压力敏感电门，它按需要接通或断开增压泵
D.使用一个活门，当压力达到与最大安全座舱压力相当时，停滞增压泵的增压
第1777题 试题编号：10508010
增压系统中的。是用来防止座舱内外压差高出最大余压值。
A.安全活门
B.压缩比限制电门
C.负压释压活门
D.座舱下降率控制器
第1778题 试题编号：10508011
对B737-300当只有一个空调组件工作时，以下说法正确的是:
A.在飞行高度不超过FL330能够保持飞机正常增压
B.在飞行高度不超过FL330能够保持可接受的温度控制要求
C.在飞行高度超过FL250后不能保持飞机增压
D.以上A和B
第1779题 试题编号：10508012
以下哪个阶段，可能需要发动机第9级压气机提供引气：（）。
A.起飞阶段
B.爬升阶段
C.巡航阶段
D.下降阶段
第1780题 试题编号：10508013
航空器增压舱的功用是（）。
A.为了避免高空缺氧症而建立适当的环境
B.保证能在高空进行工作
C.调节座舱温度
D. A和B都对
第1781题 试题编号：10508014
空调系统输出空气的温度是通过什么调节的（）o
A.通过改变空调组件压缩机的转速
B.通过混合活门改变冷、热气路的空气流量
C.通过组件活门改变冷、热气路的空气流量
D.通过改变温度调节活门的热空气流量
第1782题 试题编号：10508015
对飞机空调系统中再循环风扇的描述，以下正确的是O o
A.可以减少从发动机的引气量
B.可以冷却电子设备
C.可以排除污染空气
D.可以提高座舱压力
第1783题	试题编号：10508016
飞机气密座舱空调系统的基本组成是（）。
A.气源、增压两个部分
B.气源、温度调节两个部分
C.气源、温度调节和增压三个部分
D.温度调节、引气制冷两个部分
第1784题	试题编号：20508017
引气会损失发动机的推力，所以正常情况下由APU向空调系统供气。
T
F
第1785题 试题编号：20508018
空调系统的功能是保证舱内的温度、湿度和CO2的浓度。
T
F
第1786题 试题编号：20508019
人体对压力降低的耐受力（垂直上升）要高于压力升高（垂直下降）的耐受力。
T 
F
第1787题 试题编号：10509001
按适航条例规定，民用运输机旅客氧气系统自动启动（旅客氧气面罩落下）时的座舱 高度为（）英尺。
A.	10000
B.	20000
C.	8000
D.	14000
第1788题 试题编号：10509002
采用化学氧气发生器的旅客氧气系统启动后，供养时间一般为（）。
A.数小时
B.	40分钟1小时
C.	10分钟15分钟
D.	3分钟分钟 第1789题 试题编号：10509003 在不增压的飞机上的氧气系统通常是（）。
A.只装压力式供氧设备
B.只装手提式气瓶
C.装有连续流动和压力式供氧设备，以及手提式氧气瓶
D.只装连续流动式供氧设备
第1790题	试题编号：20509004
旅客化学式氧气系统一旦启动供氧后,无法关掉。
T 
F
第1791题	试题编号：20509005
在不增压的飞机上的氧气系统通常只装手提式气瓶。
T 
F
第1792题 试题编号：10510001 
如果飞机做放襟翼的转弯，则（）。
A,放襟翼的角度大时，失速速度小
B.放襟翼的角度大时，失速速度大
C,失速速度与襟翼角度无关
D.襟翼角度一定时，坡度大，失速速度小
第1793题	试题编号：10510002
所有大气数据计算机故障时，对哪个系统的正常工作无影响（）0
A.自动飞行控制系统
B.人工操纵系统
C.飞行管理系统
D.自动油门系统
第1794题	试题编号：10510003
飞机上的飞行操纵面是被接的活动翼面，这些操纵面是。
A.副翼、方向舵和升降舵
B.襟翼、扰流板、减速板和前缘缝翼，襟翼
C.调整片和随动片
D.主操纵面和辅助操纵面两大类
第1795题	试题编号：10510004
民用运输机起飞前必须将襟翼放下到规定的起飞位置，否则（）。
A.起飞拉升时将不能拉起机头而冲出跑道
B.起飞距离缩短
C.不能增大发动机功率
D. A 和 C
第1796题	试题编号：10510005
自动驾驶仪的主要功用是()-
A.在长时间的飞行中，减轻驾驶员操纵航空器的疲劳
B.使驾驶员按更正确的航向飞行
C.为持久水上飞行提供必要的航空设备
D.提供航空器导航的辅助系统
第1797题	试题编号：10510006
民用大中型运输机各操纵面通常采用液压助力操纵，其根本原因是
A.高速和大的操纵面尺寸导致了舵面启动载荷减小
B.高速和大的操纵面尺寸导致了舵面启动载荷增大
C.高速和大的操纵面尺寸导致了很大的舵面偏转量
D. A、B和C都不对
第1798题	试题编号：10510007
(1)当自动驾驶仪突然失效或出现故障时，可以由人工进行“强力操纵”飞机，以保 证飞行安全；(2)在利用自动驾驶仪控制飞机的时候，驾驶员可以自由使用人工操 纵，以上两种说法中O o
A.仅(1)正确
B.仅(2)正确
C.	(1)、(2)都正确
D.	(1)、(2)都不正确
第1799题	试题编号：10510008
直升机尾桨的主要作用是()0
A.克服旋翼的反作用力矩，保持飞行方向
B.通过脚蹬操纵尾桨变距，改变飞行方向
C.产生向上的升力，使直升机尾部保持水平
D. A 和 B
第1800题	试题编号：10510009
现代飞机采用全动平尾的主要目的是()o
A.减小飞机俯仰操纵力矩和杆力
B.保证飞机迅速升降
C.改善飞机在高速飞行中的俯仰操纵性
D.减小干扰阻力
第1801题 试题编号：10510010
航空燃气涡轮发动机在起动和加速时，飞行员应特别注意发动机()参数。
A.低压转子转速
B.高压转子转速
C.燃油流量
D.排气温度
第1802题 试题编号：10510011
“差动操纵”与()相联系。
A.方向舵操纵系统
B.副翼和升降舵操纵系统
C.升降舵操纵系统
D.副翼操纵系统
第1803题 试题编号：10510012
在软式传动中的钢索必须要用有一定的预加张力，其作用主要是
A.防止气温变化时，引起钢索松弛
B.在操纵舵面时，减少钢索的受力
C.防止钢索使用过程中变松
D.改善操纵系统的灵敏性
第1804题 试题编号：10510013
现代大型、高速飞机的飞行操纵系统为了减轻杆力(脚蹬力)，广泛的采用了有助力 的操纵系统，它们是利用()o
A.液压带动舵面，以减小操纵力
B.电力带动舵面，以减小操纵力
C.机械和液力带动舵面，以减小操纵力
D.液压或电力带动舵面，以减小操纵力
第1805题 试题编号：10510014
单旋翼直升机在空中的升降是通过()来实现的。
A.改变尾桨的桨距角来实现的
B.驾驶杆改变旋翼的桨距和水平尾翼来实现的
C.总桨距杆改变旋翼的桨距来实现的
D.驾驶杆和总桨杆距来实现的
第1806题	试题编号：10510015
前缘缝翼能延缓机翼的气流分离现象，主要是因为。
A.减小机翼对相对气流的阻挡
B.增大临界迎角
C.减小阻力使升阻比增大
D.增大上表面附面层中空气动能
第1807题	试题编号：10510016
以下对扰流板作用的描述不正确的是。
A.可以辅助副翼横滚操纵
B,增加阻力，同时增加升力
C.可使飞机空中减速
D.飞机落地后，放出扰流板可提高刹车效能
第1808题	试题编号：10510017
直升机在空中飞行时，飞行员是通过来改变方向的。
A.脚蹬
B.驾驶杆
C,脚蹬和总桨距杆
D.驾驶杆和总桨距杆
第1809题	试题编号：10510018
如果飞机的载重靠后，会使。。
A.副翼操纵变迟钝
B.方向舵操纵变迟钝
C.升降舵操纵变迟钝
D.升降舵操纵变灵敏
第1810题	试题编号：10510019
现代民航机的副翼分为内副翼和外副翼，其中内副翼。
A.仅用于低速飞行
B.仅用于高速飞行
C.用于高速和低速飞行
D.仅限起飞着陆阶段使用
第1811题	试题编号：10510020
姿态指示仪是一个多参数的综合指示器，它主要用来指示。
A.航向
B.无线电高度
C.俯仰、倾斜指令
D. A 和 C
第1812题	试题编号：10510021
飞机平尾升降舵转轴前加配重，主要为了（）-
A.防止平尾在高速飞行时发生颤振
B.增大平尾刚度
C.减小升降舵钱链力矩
D.减轻驾驶杆的操纵力
第1813题	试题编号：10510022
前缘襟翼的主要作用是（）。
A.提高最大升力系数和临界迎角
B.减小升力但不增加迎角
C.改善大迎角下的飞机稳定性
D.增加飞行阻力
第1814题	试题编号：10510023
有些飞机的飞行操纵系统中，装有舵面锁定机构（舵面锁），可将舵面锁住在一定位 置上，它是在（）o
A.大风天，飞机停放时用，为了防止舵面被风吹动
B.大风天气飞行中，平飞时使用，以保持飞机稳定飞行
C.地面停放和大风天的滑行时使用
D.大风天的滑行和大风天地面停放是使用
第1815题	试题编号：10510024
活塞式发动机改变功率时要操纵变距杆和油门杆，增加功率时下述几种方法中比较好 的方法是（）o
A.先推变距杆增加转速，再推油门杆增加进气压力
B.先推油门杆增加进气压力，再推变距杆增加转速
C.同时推油门杆和变距杆
D.都可以
第1816题	试题编号：10510025
*B737 —300的增升装置包括哪些（）。
A.前缘襟翼和后缘襟翼
B.前缘襟翼、后缘襟翼和副翼
C.前缘襟翼、前缘缝翼和后缘襟翼
D.前缘襟翼、前缘缝翼、后缘襟翼和副翼 
第1817题 试题编号：10510026
航空燃气涡轮发动机反推装置要及时使用，其原因是。
A.飞机速度越高，反推力越大
B.飞机速度越高，反推力越小
C.飞机速度越高，反推力不变
D.飞机速度越高，反推力增加后减少
第1818题 试题编号：10510027 
直接喷气式发动机，其节气门控制的是()=
A.空气
B.混合气
C,燃油
D.滑油
第1819题	试题编号：10510028
在液压助力飞行操纵系统中，飞行员操纵感觉力来自于。
A.舵面偏转产生的枢纽力矩
B,助力器传动舵面的驱动力
C.感力定中机构提供的模拟感觉力
D.舵面枢纽力矩与舵面驱动力的叠加
第1820题	试题编号：10510029
飞机放襟翼后，机翼要产生附加的()力矩，平尾要产生附加的()力矩。
A,上仰、上仰
B.上仰、下俯
C.下俯、上仰
D.下俯、下俯 第1821题 试题编号：10510030
飞行操纵系统中硬式传动机构的主要构件是()。
A.传动杆和摇臂机构
B.传动杆和钢索机构
C.钢索和滑轮机构
D.摇臂和滑轮机构
第1822题 试题编号：20510031
航空燃气涡轮发动机反推装置要及时使用，其原因是飞机速度越高，反推力越大。 
T
F
第1823题	试题编号：20510032
电传操纵系统的特点是滞后大、受电磁干扰大。
T
F
第1824题	试题编号：10510033
地面扰流板的作用是（）。
A.着陆时减小机翼的升力
B.当飞机进入转弯时辅助滚转
C.不需增加速度以增加下降率
D.增大飞机的升力，同时增大飞机的阻力
第1825题	试题编号：10511001
如果运输机的最大起飞重量是最大着陆重量的105%,那么需要（）
A.注油
B.交输
C.输油
D.应急放油
第1826题	试题编号：10511002
现代大型飞机的油箱一般采用（）。
A.硬壳式油箱
B.软油箱
C.整体油箱
D.机体油箱
第1827题	试题编号：10511003
压力加油系统的优点是O o
A.消除对航空器蒙皮的损伤
B.减少了燃油的浪费
C.增加了航空器的储油量
D.减少了加油所需的时间
第1828题	试题编号：10511004
在航空器上使用整体油箱的目的是（）。
A.减少起火的危险
B.使加油方便
C.把漏油量减到最小
D.可减轻重量
第1829题	试题编号：10511005
所有的航空器的燃油箱必须通气的目的在于。。
A.保证给浸入式增压泵一个正压力
B.排出燃油蒸汽
C.消除气塞
D.消除燃油箱与大气之间的压力差
第1830题	试题编号：10511006
飞机燃油系统除了储存燃油并向发动机供油外，还必须具备的功能包括()=
A.加油和放油
B.加油、放油和系统工作显示
C,加油、放油、油箱通气和系统工作显示
D.加油、放油和灭火
第1831题	试题编号：10511007
双发飞机的燃油系统通常采用的型式是()。
A.选择供油系统
B,独立与交输供油系统
C.总汇流管供油系统
D.选择与交输供油系统
第1832题	试题编号：10511008
航空汽油的牌号通常反映的是()»
A,汽油的热值
B.汽油的抗爆性
C.汽油的闪点
D,汽油的挥发性
第1833题	试题编号：10511009
航空活塞发动机采用的航空汽油中常加入四乙铅这种有毒物质，目的是()»
A.增加燃油的颜色
B.起催化剂的作用，促使燃油完全燃烧
C.防止发生早燃现象
D.防止发生爆震现象 第1834题 试题编号：10511010
汽油的抗爆性用辛烷数和级数表示，通常辛烷数在（）以上时才标标明其级数。
A.	70
B.	89
C.	90
D.	95
第1835题	试题编号：10511011
喷气发动机使用的燃油一般都是（）。
A.航空煤油
B.航空汽油
C.航空柴油
D.以上都不对
第1836题	试题编号：10511012
对航空燃油的要求不包括（）。
A.不积碳
B.高热值
C.高挥发性
D.高燃点
第1837题	试题编号：10511013
以下哪些措施可抑制和消除飞机加油时的静电（）。
A.提高航空燃油的导电率
B.控制燃油中的水分和杂质
C,接地和跨接
D.以上都正确
第1838题	试题编号：10511014
应急放油通常是由（）方式完成。
A.通过左右机翼上的公用总管及排出口放油
B.依靠重力流向机翼外侧的油箱，并通过左右机翼上的公用总管
C.有油泵压送到交输气管路排出机外
D.通过每个油箱的各自出口放掉
第1839题	试题编号：10511015
单发飞机的燃油系统通常采用的型式是。。
A.选择供油系统
B.交输供油系统
C.总汇流管供油系统
D.选择与交输供油系统
第1840题 试题编号：10511016
在汽化式、压力喷射式和直接喷射式三种燃料系统中，(1)三种燃料系统都是连续喷 油的；(2)直接喷射式是间断喷油的，汽化器式和压力喷射式是连续喷射的，其中()。
A. (1)、 (2)都对
B.只有(2)对
C.只有(1)对
D. (1)、 (2)都不对
第1841题 试题编号：10511017
怎样保证中央油箱优先于主油箱供油()。
A.按照程序要求，当中央油箱有油时，应将主油箱油泵关掉
B.中央油箱单向活门的打开压力比主油箱单向活门打开压力低，而中央油箱和主油箱 油泵的输出压力确是相同的
C.中央油箱油泵产生的压力比主油箱油泵产生的压力大,而中央油箱和主油箱的单向 活门开启，压力却相同
D.中央油箱的油泵工作时，主油箱油泵的工作自动被抑制
第1842题 试题编号：10511018
运五型飞机高空调节器的功用是。
A.调节混合比，达到节油的目的
B.起飞时提高发动机的功率
C.调节混合比，使发动机减小功率
D. A、B 和 C
第1843题 试题编号：10511019
若加给航空活塞发动机的燃油牌号低于规定的牌号，则发动机最有可能出现。
A.早燃
B.爆震
C.过富油燃烧
D.过贫铀燃烧
第1844题 试题编号：10511020
使用含铅量大的汽油工作时，电嘴()最易积铅。
A.在大功率状态时
B.富油巡航状态时
C.贫油巡航状态时
D.小功率状态时
第1845题	试题编号：20511021
油箱结构有固定式和结构油箱两种，前者广泛用在现代飞机上。
T
F
第1846题	试题编号：20511022
*B737-300燃油系统的供油顺序是，先使用中央油箱后使用主油箱的燃油。
T
F
第1847题	试题编号：20511023
若加给航空活塞发动机的燃油牌号低于规定的牌号，则发动机最有可能出现过富油燃 烧。
T
F
第1848题	试题编号：20511024
使用含铅量大的汽油工作时，电嘴富油巡航状态时最易积铅。
T
F
第1849题	试题编号：20511025
最低油量表示航空器燃油油量已达到不能再耽误的状态。
T
F
第1850题	试题编号：20511026
若航空器报告最低油量或者所称最低燃油情况不十分明确时，管制员要与航空器驾驶 员证实是否宣布“最低油量”或者“紧急油量”，了解航空器剩余油量可能飞行的时 间。
T
F
第1851题	试题编号：10511027
()指由可用燃油决定的不间断飞行时间。
A.	ENDURANCE
B.	FUEL
C.	TIME ON ROUTE
D.	A OR B
第1852题	试题编号：10512001
国际上统一规定的航行灯的安装位置和颜色是()。
A.左红、右绿、尾白
B.左白、右绿、尾红
C.右红、左率、尾白
D.左红、尾绿、右白
第1853题	试题编号：10512002
位于机身顶部和底部的频闪防撞灯是。
A.白色的
B.绿色的
C.红色的
D.黄色的
第1854题	试题编号：10512003
航空器防撞灯的颜色为()»
A.红色
B.绿色
C.琥珀色
D.白色
第1855题	试题编号：10512004
高亮度白色防撞灯安装在翼梢及尾椎，下面描述不正确的是()o
A.用途是防止航空器相撞
B.落地后滑到停机位后关闭此灯
C.此灯根据机型适配的控制器不同，以一定的频率爆破闪烁
D,亮度很高
第1856题	试题编号：10512005
位于机身前段两侧的机翼灯是两个单光束灯光，它的主要作用是。
A.用于滑行时照明飞机侧方地面
B.用于判明飞行物是飞机
C.用于滑行时照明飞机前方地面
D.照明机翼前缘及发动机进气口，用于检查结冰情况
第1857题 试题编号：20512006
着陆灯安装在两侧机翼翼根，用于起飞着陆时照亮跑道，飞机起飞滑跑前打开，离地 后关闭。
T
F
第1858题	试题编号：20512007
标志灯分别安装在两侧的水平安定面翼尖上，提供对垂直安定面上的航空公司标志进 行照明。
T
F
第1859题	试题编号：10513001
航空器上的手提式灭火器中最适用的灭火剂是O o
A.二氧化碳
B.干化学制品
C.四氯化碳
D.水
第1860题	试题编号：10513002
对于飞机座舱内的纤维、塑料和橡胶灯物品的着火（A类火），最适合的灭火剂是 （）O
A.卤代烧灭火剂
B.水剂灭火剂
C.二氧化碳灭火剂
D.干粉灭火剂
第1861题	试题编号：10513003
飞机刹车起火用的适当灭火剂是O o
A.水
B.二氧化碳
C.干化学制品（干粉）
D.四氯化碳
第1862题	试题编号：10513004
用于机舱内灭火的三种灭火剂是O O
A.水、干化学制品、甲基漠化物
B.水、二氧化碳、干化学制品
C.水、干化学制品、氯化澳代甲烷
D.水、甲基漠化物、二氧化碳
第1863题 试题编号：20513005 
驾驶舱和客舱都使用自动灭火系统。
T
F
第1864题 试题编号：20513006
飞机刹车起火用的适当灭火剂是干化学制品（干粉）。
T
F
第1865题 试题编号：20513007
对于飞机座舱内的纤维、塑料和橡胶灯物品的着火（A类火），最适合的灭火剂是干 粉灭火剂。
T
F
第1866题 试题编号：10514001
飞行管理计算机（FMC）的数据库主要包括（）。
A.导航数据库
B.性能数据库
C.大气数据数据库
D. A 和 B
第1867题 试题编号：10514002
大气数据计算机不向其它系统提供的参数是（）o
A.垂直速率
B.马赫数
C.大气温度
D.坡度角
第1868题 试题编号：10514003
偏离选择的高度（），高度警戒系统将发出偏离警告。
A.	200ft〜900ft
B.	300ft〜900ft
C.	400ft〜900ft
D.以上都不对
第1869题 试题编号：10514004 
在什么情况下，近地警告系统不会发出警告()。
A.遇到较陡峭的地形时
B.起飞或复飞后掉高度
C.地形接近率过大
D.非着陆构型下的不安全越障高度
第1870题	试题编号：10514005
话音记录用以记录并保持()。
A.机组最近30分钟内的机内通话和与外部的通话实况
B.飞机最后30分钟内的高度、速度
C.记录飞机的加速度
D.记录飞机各种飞行数据
第1871题	试题编号：10514006
彩色气象雷达在接收强雷雨信号时显示。。
A.黑色
B.红色
C.绿色
D.兰色
第1872题	试题编号：10514007
连接到航空器的动静压系统上的仪表为。。
A,升降速度表
B.转弯方向仪
C.陷螺仪
D.侧滑仪
第1873题	试题编号：10514008
两自由度陀螺()。
A.具有进动性和稳定性
B.只具有稳定性
C.只具有进动性
D.没有进动性和稳定性
第1874题	试题编号：10514009
转弯指示器可以指示()。
A.飞机的航向
B.飞机的转弯角度
C.飞机的转弯方向，相应的转弯角速度，以及一定真空速作协调转弯时的飞机倾斜角
D.	A 和 B 
第1875题 试题编号：10514010
惯性导航系统以()和原始数据来计算飞机现在位置。
A.飞机的真空速
B.飞机的加速度
C.飞机所在位置的磁方位角
D.飞机的天文方位 
第1876题 试题编号：10514011
仪表着陆系统包括O。
A.航向信标、指点信标
B.航向信标、下滑信标、目视进近坡度指示仪
C.航向信标、目视进近坡度指示仪
D.航向信标、下滑信标、指点信标 
第1877题 试题编号：10514012 
通常所说的黑匣子是指。
A.飞行数据记录器和驾驶舱话音记录器
B.飞行数据记录器
C,驾驶舱话音记录器
D.以上都不对 
第1878题 试题编号：10514013
波音系列飞机上都装有高度警戒系统，它们的作用是()»
A,预选飞机的飞行高度
B.只是飞机的飞行高度
C.提醒机组，飞机已接近或离开预选高度
D.当高度表故障时发出警告
第1879题 试题编号：10514014
在飞行中，需要及时引起飞行机组注意，但不需要立即执行的情况由()颜色的指示 灯指示。
A.红色
B.绿色
C.琥珀色
D.蓝色 
第1880题 试题编号：10514015 
陀螺半罗盘经人工校正后，可以指示飞机的（）。
A.航向
B.俯仰角和倾斜角
C.转弯角速度
D.航向指令信号
第1881题	试题编号：10514016
在飞行中，需要及时引起飞行机组注意，并立即执行的情况由。颜色的指示灯指O
A.红色
B.绿色
C.琥珀色
D.蓝色
第1882题	试题编号：10514017
导航所需的最基本参数是。。
A.位置
B.速度
C.航向
D.以上都对
第1883题	试题编号：10514018
飞机的垂直速率或称升降速度可以来自（）。
A.只能来自大气数据系统
B,只能来自惯性基准系统
C.惯性基准系统和大气数据系统均可
D.以上都不对
第1884题	试题编号：10514019
失速警告系统在计算失速速度时，不必需的参数是。
A.迎角
B.大气数据系统的输出
C.空/地传感的输出
D.惯性基准系统的输出
第1885题	试题编号：10514020
全静压系统用来（）。
A.收集并输送飞机相对空气运动对气流的全压和静压至大气数据仪表和传感器
B.收集并输送进入气密舱内气流的全压和静压至大气数据仪表和传感器
C.收集气流的全压和静压
D.输送气流的全压和静压
第1886题	试题编号：10514021
姿态指示仪是一个多参数的综合指示器，它主要用来指示（）。
A.航向
B.无线电高度
C.俯仰、倾斜和俯仰、倾斜角指令
D. A 和 B
第1887题	试题编号：10514022
水平状态指示器是一个多参数的综合指示器，它主要由（）.
A.磁航向指示器和无线电磁方位角指示器组合而成
B.磁航向指示器和航道偏差指示器组合而成
C.地平仪和无线电磁方位角指示器组合而成
D.地平仪和航道偏差指示器组合而成
第1888题	试题编号：10514023
下列关于三次雷达的叙述错误的是。
A.二次雷达依靠目标对雷达天线所辐射的射频脉冲能量的反射
B.	S模式二次雷达具有寻址询问功能
C.	S模式二次雷达能够向管制员提供飞机航班号等信息
D.为空中交通管制部门提供数据链能力，为VHF话音通信提供服务
第1889题	试题编号：10514024
大气数据系统主要用来。
A.将分立的气压式高度表，空速表，升降速度表等大气数据仪表，集中起来便于认读
B.提供高度，指示空速，马赫数，真空速，静温和大气密度等参数的目视信号或电信号
C.只提供高度，指示空速，马赫数，真空速，静温和大气密度等参数的目视信号
D.	A、B 和 C
第1890题	试题编号：10514025
转弯倾斜仪的功用是（）。
A.当航空器下降时，指示航空器的纵向姿态
B,在姿态陀螺失效的情况下，做倾斜信息的应急源
C.在航空器从预定的姿态发生偏差的任何时候，只是在俯仰和倾斜中做修正的需要
D.当航空器在上升时，指示纵向姿态
第1891题	试题编号：20514026
尽管陀螺种类繁多,但基本原理均相同，都包括可以高速旋转的转子。
T
F
第1892题 试题编号：20514027
GPS是一种完全自主式的导航系统。
T
F
第1893题	试题编号：20514028
警示颜色红色意味着为了飞行安全，必须立即采取措施。
T
F
第1894题	试题编号：20514029
甚高频通信系统是一种近程通信系统，高频通信系统是一种远距离通信系统。
T
F
第1895题	试题编号：20514030
气象雷达的信息可显示在水平状态指示器EHSI上。
T
F
第1896题	试题编号：20514031
*TCAS可以探测到没有应答机的飞机。
T
F
第1897题	试题编号：20514032
惯性导航系统与地面基站配合工作测得导航数据。
T
F
第1898题	试题编号：20514033
无线电高度表主要用于航路飞行，保证飞行安全。
T
F
第1899题	试题编号：20514034
如飞机下降率过大，近地警告系统会发出警报。
T
F
第1900题	试题编号：20514035
电子飞行仪表系统的两个主要显示面板是电子姿态指示器(EADI)和电子水平状态指 示器(EHSI) □
T
F
第1901题	试题编号：20514036
水下信标发生器使用音频信号而不使用其它频段的信号不是因为这种信号可被搜索的 人员听到。
T
F
第1902题	试题编号：20514037
偏航阻尼器主要用来防止荷兰滚并协调转弯。
T
F
第1903题	试题编号：20514038
水平制导是对实际航迹相对于预选航迹的偏差进行控制。
T
F
第1904题	试题编号：20514039
实际导航性能值越大，FMC位置预算的准确性越高。
T
F
第1905题	试题编号：20514040
水平状态指示器主要显示与操纵系统和自动飞行系统有关的信息。
T
F
第1906题 试题编号：20514041
飞行管理系统的导航功能用来完成飞机纵向剖面的飞行管理，引导飞机按预定航线飞 达目的地。
T
F