第1题 试题编号：10101001
标准大气条件下的平均海平面温度是()。
A.	0℃
B.	10℃
C.	15 ℃
D.	25 ℃
第2题	试题编号：10101002
标准大气条件下，11km以下的气温直减率是()o
A.	0. 65r/100m
B.	1.0℃/100m
C.	-0. l℃/100m
D.是一个变化的量
第3题	试题编号：10101003
对流层的一个特征是()。
A.包含大气中的全部水汽
B.总体上，随着高度的升高温度下降
C.气象要素水平分布无变化
D.随着高度的升高温度上升
第4题		试题编号：10101004
对流层顶的特征是()0
A.气温直减率＞l℃/100m
B.对流层上部，厚度在1km左右，气温直减率W0
C.有较强烈的湍流，气流运行极不平稳
D.在空中3km左右气温直减率＞0
第5题		试题编号：10101005
当飞机保持一定的高度飞行，在穿过对流层进入平流层时，气温会()。
A.降低
B,升高
C.无变化
D.先降低后升高
第6题	试题编号：10101006
对流层空气热量的主要来源是()辐射。
A.空气吸收太阳
B.二氧化碳和水汽吸收太阳
C.臭氧吸收太阳
D.空气吸收地面
第7题	试题编号：10101007
中纬度地区对流层上界的高度通常是()。
A.	8~9km
B.	10"12km
C.	15"17km
D.	17"18km
第8题	试题编号：10101008
中纬度地区对流层上界的高度通常是()删除。
第9题	试题编号：10101009
大气处于标准状态时，离海平面8000ni高度上的气温是。
A.	-37℃
B.	-48 ℃
C.	-52℃
D.	-65℃
第10题	试题编号：20101010
标准大气条件下的平均海平面温度是15
T
F
第11题	试题编号：20101011
当飞机保持一定的高度飞行，在穿过对流层进入平流层时，气温会升高。
T
F
第12题	试题编号：20101012
在标准大气中飞机在空中测得的气温是-24℃,则飞机所在高度是3000m。 
T
F
第13题	试题编号：10102001
某地点的海拔高度是指()。
A.该点到机场平面的距离
B.该点到平均海平面的垂直距离
C.该点到1013hpa气压面的垂直距离
D.该点上的气压高度表拨到QFE指针指示的高度
第14题	试题编号：10102002
航路飞行中，高度表的气压基准面是()。
A.	QFE
B.	QNH
C.	QNE
D.海平面气压面
第15题	试题编号：10102003
飞机停在跑道上，当气压值调到场压时，气压高度表一般看作指示()，实际上指示 ()。
A.场面高度，座舱高度
B.零高度，座舱高度
C.标准海压高度，修正高度
D.零高度，零点高度
第16题	试题编号：10102004
飞机停在跑道上，当气压值调到修正海压时，气压高度表一般看作指示(),实际上 指示()o
A.零高度，零高度加座舱高度
B.场面高度，场面高度加座舱高度
C.机场标高，机场标高加座舱高度
D.零点高度，零点高度加座舱高度
第17题	试题编号：10102005
假定零点高度是()0
A.本站气压值与标准海平面气压值的差值
B.本站气压值与海平面气压值的差值
C.场面气压值与海平面气压值的差值
D.场面气压值与标准海平面气压值的差值
第18题	试题编号：10102006
飞行速度一定时，空气密度越大，则()。
A.升力越大
B.升力越小
C.所需推力越小
D.发动机输出功率越小
第19题	试题编号：10102007
一天中最低气温出现在。
A.地方时上午10点左右
B.大约日出前一小时
C.午夜
D.地方时下午4时左右
第20题	试题编号：10102008
地球上发生天气变化最直接的原因是()。
A,太阳黑子的活动
B.海岸线走向的改变
C.空气湿度的增加
D,气压的改变
第21题	试题编号：10102009
QNH表示()。
A.场压
B.修正海平面气压
C.实际气压
D.本站气压
第22题	试题编号：10102010
()是描述低压延伸出的狭长区域。
A.槽
B.飓风或台风
C.飕线
D.鞍
第23题	试题编号：10102011
空气在上升、下沉过程中，仅由于外界压力改变而导致空气温度改变的变化称为 ()。
A.等温
B.非绝热变化
C.逆温
D.绝热变化
第24题	试题编号：10102012
反气旋指的是()。
A.静风区
B.高压区
C.低压区
D.急流区
第25题	试题编号：10102013
当气温升高时，首先引起。。
A.相对湿度增大
B.相对湿度减小
C.水汽含量增加
D.水汽含量减少
第26题	试题编号：10102014
空中槽是指()。
A.空中低压伸出来的狭长区域
B.空中高压伸出来的狭长区域
C.空中高压至低压的连线部分
D.空中均压区
第27题	试题编号：10102015
修正海平面气压是指()。
A,把标准大气场面气压值，按标准大气条件修正到海平面上的气压值
B.把场面气压按实际大气条件修正到海平面上的气压值
C.把场面气压按标准大气条件修正到海平面上的气压值
D.把标准大气场面气压值，按实际大气条件修正到海平面上的气压值
第28题	试题编号：10102016
当飞机按气压式高度表保持一定高度飞向低压区时，其实际高度的变化是()。
A.逐渐变低
B.逐渐变高
C.先变低，后变高
D.先变高，后变低
第29题	试题编号：10102017
飞机进入较强下降气流和上升气流区时，高度指示会分别比实际高度()。
A.偏高、偏低
B.偏高、偏高
C.偏低、偏高
D.偏低、偏低
第30题	试题编号：10102018
在高原机场，飞机在进近下降的过程中，气压高度表指示()高度。
A.零点
B.标准气压
C.修正海平面气压
D. B 或 C
第31题	试题编号：10102019
下列因素中不利于增加起飞重量的有()。
A.使用下坡跑道
B.使用大角度襟翼
C.高温天气
D.逆风起飞
第32题	试题编号：10102020
两个高压与两个低压所夹区域称为()气压区。
A.鞍形
B.高压
C.低压
D.均压区
第33题	试题编号：10102021
上坡时，未饱和湿空气绝热冷却的近似速率是()0
A.	0. 65r/100m
B.	rC/lOOm
C.	0. 5℃/100m
D.	0. l℃/100m
第34题	试题编号：10102022
()定为本站气压。
A.高度表拨正值
B,在机场标高上的标准大气压力
C.本站气压订正到海平面上的气压值
D.在机场标高上的实际压力
第35题	试题编号：10102023
()会引起空气块的非绝热变化。
A.空气块做快速上升下沉运动
B.空气块贴地水平运动
C.降水
D.雷雨
第36题	试题编号：10102024
当空气块绝热下沉时，其温度会升高，原因是。的结果。
A.外界对空气块压缩做功产生热量
B,空气中水汽蒸发释放潜热
C.空气分子剧烈摩擦产生热量
D.气块膨胀对外界做功
第37题	试题编号：10102025
饱和水汽压的大小表示空气。
A.所含水汽部分的压强
B.含水汽量的多少
C.的饱和程度
D.含水汽的能力
第38题	试题编号：10102026
相对湿度的大小表示空气()o
A.的含水汽量
B.的饱和程度
C.中所含水气的密度
D.包含水汽的能力
第39题	试题编号：10102027
当机场的场压为10I0.2hpa,而机长误调为1001. 2hpa时，飞机实际进场高度()。
A.偏高
B.偏低
C.可能偏高，也可能偏低
D.没影响
第40题	试题编号：10102028
在空中，如果实际温度比标准大气温度高，那么。
A.标准大气气压高度比实际气压高度高
B.标准大气气压高度比实际气压高度低
C.标准大气气压高度和实际气压高度相等
D.标准大气气压高度和实际气压高度无法比较
第41题	试题编号：10102029
地面温度为25℃,露点温度为12℃, 一空气块从地面上升达到饱和时的高度是（）。
A.	825m
B.	1625m
C.	2800m
D.	650m
第42题	试题编号：20102030
气压高度表是一个高灵敏度的空盒气压表，它是根据气压随高度递增的规律来显示飞 行高度。
T
F
第43题	试题编号：20102031
标准大气中3km、5. 5km以及Hkm高度处的气压值分别是850hPa； 500hPa； 300hPa。
T
F
第44题	试题编号：20102032
当气温升高时，航空器的起飞重量会增加，滑跑距离会缩短。
T
F
第45题	试题编号：20102033
飞机的载重量受气温变化的影响很大，当气温高于标准大气温度时，空气密度变小，产 生的升力也小，因而载重量减小，反之低于标准大气温度时，载重量增加。
T
F
第46题	试题编号：20102034
飞机起飞（降落）前，要根据起飞（降落）机场的修正海压调整高度表，这时高度表 表示的是相对于起飞（降落）机场的高度加上机场标高,航线飞行中，则要按照标准海 平面气压调整高度表，以避免飞机在空中相撞。
T
F
第47题	试题编号：10103001
用风向袋估计风速时，如风袋被吹平，则风速可达（）m/s.
A.	5—6
B.	10—12
C.	15—20
D.	20—25
第48题	试题编号：10103002
山谷风规律是（）。
A.白天近地层的风由谷底吹向山坡，夜间由山坡吹向谷底
B.白天近地层的风由山坡吹向谷底，夜间由谷底吹向山坡 C.白天由高压吹向低压区，夜间由低压吹向高压区 D.白天由低压吹向高压区，夜间由高压吹向低压区
第49题	试题编号：10103003
海陆风规律是。
A.白天由高压吹向低压区，夜间由低压吹向高压区
B.白天由低压吹向高压区，夜间由高压吹向低压区 C.白天近地层的风由陆地吹向海洋，夜间由海洋吹向陆地 D.白天近地层的风由海洋吹向陆地，夜间由陆地吹向海洋
第50题	试题编号：10103004
空气沿山的背风坡下降时，空气会变得（）o
A.干燥、温暖
B.潮湿、温暖
C.干燥、寒冷
D.潮湿、寒冷
第51题	试题编号：10103005
当地面图上风力达到（）m/s时标志大风标记。
A.	8
B.	12
C.	16
D.	20
第52题	试题编号：10103006
大风是由（）原因造成的。
A.寒潮
B.热带气旋
C.雷雨
D.以上均正确
第53题	试题编号：10103007
在理论上，()地区的地转偏向力对风向无影响。
A.极地
B.中纬度
C.赤道
D.高纬度
第54题	试题编号：10103008
在南半球地转偏向力对风向的影响是。
A.使风绕低压顺时针方向旋转
B.使风绕高压顺时针方向旋转
C.使风绕低压逆时针方向旋转
D.使其右偏
第55题	试题编号：10103009
在北半球离地8000m上空飞行时，如果航线上是逆风，则高压区在航线的O。
A.右前方
B.左后方
C.左侧
D.右侧
第56题	试题编号：10103010
地面风具有明显日变化的主要原因是()。
A.动量下传
B,摩擦力的变化
C.水汽含量的变化
D.地转偏向力的变化
第57题	试题编号：10103011
北半球航空器由高压区飞往低压区，则航线上应吹。
A.右侧风
B.顺风
C.左侧风
D.逆风
第58题	试题编号：10103012
在摩擦层中，风会穿越等压线由高压流向低压，原因是摩擦导致()o
A.风速减小引起地转偏向力的减小
B.风速减小引起气压梯度力的减小
C.湍流的增加
D.风速加大引起地转偏向力的减小
第59题	试题编号：10103013
自由大气中，风随高度变化的主要原因是。
A.气温随高度的变化
B.气温的水平差异
C,气压随高度的变化
D.摩擦力随高度的变化
第60题	试题编号：10103014
近地面层风从早上到午后的日变化规律是风向。。
A.左偏转，风速增大
B.右偏转，风速减小
C.右偏转，风速增大
D,左偏转，风速减小
第61题	试题编号：10103015
在北半球，根据摩擦层中风随高度变化的规律判断，若航空器在开始进近着陆时是逆 风，接地时■则会遇到()。
A.左侧逆风
B,右侧逆风
C.顺风
D.右侧风
第62题	试题编号：20103016
只要情况允许，应选择在顺风或顺侧风高度上飞行，以增大航程或节省飞行时间和燃 料。
T
F
第63题	试题编号：20103017
飞机的起飞和着陆，通常都在顺风条件下进行，因为顺风能使离地速度和接地速度减 小，因而，缩短飞机起飞和着陆的滑跑距离。
T
F
第64题	试题编号：20103018
飞机的起飞和着陆，应尽量在逆风条件下进行，因为这样可以使离地速度和着陆速度 减小，能缩短飞机起飞滑跑距离和着陆距离。
T
F
第65题	试题编号：20103019
气象上的风向指风的来向，90°的风，指的是向东吹去的风。
T
F
第66题	试题编号：20103020
风速对不同空速的飞机的影响是不同的，高速飞行时受风的影响相对较大。
T
F
第67题	试题编号：20103021
当跑道侧风在航空器侧风标准附近时，是否起飞或着陆，由管制员根据机型自行决 定。
T
F
第68题	试题编号：20103022
各种类型的飞机都有其起飞着陆所容许的最大侧风值，其大小与飞机结构特点及机翼 单位面积负荷有关。
T
F
第69题	试题编号：10104001
在逆温层中，温度随高度升高而。
A.升高
B.降低
C.不变
D.不一定
第70题	试题编号：10104002
逆温出现时会导致()的情况。
A.整层稳定度增加
B.整层稳定度减小
C.强烈的垂直运动
D.积雨云出现
第71题	试题编号：10104003
平/回流逆温，发生在。。
A.冬、春季从海上来的暖空气流经的冷地表上
B.从高纬度来的冷空气流经的地表上
C.冬、春季从陆地上来的冷空气流到海面上
D.从高压流向低压的气流中
第72题	试题编号：10104004
()是指气层内某一气块受垂直方面的扰动后，返回或远离原平衡位置的趋势和程 度。
A.大气稳定度
B.不稳定能量
C.对流
D.乱流
第73题	试题编号：10104005
空气剧烈的垂直运动称()»
A.乱流
B.对流
C.风
D.湍流
第74题	试题编号：10104006
对飞行影响最大的垂直运动是。
A.强对流
B.系统性缓慢抬升
C.乱流
D.大气波动
第75题	试题编号：10104007
有充沛水汽的近地面层，出现逆温时的特征是()。
A.将有强对流发生
B.能见度变坏
C.大气不稳定度增加
D.有积雨云出现
第76题	试题编号：10104008
如果随高度升高。大气温度保持不变或有微升，说明气团是()»
A.含水汽量很大
B.不稳定的
C.中性稳定的
D.稳定的
第77题	试题编号：10104009
()可确定大气稳定度。
A.温度对数压力图表(T-LnP图)中的不稳定能量区域的大小
B.地面天气图
C.观测站报告的场压、风、湿度、温度
D.重要天气报告
第78题	试题编号：10104010
在低空逆温层下，当相对湿度较高时，常会出现什么样的天气()o
A.平稳的气流和因雾、霾或低云而造成的低能见度
B.弱风切变和因下雨而造成的低能见度
C.颠簸气流和因雾、低的层云和阵雨而造成的低能见度
D.波动气流，有层积云和间歇性小雨
第79题	试题编号：10104011
逆温层常发生在。
A.急流内
B.对流云系下方
C.盛夏近地面层中的干热地表上空
D.西风带中
第80题	试题编号：10104012
处于稳定状态气层中的空气块。
A.做下沉运动时，其内部温度会低于环境温度
B.做上升运动时，其内部温度会高于环境温度
C.做上升运动时"，其内部温度会低于环境温度
D.在上升下沉过程中气块内部温度始终保持不变
第81题	试题编号：20104013
在逆温层中，温度随高度升高而升高。 
T
F
第82题	试题编号：20104014
有充沛水汽的近地面层，出现逆温时的特征是能见度变坏。
T 
F
第83题	试题编号：20104015
在低空逆温层下，当相对湿度较高时，常会出现波动气流，有层积云和间歇性小雨。
T
F
第84题	试题编号：10105001
机场运行最低标准中的云高指。
A.	9000m以下遮蔽半个以上天空的最低云层底部离地面的高度
B.	6000m以下遮蔽半个以上天空的最低云层底部离地面的高度
C.	3000m以下遮蔽半个以上天空的最低云层底部离地面的高度
D.	5000m以下遮蔽半个以上天空的最低云层底部离地面的高度
第85题	试题编号：10105002
有云和碧空相比，云层的出现不利于（）白天的气温和（）夜间的气温。
A.提高，提高
B,降低，提高
C.降低，降低
D.提高，降低
第86题	试题编号：10105003
降水产生的《）影响飞机起飞和着陆。
A.碎雨云
B.卷云
C.层云
D.高云
第87题	试题编号：10105004
在（）高度上飞行常遇到高云和积雨云。
A. 7000m
B.对流层顶以下
C. 10000m
D.对流层顶以上
第88题	试题编号：10105005
当云中温度()而云下温度高于O'C时，云内水凝物降落形成空中是雪而地面为雨的 现象。
A.高于4℃
B.高于0℃
C.低于0℃
D.低于一4七
第89题	试题编号：10105006
形成积状云的垂直运动是().
A.大气波动
B,系统性垂直运动
C.对流运动
D.大气乱流
第90题	试题编号：10105007
某机场气象台观测的几种云的累积云量是：3Fn3005Fc5008Ns800,则该机场的总云量是 ()。
A.	16
B.	10
C.	13
D.	8
第91题	试题编号：10105008
在下述何种云中飞行气流比较平稳()o
A.层积云和高积云
B.高积云和高层云
C.高层云和雨层云
D.层积云和淡积云
第92题	试题编号：10105009
在不稳定层结下出现的天气现象是。
A.连续性降水
B.阵性降水
C.层状云
D.雾
第93题	试题编号：10105010
碎雨云和高积云的简写符号分别为()o
A.	Fc, Ac
B.	Fn, As
C.	Fn, Sc
D.	Fn, Ac
第94题	试题编号：10105011
积状云中的降水是()=
A.连续性降水
B.间歇性降水
C.阵性降水
D.固态降水
第95题	试题编号：10105012
波状云中的降水是()0
A.连续性降水
B.间歇性降水
C.阵性降水
D.固态降水
第96题	试题编号：10105013
层状云中的降水是()O
A.连续性降水
B.间歇性降水
C.阵性降水
D.强降水
第97题	试题编号：10105014
对飞行可能造成危害最大的云系是。
A.波状云系
B.层状玄系
C.堡状云系
D.飕线云系
第98题	试题编号：10105015
最容易产生航空器积冰的降水形态是。。
A.毛毛雨
B.阵雨
C.冻雨
D.霰
第99题	试题编号：10105016
潮湿而不稳定的空气被迫沿山坡上升，所形成的云将是()0
A.卷状云，厚度不大，无乱流
B.层状云，有轻度乱流或无乱流
C.平行于山脉走向的静止的荚状云
D.积状云，垂直发展旺盛，有阵雨
第100题	试题编号：10105017
下列何组云是按云底高度由高到低排列的。
A.浓积云，卷层云，层积云
B.	卷层云，高层云，雨层云
C.	雨层云，高层云，层积云
D.卷积云，高积云，卷层云
第101题	试题编号：10105018
云和降水的水平范围通常都很大的云是。。
A.高层云和高积云
B.高积云和雨层云
C.雨层云和高层云
D.高层云和积雨云
第102题	试题编号：10105019
飞行中遇到冰粒表明()。
A.在较高高度上有风切变
B.在较高高度上有锋区
C.在较高高度上有急流
D.航空器周围有雷暴活动
第103题	试题编号：10105020
在很厚且没有得到详细云系分布资料的雨层云中做仪表飞行的最大危险是。。
A.闯入云中埋置的积雨云中
B.仪表指示失常
C.迷航
D.飞错高度层
第104题	试题编号：10105021
()表明云中有过冷水存在。
A.冻雨
B.毛毛雨
C.阵雨
D.冰雹
第105题	试题编号：10105022
与山地波相关的驻留云是()。
A.积状云
B.卷云
C.层状云
D.滚轴状云
第106题	试题编号：10105023
()的云底高度经常低于100m。
A. St
B.Ns
C.	Cb
D.	Cs
第107题	试题编号：10105024
产生阵性降水和间歇性降水的主要云状分别是()o
A.	Cb、Ci
B.	TCUA SC
C.	Cb、Ns
D.	Ns、Sc
第108题	试题编号：10105025
从航空器上看到云顶明亮，说明云层()o
A.薄
B.厚
C.含水量小
D,含杂质多
第109题	试题编号：10105026
如果天空出现堡状云，则说明()o
A.气层很不稳定
B.对流很强 
C.气层很稳定
D.空中有逆温层，下部有对流发展
第110题	试题编号：10105027
在下述何种降水中能见度最差。。
A.小雨
B.中雨
C.大雨
D.中雪
第111题	试题编号：10105028
航空器爬升中遇到冻雨时，可认为()o
A.上层云中温度在冰点以上,云下温度在冰点以下 
B.上层云中温度在冰点以下,云下温度在冰点以上 
C.上层云中温度在冰点以下,云下温度在冰点以下 
D.上层云中温度在冰点以上,云下温度在冰点以上
第112题	试题编号；10105029
如果飞行中发生湿雪形式的降水则()。
A.飞行高度的温度在冰点以上
B.飞行高度以上云层温度在冰点以上
C.地面温度在冰点以下
D.地面温度在冰点以上
第113题	试题编号：10105030
存在()时，说明空中有非常强烈的乱流。
A.淡积云
B.荚状云
C.积雨云
D.层云
第114题	试题编号：10105031
高空风的大小会影响积雨云顶部形状，高空风大时以()积雨云为主。
A.鬃状
B.砧状
C.秃
D.浓
第115题	试题编号：20105032
低云由于其云底高度较低，故对在高空飞行的大型飞机影响较小。
T
F
第116题	试题编号：20105033
高层云和高积云都属于中云。 
T
F
第117题	试题编号：20105034
低云对飞行的影响不仅因为云所在高度低，而且还因为云底结构复杂。
T
F
第118题	试题编号：20105035 
误入浓积云可能会遭受冰雹的袭击。
T 
F
第119题	试题编号：20105036
如果上午出现堡状云，则午后有可能发展成积雨云。
T
F
第120题	试题编号：20105037 
我国低云出现最少的地区在东北。
T
F
第121题	试题编号：20105038 
我国总云量最多的地区在川黔一带。
T
F
第122题	试题编号：20105039
在雨层云(NS)和高层云(AS)中，一般无积冰。 
T
F
第123题	试题编号：10106001
大气很干燥的春季，如有强大的冷空气南下，中国西北、华北地区常产生危害飞行的 天气现象是。
A.大风和沙尘暴天气
B.强降水
C.雾
D.云中积冰
第124题	试题编号：10106002
在北半球的()，天气系统一般是自西向东移动的。
A.极地地区
B.温带地区
C,热带地区
D.赤道附近
第125题	试题编号：10106003
按热力分类，气团可以分成。
A.赤道、副热带气团
B.热带、副热带气团
C.冷、暖气团
D.北极、冰洋气团
第126题	试题编号：10106004
副热带高压中心以晴空为主，而其南侧通常以()。
A.层状玄为主
B.积状云为主
C.晴空为主
D.卷云为主
第127题	试题编号：10106005
当热带风暴发展成台风时，其中心风力可达()以上。
A.6 级(12m/s)
B.9 级(21m/s)
C.12级(33m/s)
D.3 级(12m/s)
第128题	试题编号：10106006
热带风暴在海上移行的距离愈长。
A.发展得愈强盛
B.其强度愈弱
C.天气愈缓和
D.势力越弱
第129题	试题编号：10106007
春秋两季控制我国的气团主要是()o
A.西伯利亚气团
B.热带大陆气团
C.西伯利亚和热带太平洋气团
D.极地冰洋气团
第130题	试题编号：10106008
在北半球与低压区有关的空气环流是O o
A.向内、向下和沿反时针方向
B.向外、向上和沿顺时针方向
C.向外、向下和沿顺时针方向
D.向内、向上和沿反时针方向
第131题	试题编号：10106009
在赤道两旁的洋面上，气流受副高引导而形成()0
A.偏东风
B.偏西风
C.偏南风
D.偏北风
第132题	试题编号：10106010
热低压位于()o
A.地面冷高压中
B.赤道辐合带中
C.干燥，阳光充裕的地表上空
D.副热带高压中
第133题	试题编号：10106011
副热带高压西北部雷暴一般向()方向移动。
A.西北
B.东北
C.西
D.南
第134题	试题编号：10106012
赤道辐合带中范围最大的云团是。
A.季风云团
B.信风云团
C.爆米花云团
D.东风波
第135题	试题编号：10106013
东风波是副热带高压南侧发展强盛的气旋性天气系统，其主要的特征是：。
A.含有大范围强对流雷暴带
B.含有大量层状云
C.以晴空天气为主
D.高云为主
第136题	试题编号：10106014
北半球近地面层，由于大气环流作用而形成的风带是赤道东风带、。、副极地东风 带。
A.中纬度西风带
B.中纬度东风带
C.中纬度南风带
D.中纬度北风带
第137题	试题编号：10106015
北半球近地面层，由于大气环流作用而形成的气压带是赤道低压带、()、副极地低 压带、极地高压带。
A.温带气旋带
B,副热带高压带
C.热带风暴带
D.副热带低压带
第138题	试题编号：10106016
大尺度天气系统的水平范围约为。
A.	500~5000km
B.	5000km 以上
C.	50〜500km
D.	50km以下
第139题	试题编号：10106017
一般而言，气团的水平范围为()o 
A.几十千米到几百千米
B.几百千米到几千千米
C.几千千米到几万千米
D.几万千米以上
第140题	试题编号：10106018
我国产生“春雨”或“秋雨”的重要原因是由于()碰撞引起。
A.冰洋气团和赤道气团
B.热带太平洋气团和西伯利亚气团
C.冰洋海洋气团和热带海洋气团
D.西伯利亚气团和赤道气团
第141题	试题编号：10106019
在北纬30度至60度的范围内，受副热带高压带和副极地低压带的影响，形成()。
A.西风带 
B.东风带 
C.东北信风带 
D.北风带
第142题	试题编号：10106020
地面冷高压中空气运动的特点是。
A.中心有下沉运动,低层有气流外流
B.中心有上升运动,低层有气流内流
C.中心有下沉运动,高层有气流外流
D.中心有上升运动,高层有气流外流
第143题	试题编号：10106021
北半球航空器由西向东穿越槽线飞行时，风向一般会()。
A.由左侧风变为顶风
B.由左侧风变为右侧风
C.由右侧风变为左侧风
D.由右侧风变为顺风
第144题	试题编号：10106022
当航空器在气压槽附近飞行时，由于温度梯度、风向变化引起航空器强烈颠簸时，应 当()以脱离颠簸区。
A.继续沿槽线飞行
B.加大速度飞行
C.改变高度层
D.向温度梯度大的区域飞行
第145题	试题编号：10106023 
气旋常生成在。。
A.锋面上
B.高空锋区的下方
C.海面上
D.冷暖气团之间
第146题	试题编号：10106024
对台风移动路径影响最大的天气系统是。。
A.高空槽
B,副热带高压
C.冷锋
D.温带气旋
第147题	试题编号：10106025
冬季侵入我国的西伯利亚气团将产生()天气。
A.满天层状云
B.晴空和辐射雾
C,积状云和雷暴
D.层积云
第148题	试题编号：10106026
当热带风暴外围对流云带消失、热带风暴变圆时，通常预示其将。
A.进一步加强
B,减弱消失
C.向东运动
D.向南运动
第149题	试题编号：20106027
热带气旋加强时可以看到''眼”更加清晰或其周围的密蔽云区变得更加浓密。
T
F
第150题	试题编号：20106028
在赤道两旁的洋面上，气流受副高引导而形成偏南风。 
T
F
第151题	试题编号：20106029
地面冷高压中空气运动的特点是中心有下沉运动，低层有气流外流。
T
F
第152题	试题编号：10107001
在锋面两侧，下面何种气象要素的差异最大。。
A.风速
B.气压
C.空气湿度
D.气温
第153题	试题编号：10107002
在下面各种锋中，锋面天气覆盖面积最广的是()。
A.冷锋
B.暖锋
C.静止锋
D.锢囚锋
第154题	试题编号：10107003
根据冷锋的移动情况可将其分为()。
A,急行和缓行冷锋
B.静止和锢囚锋
C,急行和静止锋
D.缓行和锢囚锋
第155题	试题编号：10107004
夏季，不稳定的急行冷锋中云系主体是()0
A.层积云
B.高积云
C. 高层云
D.沿锋线排列的狭窄积雨云带
第156题	试题编号：10107005
冷暖气团间温差最大的区域是。。
A.槽线附近
B.锋线附近
C.切变线附近
D.飓线附近
第157题	试题编号：10107006
锋两侧风速的变化是：当穿越锋到冷区时风速会（）。
A.减小
B.增大
C.不变
D.先增大后减小
第158题	试题编号：10107007
哪种类型的天气与具有暖湿不稳定气团的发展中的暖锋有关（）。
A.层状云，闪电，连续性降水
B.积状云，气流平稳，连续性降水
C.层状云中有积状云，乱流强，阵性降水
D.大风，积状云，强烈降温
第159题	试题编号：10107008
影响飞行的恶劣天气，如有破坏性的大风，强烈的雷暴等，常与下述哪种天气系统相 伴出现（）o
A.快速移动的暖锋
B.缓慢移动的暖锋
C.缓行冷锋
D.急行冷锋
第160题	试题编号：10107009
与暖锋有关的影响飞行的天气是（）o
A.天气变化突然
B.辐射雾
C.大风
D.因降水蒸发而形成的雾
第161题	试题编号：10107010
关于冷锋，下列说法中不正确的是（）。
A.冷锋一年四季都有，尤其在冬半年更为常见
B.全国各地都能受其影响
C.冷锋过后气温降低
D.层状云中有积状云，乱流强，阵性降水
第162题	试题编号：10107011 
在()区域飞行，虽然无积雨云的影响，但可产生比较强烈的颠簸。
A.锋面气旋
B.热低压
C.温度梯度很大的
D.热带气旋
第163题	试题编号：10107012
夏季，当报告江南某地区有锋生时，那个地区机场。
A.风速加大、降水加强、气流不稳定，可能有埋置雷暴
B.天气将好转
C,会有高压区出现
D.有霾或烟出现
第164题	试题编号：10107013 
()属于急行冷锋引起的不稳定天气带。
A.热雷暴
B.切变线
C.槽线
D.飕线
第165题	试题编号：10107014
空中锋区表现为温度梯度很大的等温线密集区域，当航空器沿温度梯度方向垂直穿越 锋区时因()的改变常引起颠簸。
A.密度
B.风向
C.水汽量
D.云系
第166题	试题编号：10107015
在稳定的暖风上由东北向西南飞行时，经过云系所排列的次序是。。
A.Ci-Cs-As-Ns
B, Cs-As-Ci-Ns 
C. Ci-Cc-Ac-Ns 
D. Ns-As-Cs-Ci
第167题	试题编号：10107016
稳定的缓行冷锋来临时，所看到的层状云出现的次序是()o 
A. Ci-Cs-As-Ns
B. As-Ns-Cs-Ci
C. Ci-As-Cs-Ns
D. Ns-As-Cs-Ci
第168题	试题编号：10107017
稳定的急行冷锋来临时，所看到的层状云出现的次序是()0
A.Ci-As-Cs-Ns
B.As-Ns-Cs-Ci
C.Ci-Cs-As-Ns
D.Ns-As-Cs-Ci
第169题	试题编号：10107018
机长在起飞前从天气图上看到，一条稳定的缓行冷锋正好移到他的目的地机场，他应想到，此时目的地机场的天气状况是()o
A.阴天，有小雨，湍流较弱
B.有积雨云，阵雨和大风
C.晴天，辐射雾和较弱的乱流
D.雨过天晴，偏北风和较强乱流
第170题	试题编号：10107019
我国北方某机场正位于冷锋后的冷高压前沿，则该机场可能出现的天气是()o
A.晴天，有辐射雾
B.阴天，小雨和低云
C.平流雾，能见度极差
D.晴天，大风和风沙天气
第171题	试题编号：10107020
稳定的缓行冷锋具有()的特征。
A.空中槽前倾
B.锋面坡度很大
C.强雷暴带
D.空中槽后倾
第172题	试题编号：10107021
航空器在3000m以下水平穿越冷锋，由暖区进入冷区时()0
A.云系底高会由低变高
B.云系底高会由高变低
C.云系会越来越厚
D.气压会由高变低
第173题	试题编号：10107022
()会引起地面冷锋移速加快。
A.冷空气由黄土高原进入华北地区
B.冷锋到达天山北麓
C.锋面开始锢囚
D.锋面到达华南沿海
第174题	试题编号：10107023
()会引起锋面波动。
A.冷锋后部有新的冷空气侵入
B.冷锋到达华南沿海
C.开始锢囚的锋面
D.入海冷锋
第175题	试题编号：20107024
向冷空气一侧移动的锋面是冷锋；向暖空气一侧移动的锋面是暖锋；24小时移动不超 过1个纬距的是准静止锋。
T
F 
第176题	试题编号：20107025
在锋的两侧，常有明显的气温差、露点差，风呈气旋性切变，锋线大多处于明显的低 压槽中。
T
F
第177题	试题编号：20107026
在锋的两侧，通常冷气团内水汽较多，暖气团内水汽较少。
T
F
第178题	试题编号：20107027
同一条冷锋，其锋线上的天气并不是处处相同"
T
F
第179题	试题编号：20107028
暖锋附近颠簸强度比冷锋强。
T
F
第180题	试题编号：20107029
若暖气团处于暖湿不稳定状态，则在锋面的层状云中常隐藏着积雨云。
T
F 
第181题	试题编号：10108001
一般情况下，着陆能见度（）气象能见度。
A.小于
B.等于
C.大于
D.二者不可比较 
第182题	试题编号：10108002
航空器起飞着陆时使用跑道主要取决于。。
A.跑道的坡度
B.机型
C.进场航迹与跑道中心延长夹角大小
D.地面风向风速
第183题	试题编号：10108003
农业作业飞行的最低天气标准，平原地区是（）。
A.云高不低于100m,能见度不小于3km 
B.云高不低于150m,能见度不小于5km 
C.云高不低于200m,能见度不小于5km  
D.云高不低于300m,能见度不小于5km
第184题	试题编号：10108004
形成风沙的条件是存在强风和。。
A.强烈的风速切变
B.强烈的风向切变
C.干硬的土质
D,干松的土质
第185题	试题编号：10108005
辐射雾是指地面辐射冷却使贴地层变冷而形成的雾,其形成的有利条件是（）。
A.晴朗的夜间，有强烈的地面有效辐射
B.近地面气层水汽含量充沛，有稳定的温度层结
C.低层有微风和一定强度的湍流
D.以上全对
第186题	试题编号：10108006
当跑道能见度低于()时进行RVR观测。
A.	1500m
B.	1000m
C.	800m
D.	550m
第187题	试题编号：10108007
雾(FG)是指能见度()o
A.	<800m
B.	>1000m
C.	<1000m
D.	< 10000m
第188题	试题编号：10108008
轻雾表示能见度至少O o
A.	2000m
B.	1500m
C.	1000m
D.	800m
第189题	试题编号：10108009
形成辐射雾的气象条件是()0
A.冬季在水汽丰沛的冷高压中心，有轻风的夜晚
B.阴云密布的傍晚
C.强对流活动区域的中心
D.夏季低压中心，带有强风的不稳定区
第190题	试题编号：10108010
当降落站报告有大雾，机场能见度不好时，可认为()0
A.有胞线在机场上空活动
B.机场上空可能会发生雷暴
C.机场上空大气是不稳定的
D.机场上空大气是稳定的
第191题	试题编号：10108011
()是形成上坡雾的必要条件。
A.空气潮湿，气层稳定、有缓慢一致的向山坡上运动的气流
B.空气干燥、气层极不稳定
C.潮湿、静风、降水
D.空气干燥、风速很小
第192题	试题编号：10108012
平流雾是由()形成的。
A.辐射冷却
B.干冷空气流经暖而湿的下垫面
C.暖而湿的空气流经冷的下垫面逐渐冷却
D.暖湿空气上坡
第193题	试题编号：10108013
雾的定义是：由于空气中含有大量水汽使能见度()0
A.小于1km的天气现象
B.为1到10km的天气现象
C.低于15km的天气现象
D.低于20km的天气现象
第194题	试题编号：10108014
辐射雾常发生于()中心。
A.夏季、低压区
B.冬季、高压区
C,副热带高压区
D.锋面低压
第195题	试题编号：10108015
观测站四周一半及一半以上的视野范围都能达到的能见度叫。。
A.主导能见度
B.最小能见度
C.跑道能见度
D.着陆能见度
第196题	试题编号：10108016
当航空器在下滑线时，着陆能见度通常。。
A.和跑道视程相当
B.小于跑道视程
C.大于跑道视程
D.大于水平能见度 
第197题	试题编号：10108017
当机场被积雪覆盖时，会大大减小的是()0
A.有效能见度
B.跑道能见度
C.着陆能见度
D.跑道视程
第198题	试题编号：10108018
锋面雾多出现在。。
A.暖锋前后
B.冷锋前后
C.静止锋前后
D.锢囚锋前后
第199题	试题编号：10108019
一般情况下，辐射雾最浓的时间在()。
A.上半夜
B.下半夜
C.日出时
D.上午
第200题	试题编号：10108020
我国平流雾出现的季节主要在()0
A.春、夏季
B.夏、秋季
C.秋、冬季
D.冬、春季
第201题	试题编号：10108021
我国辐射雾出现的季节主要在。
A.春、夏季
B.夏、秋季
C.秋、冬季
D.冬、春季
第202题	试题编号：10108022
霾形成在()O
A.冬季、缓行冷锋前缘有稳定层结的回暖区域中
B.夏季、副热带高压边缘不稳定区域中
C.冬季、冷锋后部的大风区中
D.夏季、急行冷锋降水区中
第203题	试题编号：10108023
在对流层顶下飞行，影响能见度的天气现象是O o
A.雾
B.霾
C.风沙
D.浮尘
第204题	试题编号：10108024
白天有平流雾移到沿海机场，什么原因使平流雾消散或抬升而形成低云（）-
A.地面辐射冷却
B.下垫面干燥
C.地面风速三8m/s
D.气温露点差减小
第205题	试题编号：10108025
烟幕和逆温层的正确关系是（）o
A.烟幕可出现在不同高度的几个逆温层下
B.烟幕只出现在地面附近高度较低的逆温层下
C.逆温层越高，烟幕就越厚，可到对流层顶
D.在大气不稳定时，烟幕可抬升而形成霾或浮尘
第206题	试题编号：10108026
形成烟幕，不仅要有烟源，而且还要有适合的天气条件即（	）。
A.高度较高的逆温层和高空相应的风向风速
B.高度较低的逆温层和近地面层中适宜的风向风速
C.高度较高的逆温层和近地面层中适宜的风向风速
D.高度较高的逆温层和近地面层中较大的风速
第207题	试题编号：10108027
冬季均压区和鞍形场中容易产生辐射雾的动力原因是O o
A.水汽充沛
B.辐合上升气流较强
C.风力微弱
D.云较多
第208题	试题编号：20108028
当机场被积雪覆盖时，跑道能见度不受影响。
T
F
第209题	试题编号：20108029
在飞行活动中所谓“机场关闭”，就气象条件而言，主要是以风和能见度为标准。
T
F
第210题	试题编号：20108030
周围多山的机场因净空条件差，最低气象条件比平原地区的机场低。
T
F
第211题	试题编号：20108031
当降落站报告有大雾，机场能见度不好时，可认为机场近地层大气是不稳定的。
T
F
第212题	试题编号：10109001
单个微下击暴流的估计维持时间是。
A.从下冲气流撞击地面到消散需要5小时
B.从下冲气流撞击地面到消散需要10小时
C.从下冲气流撞击地面到消散需要15小时
D.从下冲气流撞击地面到消散很少超过15分钟
第213题	试题编号：10109002
能在雷暴云下方的地面上或地面附近引起灾害性大风的局地强下降气流称为()。
A.下沉气流
B.下击暴流
C.飕线
D.低空急流
第214题	试题编号：10109003
飞机在空中遭雷雨的危害程度和时间长短与飞机通过()有关。
A.该雷暴区的大小
B.该雷暴区的部位
C.该雷暴区的强度
D.以上全对
第215题	试题编号：10109004
下击暴流所造成的强的()，对飞行安全构成了极大的威胁。
A.暴雨
B.冰雹
C.低空风切变
D.积冰
第216题	试题编号：10109005
下击暴流在地面附近造成的()性的阵风，可产生很强的水平风切变，对飞机的起飞和 降落影响很大。
A.辐散
B.辐合
C.聚散
D.聚合
第217题	试题编号：10109006
如果报告航路上有大到暴雨发生，那么可以断定航路上有()云存在。
A.	Cb
B.	Cu
C.	St
D.	Sc
第218题	试题编号：10109007
()是积雨云进入成熟期的标志。
A.积雨云顶部砧状云的出现
B.云体快速增长
C.云体内为一致的高速上升气流
D.云顶高度在6000瓜以下
第219题	试题编号：10109008
在积雨云的生命周期中，()的特征是云体内全部为下降气流。
A.发展阶段
B.成熟阶段
C.消散阶段
D.积云阶段
第220题	试题编号：10109009
在成熟积雨云中，下降气流是危险的，因为（）。
A.会诱发闪电
B.会诱发飞机积冰
C.会影响飞行能见度
D.下沉中向四周扩散和云外向内辐合气流形成切变，危害飞行安全
第221题	试题编号：10109010
热力性雷暴的产生与（）o
A.大气层结稳定度、湿度及地表加热程度有关
B.当时的地面风速有关
C.空中是否有云有关
D.锋面移动速度有关
第222题	试题编号：10109011
（）是指在炎热季节里由多个积雨云群组成的狭窄带有强风的强对流天气带。
A.冷锋
B.龙卷
C.飓线
D.风切变
第223题	试题编号：10109012
雷暴的一种移动方式是漂移，另一种移动方式是（）。
A.传导
B.传播
C.震动
D.流动
第224题	试题编号：10109013
在雷暴单体生命期中，对飞行危害最大的阶段是（）。
A.积云阶段
B.成熟阶段
C.消亡阶段
D.初生阶段
第225题	试题编号：10109014
在成熟阶段的雷暴单体中（）。
A.盛行上升气流
B.盛行下沉气流
C.升降气流并存
D.盛行水平气流
第226题	试题编号：10109015
热雷暴形成的原因是()o
A.天气系统作用
B.地表增热不均
C.地形抬升作用
D.温度平流作用
第227题	试题编号：10109016
夏季的冷锋雷暴是由于()而形成的。
A.空气潮湿、不稳定
B.温度较高
C.云层较厚
D.地面蒸发量大
第228题	试题编号：10109017
形成雷暴的基本条件之一是()o
A.地面有高压存在
B.有足够冲击力
C.有足够的凝结核
D.有下沉气流存在
第229题	试题编号：10109018
雷暴中有下冲气流的目视征兆是()o
A.有降水和地空闪电
B.有浓积云相伴随
C.有滚轴状云或雨幡
D.有砧状云顶
第230题	试题编号：10109019
冷锋雷暴是冷空气强烈冲击()而形成的。
A.不稳定系统
B.暖湿空气
C.暖湿不稳定空气
D.积雨云
第231题	试题编号：10109020 
雷暴云的外流气流有时可以超过雷暴云前方（），飞机一定要远离雷暴云。
A.	20^30km
B.	15km
C.	30km以上
D.	10km 
第232题	试题编号：10109021
在山区，是否有雷暴产生主要看（）=
A.有没有暖湿气流
B.有没有不稳定大气
C.有没有暖湿不稳定大气
D.有没有冲击力
第233题	试题编号：10109022
在风暴的传播过程中（	）。
A.随着风暴的传播，风暴单体会逐渐减弱消亡
B.随着风暴的传播，风暴单体不断加强
C.随着风暴的传播，旧的单体会不断减弱消亡，新的单体又不断生成
D.随着风暴的传播，风暴单体会逐渐新生
第234题	试题编号：10109023
飕线最突出的特征是（	）。
A,即线之前有中尺度雷暴高压
B.飓线之后有中尺度雷暴高压
C,飓线之后有前导低压
D.即线前后均有高压
第235题	试题编号：10109024
雷暴来临之前，地面风是向（）吹去。
A.雷暴云区
B.雷暴的前方
C.雷暴前进的右方
D.雷暴四周
第236题	试题编号：10109025
雷暴在积云阶段所具有的特征是。
A.滚轴状云低
B.云中充满上升气流
C.频繁的闪电
D.升降气流并存
第237题	试题编号：10109026
下述何种天气现象标志着雷暴已进入成熟阶段()。
A.地面开始下雨
B.出现了强上升气流
C.云体增长速度达到最大
D.出现了混乱的低云
第238题	试题编号：10109027
强烈雷暴中的多单体风暴，其结构是()。
A.由多个处于不同发展阶段的雷暴单体所组成，这些单体有组织地排成一列，形成一 个有机的整体
B.由几个雷暴单体簇集而成，这些单体往往处于不同的发展阶段
C,由一个大而强的单体构成
D.由几个超级单体风暴组成
第239题	试题编号；10109028
飞机在云中绕飞雷雨时应具备的条件是()。
A.有雷达的航空器或者根据气象雷达探测能够确切判明雷雨位置
B.大中型航空器
C.距离积雨云和浓积云80kni以上
D.飞行真实高度在1000m以上
第240题	试题编号：10109029
昼间从云下目视绕飞雷雨，航空器飞行的真实高度距最高障碍物的最低垂直间隔在山 地。
A.不得低于400m
B.不得低于500m
C.不得低于600m
D.不得低于1000m
第241题	试题编号：10109030
()天气系统产生的雷暴常常是白天减弱消散，晚上形成和增强。
A.空中槽，切变线
B.暖锋，静止锋
C.太平洋副热带高压
D.冷锋
第242题	试题编号：10109031
雷达显示器上出现块状鲜艳回波时，常是()的回波。
A.层状云
B.风切变
C.波状云
D.雷暴
第243题	试题编号：10109032
积雨云中上升气流中的水汽凝结成水时，。
A.促使云中水汽减少
B,会释放热量
C.会从周围大气中吸收热量
D.会使云体消散
第244题	试题编号：10109033
在积雨云的生命周期中，发展阶段的特征是。
A.频繁的闪电
B.持续一致的上升气流
C.云体内气流有升有降
D.天空出现伪卷云
第245题	试题编号：10109034
积雨云的移动会引起气压的变化，在气压涌升期将会发生。
A.强烈的雷电、强烈的下冲气流、强烈的降水
B,气压升高天气暂时变好
C.云体消散
D.降水停止
第246题	试题编号：10109035
最容易产生龙卷母云的天气系统类型是。。
A. 850hPa图上的切变线
B.热低压
C.急行冷锋或鹿线
D.地面冷高压
第247题	试题编号：10109036
()是产生系统性雷暴的天气系统。
A.冷涡
B.大陆冷高压
C.热低压
D.副热带高压
第248题	试题编号：10109037
因为晚上（）,所以静止锋雷暴通常在晚上加强。
A.冷空气活跃
B.空气水汽含量多
C.云顶辐射降温
D.近地层气温降低
第249题	试题编号：10109038
雷暴中心经过一地时，该地气象要素变化规律是温度下降、（）、风向突变。
A.湿度上升
B.湿度下降
C.气压上升
D,气压下降
第250题	试题编号；10109039
一般来说，-20°。层与层之间的厚度与产生冰雹的关系是（）。
A.基本上没有关系
B.厚度较大时，有利于产生冰雹
C.厚度较小时，有利于产生冰雹
D.厚度居中时，有利于产生冰雹
第251题	试题编号：10109040
听到第一声雷声大致表明雷暴云顶出现冰晶化现象，据此可判断云顶已达到（）附 近。
A.	-5℃
B.	-10℃
C.	-20℃
D.	-30℃
第252题	试题编号：10109041
积雨云在红外云图上为白色，而在可见光云图上为浅灰至灰色，说明云体最有可能 （）。
A.正在发展
B.刚刚成熟
C.云顶和下部云体脱离，云体瓦解
D.转变为雨层云 
第253题	试题编号：10109042
在航线飞行中，如遇前方有数量不多的热雷暴或地形雷暴时，通常可以()。
A.从云的上风方向绕过
B.从云的下风方向绕过
C.从云下通过
D.从云中穿过
第254题	试题编号：10109043
在微下冲气流遭遇中，最大下降气流可能强达()。
A.	3m/s (28km/h)
B.	5m/s (82km/h)
C.	30m/s (108km/h)
D.	4m/s (14km/h)
第255题	试题编号：10109044
当机场上空有CB活动时，如果跑道周围盛行很强的顺时针方向转动的外流气流，则表 明了()的信息。
A.位于跑道中心有一下冲气流区
B.跑道处于上升气流区中
C.机场将发生大雾天气
D.锋面将移动到本场上空
第256题	试题编号：10109045
飕线常常在()发展。
A.冷锋后的冷气团中
B.冷锋前的暖气团中
C.暖锋前的冷气团中
D.副热带高压中 
第257题	试题编号：10109046
当积雨云云顶高度在8000m左右时，航空器最好距离云体()o
A.2 km绕过
B.8km绕过 
C.3 km绕过
D.1km绕过
第258题	试题编号：20109047
雷暴云下的雨幡说明雷暴云中上升气流较强，无强烈下降气流。
T
F
第259题	试题编号：20109048
一个雷暴云可以由几个雷暴单体构成。
T
F
第260题	试题编号：20109049
根据冲击力的大小，可将雷暴分为普通雷暴和强烈雷暴。
T
F
第261题	试题编号：20109050
由于消散阶段的雷暴单体已经进入最后阶段，因此对飞行的影响很小。
T
F
第262题	试题编号：20109051
容易产生雷暴的天气系统包括锋面、东北冷涡、西南涡、空中槽线切变线、台风倒槽 等。
T
F
第263题	试题编号：20109052
积雨云顶部的卷云砧的大小与离高空急流轴的距离有关，离急流轴越近，卷云砧越不 明显。
T
F
第264题	试题编号：20109053
产生冰雹的雷暴一定是强烈雷暴。
T
F
第265题	试题编号：20109054
航线上未穿过任何天气系统，但飞机还是可能会碰到雷暴。
T
F
第266题	试题编号：20109055
飞机在遇到下击暴流时，其性能总是先变好。
T
F
第267题	试题编号：20109056
在绕飞雷暴云时，应选择雷暴云的上风方向绕过。
T
F
第268题	试题编号：20109057
飞机在雷暴旺盛期比在雷暴消散阶段早期更易遭闪击。
T
F
第269题	试题编号：20109058
我国雷暴出现最早的地区是湘西山地。
T
F
第270题	试题编号：20109059
出现在我国的鹿线都是自西向东移动的。
T
F
第271题	试题编号：20109060
在强烈发展的积雨云中处处都会生成冰雹。
T
F
第272题	试题编号：20109061
一般当云顶发展到-10℃等温线高度以上时，就会出现闪电和雷鸣，随着云顶增高, 闪电和雷鸣便更加频繁。
T
F
第273题	试题编号：20109062
航空器在遇到强雷暴时，可以从云底穿过。
T
F
第274题	试题编号：10110001
()的风切变情况导致空速增大。
A.增大垂直风速
B.增大顺风
C.增大逆风
D.减小逆风
第275题	试题编号：10110002
()的风切变情况会导致空速的损失。
A.垂直气流引起
B.逆风减小和顺风增大
C.增大逆风
D.减小顺风
第276题	试题编号：10110003
对于固定机翼的航空器，在起飞期间当遇到强度增加的顺风切变时()o
A.起飞滑跑距离会增加
B.起飞滑跑距离会缩短
C.起飞后上升力增加
D.会突然跃升的现象
第277题	试题编号：10110004
对于固定机翼的航空器，在起飞期间当遇到强度增加的逆风切变时()0
A.起飞滑跑距离会增加
B.起飞滑跑距离会缩短
C.起飞后上升力增加
D.会突然跃升的现象
第278题	试题编号：10110005
飞机从大逆风进入小逆风时所遇到的风切变时()o
A.顺风切变
B.逆风切变
C.低空风切变
D.气旋性切变 
第279题	试题编号：10110006 下述何种征兆预示飞机已遭遇到风切变()»
A.无线电通讯干扰严重
B.俯仰角指示突然改变超过5°
C.高度表指示持续上升
D.能见度急剧下降，降水增强
第280题	试题编号：10110007
低空风切变是指()以下空中风向风速的明显改变。
A.	600m
B.	300m
C.	200m
D.	100 m
第281题	试题编号：10110008
根据气象台的观测，跑道南头的风为西风，跑道北头的风为西南风，这种风切变是 ()。
A.水平风的垂直切变
B.水平风的水平切变
C.逆风切变
D.垂直风切变
第282题	试题编号：10110009
较强的低空风切变多产生于下列何种天气系统中。。
A.海陆风和热低压
B.气旋和低涡
C.槽线和切变线
D.锋面和雷暴
第283题	试题编号：10110010
在处于雷暴区边缘的机场起飞或着陆时，要特别注意下述何种天气()。
A.冰雹和暴雨
B.积冰和雷电
C.低能见度和低云
D.低空风切变
第284题	试题编号：10110011
与雷暴有关的低空风切边引起的最大危害区出现在。
A.快速移动的积雨云前方，砧状云正下方
B.积雨云后部
C.积雨云顶上空
D.积雨云侧后部
第285题	试题编号：10110012
雷达回波显示的龙卷母云钩状回波中心空白区是()。
A.有利于飞行的区域
B.气流稳定区
C.无风切变区
D.强烈的风切变区
第286题	试题编号：10110013
如报告跑道入口处有雷暴活动，此时着陆最可能受到的影响是()-
A.低空风切变
B.大雾
C.霾
D.锋面
第287题	试题编号：10110014
中等强度以上低空风切变发生时，重要的天气背景是O o
A. 600m以上空中有低压或低压槽活动
B.空中有强大的雷暴群活动或近地面层有强逆温层出现
C.地面有冷高压中心活动
D.地面有暖高压中心活动
第288题	试题编号：10110015
在下面几种情况下能产生低空风切变的是()o
A.高空急流里的风速差异
B.积雨云中开始出现降水
C.微风吹过跑道附近的高大建筑物
D.产生高积云的空中波动气流
第289题	试题编号：10110016
伴随雷暴的风切变，其出现位置的最正确的说法是()0
A.出现在雷暴单体的前方右侧
B.出现在雷暴云顶四周
C.出现在雷暴单体移动的前方和单体的正下方
D.出现在雷暴单体的所有侧面和单体的正下方 
第290题	试题编号：10110017 
低空逆温层中，发生风切变的必要条件是。。
A.气温直减率＞0
B.近地面静风或微风，逆温层以上通常有大于15m/s的强风
C.逆温层上下边界风速不应有突变
D.逆温层上层风速要小
第291题	试题编号：10110018
可能发生强烈风切变的区域是()o
A.风速在100m/s以上的急流轴的低压一侧
B.两条相邻等温线相距100km的区域
C.地面冷高压中心
D.副热带高压中心
第292题	试题编号：20110019
飞机在遭遇风切变时，空速表指示一般都会发生明显变化。
T
F
第293题	试题编号：20110020
低空风切变对大型飞机影响较大，对小型飞机没有影响。
T
F
第294题	试题编号：20110021
在飞机着陆进入顺风切变区时，如果风切变层相对于跑道的高度较高，飞行员可以进 行修正，使飞机正常下滑着陆。
T
F
第295题	试题编号：20110022
对飞行危害最大的低空风切变通常是指近地面1000m以下的风切变。
T
F
第296题	试题编号：20110023
飞机在遭遇风切变时，空速表指示一般都会发生明显变化。 
T
F
第297题	试题编号：20110024
据统计，低空风切变与雷暴关系密切，因此风切变飞行事故主要出现在夏季。 
T
F
第298题	试题编号：20110025
飞机从大逆风进入小逆风时所遇到的风切变是逆风切变。
T 
F
第299题	试题编号：20110026
与雷暴有关的低空风切变引起的最大危害区出现在快速移动的积雨云后方。 
T
F
第300题	试题编号：10111001
飞机积冰强度与气象条件和飞机的空气动力特性有关，主要与()因素有关。
A.云中过冷水含量
B,过冷水滴的大小
C.飞行速度及飞机积冰部位的曲率半径
D.以上全对
第301题	试题编号：10111002
()易造成飞机积冰。
A.降水
B.降雪
C.过冷却水滴
D.湿度大
第302题	试题编号：10111003
积冰强度的大小与。有关。
A.低云量
B.空气密度
C.降水量
D.云中含水量
第303题	试题编号：10111004
强积冰多发生在云中温度为()的区域内。
A.	4℃至- 10℃
B.	0℃至- 10℃
C.	0℃至- 15℃
D.	0℃至-20℃
第304题	试题编号：10111005
无()设备或。的航空器，禁止在结冰区内飞行。
A.防冰，防冰设备有故障
B.加热，加热设备有故障
C.除霜，除霜设备有故障
D.救生，救生设备有故障
第305题	试题编号：10111006
积冰种类有明冰、雾淞、毛冰和霜四种，其中()对飞行的危害较大，能够改变飞机的 空气动力特性。
A.明冰
B.雾淞
C.毛冰
D.霜
第306题	试题编号：10111007
航空器积冰的产生，主要是由于大气中存在()o
A.水滴
B.冰晶
C.过冷水滴
D.凝结核
第307题	试题编号：10111008
一架飞机在雨层云中飞行时遇到轻度积冰，此时飞机上大气温度计读数为T5C,要脱 离积冰区最好的方法是。
A.下降高度
B.改变航线
C.上升高度
D.保持航向和高度
第308题	试题编号：10111009
当飞机低速穿过温度为-20C左右云滴较小的云中时，常形成()»
A.雾淞
B.明冰
C.毛冰 
D.槽形积冰
第309题	试题编号：10111010
飞机积冰主要发生在()范围内。
A.云中温度4℃至-40℃,云中温度露点差小于
B.云中温度4℃至-40℃,云中温度露点差大于7℃
C.云中温度至-20℃,云中温度露点差小于7℃
D.云中温度0℃至-20℃,云中温度露点差大于7℃
第310题	试题编号：10111011
在以下何种情况下会碰到较强的飞机积冰()。
A.在积雨云的旁边飞行
B.在层云和层积云中飞行
C.在锋线附近的雨层云中长时间飞行
D.在积云的云内下部飞行
第311题	试题编号：10111012
在飞行中遇到飞机积冰时，飞行员应注意()o
A,下降高度，减小空速
B.及时有力地修正飞行姿态的偏差
C,柔和操作，保持平飞姿态和飞行高度
D.及时调整飞机马力，严格保持飞行速度和高度
第312题	试题编号：10111013
()是云中有过冷水的特征。
A.快速飞行的航空器上迅速形成明冰
B.云体中水滴直径很大
C.云中有冰晶存在
D.云中有水滴存在
第313题	试题编号：10111014
最容易发生严重积冰的云中温度范围是。。
A.	-2℃至-8℃
B.	-18℃ 至-26’。
C.	4℃至-2也
D.	0℃至-2℃
第314题	试题编号：10111015
对流层中的积冰与飞行高度和云中含水量有关，因而中度以上积冰通常发生在 3000m〜5000m高度上锋区附近的()云区中.
A. Ci
B. Cu
C. Cs
D. Ns
第315题	试题编号：10111016
单发螺旋浆式航空器在可发生强积冰的环境中，(),积冰强度越大。
A.飞行速度越高
B.飞行速度越低
C.云中含水量越少
D.空中风越大
第316题	试题编号：10111017
如果你飞进有雨夹雪的降水中，应考虑到()。
A.已飞进暖锋之中，不会出现飞机积冰
B.在飞行的高度上气温低于0℃,会出现强积冰
C,在飞行的高度上空气下沉增温，使雪融化
D,在飞行的高度上气温高于0C,但仍会出现强积冰
第317题	试题编号：10111018
()会导致霜的形成。
A.凝聚面的温度在冰点以下，并且有小水滴落下
B.露水聚集在凝聚面上冻结
C.空气中水汽在凝聚面凝华
D.凝聚面的温度在冰点以上，使冻结在凝聚面上的冰晶融化
第318题	试题编号：20111019
积冰能改变飞机空气动力特性。
T
F
第319题	试题编号：20111020
积冰对飞行的影响程度，除了与积冰类型有关外，主要取决于积冰强度。
T
F
第320题	试题编号：20111021
飞机在-20℃左右的云中飞行时碰到飞机积冰，可以向上脱离积冰区。 
T
F
第321题	试题编号：20111022
毛冰通常是在冻雨中或在大水滴组成的温度为0至T0℃的过冷云中飞行时形成的。 
T
F
第322题	试题编号：20111023
在积雨云的云内下部，因为温度在以上，所以没有积冰。
T 
F
第323题	试题编号：20111024
飞行中，中等强度以上积冰形成的必要条件是云中的雨滴大。
T 
F
第324题	试题编号：10112001
＜）是飞机飞行时产生的一对绕着翼尖的方向相反的闭合涡旋。
A.湍涡
B.尾涡
C.翼涡
D.低涡
第325题	试题编号：10112002
在飞行中遇到飞机颠簸时，飞行员应注意（）。
A.柔和操作，保持平飞姿态
B.及时调整飞机马力，严格保持飞行速度和高度
C.下降高度，增大空速
D.以上操作都可以
第326题	试题编号：10112003
只引起轻微、快速、有时有节奏的颠簸时，应当报告为（）的紊流。
A.偶尔轻微摇晃
B.中度紊流
C.中度摇晃
D.严重颠簸
第327题	试题编号：10112004
当紊流引起高度和/或姿态改变，但航空器一直保持着有效地控制时，应当报告为连续 ()的紊流。
A.严重
B.中度
C.轻度
D.轻微
第328题	试题编号：10112005
在7000m以上，经常遇到的乱流是()»
A.热力乱流
B.动力乱流
C.晴空乱流
D.飞机尾流
第329题	试题编号：10112006
统计结果表明，颠簸层持续时间一般不超过。
A.二十小时
B.二十分钟
C.一天
D. 一周
第330题	试题编号：10112007
航空器在飞行过程中产生颠簸，是因为遇到了 ()。
A.锋面云系
B,扰动气流
C.层状石系
D.降水
第331题	试题编号：10112008
高原山区天气的显著特点是()
A.温度高
B.湿度大
C.乱流强烈
D.气压高
第332题	试题编号：10112009
空气()与飞机尾迹有重大关系，气层()，越有利于飞机尾迹的形成。
A.湿度；湿度越小
B.湿度；湿度越大
C.温度；温度越小
D.温度；温度越大
第333题	试题编号：10112010
如在飞行高度上遇到强烈紊流，飞机脱离办法是()。
A.增大空速
B.减小空速
C.改变高度
D.不予理会
第334题	试题编号：10112011
在()情况下，要特别注意航空器尾流的消散时间。
A.逆风
B.顺风
C.侧风
D.静风
第335题	试题编号：10112012
在对流层顶倾斜度较大的地区，距离对流层顶IT. 5km高度下，常出现()。
A.卷云
B.急流
C.升降气流
D.湍流
第336题	试题编号：10112013
气层的稳定度减小时，飞机颠簸()。
A.消失
B.减弱
C.增强
D.无变化
第337题	试题编号：10112014
与山地波相关的晴空紊流可延伸到()。
A.沿山的下风方向数百千米以上
B.向山的垂直上方延伸数十千米
C.沿山的上方方向数百千米以上
D.沿山的下风方向数千米以上
第338题	试题编号：10112015
下面何种地区飞行可能会出现强烈的飞机颠簸()。
A.逆温层的下面
B.积雨云云体的边缘
C.暖锋附近
D.层状云中
第339题	试题编号：10112016
在何种天气条件下进行飞行时容易碰到飞机颠簸()。
A.有轻雾
B.刚下过小雪
C.晴天有积云
D.阴天有小雨
第340题	试题编号：10112017 
有利于形成山地背风波的条件是()。
A.大气层不稳定
B.低层大气不稳定，上层稳定
C.大气层条件性不稳定
D.低层大气稳定，上层不稳定
第341题	试题编号：20112018
在飞行中遇到飞机颠簸时，必须严格保持飞行高度。
T 
F
第342题	试题编号：20112019
急流附近产生晴空湍流的概率要比一般对流层中、上部低得多。
T 
F
第343题	试题编号：20112020
晴空乱流出现在9km以上的高空，以10km高度附近出现最多。
T 
F
第344题	试题编号：20112021
在低空，丘陵和山地上空的湍流易获得发展，所以山区颠簸比平原区多。
T
F
第345题	试题编号：20112022
我国青藏高原地形起伏、风速大，因此动力乱流强，热力乱流很弱。 
T
F
第346题	试题编号：20112023
山地背风波是气流越山时，在一定条件下，山脊背风坡上空形成的湍流。 
T
F
第347题	试题编号：20112024
颠簸往往出现在对流层低层，在对流层中部，颠簸频率最小，在对流层上部，越接近 对流层顶或最大风速高度，颠簸频率就越大。
T 
F
第348题	试题编号：20112025
山地背风波的影响，从山顶高度向上可伸展到整个对流层。 
T
F
第349题	试题编号：10113001
按照飞行高度区分，平流层飞行是指()的飞行。
A.	10000m 以上
B.	9000m 以上
C.	12000m 以上(含)
D.	12000m (不含)以上
第350题	试题编号：10113002
火山灰可长时间地停留在()对高空飞行造成长期影响。
A.对流层
B.平流层 
C.中层 
D.热层
第351题	试题编号：10113003 
高空急流以其强大的()为特征。
A.风速和温度切变
B.风速和风切变
C.风速和轴对称性
D.风速和季节变动
第352题	试题编号：10113004
当预计进入急流轴时，航空器驾驶员应当采取的动作是()。
A.从急流轴的一侧保持平飞以小于30度的角度进入
B.从急流轴的下方以大角度爬高进入
C.在水平方向上以大角度快速加入
D.从急流轴的上方以大角度进入
第353题	试题编号：10113005
高空急流是位于对流层上部或平流层中大于()的狭窄强风带。
A.	12m/ s
B.	30m/s
C.	40m/s
D.	50m/s
第354题	试题编号：10113006
在高空急流区飞行过程中，威胁飞行安全的主要因素是()。
A.积冰
B.雷电
C.大风
D.颠簸
第355题	试题编号：10113007
高空急流中的风有季节变化，其情况是()o
A.西风急流冬季较弱,急流轴上风速最低可达30m/
B.西风急流夏季较弱,急流轴上风速最低可达20m/
C.西风急流冬季强大,有时可达150〜180m
D.西风急流夏季强大,最大可达50~80m/s
第356题	试题编号：10113008
在对流层顶有断裂现象和坡度较陡时，会出现何种影响飞行的现象。。
A.大气波动
B.晴空乱流
C.西风急流
D.下冲气流
第357题	试题编号：10113009
高空急流及与之相连的晴空乱流在飞行中可目视判断，其特征之一是()o
A.在飞行高度上有烟尘或霾
B.有砧状云顶
C.有移动迅速的细长束状卷云带
D.有静止的荚状云和与之相连的滚轴状云
第358题	试题编号：10113010
高空飞行时，飞机进入火山灰云的现象之一是O o
A.能闻到烟味，能见度变差
B.无线电通讯受到干扰，飞机颠簸增强
C.发动机发生喘振，排气温度升高
D.风向风速不断变化，远山显淡蓝色
第359题	试题编号：10113011
北半球中、高纬度地区的急流是()o
A.南支、北支急流
B.外溢层急流
C.东风急流
D.赤道急流
第360题	试题编号：10113012
急流周围通常存在()O
A.雨层云
B.大范围盾状云
C.大范围滚轴状云
D.积状云
第361题	试题编号：10113013
北半球温带急流、副热带急流的前下方存在()o
A.空中锋区
B.雷雨区
C.雾区
D.低云区
第362题	试题编号：10113014
急流区经常颠簸的区域主要位于()o
A.靠高压一侧
B.靠低压一侧（北侧）
C.急流轴上方
D.急流轴上
第363题	试题编号：10113015
高空急流云系多出现在急流轴的（）并随风漂移。
A.低压一侧的下方
B.高压一侧的下方
C.左下方
D.垂直方向
第364题	试题编号：10113016
冬季，在高空（）最可能遇到强烈的晴空紊流。
A.卫星云图上带有横向短云波的盾状云系北部边缘的晴空区中
B.热低压中心的晴空区中
C.雷暴带中
D.赤道辐合带上空
第365题	试题编号：10113017
与地面冷锋相关联的高空急流通常位于（）。
A.地面冷锋的西北部上空
B.地面冷锋的东南部上空
C.地面冷锋的垂直上方
D.地面冷锋前方
第366题	试题编号：10113018
急流通常在高空穿越（）o
A.暖锋
B.准静止锋
C.锢囚锋
D.冷锋
第367题	试题编号：10113019
温带地区急流轴通常位于对流层下部（）。
A.冷暖气团交界处，暖气团北部顶端
B.冷气团西北
C.地面锋上空
D.副热带高压脊线上
第368题	试题编号：10113020
（）可能产生影响飞行的强烈紊流。
A.平流层急流
B.副热带急流
C.东风急流
D.与层云相伴的急流
第369题	试题编号：10113021
急流通常位于对流层顶附近（）。
A.气温直减率最小处
B.温度梯度最小处
C,气压梯度最小处
D.温度梯度最大处
第370题	试题编号：10113022
北半球对流层的中、高层通常存在温带急流，在冬季其活动的纬度范围是（）。
A.	40° N〜60° N
B.	25° N~32° N
C.	15° N〜20° N
D.	60° N〜70° N
第371题	试题编号：10113023
北半球对流层的中、高层通常存在副热带急流，在冬季其活动的纬度范围是。
A.	40° N〜60° N
B.	25° N~32° N
C.	15° N〜20° N
D.	60° N〜70° N
第372题	试题编号：10113024
北半球对流层的中、高层通常存在热带东风急流，在冬季其活动的纬度范围是。。
A.	40° N〜6Q° N
B.	25° N~32° N
C.	15° N〜20° N
D.	60° N〜70° N
第373题	试题编号：20113025
飞机在平流层中飞行比较平稳，阻力小，但因空气密度很小，故驾驶员操纵的反应力 度也小，即可操纵性低于对流层。
T
F
第374题	试题编号：20113026
在急流中飞行，若遇到颠簸越来越强时，应采用改变高度、航线的方法脱离颠簸区。
T
F
第375题	试题编号：20113027
当两支急流彼此靠近时，在汇合区产生晴空乱流的频率很大。
T
F
第376题	试题编号：20113028
在高空急流轴上，颠簸频率及强度的最大值大都出现在急流轴下方靠高压的一侧。 
T
F
第377题	试题编号：10114001
在TAF报文中，FG表示的天气现象是()o
A.烟
B.霾
C.雾
D.霜
第378题	试题编号：10114002
在TAF报文中，BR表示的天气现象是()o
A.烟
B.霾
C.轻雾
D.毛毛雨
第379题	试题编号：10114003 
日常航空天气报告的名称是()o
A.	TAF
B.	R0F0R
C.	METAR
D.	SPECI
第380题	试题编号：10114004
在TAF报文中，+RA表示的天气现象是（）0
A.浓重的烟
B.浓重的霾
C.加强的降水
D.增强的毛毛雨
第381题	试题编号：10114005
机场天气预报的名称是（）。
A.	TAF
B.	SIGMET
C.	AIRMET
D.	V0LMET
第382题	试题编号：10114006
在日常航空天气报告报文中，SCT表示云量的范围在（）之间。
A.	1/8 至 4/8
B.	3/8 至 4/8
C.	5/8 至 7/8
D.	2/8 至 6/8
第383题	试题编号：10114007
航空天气预报中的云底高度是指相对于（）的垂直高度。
A.实际海平面
B.云下地表
C.标准海平面
D. 下一层云
第384题	试题编号：10114008
日常航空天气报告中发布CAV0K,天气现象应（）o
A.	无Sc云
B.	无Cb云
C.	无St云
D.	无Ci云
第385题	试题编号：10114009
caV0K天气所指云底高度要（）。
A.大于 1500m
B.大于 1000m
C.大于 5000m
D.大于 3000m
第386题	试题编号：10114010
气象台发布一个预报意味着()以前发布的同一地点同一有效时间的同类任何预报或 其中一部分。
A.延续
B.共存
C.取消
D.无关
第387题	试题编号：10114011
SKC代表云量为()»
A. <1/8
B. 1/8-2/8
C. 3/8~5/8
D. 7/8〜8/8
第388题	试题编号：10114012
()预报不是每隔6小时发布一次的。
A.有效时段为18小时的航站天气预报
B.有效时段为9小时的航站天气预报
C.有效时段为24小时的航站天气预报
D.重要天气预告图
第389题	试题编号：10114013
caV0K表示:①能见度大于或等于10km；②无对航空有重要影响的天气现象；第三个条 件是。
A. 1500m (5000ft)或最高的最低(飞行)扇区高度(两者取其大)以下无云且无CB
B.碧空，1500m以下无云且无CB
C.碧空，500m以下无云且无CB
D.碧空，1000m以下无云且无CB
第390题	试题编号：10114014
NSC 表示()o
A. 1500m以上无云，且无CB
B. 1500m (5000ft)或最高的最低(飞行)扇区高度(两者取其大)以下无云且无 CB,使用CAVOK或SKC也不恰当
C. 1500m以下无云，且无CB
D. 1000m以下无云，且无CB
第391题	试题编号：10114015
在机场预报中，“9999”表示能见度。。
A.大于或等于5km
B.大于或等于10km
C.	CAVOK 天气
D.	9999m
第392题	试题编号：10114016
()指由于地面风的多变性不能用一个平均风向表示。
A.	VRB
B.	VBR
C.	VVR
D.	BVR
第393题	试题编号：10114017
METAR电码形式趋势型着陆预报中，()表示预报没有变化发生。
A.	NSW
B.	BECMG
C.	NOSIG
D.	TEMPO
第394题	试题编号：10114018
对空广播是指供应给()的气象情报。
A,航空器
B.机组
C.飞行中的航空器
D.飞行中的机组
第395题	试题编号：10114019
在TAF预报中，预报的能见度为。
A.最低能见度
B.水平能见度
C.主导能见度
D.着陆能见度
第396题	试题编号：10114020
在日常航空天气报告中发布CAV0K时，对能见度的要求是()。
A.大于5km,小于10km
B.大于等于10km
C.大于3km,小于5km
D.小于1km
第397题	试题编号：10114021
（）可在实况图上查到。
A.航线上的高空风、急流
B.每小时机场天气实况
C.大气稳定度情况
D.锋面位置
第398题	试题编号：10114022
在TAF报文中，缩写OCNL表示紧跟其后的天气现象发生的概率（）。
A.大于80%
B.小于30%
C.大于50%
D.小于50%
第399题	试题编号：10114023
＜）含有在航空器计划到达目的地机场时刻的预期天气信息。
A.雷达探测概要图（RSR）
B.卫星云图
C.终端天气预报（TAF）
D.终端天气实况（METAR）
第400题	试题编号：10114024
CAVOK和NSC的共同点是。
A.能见度三10km
B.能见度，5km
C. 1500m （5000ft）或最高的最低飞行扇区高度（两者取其大）以下无云，且无积雨 云，有别于SKC。
D.无重要天气现象
第401题	试题编号：10114025
机场报告和预报中的云高使用的基准高度是（）。
A.场面高度
B.标准海平面高度
C.假定零点高度
D.海拔高度
第402题	试题编号：10114026 
现在天气报告“VCSS”表示（）。
A.机场附近有沙暴
B.机场附近有扬沙
C.机场附近有沙尘
D.机场附近有尘暴
第403题	试题编号：10114027
TAF天气预报所覆盖的范围以跑道中点为圆心半径是（）NM的圆。
A.	10
B.	5
C.	15
D.	20
第404题	试题编号：10114028
终端天气预报中VCNTY所覆盖区域是：以跑道中心为圆心半径为（）NM的范围。
A.	5 至 25
B.	1 至5
C.	10 至 15
D.	10 至 100
第405题	试题编号：20114029
TAF报中SQ表示尘暴。
T
F
第406题	试题编号：20114030
METAR报中GS表示霰。
T
F
第407题	试题编号：20114031
METAR报中RASN表示中等强度的雨夹雪，以雪为主。
T
F
第408题	试题编号：10115001
气象情报中UA表示()。
A.飞机空中报告
B.重要气象情报
C.区域天气预报
D.日常航空天气报告
第409题	试题编号：10115002
风切变警报中风切变的影响范围。
A.跑道高度及其上空1000m高度
B.跑道高度及其上空800nl高度
C,跑道高度及其上空600m高度
D.跑道高度及其上空500m高度
第410题	试题编号：10115003
民航气象情报类别中航路天气预报的表示符号为()0
A.	SA
B.	SP
C.	FC
D.	FR
第411题	试题编号：10115004
()直接反映航线积冰条件的最准确信息。
A.卫星云图
B.飞行员报告
C. T-LnP 图
D.天气图
第412题	试题编号：10115005
V0LMET的含义是()„
A.传真图
B.重要天气预告图
C.对空天气广播
D.对流预计图
第413题	试题编号：10115006
在高空飞行时，航空器遇到与云无关的紊流时，PIREP中常报告有(),
A.降水
B.积冰
C. CAT
D.热对流
第414题	试题编号：10115007
缩写明语“WSWRNG”的意思是()o
A.积冰警报
B.颠簸警报
C.风切变警报
D.机场警报
第415题	试题编号：10115008
民航气象情报类别中区域天气预报的表示符号为()0
A.	FA
B.	FT
C.	FC
D.	FR
第416题	试题编号：10115009
UTC表示()，SFC表示()。
A.世界协调时；地面
B.世界协调时；近地面
C.北京时；近地面
D.北京时；地面
第417题	试题编号：10115010
<)只能在飞行期间直接观察而后在PIREP中报告。
A.飞机机体积冰
B.急流型风
C.对流层顶的高度
D.空中锋区
第418题	试题编号：10115011
WS TKOF RWY36 表示()。
A.	36号跑道有风切变
B.	36号跑道起飞方向有风切变
C.在36号跑道上着陆时遇到风切变
D.以上都不对
第419题	试题编号：10115012
航路天气预报中的气温一般是指。
A.地面气温
B. 0七线高度处气温
C.飞行高度上气温
D.起飞着陆机场的气温
第420题	试题编号：10115013 
风切变警报中，MBST表示。
A.山地颠簸
B.山地情况不明
C.微下击暴流
D.下击暴流
第421题	试题编号：20115014 
SIGMET由机场气象台发布。
T
F
第422题	试题编号；20115015 
气象情报中UA表示飞机空中报告。
T
F
第423题	试题编号：20115016
SIGMET中0BSCTSHVYGR表示鹿线的伴有大雹的雷暴。
T
F
第424题	试题编号：10116001 
在空中等压面图上不分析的项目是。
A.等高线
B.槽线
C.等温线
D.锋线
第425题	试题编号：10116002
()是某一特定地区内锋面运动、紊流和积冰条件等信息的主要参考资料。
A.天气图
B.	METER报
C.	T-LnP 图
D. RVR报告
第426题	试题编号：10116003
地面天气图上蓝色实线所代表的是。
A.冷锋
B.暖锋
C.等压线
D.静止锋
第427题	试题编号：10116004
属于地面天气图分析的项目是（）。
A.现在天气现象
B.温度露点站
C.等温线
D.槽线
第428题	试题编号：10116005
在高空天气图上，一个空三角旗和实三角旗分别表示风速为（）和（）。
A.	10ni/s、20m/s
B.	10m/s> 50m/s
C.	20m/s、 50m/s
D.	20m/s > 100m/s
第429题	试题编号：10116006
850hPa, 700hPa, 500hPa天气图的平均高度分别是()。
A.	1500m, 3000iib 5000m
B.	2000m, 4000m, 6000m
C.	1500m, 3000iib 5500m
D.	2000m, 8000m, 10000m
第430题	试题编号：10116007 
在地面天气图填图格式中的气压是。
A.本站气压
B.海平面气压
C.场面气压
D.标准海平面气压
第431题	试题编号：10116008
属于等压面图上的填图项目是（）o
A.温度露点差
B.；三小时变压
C.气压
D.现在天气
第432题	试题编号：10116009
在高空天气图中等温线之间的间隔为()。
A.	4℃
B.	5℃
C.	8℃
D.	16 ℃
第433题	试题编号：10116010
航空天气报告中总云量填图值8,低云量填图值4,无高云，则推测出中云量为()0
A.	3
B.	4
C.	5
D.	6
第434题	试题编号：10116011
天气形势预报是对。。
A,气象要素未来变化的预报
B.气压系统未来位置的预报
C.降水的预报
D.风力的预报
第435题	试题编号：10116012
地面天气图上的等压线代表气压相同点的连线，其含义是。.
A.地面上气压值相同点的连线
B.将各测站实际大气气压订正到海平面上后，海平面气压值相同点的连线
C.本站高度上气压值相同点的连线
D.本站高度上标准大气气压值相同点的连线
第436题	试题编号：10116013
天气图中700hPa等压面图平均高度大约是。
A.	5500m
B.	1800m
C.	3000m
D.	7500m
第437题	试题编号：10116014
天气图中500hpa等压面图平均高度大约是()o
A.	1800m
B.	5500m
C.	7400m
D.	9500m
第438题	试题编号：10116015
天气图中850hpa等压面图平均高度大约是().
A.	1000m
B.	1800m
C.	2400m
D.	1500m
第439题	试题编号：20116016
地面天气图上风向以矢杆表示，矢杆方向指向站圈，表示风的来向；风速以矢羽表 示,矢羽一长划表示8m/s,矢羽一短划表示4m/s。
T
F
第440题	试题编号：20116017
在地面天气图上，当等压线密集时，表示水平气压梯度越大，地面风也越大。
T
F
第441题	试题编号：20116018
在高空天气图上，一个空三角旗和实三角旗分别表示风速为10和20m/so
T
F
第442题	试题编号：20116019
航空天气报告中总云量填图值8,低云量填图值4,无高云，则推测出中云量为4。
T
F
第443题	试题编号：10117001
在()预告图中会出现阵雨的符号。
A.高层重要天气预告图 
B.中层重要天气预告图
C.低层重要天气预告图
D.以上都不对
第444题	试题编号：10117002
INTSF缩写表示()。
A.未来将发生某种天气
B.天气现象正在减弱
C.天气现象强度不变
D.天气现象有所加强
第445题	试题编号：10117003
“埋置雷暴”的含义是()o
A.飓线内埋置有大量积雨云
B.预计积雨云将在一个稳定的气团中发展起来
C.积雨云埋置在厚度较大的层状云中
D.高压中心出现积雨云
第446题	试题编号：10117004
低空重要天气情报的预报高度范围是()。
A.	FL250-FL450
B.	FL100-FL250
C.	0-FL100
D.	FL450-FL650
第447题	试题编号：10117005
高层、中层和低层重要天气图分别表示()。
A.FL250 以上、FL100 至 FL250、FL100以下的重要天气
B.FL230 以上、FL100 至 FL230、FL100以下的重要天气
C.FL250 以上、FL180 至 FL250、FL180以下的重要天气
D.FL280 以上、FL100 至 FL280、FL100以下的重要天气
第448题	试题编号：10117006
高层重要天气预告图的飞行高度层是。以上。
A.FL340
B.FL300
C.FL250
D.FL200 
第449题	试题编号：10117007
重要天气图上通常标有（）等危害飞行的天气分布情况。
A.	Cb云、急流、锋面
B.	Cu云、锋面、热带风暴
C.	Ci云、急流、热低压
D.	Cc云、赤道辐合带、热低压
第450题	试题编号：10117008
重要天气图上缩写SCT、BKN、0VC分别表示（）。
A.少云、中云、多云
B.少云、多云、阴
C.多云、高云、低云
D. 低云、中云、高云
第451题	试题编号：10117009
在低空重要天气图中的MOIMAINOBSCURATION表示（）。
A.山区有强烈风切变
B.山地情况不明
C.山地有较重降水现象发生
D.山地能见度小于5km
第452题	试题编号：10117010
下列哪个简语在和CB结合使用时表示CB云在其影响区域最大覆盖率超过75%（）。
A.	EMBD
B.	ISOL
C.	OCNL
D.	FRQ
第453题	试题编号：10117011
Low-Level Prognostic Chartw	（低空天气预报图）所描绘天气的有效期是（）小时。
A.	2
B.	4
C.	6
D.	24
第454题	试题编号：10117012
高空急流轴的两短划表示高度层变化（）或以下和（或）风速变化（）。
A.	5000ft；	20Wh
B.	5000ft；	30Wh
C.	3000ft；	20Wh
D.	3000ft；	30Wh
第455题	试题编号：10117013
在重要天气预报图中“ISOL CB"表示标注区域内（）。
A.有50%的区域受CB的影响
B.有30%的区域受CB的影响
C.有孤立的积雨云
D.有40%的区域受CB的影响
第456题	试题编号：10117014
对于国际飞行来说，制备"High-Level Significant Prognostic Chart"（高空重 要天气预报图）是为了用在。
A.	FL290以上的任何飞行高度层
B.	FL100至FL 180的高度层
C.	FL180至FL 600的高度层
D.	FL100以下的高度层
第457题	试题编号：20117015
在低层重要天气预告图中会出现阵雨的符号。
T
F
第458题	试题编号：20117016
简语FRQ在和CB结合使用时表示CB云在其影响区域最大覆盖率超过75%。
T
F
第459题	试题编号：20117017
高空急流轴的两短划表示高度层变化5000ft或以下和（或）风速变化30NM/h。
T
F
第460题	试题编号：10118001
在高空风和温度预告图上，温度值如无符号说明，表示。
A.零下
B.零上
C.不确定
D.千氏温度
第461题	试题编号：10118002
在以NM/h为单位的高空风和温度预告图上，一个黑三角旗代表风速为（）。
A.	20NM/h
B.	30NM/h
C.	40NM/h
D.	50NM/h
第462题	试题编号：10118003
在表格式的高空风和温度预告图上，方框及方框中的内容指示的是。。
A.该方框所覆盖的经纬线交叉点上的几个高度层上的风温值
B.该方框所覆盖的区域内的几个高度层上的平均风温值
C.该方框所覆盖的区域内的几个高度层上的最大风温值
D.以上都不对
第463题	试题编号：20n8004
在高空风和温度预告图上，温度值如无符号说明，表示零下。
T 
F
第464题	试题编号：20118005
在以节为单位的高空风和温度预告图上，一个黑三角旗代表风速为lOknoto
T 
F
第465题	试题编号：20118006
在表格式的高空风和温度预告图上，方框及方框中的内容指示的是该方框所覆盖的经 纬线交叉点上的几个高度层上的风温值。
T 
F
第466题	试题编号：10119001 
红外云图的色调取决于物体。
A.对太阳光的反照率的大小
B.表面温度的高低
C.水汽含量的多少
D.目标的表面光滑程度
第467题	试题编号：10119002
白天在可见光图像上()的云趋于更亮些。
A.面向太阳
B.背向太阳
C.	AB都对
D.	AB都不对
第468题	试题编号：10119003
可见光云图的色调取决于物体()。
A.对太阳光的反照率的大小
B.表面温度的高低
C.水汽含量的多少
D.目标的表面光滑程度
第469题	试题编号：10119004
一般来说，在。上，云顶高度越高，则温度越低，云的色调越白。
A.红外图
B.可见光图
C.水汽图
D.以上都不对
第470题	试题编号：10119005
在红外云图上，有雪覆盖地区的色调要比周围无云地区更()一些。
A.灰
B.黑
C.白
D.以上都不对
第471题	试题编号：10119006
冬半年的红外云图上，陆地的色调比海面()0
A.亮
B.暗
C.相同
D.以上都不对
第472题	试题编号：10119007
夏季的白天红外云图上，陆地的色调比海面()。
A.亮
B.暗
C.相同
D.以上都不对
第473题	试题编号：10119008
红外云图上色调为黑色表示该物体。
A.红外辐射大，温度高
B.红外辐射大，温度低
C.红外辐射小，温度高
D.红外辐射小，温度低
第474题	试题编号：10119009
卫星云图图像主要有()。
A.	VIS和IR两种
B.	KIS和VFR两种
C.	IFR和VFR两种
D.	MDV和VIK两种
第475题	试题编号：10119010
卫星云图上，下列何种天气系统呈现出带状云系()o
A.槽线
B.切变线
C.锋面
D.锋面气旋
第476题	试题编号：10119011
卫星云图上，下面何种天气系统呈现出螺旋状云系()。
A.活跃的冷锋
B.成熟的气旋
C.高空槽
D.静止锋
第477题	试题编号：10119012
在北半球卫星云图上，那种北部边界光滑，略呈反气旋性弯曲的带状卷云区表现的是 ()。
A.冷锋
B.高空槽
C.西风急流
D.高压脊
第478题	试题编号：10119013
卫星云图上的高空急流云系中出现了横向波动云线，说明()
A.高空急流正处于消散阶段，风速较小
B.高空急流经过的地区出现了波动
C.高空急流中的卷云将演变成卷积云，对流将发展
D.高空急流中风速很强，会有严重颠簸
第479题	试题编号：10119014
在卫星云图上，纤维状纹理是()的特征。
A.积状云
B.层状云
C.卷状云
D.中云
第480题	试题编号：10119015
卫星云图上的未闭合细胞状云系主要由()组成。
A.层积云
B.浓积云或积雨云
C.高积云
D.堡状云
第481题	试题编号：10119016
在可见光图卫星云图上，积雨云团所表现的色调为()o
A.浓白色
B.灰白色
C.黑色
D.白色
第482题	试题编号：10119017
暗影是()云图上特有的标记。
A.红外
B.可见光
C.增强红外
D.可见光和红外
第483题	试题编号：10119018
在卫星云图上范围广阔的盾状卷云区北侧是()o
A.淡积云区
B.浓积云区
C.急流区
D.局层玄区
第484题	试题编号：10119019
当高空风速垂直切变很大时，卫星云图上的积雨云的()一侧边界光滑整齐，()一 侧出现羽状卷云砧。
A.下风，上风
B.上风，下风
C.侧风，上风
D.侧风，下风
第485题	试题编号：20119020
在可见光云图上，一般说来，云厚时其亮度较暗。
T
F
第486题	试题编号：20119021
在可见光云图上，太阳的高度角越低，暗影越明显。
T 
F
第487题	试题编号：20119022 
在红外云图上，云系很白表明此云系很厚。
T 
F
第488题	试题编号：20119023
可见光云图的色调取决于目标物的反照率和目标物的表面温度。
T 
F
第489题	试题编号：20119024
红外云图中的高、中、低云色调差别明显，可见光云图中的高、中，低云色调差别不 大。
T 
F
第490题	试题编号：20119025
白天，不管是红外云图还是可见光云图，积雨云的色调都最白。
T 
F
第491题	试题编号：20119026 
在卫星云图上可以观测到火山灰云。
T
F
第492题	试题编号：20119027
较薄的卷云在可见光图像上一般是白色，而在红外图像上是浅灰色。
T 
F
第493题	试题编号：20119028
在可见光云图上，对同样厚度的云来说，水滴云比冰晶云要亮。
T 
F
第494题	试题编号：10120001
在雷达平面显示器上，下述何种形状描述了对流云降水的回波特征()o
A.范围较大，边界不清晰，有时呈片状
B.逗点状，结构密实，尺度小
C.片状，范围较小，边界模糊
D.块状，尺度小，结构密实，边缘清晰
第495题	试题编号：10120002
多普勒气象雷达主要是用来探测下述何种天气现象？()
A.机场不同方向的能见度
B.各种不同的降水
C.云底、云顶高和云的层次
D.各高度上的风向风速、湍流和强的风切变
第496题	试题编号：10120003
下述何种状态描述了层状云降水的回波特征？()
A.尺度小，呈块状
B.浓白色，边缘整齐
C.范围较大，呈比较均匀的片状
D.带状分布，有皱纹
第497题	试题编号：10120004
雷达显示器上出现絮状回波时，常出现()»
A.连绵的小雨
B.较大的阵雨
C.冰雹
D.连续性降水且雨量较大
第498题	试题编号：20120005
研究表明，大多数下击暴流经常伴有弓状回波和钩状回波。
T
F
第499题	试题编号：20120006
在雷达的RHI图上，冰雹云的强回波中心的高度远比普通雷暴的强回波中心高。 
T
F
第500题	试题编号：20120007
在平显上，零度层亮带是波状云回波的一个重要形态特征。
T 
F
第501题	试题编号：20120008
在平显上，零度层亮带是雹云回波的一个重要形态特征。
T 
F
第502题	试题编号：20120009
飕线的回波宽度很窄，并作为一个整体有规则地移动和演变。
T 
F
第503题	试题编号：20120010
在雷达平显上，最强的下击暴流和微下击暴流容易出现在弓型回波的穹隆处。 
T
F
第504题	试题编号：20120011
指状回波是指冰雹云回波边缘（多位于后缘）上出现的手指状突起，地面降雹一般出 现在指状回波处或其根部。
T
F