第2768题	试题编号：11001001
从事通用航空飞行活动的单位、个人，必须按照《》的规定取得从事通用航空活动的 资格，并遵守国家有关法律、行政法规的规定。
A.中华人民共和国飞行基本规则
B.中华人民共和国民用航空法
C.中国民用航空空中交通管理规则
D.通用航空飞行管制条例
第2769题	试题编号：11001002
从事通用航空飞行活动的单位、个人使用机场飞行空域、航路、航线，应当按照国家 有关规定向()提出申请，经批准后方可实施。
A.地区空管局运行监控室
B.基地
C.飞行管制部门
D.签派室
第2770题	试题编号：11001003
从事通用航空飞行活动的单位、个人，根据飞行活动要求，需要划设临时飞行空域 的，应当向有关()提出划设临时飞行空域的申请。
A.地区空管局运行监控室
B.基地
C.飞行管制部门
D.签派室
第2771题	试题编号；21001004
在我国境内进行航空物探或者航空摄影活动的，在提出飞行计划申请时，无需提交任 务批准文件。
T
F
第2772题	试题编号；21001005
通用航空活动进入空中禁区或者国（边）界线至我方一侧10km之间地带上空飞行的， 必须在提出飞行计划申请时，提交有效的任务批准文件。
T
F
第2773题 试题编号：21001006
外国航空器或者外国人使用我国航空器在我国境内进行通用航空飞行活动，必须在提 出飞行计划申请时，提交有效的任务批准文件。
T
F
第2774题 试题编号：11002001
下列航空活动中不属于通用航空的是（）。
A.农业
B.渔业
C.文化体育
D.海关缉私
第2775题 试题编号：11002002
从事通用航空飞行活动的单位、个人，应当与有关（）建立可靠的通信联络。
A.地区空管局运行监控室
B.基地
C.飞行管制部门
D.签派室
第2776题 试题编号：11002003
通用航空管理的主要内容包括（）。
A.通用航空许可证制度，登记制度
B.保险制度与环境保护制度
C.其他管理制度
D. A, B 和 C
第2777题 试题编号：11002004
通用航空申请的内容包括（）。
A.机型、机号、机组成员、机长最低天气标准
B.任务性质，飞行航线，作业范围，飞行高度
C.飞行起止时间和通信联络办法
D. A、B 和 C
第2778题	试题编号：11002005
当通用航空作业飞行与军事飞行发生矛盾时，由（）负责与有关军事部门进行协调。
A.民航局空管局
B.地区空管局或省（市、区）局空中交通管制部门
C.基地负责人
D.航空公司签派室
第2779题	试题编号：21002006
抢险救灾飞行活动不属于通用航空。
T
F
第2780题	试题编号：21002007
当通用航空作业飞行与军事飞行发生矛盾时，由民航局空管局运行管理中心负责与有 关军事部门进行协调。
T
F
第2781题	试题编号：11002008
民用无人驾驶航空器飞行应当为其单独划设隔离空域，明确水平范围、垂直范围和使 用时段。隔离空域边界原则上距其他航空器使用空域边界的水平距离不小于（）公 里。
A.	3
B.	5
C.	6
D.	10
第2782题	试题编号：11002009
民用无人驾驶航空器飞行应当为其单独划设隔离空域，明确水平范围、垂直范围和使
用时段。隔离空域上下限距其他航空器使用空域垂直距离8400米（含）以下不得小于 米，8400米以上不得小于 米。（）
A.	300； 600
B.	300； 900
C.	600； 900
D.	600； 1200
第2783题	试题编号：11002010
隔离空域由空管单位会同运营人划设。划设隔离空域应考虑民用无人驾驶的（）。
A.航空器通信导航监视能力 
B.航空器性能
C.应急程序
D.以上均是
第2784题	试题编号：11002011
民用无人驾驶航空器确保在所分配的隔离空域内飞行，并与水平边界保持()公里以 上距离。
A.2
B.3
C.4
D.5
第2785题 试题编号：11002012
使用无人驾驶航空器执行反恐维稳、抢险救灾、医疗救护等紧急任务的，应当在计划 起飞30分钟前向空中交通管理机构提出飞行活动申请。空中交通管理机构应当在起飞()分钟前作出批准或者不予批准的决定。执行特别紧急任务的，使用单位可以随时 提出飞行活动申请
A.	3
B.	5
C.	6
D.	10
第2786题 试题编号：11002013
飞行活动已获得批准的单位或者个人组织无人驾驶航空器飞行活动的，应当在计划起 飞()分钟前向空中交通管理机构报告预计起飞时刻和准备情况，经空中交通管理机 构确认后方可起飞。
A.10
B.30
C.50
D.60
第2787题 试题编号：11002014
无人驾驶航空器按照性能指标分为()类别。
A.3
B.4
C.5
D.6
第2788题 试题编号：21002015
微型、轻型、小型无人驾驶航空器在适飞空域内的飞行活动，无需向空中交通管理机构 提出飞行活动申请。
T
F
第2789题	试题编号：21002016
警察、海关、应急管理部门辖有的无人驾驶航空器，在其驻地、地面（水面）训练 场、靶场等上方不超过真高120米的空域内的飞行活动，无需向空中交通管理机构提 出飞行活动申请，但是，需在计划起飞1小时前经空中交通管理机构确认后方可起 飞。
T
F
第2790题 试题编号：21002017
民用无人驾驶航空器在民用运输机场管制地带内执行巡检、勘察、校验等飞行任务 的，无需向空中交通管理机构提出飞行活动申请；但是，需定期报空中交通管理机构 备案，并在计划起飞1小时前经空中交通管理机构确认后方可起飞。
T
F
第2791题 试题编号：21002018
运输航空导航设备停机超过3个日历月后重新投入使用的，通信导航监视运行保障单 位应当关闭该设备并进行特殊校验。
T
F
第2792题 试题编号：21002019
通用机场月起降架次不少于600架次时，通用机场应当提供机场管制服务。
T
F
第2793题 试题编号：21002020
通用机场本场管制范围内有10座以上航空器商业载客飞行，或同一时刻本场管制范围 内10座以下航空器商业载客飞行不少于两架时，通用机场应当提供机场管制服务。
T
F
第2794题 试题编号：21002021
持有军航管制员执照申请通用机场民航管制员执照的，可视同完成管制基础专业培 训。经地区管理局批准，其申请经历要求可视情降低，但不得低于规定时间和次数要 求的二分之一。
T
F