第3599题 试题编号：12201001
有关过渡高度层，以下说法正确的是（）。
A.过渡高度层是指为有关机场规定的过渡高度以上可用的最低飞行高度层
B.在过渡高度层及其以上的高度使用气压面QNE1013.2hpa
C.在过渡高度层以下的高度使用气压面QNH或QFE
D.以上都对
第3600题	试题编号：12201002
当使用指示空速时，指定速度通常为（）的倍数。
A. 10km/h
B. 20km/h
C. 40km/h
D. 50km/h
第3601题	试题编号：12201003
当使用马赫数时，指定速度通常为（）的倍数。
A. 0.05
B. 0.01
C. 0.02
D. 0.03
第3602题	试题编号：12201004
航空器进行空中等待后向其发出更新的管制许可，不包括以下的哪项。
A.速度
B.新的管制许可界限点或进近许可
C.在新的管制界限点之前的全部飞行航线
D.高度
第3603题 试题编号：12201005
两架航空器使用机场无方向信标台，按照同一种仪表进近程序进近着陆时，在严格掌 握规定数据的前提下，应当控制航空器之间的高度差不得少于（），同时■给着陆航空 器留出（）。
A. 300m；跑道
B. 300m；复飞高度层
C. 150m；纵向间隔
D. 150m；尾流间隔
第3604题 试题编号：12201006
进近管制室负责（）。
A. 一个或数个机场的航空器进、离场的管制工作
B.负责管制并向有关单位通报飞行预报和动态
C.在没有机场自动情报服务的时候，还应当提供航空器起飞、着陆条件等情报
D.以上都对
第3605题 试题编号：12201007
收到应转给航空器的管制许可后，从收到时间算起，如已超过（）分钟仍不能转给该 航空器时，必须立即将此情况通知原管制单位。
A. 2
B. 3
C. 4
D. 5
第3606题 试题编号：12201008
塔台管制员在选择使用跑道时，应当考虑 （ ）因素。
A.地面风向风速；跑道长度，坡度
B.机场进离场程序
C.起落航线；进近和着陆导航设备
D. A、B 和 C
第3607题 试题编号：12201009
塔台管制员在（）情况下允许出港航空器进跑道起飞。
A.先起飞的航空器高度夜间在150m,昼间在100m以上：跑道上无障碍物：符合尾流 间隔标准
B.跑道上有障碍物
C.短五边有进入着陆的飞机
D.先起飞的航空器高度夜间在120m,昼间在100m以上
第3608题	试题编号：12201010
管制员向航空器发布着陆许可，一般应在航空器距离跑道入口处（）km之前发出。
A.	2
B.	4
C.	12
D.	15
第3609题	试题编号：12201011
昼间航空器从起飞滑跑至上升到（）m的过程中，一般不与机长通话。
A.	100
B.	120
C.	200
D.	300
第3610题	试题编号：12201012
发布管制许可的界限，可以是目的地机场，也可以是一个（）。
A.转弯点
B.定位点
C.备降机场
D.就近机场
第3611题	试题编号：12201013
先起飞的航空器高度在（）m以下，或者还没有开始（），禁止进跑道的航空器起 飞。
A.	100 （夜间150） 一转弯
B.	120 （夜间200） . 二转弯
C.	120 （夜间300）二转弯
D.	150 （夜间150） 一转弯
第3612题	试题编号：12201014
航空器起飞时刻是指航空器（）。
A.开始起飞滑跑时轮子离开地面的瞬间
B.进入跑道的瞬间
C.开始起飞滑跑时轮子移动的瞬间
D.起飞后上升到100m的时刻
第3613题	试题编号：12201015
为了确切掌握进场航空器的位置，管制单位可以要求进近中的航空器报告其（）。
A.时间和位置
B.时间和高度
C.位置和高度
D.时间和速度
第3614题	试题编号：12201016
进近管制员连续值勤时间不得超过（）小时，直接从事雷达管制的管制员，其连续工 作时间不得超过（）小时，两次工作的时间间隔不得少于（）小时。
A.	6； 3； 0.5
B.	6； 2； 1
C.	6； 3； 2
D.	6； 2； 0.5
第3615题	试题编号：12201017
空中交通服务不包括（）。
A.空中交通管制服务
B.告警服务
C.搜寻与救援服务
D.飞行情报服务
第3616题	试题编号：12201018
进近管制室或塔台管制室与进场航空器建立无线电通信联系后，应当对航空器位置进 行核实，并向该航空器迅速发出有关情报的通知，下列哪项不属于通知内容（）。 A.进近许可；仪表或目视飞行的进近程序
B.使用跑道；风向风速值
C.地面滑行路线
D.高度表拨正值
第3617题	试题编号：12201019
引导按仪表飞行规则飞行的航空器偏离标准离场航线时，管制员应当确保航空器在飞 越地面障碍物时有不低于（）m的超障余度。
A.	300
B.	400
C.	600
D.	500
第3618题	试题编号：12201020
在进近管制室将进场航空器相关情报通知塔台管制室时，以下哪个情报不需要通报？ （）
A.航空器的速度
B.航空器的呼号、机型
C.预计到达进近定位点或机场上空的时间和预定高度或实际高度
D.仪表进近的种类（必要时通知）
第3619题	试题编号：12201021
指挥航空器进行等待时，应当在该航空器到达管制许可界限点或进近定位点（ ） 之 前，向该航空器发出相关指示。
A.	3分钟
B.	4分钟
C.	5分钟
D.	6分钟
第3620题	试题编号：22201022
管制员发出进近许可时，可根据空中交通情况让航空器自选公布的仪表进近程序。
T
F
第3621题	试题编号：22201023
航空器一接地，管制员应立即通知飞行员脱离跑道的程序，并通知飞行员转换频率联 络地面管制。
T
F
第3622题	试题编号：22201024
某机场年起降架次超过40000架次时，应当在其管制塔台增设地面管制席位。
T
F
第3623题	试题编号：12201025
在复杂气象条件下，管制员应当了解（）的天气情况和演变趋势。
A.相邻管制区
B.本管制区
C.	A类空域
D.	B类空域
第3624题	试题编号：12201026
航空器起飞应当使用全跑道，但是根据（）等条件另有明文规定的，可以不受此限。
A.机场、机型、航空器重量
B.场压、风向、温度
C.机场、风速、气压
D.机场、机型、气象
第3625题 试题编号：12201027
对不是在公布的航路上飞行的航空器发布进近许可，应当在航空器到达公布的航路上 或按照仪表进近程序开始进近的（）之后发出。
A.转弯点
B.三转弯
C.定位点
D.备降场
第3626题 试题编号：12201028
塔台管制员发出着陆许可的口令包含（）含义。
A.跑道上无障碍物
B.在航空器进近着陆航径上,没有其他航空器活动
C.符合尾流间隔规定
D. A、B 和 C
第3627题 试题编号：22201029
中国货运邮政航空有限公司的中英文呼号分别为“邮政”和“CHINA POST" ,
T
F
第3628题 试题编号：22201030
四川航空公司的中英文呼号分别为“川航”和“ChuanHang”。
T
F
第3629题 试题编号：22201031
厦门航空公司中英文呼号分别为“白鹭”和"XIAMEN AIR”。
T
F
第3630题 试题编号：22201032
两架或两架以上航空器在地面滑行时，航空器之间的间隔由管制员来调配。
T
F
第3631题 试题编号：22201033
空管中所说的着陆时刻指的是航空器接地的瞬间。
T
F
第3632题 试题编号：22201034
如果供雷达管制使用的地面无线电设备不能继续提供雷达管制服务，管制员应当立即 标出所有已识别的航空器的位置，在航空器之间建立程序管制间隔。
T
F
第3633题 试题编号：22201035
航空器没有脱离跑道前严禁其他航空器进跑道.
T
F
第3634题	试题编号：22201036
飞行员复诵错管制员的指令时，管制员应该说“更正"或"correction' o 
T
F
第3635题	试题编号：22201037
中、外航空器在中国境内飞行，陆空通话中的所使用的时间均为北京时间。
T
F
第3636题	试题编号：22201038
全年起降架次超过30000架次时应当考虑设置进近管制室。
T 
F
第3637题	试题编号：22201039
进近管制室发出进近许可时，可以让航空器自选公布的仪表进近程序o 
T
F
第3638题	试题编号：22201040
公布的仪表进近程序中有盘旋进近的，不得向航空器发出脱离该区域的指示。 
T
F
第3639题 试题编号：12201041
过渡高度层高于过渡高度，且二者垂直距离至少为（）米。
A.	150
B.	300
C.	450
D.	600
第3640题 试题编号：12201042
航空器在最后进近中飞越距跑道入口。后，管制员不应指示航空器调整水平速度。
A.	4km
B.	6km
C.	7. 5km
D.	8km
第3641题 试题编号：12202001
当塔台管制室管制员通知最低等待高度层空出后，安排进场等待的（）的航空器逐层 下降，航空器脱离第二等待高度层时，通知航空器驾驶员转换至（）管制室频率联 络。
A.该层以上、进近
B.该层以下、塔台
C.该层以上、塔台
D.该层以下、进近
第3642题 试题编号：12202002
在我国民航机场，两架航空器同时进近着陆时，管制员通常按（）确定着陆顺序。
A.国际航班
B.后面，右侧，高度较高的航空器
C.机长要求
D.前面，左侧，高度较低的航空器
第3643题 试题编号：12202003
进近管制员对飞越航空器进行管制时，应当（）。
A.及时开放通信、导航设备及通知飞越的高度
B.通报有关空中交通情报
C.进行管制移交，并将航空器飞越移交点的时间、高度通知区域管制室
D. A、B 和 C
第3644题 试题编号：12202004
进近管制员应当在航空器预计进入管制区域前（）分钟，了解天气情况，取得最近的 天气实况，检查通信，导航设备，校对飞行预报和飞行计划，填写飞行进程单，安排 进离场次序。
A. 20
B. 30
C. 45
D. 60
第3645题	试题编号：12202005
进近管制员应当在航空器预计进入进近管制空域前（）分钟开始守听，按时开放导航 设备，向塔台管制室取得航空器着陆程序和使用跑道。
A. 20
B, 30
C. 45
D, 60
第3646题	试题编号：12202006
进近管制室应当在不迟于航空器飞越管制移交点前（）分钟，将进场航空器的相关情 报通知塔台管制室。
A, 2
B, 3
C. 5
D. 10
第3647题	试题编号：12202007
进近管制员应当在本管制区内离场航空器开车前（）分钟开始守听，将离场程序通知 塔台管制室。
A, 5
B. 10
C. 15
D. 20
第3648题	试题编号：12202008
进近管制员应当在航空器预计进入区域管制前（）分钟，了解天气情况，取得最近的 天气实况，检查通信、导航设备，校对飞行预报和飞行计划，填写飞行进程单，安排 进、离场次序。
A. 20
B. 30
C. 45
D. 60
第3649题 试题编号：12202009
区域管制室应在航空器预计进入进近管制空域前（）分钟，与进近《塔台）管制室进 行管制移交。
A.	2 至 5
B.	5 至 10
C.	10 至 15
D.	15 至 20
第3650题 试题编号：22202010
进近管制室管制员对飞越航空器进行管制时，应当按照规定及时开放通信、导航设 备，按照进入、离开进近管制空域的有关程序管制其飞行，并通知飞越的高度。
T
F
第3651题 试题编号：22202011
进近管制员应当在航空器预计进入进近管制空域前30分钟开始守听，按时开放导航设 备，向塔台管制室取得航空器着陆程序和使用跑道。
T
F
第3652题 试题编号：22202012
进近管制员应当在本管制区内离场航空器开车前20分钟开始守听，将离场程序通知塔 台管制室。
T
F
第3653题 试题编号：22202013
关于仪表飞行水平间隔，同航迹、同高度、同速度飞行的航空器之间，纵向间隔可设置为5分钟。
T
F
第3654题 试题编号：12203001
在C、*D类空域内使用测距台仪表飞行时，经测距台定位，证实两架逆向飞行的航空器 确已（）km以上，可以允许航空器上升、下降至或穿越被占用的高度。
A.相遇且相距20
B.相遇且相距15 
C.相距15
D.相距30
第3655题	试题编号：12203002
航空器按仪表飞行规则飞行时，（）应当在规定的频率上守听，并向有关的管制单位 报告。
A.管制员
B.航空器驾驶员
C.签派员
D.情报员
第3656题	试题编号：12203003
进近管制空域为（）类空域。
A.A
B.B
C.C
D.D
第3657题	试题编号：12203004
进近、塔台管制空域为（）类空域。
A.	A、B
B.	B、C
C.	C、D
D.	A、D
第3658题	试题编号：12203005
仪表飞行时，空中交通管制员对航空器之间的间隔、距离、（）配备是否正确负责。
A.局度层
B.时间
C.方位
D.角度
第3659题	试题编号：12203006
最低等待高度层，距离地面最高障碍物的真实高度不得小于（）m,距仪表进近程序 起始高度不得小于（）m。
A.	600； 300
B.	900； 300
C.	600； 600
D.	900； 600
第3660题	试题编号：12203007
仪表飞行航空器利用仪表进近程序图进入着陆过程中，不得低于仪表进近程序规定的（）高度。
A.超障
B.决断
C.场压
D.修正海压
第3661题	试题编号：12203008
作起落航线飞行的航空器与最低高度层上的航空器，其垂直间隔不得小于（）in。
A. 150
B. 300
C. 450
D. 600
第3662题	试题编号：12203009
在C类空域内仪表飞行时，同时进、离场的航空器相互穿越或占用对方高度层的最低 间隔标准：航迹差在。至45度范围内，不论进场航空器在何位置，为离场航空器加入 航线（）分钟后。
A. 2
B. 3
C. 4
D. 5
第3663题	试题编号：12203010
在C类空域内仪表飞行时，同时进、离场的航空器相互穿越或占用对方高度层的最低 间隔标准：航迹差在0至45度范围内，走廊口有导航设备且能正常工作，进场航空器 位置在距离机场（）分钟以外，为离场航空器起飞加入航线后。
A. 2
B. 3
C. 4
D. 5
第3664题	试题编号：12203011
在A、B类空域内，在预计穿越同向飞行的另一航空器的高度层时，被穿越的航空器飞 越导航设施在20至30分钟内，改变高度的航空器在其前后（）分钟穿越。
A. 10
B. 5
C.	15
D.	20
第3665题 试题编号：12203012
在A、B类空域内，在预计穿越逆向飞行的另一航空器的高度层时，在与被穿越的航空 器预计相遇点前（）分钟，可以上升或者下降至被穿越航空器的上或下一个高度层。
A.	10
B.	5
C.	15
D.	20
第3666题 试题编号：12203013
在A、B类空域内，在预计穿越逆向飞行的另一航空器的高度层时，在预计相遇点时间 （）分钟后，可以相互穿越或者占用同一高度层。
A.	10
B.	5
C.	15
D.	20
第3667题	试题编号：12203014
在A、B类空域内，两架航空器在两个距离不小于（）km导航设备外侧相对飞行时， 在飞越导航设备前可相互穿越、并保持飞越导航设备时彼此已经上升或者下降到符合 垂直间隔规定的高度层。
A.	10
B.	30
C.	50
D.	60
第3668题 试题编号：12203015
逆向飞行（包括使用同一测距台的径向线上的飞行），两架航空相遇前应当配备规定 的垂直间隔，经测距台定位，证实航空器已相遇后（）kin以上，可以相互穿越高 度。
A.	40
B.	20
C.	5
D.	10
第3669题 试题编号：12203016
在C类空域内仪表飞行时，走廊口有导航设备，且能正常工作，进场航空器在（）以 外，同时进离场的航空器相互穿越或占用对方高度层的最低间隔标准为离场航空器起 飞加入航线后，且航迹差在46度至90度范围内。
A.距离走廊口 3分钟
B.加入穿云起始位置
C.距离机场5分钟
D.距离走廊口 5分钟
第3670题 试题编号：12203017
在C类空域内仪表飞行时，走廊口有导航设备，且能正常工作，同时进离场的航空器 相互穿越或占用对方高度层的最低间隔标准为进、离场航空器距离机场均在（）km 以外，且航迹差在91度至135度范围内。
A. 50
B. 30
C. 40
D. 20
第3671题 试题编号：12203018
在C类空域内仪表飞行时，航迹差在136度至180度范围内，同时进离场的航空器相 互穿越或占用对方高度层的最低间隔标准为（）。
A.证实航空器已被此飞越后
B.距离机场5分钟
C.距离走廊口 6分钟
D,加入航线5分钟后
第3672题	试题编号：12203019
*D类空域内，同速度、同航迹、同高度的仪表飞行航空器离场放行的最低间隔为（） 分钟。
A.	5
B.	10
C.	15
D.	20
第3673题	试题编号：12203020
*D类空域内，同速度、同航迹、不同高度的仪表飞行航空器离场放行的最低间隔为（）分钟。
A.	5
B.	10
C. 15
D. 20
第3674题 试题编号：12203021
*D类空域内，放行不同速度仪表飞行的航空器，航迹相同，快速航空器在前，慢速航 空器在后，离场放行间隔为（）分钟。
A.	2
B.	5
C.	10
D.	15
第3675题 试题编号：12203022
*D类空域内，仪表飞行，放行同速度的航空器，在同一走廊飞出，最低间隔标准为 （）分钟。
A.	2
B.	3
C.	5
D.	4
第3676题 试题编号：12203023
*D类空域内，同航迹仪表飞行最低间隔标准：慢速航空器在前，快速航空器在后（较 高的高度层），保证快速航空器穿越前方航空器的高度层有（）分钟以上的间隔。
A.	5
B.	4
C.	10
D.	2
第3677题 试题编号：12203024
仪表飞行航空器与地面障碍物之间的最低垂直间隔为，航路、航线飞行或者转场飞行 的安全高度，在高原和山区应当高出航路中心线、航线两侧各25kni以内最高标高
（）m,在其它地区应当高出航路中心线、航线两侧各25km以内最高标高（）m。
A.	600： 400
B.	400； 300
C.	1000； 600
D.	300； 600
第3678题 试题编号：12203025
航空器同时使用航路上的同一测距台测距，并且用同一时间的测距台读数建立间隔， 当无垂直间隔时，其中一架航空器保持其高度层，另一架航空器在同航迹上升或下 降，改变高度穿越被占用的高度层时，航空器之间的距离间隔不少于（）kmo
A.	30
B.	40
C.	50
D.	60
第3679题	试题编号：12203026
航空器在A、B、C、*D类空域内进行仪表飞行时，空中交通管制员应当根据仪表飞行规 则的条件，配备（）、（）和（），防止航空器与航空器、航空器与障碍物相撞。 A.垂直间隔；纵向间隔；侧向间隔
B.雷达间隔；程序间隔；尾流间隔
C.垂直间隔；放行间隔；尾流间隔
D.雷达间隔；程序间隔；垂直间隔
第3680题	试题编号：12203027
在C、*D类空域内顺向仪表飞行，同速航空器在同一空中走廊内同高度飞行，并且该走 廊内有导航设备，其最低纵向间隔为（）分钟。
A.	5
B.	10
C.	15
D.	20
第3681题	试题编号：12203028
在C、*D类空域内，逆向仪表飞行航空器之间必须保持规定的高度差，只有证实航空器 已（）后，方可准许互相占用或穿越高度层。
A.彼此联络
B.彼此看到
C.彼此飞越
D.彼此听到
第3682题	试题编号：12203029
航空器的着陆顺序按（）的原则予以安排。
A.先快速后慢速
B.先大型后小型
C.先到达先着陆
D.先训练后航班
第3683题	试题编号：12203030
塔台管制空域为（）类空域。
A.	A
B.	B
C.	C
D.	D
第3684题 试题编号：12203031
塔台、进近管制空域为（）类空域。
A.	A、B
B.	B、C
C.	D、C
D.	A、D
第3685题 试题编号：12203032
低空小航线的高度不得低于（）DI-
A.	100
B.	120
C.	150
D.	200
第3686题 试题编号：12203033
管制员应当在失去通信联络的航空器预计到达着陆机场导航台上空前（）分钟，将等 待空域内该航空器占用的高度层空出。
A.	5
B.	15
C.	10
D.	20
第3687题 试题编号：12203034
在C类空域内仪表飞行时，同时进、离场的航空器相互穿越或占用对方高度层的最低 间隔标准：航迹差在46至90度范围内，走廊口有导航设备且能正常工作，进场航空 器在距离机场（）分钟以外，为离场航空器起飞加入航线后。
A.	2
B.	3
C.	4
D.	5
第3688题 试题编号：12203035
在C类空域内仪表飞行时，同时进、离场的航空器相互穿越或占用对方高度层的最低 间隔标准：航迹差在91至135度范围内，不论进离场航空器在何位置，为离场航空器 加入航线（）分钟后。
A.5
B,8
C. 10
D. 15
第3689题 试题编号：12203036
在C类空域内仪表飞行时，同时进、离场的航空器相互穿越或占用对方高度层的最低 间隔标准：航迹差在46至90度范围内，不论进场航空器在何位置，为离场航空器加 入航线（）分钟后。
A. 2
B, 3
C. 4
D, 5
第3690题 试题编号：12203037
在C类空域内仪表飞行时，同时进、离场的航空器相互穿越或占用对方高度层的最低 间隔标准：航迹差在91至135度范围内，走廊口有导航设备且能正常工作，为进、离 场航空器距离机场均在（）kni以外。
A. 30
B. 20
C, 15
D. 10
第3691题 试题编号：12203038
在A、B类空域内，在预计穿越同向飞行的另一航空器的高度层时，被穿越的航空器是 用推测定位时，改变高度的航空器在其前后（）分钟穿越。
A. 10
B. 5
C. 15
D. 20
第3692题 试题编号：12203039
在A、B类空域内，在预计穿越逆向飞行的另一航空器的高度层时，如接到报告，两架 航空器已飞越同一无方向信标台、测距台定位点（）分钟后，可以相互穿越或占用同 一高度层。
A. 10
B. 5
C. 15
D. 2
第3693题	试题编号：12203040
当两架航空器纵向和侧向间隔小于规定标准时，一架航空器未离开所占用的高度层， 不得指挥另一架航空器（）或（）该高度层。
A.穿越；占用
B.起飞；通过
C.使用；飞越
D.使用；通过
第3694题	试题编号：12203041
*D类空域内跨海洋飞行时，同速度、同航迹、同高度的仪表飞行航空器离场放行的最 低间隔为（）分钟。
A.	5
B.	10
C.	15
D.	20
第3695题	试题编号：12203042
*D类空域内，同速度、在不同航迹上飞行，航迹差大于45度，并在起飞后立即实行侧 向间隔时，仪表飞行航空器离场放行的最低间隔为（）分钟。
A.	2
B.	5
C.	10
D.	15
第3696题	试题编号：12203043
*D类空域内，放行不同速度仪表飞行的航空器，航迹差大于45度，并在起飞后立即实 行侧向间隔，快速航空器在前，慢速航空器在后，离场放行间隔为（）分钟。
A.	2
B.	1
C.	5
D.	10
第3697题	试题编号：12203044
*D类空域内，放行不同速度仪表飞行的航空器，航迹差大于45度，并在起飞后立即实 行侧向间隔，慢速航空器在前，快速航空器在后，离场放行间隔为（）分钟。
A.	2
B.	1
C.	5
D. 10
第3698题	试题编号：12203045
*D类空域内，仪表飞行航空器离场放行不同速度的航空器，航迹相同，慢速航空器在 前，快速航空器在后时：如在较高的高度上飞行，应当保证快速航空器穿越前方航空 器的高度层时有（）分钟以上的间隔。
A. 2
B. 3
C. 5
D. 10
第3699题	试题编号：12203046
*D类空域内，仪表飞行航空器离场放行不同速度的航空器，航迹相同，慢速航空器在 前，快速航空器在后时：如机场区域内具备目视气象条件，慢速航空器起飞后立即实 行30度（含）以上的间隔，则可按（）间隔放行快速航空器起飞。
A. 3分钟
B.尾流
C. 30km
D.侧向
第3700题	试题编号：12203047
*D类空域内，仪表飞行航空器离场放行不同速度的航空器，航迹相同，慢速航空器在 前，快速航空器在后时：如在同高度飞行，应当飞越同一位置报告点或者航空器彼此 分离或者到达着陆机场的导航设备上空时，为（）分钟以上的间隔。
A. 3
B. 5
C. 10
D. 15
第3701题	试题编号：12203048
*D类空域内，同时有目视飞行和仪表飞行的航空器飞行时，目视飞行航空器之间的间 隔按照（）飞行规则执行。
A.仪表
B.目视
C.训练
D.熟练
第3702题	试题编号：12203049
*D类空域内，同时有目视飞行和仪表飞行的航空器飞行时，目视飞行与仪表飞行的航 空器之间的间隔按照（）飞行规则执行。
A.仪表
B.目视
C.训练
D.熟练
第3703题	试题编号：12203050
仪表飞行航空器与地面障碍物之间的最低垂直间隔为，在机场区域，以机场导航台为 中心，半径55km范围内，航空器距离障碍物的最高点，平原不得小于（）m,丘陵和 山区不得小于（）in。
A. 600； 400
B. 400； 300
C. 1000； 600
D. 300； 600
第3704题	试题编号：12203051
在A、B类空域内，同航迹、同高度、同速度的航空器之间的程序管制纵向间隔标准为 （）分钟。
A. 5
B. 10
C. 15
D. 20
第3705题	试题编号：12203052
在A、B类空域内，同航迹、同高度、不同速度的航空器，前机比后机快40km/h以上 时，两架航空器飞越同一位置报告点应当有（〉分钟的时间间隔。
A. 5
B. 10
C. 15
D. 20
第3706题	试题编号：12203053
在A、B类空域内，同航迹、同高度、不同速度的航空器，前机比后机快80km/h以上 时，两架航空器飞越同一位置报告点应当有（）分钟的时间间隔。
A. 3
B. 5
C. 15
D. 10
第3707题 试题编号：12203054
在C、*D类空域内顺向仪表飞行，在同一空中走廊或夹角小于45度的两个空中走廊 内，一架航空器穿越顺向飞行的其它航空器的高度层，其最低间隔为（）分钟。
A. 2
B. 3
C.4
D. 5
第3708题 试题编号：12203055
在C、*D类空域内逆向仪表飞行，无空中走廊时，在同高度进入C类空域的航空器，不 论其航向如何，其到达同一导航设备上空的时间间隔不得少于（）分钟。
A. 5
B. 10
C. 15
D. 20
第3709题 试题编号：12203056
使用测距台时，在同一巡航高度层的航空器同航迹飞行，同时使用航路上的同一测距 台测距时，航空器间最低间隔标准为（）km,前机真空速大于后机40kin/h,为（） km。
A. 50； 40
B. 80； 60
C. 60； 40
D. 60； 30
第3710题 试题编号：22203057
在C类空域内仪表飞行时，同时进、离场的航空器相互穿越或占用对方高度层的最低 间隔标准：航迹差在91至135度范围内，不论进离场航空器在何位置，为离场航空器 加入航线10分钟后。
T
F
第37n题 试题编号：22203058
在C类空域内仪表飞行时，同时•进、离场的航空器相互穿越或占用对方高度层的最低 间隔标准：航迹差在46至90度范围内，不论进场航空器在何位置，为离场航空器加 入航线5分钟后。
T
F 
第3712题	试题编号：22203059
在指定高度飞行的航空器报告脱离该高度后，可以将该高度指定给其它航空器，但航 空器之间的垂直间隔不得少于规定的最低间隔。
T
F
第3713题 试题编号：22203060
逆向飞行的航空器同时使用航路上的同一测距台，经测距台定位，证实两架航空器确 已相遇且相距20NM以上，才可以允许航空器上升、下降至或穿越另一航空器占用的高 度。
T
F
第3714题 试题编号：22203061
在C类空域内仪表飞行时，同时进、离场的航空器相互穿越或占用对方高度层的最低 间隔标准：航迹差在46至90度范围内，走廊口有导航设备且能正常工作，进场航空 器在距离机场3分钟以外，为离场航空器起飞加入航线后。
T
F
第3715题	试题编号：12204001
航空器在管制空域内进行目视飞行时，空中交通管制员应当根据目视飞行规则的条件，配备（）、（）和（），防止航空器与航空器、航空器与障碍物相撞。
A.雷达间隔；程序间隔；尾流间隔 
B.垂直间隔；纵向间隔；侧向间隔 
C.垂直间隔；放行间隔；尾流间隔 
D.雷达间隔；程序间隔；垂直间隔
第3716题	试题编号：12204002
按目视飞行规则飞行时，航空器之间和航空器距离地面障碍物的安全距离，由（）对 其正确与否负责。
A.航空器驾驶员
B.管制员
C.航行情报员
D.签派员
第3717题	试题编号：12204003
同时有目视飞行和仪表飞行航空器飞行时，目视飞行和仪表飞行航空器之间的间隔按 照（）飞行的规定执行。
A.目视
B.仪表
C.混合
D.以上都不对
第3718题	试题编号：12204004
航空器在云外绕飞雷雨时，距离积雨云（浓积云）昼间不少于（）km,夜间不得少于 （）km；两个云体之间不少于（）km时，方可从中间通过。
A.	5；	10；	10
B.	5；	10；	15
C.	5；	10；	20
D.	5；	20；	20
第3719题	试题编号：12204005
作起落航线飞行的航空器与最低安全高度上的航空器，其垂直间隔不得小于（）m0
A. 100
B, 200
C. 300
D. 500
第3720题	试题编号：12204006
进近入口是：在最后进近航迹上，离跑道入口（）km的一点或离最后进近点（向远 离机场方向）（）km的一点，此两点中离跑道较远的一点。
A, 6； 1
B. 9； 2
C. 12； 3
D. 15； 4
第3721题	试题编号：12204007
机场区域内，巡航表速在250km/h （含）以下的目视飞行航空器，距离地面最高障碍 物的真实高度不得小于（）m。
A.	100
B.	300
C.	400
D.目视飞行最低安全高度
第3722题 试题编号：12204008
机场区域内目视飞行，巡航表速250km/h （含）以上的航空器，按照（）内仪表飞行 最低安全高度的规定执行。
A.机场区域
B. A类空域
C. B类空域
D.等待空域
第3723题	试题编号：12204009
昼间，从塔台能看见起落航线上全部航空器时，在起落航线上同时飞行的航空器数量 不得超过（）架。
A. 3
B. 4
C. 5
D. 2
第3724题	试题编号：12204010
昼间，从塔台不能看见起落航线某些航段上的航空器，在起落航线上同时飞行的航空 器数量不得超过（）架。
A. 3
B. 4
C. 5
D. 2
第3725题	试题编号：12204011
目视飞行航空器使用同一跑道起飞、着陆时，根据目视或前面航空器报告确认该航空 器（）前，后机不得开始起飞滑跑。
A.前轮离地
B,已脱离跑道
C.主轮离地
D.昼间上升到100m
第3726题	试题编号：12204012
目视飞行航空器使用同一跑道起飞、着陆时，根据目视或前面航空器报告确认该航空 器（）前，后机不得飞越跑道进入端。
A.前轮离地
B.已脱离跑道
C.夜间上升到100m
D.昼间上升到100m 
第3727题	试题编号：12204013
目视飞行直升机使用同一起飞着陆区起飞、着陆时，先起飞、着陆的直升机离开起 飞、着陆区之前，后起飞的直升机不得开始（）。
A.滑跑
B.空中滑行
C.起飞
D.开车
第3728题	试题编号：12204014
目视飞行直升机使用同一起飞着陆区起飞、着陆时，先起飞、着陆的直升机离开起 飞、着陆区之前，后着陆的直升机不得（）。
A.滑跑
B,空中滑行
C.落地
D.进入起飞、着陆区
第3732题	试题编号：12204018
目视飞行的航空器相遇时，有动力装置重于空气的航空器应当避让（）。
A.飞艇
B.气球
C.滑翔机
D.以上都对
第3733题	试题编号：12204019
目视飞行的航空器在几乎同一高度上超越前面航空器时，应当从前面航空器（ ） 侧保 持（）m以上间隔进行。
A.左，300
B.右，300
C.左，500
D.右，500
第3734题	试题编号：12204020
目视间隔是管制员为航路、终端和塔台管制空域内，飞行高度（）以下，运行的航空 器配备的一种飞行间隔。
A. 6000 （含）
B. 6000 （不含）
C. 6600 （含）
D. 6600 （不含）
第3735题	试题编号：12204021
塔台管制员持续目视能见两架相关航空器，并为其配备目视间隔时，由（）对所配备 的目视间隔负责。
A.塔台管制员
B.前机
C.后机
D.以上都不对
第3736题	试题编号：12204022
*D类空域内，昼间目视飞行航空器之间的纵向间隔为：A类航空器不得小于（）km, B 类航空器不得小于（）km, C、D类航空器不得小于（）km,并应当注意航空器尾流 的影响。
A.	1.5；	3；	4
B.	1.5；	3；	6
C.	1.5；	2；	4 
D. 1.5； 3； 5
第3737题 试题编号：12204023
*B、C类空域内，同航迹同高度目视飞行航空器，应当从前面航空器的右侧，保持（）m以上的侧向间隔超越。
A.	300
B.	400
C.	500
D.	450
第3738题	试题编号：12204024
昼间从云下目视绕飞雷雨时，航空器与云底的垂直距离不得少于（）m；飞行真实高 度在平原、丘陵地区不得低于（）m,在山区不得低于（）in；航空器距主降水区不 得少于（）kmo
A.	400；	300；	600；	10
B.	300；	300；	600；	10
C.	400；	300；	600；	20
D.	400；	300；	600；	25
第3739题	试题编号：12204025
航空器滑行时，当翼尖距离障碍物小于（）m时，应当有专人引导或者停止滑行。
A.	5
B.	10
C.	15
D.	20
第3740题	试题编号：12204026
航空器预计起飞或着陆前（）分钟开放灯光。
A.	5
B.	10
C.	15
D.	20
第3741题	试题编号：12204027
目视飞行的航空器在管制空域内飞行时，空中交通管制员应当根据目视飞行规则的条 件，配备（）间隔。
A.垂直
B.纵向
C.侧向
D. A、B 和 C
第3742题	试题编号：12204028
按目视飞行规则飞行的航空器未经有关空中交通管制单位批准，不得在飞行高度（） 以上飞行，也不得作跨音速或超音速飞行。
A.	4000m （不含）
B.	5000m （不含）
C.	6000m （不含）
D.	6600m （不含）
第3743题	试题编号：12204029
目视飞行航空器与航空器之间的垂直间隔按照（）执行。
A.	300m
B.	600m
C.高度层配备的有关规则
D. 500m
第3744题	试题编号：12204030
机场区域内，巡航表速250km/h以上的目视飞行航空器与地面障碍物之间的垂直间隔 为（）。
A.	100m
B.	300m
C.	400m
D.仪表飞行最低安全高度 
第3745题 试题编号：12204031
*B、C类空域内，同航迹同高度目视飞行航空器之间的纵向间隔为：（）的航空器, 不得小于2km。
A.巡航表速250km/h （不含）以上
B.巡航表速250km/h （含）以下
C.	B类航空器以下
D.	C类航空器以上
第3746题	试题编号：12204032
*B、C类空域内，同航迹同高度目视飞行航空器之间的纵向间隔为：（）的航空器, 不得小于5km。
A. B类航空器以下
B.巡航表速250km/h （含）以下
C.巡航表速250km/h （不含）以上
D. C类航空器以上
第3747题	试题编号：12204033
**D类空域内，昼间目视飞行航空器之间的侧向间隔为：A类航空器不得小于（）m,B、C、D类航空器不得小于（）nio
A.	200； 500
B.	200； 600
C.	300； 500
D.	300； 600
第3748题	试题编号：12204034
目视飞行航空器使用同一跑道起飞、着陆时，在前机（）或（）已无相撞危险前， 后机不得开始起飞滑跑。
A.前轮离地；主轮离地
B.主轮离地；已经一转弯
C.主轮离地；已飞越跑道末端
D.已飞越跑道末端；在跑道上空改变航向
第3749题	试题编号：12204035
目视飞行航空器使用同一跑道起飞、着陆时，在前机（）或（）已无相撞危险前， 后机不得飞越跑道进入端。
A.前轮离地；主轮离地
B.主轮离地；已经一转弯
C.已飞越跑道末端；在跑道上空改变航向
D.主轮离地；已飞越跑道末端
第3750题	试题编号：12204036
目视飞行直升机使用同一起飞着陆区起飞、着陆时，起飞点与着陆点的间隔在（）m 以上，起飞、着陆航线又不交叉时，可以准许同时起飞、着陆。
A.	60
B.	100
C.	150
D.	200
第3751题	试题编号：12204037
直升机可以在距离障碍物（）m以外空中滑行，速度不得超过（）km/h。
A.	5； 5
B.	8； 10
C.	10； 15 
D.	20； 20 第3752题 试题编号：12204038
直升机可以在距离障碍物10m以外，（）空中滑行。
A.	1-10m的高度上
B.	20km/h的速度
C.	10-20ni高度上
D.	15-20km/h 的速度
第3753题 试题编号：12204039
目视飞行的航空器相遇时，滑翔机应当避让（）。
A.飞艇
B.气球
C.有动力装置重于空气的航空器
D.编队飞行的航空器
第3754题 试题编号：12204040
目视飞行的航空器在几乎同一高度上超越前面航空器时， 的间隔负责。
A.超越的航空器
B.管制员
C.签派员
D.情报员
第3755题 试题编号：12204041
目视飞行的航空器相遇时，（）飞行的航空器应当避让（
A.两机；单机
B.单机；编队
C.编队；即将起飞
D.编队；单机
第3756题 试题编号：12204042
目视飞行的航空器相遇时，（），应当避让（）。
A.有动力装置重于空气的航空器，飞艇、滑翔机或气球
B.飞艇、滑翔机或气球，有动力装置重于空气的航空器
C.飞艇、滑翔机或气球，编队飞行的航空器
D.飞艇、滑翔机或气球，单机飞行的航空器 第3757题 试题编号：12204043 目视飞行的航空器相遇时，（），应当避让（）的航空器。
A.飞艇、滑翔机或气球，有动力装置重于空气
B.飞艇、滑翔机或气球，编队飞行
C.已知需被迫着陆的航空器，正常飞行
D.正常飞行的航空器，已知需被迫着陆
第3758题	试题编号：12204044
目视飞行的航空器相遇时，（），应当避让（）的航空器。
A.飞艇、滑翔机或气球，有动力装置重于空气
B.飞艇、滑翔机或气球，编队飞行
C,滑行的航空器，正在起飞或即将起飞
D.正在起飞或即将起飞的航空器，滑行
第3759题	试题编号：12204045
目视飞行的航空器相遇时，（），应当避让（）的航空器。
A.飞艇、滑翔机或气球，有动力装置重于空气
B.飞艇、滑翔机或气球，编队飞行
C.飞行中的或在地面上、水面上运行的航空器，正在着陆或正在进近着陆
D.正在着陆或正在进近着陆的航空器，飞行中的或在地面上、水面上运行
第3760题	试题编号：12204046
同时有目视飞行和仪表飞行航空器飞行时，目视飞行航空器之间的间隔按照（）飞行 的规定执行。
A.目视
B.仪表
C.混合
D.以上都不对
第3761题	试题编号：22204047
同时有目视飞行和仪表飞行航空器飞行时，目视飞行和仪表飞行航空器之间的间隔标 准按照仪表飞行的规定执行。
T
F
第3762题	试题编号：22204048
目视飞行航空器与航空器之间的垂直间隔按照600nl执行。
T
F
第3763题	试题编号：22204049
目视飞行航空器使用同一跑道起飞、着陆时，根据目视或前面航空器报告确认该航空 器已脱离跑道前，后机不得开始起飞滑跑。
T
F
第3764题	试题编号：22204050
两架目视飞行航空器在几乎同一高度上对头相遇时，应当各自向左避让，相互间保持 300m以上间隔。
T
F
第3765题	试题编号：22204051
目视飞行的航空器相遇时，滑翔机应该避让气球。
T
第3766题	试题编号：22204052
当起飞航空器之间因前重后轻、前慢后快和尾流影响等航空器性能因素而无法满足保 持目视间隔要求时，管制员不得为连续起飞的航空器之间配备目视间隔。
T
F
第3767题	试题编号：22204053
当着陆机场气象条件不符合目视进近运行标准，但航空器驾驶员能够保持时着陆机场 或者前机的持续能见时，管制员可以向航空器驾驶员发布目视进近许可。
T
F
第3768题	试题编号：22204054
当配备目视间隔的同向航空器出现小于雷达间隔标准并呈追赶趋势时，管制员应当告 知前机正在使用目视间隔。
T
F
第3769题	试题编号：22204055
当配备目视间隔的进近航空器出现小于尾流间隔标准并呈追赶趋势时，管制员可以向 后机通报前机尾流等级、两机速率差值和地面风向风速等信息，并做好航空器着陆准 备。
第3770题	试题编号：22204056
*D类空域内，昼间目视飞行航空器之间的纵向间隔为：A类航空器不得小于L 5km, B 类航空器不得小于3km, C、D类航空器不得小于4km,并应当注意航空器尾流的影 响。
T
F
第3771题	试题编号：22204057
机场区域内，巡航表速250km/h以上的目视飞行航空器与地面障碍物之间的垂直间隔 为 300m6
T
F
第3772题	试题编号：22204058
目视飞行航空器使用同一跑道起飞、着陆时，在前机抬前轮或已经一转弯已无相撞危 险前，后机不得飞越跑道进入端。
T
F
第3773题	试题编号：22204059
目视飞行直升机使用同一起飞着陆区起飞、着陆时，先起飞、着陆的直升机离开起 飞、着陆区之前，后起飞的直升机不得开始空中滑行。
T
F
第3774题	试题编号：22204060
目视飞行直升机使用同一起飞着陆区起飞、着陆时，起飞点与着陆点的间隔在100m以 上，起飞、着陆航线又不交叉时，可以准许同时起飞、着陆。
T
F
第3775题	试题编号：22204061
两架目视飞行航空器在几乎同一高度上交叉相遇时，航空器驾驶员从座舱左侧看到另 一架航空器时，应当上升高度，从座舱右侧看到另一架航空器时，应当下降高度。
T
F
第3776题	试题编号：22204062
管制员为两架航空器之间配备目视间隔时，应当与配备目视间隔的该两架航空器都保 持通信联系。
T
F
第3777题	试题编号：22204063
管制员在颁发目视进近许可前后，如果航空器驾驶员报告只看到机场而没有看到前机 时，管制员应该为前后航空器之间配备雷达间隔。
T
F
第3778题	试题编号：12205001
按照仪表飞行规则飞行的航空器，应当装备仪表飞行所需的设备以及与所飞航路相适 应的（）。
A.应答机
B.无线电通信导航设备
C. GPS导航设备
D.发射机
第3779题	试题编号：12205002
航空器按仪表飞行规则飞行时，航空器驾驶员应当在规定频率上持续守听，并向有关 空中交通管制单位报告（）。
A.飞越每一个指定报告点的时间和飞行高度
B.遇到任何没有预报的但影响飞行安全的气象条件
C,与飞行安全有关的任何其他信息
D.以上都对
第3780题	试题编号：12205003
按照仪表飞行规则飞行的航空器在飞行中遇到目视飞行规则的气象条件时，除预计能 够长时间、不间断在目视气象条件下飞行外，不得提出改变原来申请并经批准的（） 飞行规则飞行计划。
A.精密
B.非精密
C.目视
D.仪表
第3781题	试题编号：12205004
在仪表气象条件（低于目视气象条件）下飞行，云层、云上目视气象条件下飞行， （）飞行，高度（）m以上飞行，都必须按照仪表飞行的规定飞行。
A.夜间；6600
B.日间；6600
C.夜间；6000
D.日间；6000
第3782题 试题编号：12206005
按目视飞行规则飞行时，（）应当进行严密的空中观察，并对保持航空器之间的间隔 和航空器距地面障碍物的安全高度是否正确负责。
A.塔台管制员
B.进近管制员
C.航空器驾驶员
D.程序管制员
第3783题 试题编号：12206006
航空器着陆或者复飞由（）最后决定，并且对其决定负责。
A.管制员
B.航空器驾驶员
C.飞行签派员
D.值班首长
第3784题 试题编号：12206007
在B、C、D类空域和在机场交通地带按目视飞行规则飞行的航空器，应当（）。
A.飞行前应当取得空管单位的放行许可
B.飞行中严格按照批准的飞行计划飞行，持续守听空管单位的频率，并建立双向通信 联络
C.按要求向有关空管单位报告飞越每一个位置报告点的时刻和高度层。
D.以上都对
第3785题 试题编号：12206008
按目视飞行规则飞行的航空器未经有关空中交通管制单位批准，不得在飞行高度（） m以上飞行，也不得作跨声速或超声速飞行。
A. 6000
B. 6600
C. 8400
D. 3000
第3786题 试题编号：12206009
在管制空域内遇到天气低于目视飞行规则的最低气象条件时，只能按目视规则飞行的 航空器驾驶员，应当（）。
A.可以参照仪表飞行规则飞行
B.立即返航或者去就近机场着陆
C.飞往备降机场
D.继续飞往着陆机场
第3787题	试题编号：22206010
按目视飞行规则飞行时，航空器驾驶员应当进行严密的空中观察，由相关管制员对保 持航空器之间的间隔和航空器距地面障碍物的安全高度是否正确负责。
T
F
第3788题 试题编号：22206011
只能按目视飞行规则飞行的航空器在管制空域内遇到天气低于目视飞行规则的最低气 象条件时，应当立即返航或去就近机场着陆。
T 
F
第3789题 试题编号：12207001
本单位内各管制席位之间，应当相互交换（）的航空器飞行计划和管制情报。
A.管制责任由一个管制席位移交给另一个席位
B.在靠近扇区之间边界飞行的可能影响相邻扇区交通管制
C.管制的责任由程序管制员交给雷达管制员的航空器以及其它受影响
D. A,B 和 C
第3790题 试题编号：12207002
有关管制协调，以下说法正确的是（）。
A.管制工作中应该主动协调，在军航活动开始时"，应主动询问军方的飞行限制和要求
B.管制协调应该有提前量，出港航班应起飞前协调好，到港航班根据自己的管制调配 预案尽早协调
C.管制指挥应严格按照协调方案执行，严禁不经协调盲目蛮干
D.以上都对
第3791题 试题编号：12207003
进近管制室对区域管制室放行至本区域的航空器，可以发给管制许可而不必与（）联 系。
A.塔台管制室
B.飞行签派室
C.区域管制室
D.飞行报告室
第3792题 试题编号：12207004
各管制室之间进行管制移交时，移交单位应当在航空器飞越管制移交点前（）分钟与 接受单位进行管制移交。
A.	10
B.	30
C.	15
D.	20
第3793题 试题编号：12207005
管制协调后，飞越移交点的时间在区域管制室与进近管制室之间相差超过（）分钟 的，应当进行更正。
A.	3
B.	5
C.	10
D.	15
第3794题 试题编号：12207006
区域管制室应在航空器预计进入进近管制空域前（）分钟，与进近《塔台）管制室进 行管制移交。
A.	3 至 5
B.	5 至 10
C.	10 至 15
D.	15 至 20
第3795题 试题编号：12207007
航空器驾驶员得到起飞许可后，应当立即起飞，如果在（）分钟内不能起飞时，航空 器驾驶员必须再次请求起飞许可。
A.	1
B.	2
C.	3
D.	4
第3796题 试题编号：22207008
管制协调应该有提前量，出港航空器应起飞前协调好，进港航空器根据自己的管制调 配预案尽早协调。
T
F
第3797题	试题编号：22207009
进近管制室和区域管制室对离场航空器实施流量控制或其它调配的，应当尽早通知塔 台管制室安排离场航空器在地面或空中等待。
T
F
第3798题	试题编号：12208001
进近管制室应当在不迟于航空器飞越管制移交点前3分钟，将航空器的（）情报通知 塔台管制室。
A.航空器呼号，机型
B.预计到达进近定位点或机场上空的时■间和预定高度或实际高度
C.仪表进近的种类（必要时通知）
D. A, B 和 C
第3799题	试题编号：12208002
进近管制室可以授权（）根据进场航空器的情况，执行决定放行一架航空器起飞。
A.飞行报告室
B.飞行签派室
C.塔台管制室
D.区域管制室
第3800题	试题编号：12208003
精密进近是指，使用仪表着陆系统（I L S）、微波着陆系统（ML S）或精密进近 雷达（PAR）提供（）引导的仪表进近。
A.方位
B,下滑
C.方位和下滑
D.以上都不正确
第3801题	试题编号：12208004
（）是指使用全向信标台（VOR）、无方向信标台（NDB）或航向台（LLZ, 或I LS下滑台不工作）等地面导航设施，只提供方位引导，不具备下滑引导的仪表 进近。
A. V0R进近
B. NDB进近
C.非精密进近
D.非精密雷达进近
第3802题	试题编号：12208005
超障高(0CH)是指以()的标高平面为测算高的基准，按照适当的超障准则确定的 最低高。
A.跑道延长线
B.跑道入口
C.机场进离场航线的投影
D.机场基准点
第3803题	试题编号：12208006
()是指在精密进近中，以跑道入口的标高平面为基准规定的高，航空器下降至这个 高，如果不能取得继续进近所需的目视参考，必须开始复飞。
A.	DH
B.	MDH
C.	Missed approach
D.	OCH
第3804题	试题编号：12208007
()是指白天能看到和辨别出明显的不发光物体或晚上能看到明显的发光物体的最大 距离。
A.	VIS
B.	RVR
C.	TODA
D.	DH
第3805题	试题编号：12208008
()是指航空器在跑道中线上，驾驶员能看到跑道道面标志或跑道边灯或中线灯的最 大距离。
A.	A IS
B.	VIS
C.	RVR
D.	DH
第3806题	试题编号：12208009
进近管制室可以授权()根据进场航空器的情况，自行决定放行一家航空器起飞。
A.飞行报告室
B.飞行签派室
C.塔台管制室
D.区域管制室
第3807题	试题编号：12208010
进近管制室应当在不迟于航空器飞越管制移交点前（）分钟，将进场航空器的情报通 知塔台管制室。
A.	8
B.	2
C.	5
D.	3
第3808题	试题编号：12208011
管制协调后，飞越移交点的时间在进近管制室与塔台管制室之间相差超过（）分钟 的，应当进行更正。
A.	3
B.	5
C.	10
D.	15
第3809题	试题编号：12208012
进近管制室向塔台管制室发出的预计到达时间相差超过（）分钟，应当进行更正。
A.	2
B.	3
C.	5
D.	10
第3810题	试题编号：12208013
除非另有协议，在仪表飞行条件下，进近管制室（）到达的航空器移交给塔台管制 室。
A.每次只能把一架
B.每次只能把两架
C.可以同时把二架
D.可以同时把二驾以上
第3811题	试题编号：12208014
（）设备只能用于非精密进近。
A.	V0R/DME
B.	ILS只有航向台工作
C.	NDB
D.	A、B 和 C
第3812题 试题编号：12208015
起飞机场区域管制室如果对申请的高度层的异议，应当在航空器预计起飞前（ ） 分钟 通知塔台管制室。
A.	5
B.	10
C.	15
D.	20
第3813题 试题编号：22208016
进近管制室向塔台管制室发出的预计到达时间相差超过2分钟，应当进行更正。
T
F
第3814题	试题编号：22208017
进近管制室可以授权塔台管制室根据进场航空器的情况，自行决定放行一架航空器起 飞。
T
F
第3815题	试题编号：22208018
非精密进近是指使用全向信标台（VOR）、无方向信标台（NDB）或航向台（L LZ,或I LS下滑台不工作）等地面导航设施，只提供方位引导，不具备下滑引导 的仪表进近。
T
F
第3816题	试题编号：22208019
进近管制室应当在不迟于航空器飞越管制移交点前6分钟，将进场航空器的情报通知 塔台管制室。
T
F
第3817题	试题编号：22208020
超障高（0CID是指以跑道的标高平面为测算高的基准，按照适当的超障准则确定的最 低高。
T
F
第3818题 试题编号：12208021
ILS提供哪些功能（）。
A.导航、方位角、垂直角
B.导航、范围、目视信息
C.方位角、距离、垂直角
D.方位角、范围、垂直角
第3819题	试题编号：12209001
I类（C AT I ）运行：决断高不低于（），能见度不小于8 0 0 m或跑道视程不小 于5 5 0 in的精密进近和着陆。
A.	151H
B.	30m
C.	45m
D.	60ni
第3820题	试题编号：12209002
I类（C A T I ）运行：决断高不低于6 0 m （ 2 0 0 ft）,能见度不小于（）或跑 道视程不小于5 5 0 in的精密进近和着陆。
A.	200m
B.	400m
C.	600m
D.	800m
第3821题	试题编号：12209003
II类（C A T II ）运行：决断高低于（），但不低于3 0 m （ 1 0 0ft）,跑道视程 不小于3 5 0 m的精密进近和着陆。
A.	30m
B.	60m
C.	90ni
D.	45m
第3822题	试题编号：12209004
II类（C A T II ）运行：决断高低于6 0m （ 2 0 0 ft）,但不低于（），跑道视程 不小于3 5 0 m的精密进近和着陆。
A.	30m
B.	45m
C.	60ni
D.	90m
第3823题 试题编号：12209005
n类（CAT II）运行：决断高低于6 0m （ 2 0 Oft）,但不低于3 0m （ 1 0 0 ft）,跑道视程不小于（）的精密进近和着陆。
A. 200m
B. 300m
C. 350m
D. 550m
第3824题 试题编号：12209006
II类运行的机场空中交通管制，由塔台或（）管制室负责。塔台应设立（）管制席 和（）管制席。
A.区调；放行；地面
B.区调；机场；地面
C.进近；机场；地面
D.进近；放行；地面
第3825题	试题编号：12209007
II类运行的机场空中交通管制，在II类运行时应当同时承担相关工作，以下工作中错 误的一项是（）。
A.发布H类运行开始和结束的通知
B.监控机场场道、灯光和仪表着陆系统的工作状况
C.管理活动区内和仪表着陆系统敏感区内的地面交通活动，保证敏感区不受飞机、车 辆等对航向和下滑信号的侵扰
D.控制地面和空中交通的流量
第3826题	试题编号：12209008
II类运行的机场空中交通管制，在II类运行时应当同时承担相关工作，以下工作中错 误的一项是（）。
A.指定航空器起飞、着陆使用的跑道和地面滑行路线，以及机动区辆的行驶路线
B.监控机场场道、灯光和仪表着陆系统的工作状况
C.向飞行机组及时通报气象情报和跑道道面、助航灯光、仪表着陆系统等设施工作不 正常状况的有关信息
D.以上都不对
第3827题	试题编号：12209009
II类运行时，进近飞机应在距接地点（）km以上切入仪表着陆系统航向道。
A. 10
B. 15
C. 18
D. 20
第3828题	试题编号：12209010
II类运行时，对进近飞机应在其距接地点（）kni之前发出着陆许可。
A.	4
B.	5
C.	7
D.	8
第3829题	试题编号：12209011
II类运行时，跟进进近着陆的飞机间，应保持应有的安全间隔，以保证前机着陆脱离 跑道时，后机距接地点的距离通常应不少于（）kin。
A.	4
B.	8
C.	10
D.	14
第3830题	试题编号：12209012
提供□类运行的机场，空中交通管制通常由（）或（）负责。
A,区域管制室；进近管制室
B.区域管制室：塔台管制室
C.塔台管制室；地面管制室
D.塔台管制室：进近管制室
第3831题	试题编号：12209013
提供II类运行的机场，塔台管制室应当设立（）、（）和（）管制席。
A,起飞；着陆；地面
B.起飞；地面；放行
C.起飞；着陆：放行
D.主任；起飞；地面
第3832题	试题编号：12209014
提供II类运行的机场，航空器之间的最低间隔标准应当以程序管制或雷达管制间隔（）为最低间隔。
A. 一倍
B.两倍
C.三倍
D.四倍
第3833题 试题编号：12209015
提供II类运行的机场，进离场航空器使用同••跑道时，离场航空器起飞并飞越（） 时，进近航空器距接地点的距离应当不得小于10km。
A.跑道末端
B. 100迎（晚上 150m）
C.航向台天线
D.以上都不对
第3834题	试题编号：12209016
提供II类运行的机场，跟进进近着陆的航空器间，应当保持应有的安全间隔，以保证 前机着陆（）时，后机距接地点的距离不少于10km。
A.飞越跑道入口
B.接地
C.滑跑过程结束
D.脱离跑道
第3835题	试题编号：12209017
灯的失效是指当由于某些原因，光束偏离规定的垂直或水平方向或平均光强低于规定 的新灯平均光强的（）时，该灯即为失效。
A. 0.3
B. 0.4
C. 0.5
D. 0.6
第3836题	试题编号：12209018
II类运行时，进离场飞机使用同一跑道时，离场飞机起飞并飞越航向台天线时，进近 飞机距接地点的距离不小于（）。
A. 4km
B. 6kni
C. 8km
D. 10km
第3837题	试题编号：12209019
I类（CATI）运行：决断高不低于6 0m（20 0 ft）,能见度不小于8 0 0 m或 跑道视程不小于（）的精密进近和着陆。
A. 300m
B. 450DI
C. 550m
D. 800m
第3838题	试题编号：12209020
HIA类（CATIIIA）运行：决断高低于3 Oni （ 1 0 0ft）或（），跑道视程不小 于（）的精密进近和着陆。
A.不低于 20m； 200m
B.不低于 15m； 550111
C.不低于 10m； 350m
D.无决断高；200m
第3839题	试题编号：12209021
HIB类（CATIIIB）运行：决断高低于（）或无决断高，跑道视程小于2 0 0 m但不 小于5 0 m的精密进近和着陆。
A.	30nl
B.	45m
C.	60m
D.	90ni
第3840题	试题编号：12209022
HIB类（CATIIIB）运行：决断高低于3 Om （1 0 0ft）或0,跑道视程（）的精 密进近和着陆。
A.不低于20m；不小于2 0 0 m
B.不低于15m；小于150m
C.不低于10m；小于150m但不小于5 0m
D.无决断高；小于2 0 0 m但不小于5 0 m
第3841题	试题编号：12209023
IIIC类（C ATIIIC）运行是指《）和（）的精密进近和着陆。
A.决断高低于30m；跑道视程不小于2 0 0 nl
B.决断高低于3 0 in （ 1 0 0 ft）,或无决断高，跑道视程小于2 0 0 m；但不小于5 0 m
C.决断高低于60 m （2 0 0 ft）,但不低于30m（10 0ft）；跑道视程不小于3 5 0m
D.无决断高和无跑道视程
第3842题	试题编号：22209024
RVR是指白天能看到和辨别出明显的不发光物体或晚上能看到明显的发光物体的最 大距离。
T
F
第3843题	试题编号：22209025
管制员发现航空器在转弯时切过了仪表着陆系统下滑道，或者航空器将进入非侵入区 时，应当指挥航空器立即回到正确的航迹上来。
T
F
第3844题	试题编号：22209026
机场机动区是指机场用于航空器起飞、着陆和滑行的区域，包括机动区和停机坪。
T
F
第3845题	试题编号：22209027
机场活动区是指机场用于航空器起飞、着陆和滑行的区域，不包括停机坪。
T
F
第3846题	试题编号：22209028
I L S临界区是指在航向信标和下滑信标附近一 •个规定的区域，在I L S运行过程中 车辆、航空器不得进入该区域，以防止其对设施造成损坏。
T
F
第3847题	试题编号：22209029
I LS敏感区是临界区延伸的一个区域，在I LS运行过程中车辆、航空器的停放和 活动都必须受到管制，以防止可能对ILS设备造成损坏。
T
F
第3848题	试题编号：22209030
超障高（0CH）是指以机场基准点的标高平面为测算高的基准，按照适当的超障准则确 定的最低高。
T
F
第3849题	试题编号：22209031
MDH是指在精密进近中，以跑道入口的标高平面为基准规定的高，航空器下降至这 个高，如果不能取得继续进近所需的目视参考，必须开始复飞。
T
F
第3850题	试题编号：22209032
正常运行区的长度应当从跑道入口处开始，沿进近反方向延伸至航空器加入跑道中心 线延长线的一点为止。
T
F
第3851题	试题编号：22209033
I LS临界区是指在航向信标和下滑信标附近••个规定的区域，在I LS运行过程中 车辆、航空器不得进入该区域，以防止其对设施造成损坏。
T
第3852题 试题编号：22209034
机场控制区是指根据安全需要，在机场内划定的人员、车辆进入受到限制的区域。
T
F
第3853题 试题编号：22209035
III A类(C A Till A )运行：决断高低于30m或无决断高，跑道视程不小于3 0 0 m的 精密进近和着陆。
T
F
第3854题 试题编号：22209036
IIIB类(C ATIIIB)运行：决断高低于3 Oni ( 1 0 0ft)或无决断高，跑道视程小 于2 0 0 m但不小于5 0 m的精密进近和着陆。
T
F
第3855题 试题编号：12210001
使用同一条跑道进近着陆，前机为重型机后机为轻型机时，其非雷达尾流间隔不得少 于()分钟。
A.	4
B.	3
C.	2
D.	1 
第3856题 试题编号：12210002
使用同一条跑道进近着陆，前机为中型机后机为轻型机时，其非雷达尾流间隔不得少 于（）分钟。
A. 4
B. 3
C.2
D. 1
第3857题 试题编号：12210003
使用同一条跑道进近着陆，前机为重型机后机为中型机时，其非雷达尾流间隔不得少 于（）分钟。
A. 4
B. 3
C, 2
D. 1
第3858题 试题编号：12210004
起飞航空器使用同一跑道，重型机（前）与中型机（后）的尾流间隔为（）分钟。
A. 1
B, 2
C. 3
D. 4
第3859题 试题编号：12210005
使用同一跑道起飞，重型机（前）与中型机（后）的尾流间隔为（）分钟。
A. 1
B. 2
C, 3
D. 4
第3860题 试题编号：12210006
训（熟）练飞行连续起飞时，除非航空器驾驶员能保证在高于前方航空器航径的高度 以上飞行，否则其尾流间隔应当再增加（）分钟。
A. 1
B. 2
C. 3
D. 4
第3861题 试题编号：22210007
当前后进近着陆的航空器为重型机和中型机时，其非雷达尾流间隔不得少于2分钟。
T 
F
第3862题	试题编号：22210008
当前后进近着陆的航空器为重型机和轻型机时，其非雷达尾流间隔不得少于2分钟。
T 
F
第3863题	试题编号：22210009
使用同一跑道起飞，重型机（前）与轻型机的尾流间隔为2分钟。 
T 
F
第3864题 试题编号：22210010
使用同一跑道起飞，中型机（前）与轻型机的尾流间隔为2分钟。
T
F
第3865题 试题编号：22210011
使用同一跑道起飞，中型机（前）与轻型机的尾流间隔为3分钟。
T
F
第3866题 试题编号：22210012
使用同一跑道起飞，重型机（前）与中型机的尾流间隔为3分钟。
T 
F
第3867题 试题编号：22210013
当前后进近着陆的航空器为中型机和轻型机时，其非雷达尾流间隔不得少于3分钟。
T 
F
第3868题 试题编号：12211001
RVR是指在跑道中线上，航空器上的驾驶员能看到（）或（）或（）的最大距离。
A.跑道面上的标志、进近灯、中线灯
B.跑道端、跑道边界灯、中线灯
C.跑道面上的标志、跑道边界灯、中线灯
D.以上都不对 
第3869题	试题编号：12211002
塔台管制员不受气象部门（）的RVR情报及（）的RVR情报的约束，可以根据航空 器实际起飞或着陆地带向航空器驾驶员通报该位置的RVRo
A.向本场发布、AT IS播报
B.向本场外发布、Weather播报
C.向本场发布、Weather播报
D.向本场外发布、AT IS播报
第3870题	试题编号：12211003
塔台管制员通报RVR或目视能见度时，不得以（）代替RVR或以RVR代替（）。
A.塔台目视能见度、塔台目视能见度 
B.跑道目视能见度、塔台目视能见度 
C.塔台目视能见度、跑道目视能见度 
D.跑道目视能见度、跑道目视能见度
第3871题 试题编号：12211004
RVR的使用单位是"（）",塔台管制员通报时应按RVR指示器上显示的实际数值报 告。
A. ft
B.百 ft
C.	m
D.	km
第3872题	试题编号：12211005
对离场航空器，管制单位发出（）许可时，由塔台管制员通报起飞跑道的RVRO
A.起飞
B.进跑道
C.地面滑行
D,推出开车
第3873题	试题编号：12211006
对进场航空器，由塔台管制员在发布（）时通报着陆跑道的RVR。
A.继续进近许可
B.落地许可
C.脱离跑道许可
D.地面滑行许可
第3874题 试题编号：12211007 
当本场主导能见度< 1500m,而所有探测点的RVR>1500m时，只通报（）或（）实际显示数值。
A.	RVR1500；跑道能见度指示器
B.	RVR1500； RVR 指示器
C.	RVR1500； RVR 指示器
D.	RVR1500；跑道能见度指示器
第3875题 试题编号：12211008
当正在使用的跑道起飞或接地地带RVR小于（）m时，不论其值大小，均应按该地带 RVR指示器实际显示的数值进行通报。
A.	500
B.	1000
C.	1500
D.	2000
第3876题 试题编号：12211009
当跑道中间地带（MID）和/或终端地带（END）的RVR小于或等于（）m时，加报中间地 带（MID,若有）和/或终端地带（END）的RVR。
A.	500
B.	600
C.	1000
D.	1500
第3877题 试题编号：12211010
有自动观测系统的机场，当能见度小于1500m时，管制员应当通知本机场的（）。
A.能见度
B.云高、云量
C.天气实况
D.跑道视程
第3878题 试题编号：22211011
当跑道中间地带（MID,若有）和/或终端地带（END）的RVR小于或等于5 0 0 m时，加报 中间地带（MID,若有）和/或终端地带（END）的RVRo
T
F
第3879题	试题编号：12211012
关于垂直速度调整，下列说法哪项不正确。
A.垂直速度的调整可以适用于正在进入或者已建立等待航线的航空器
B.调整垂直速度时，应避免频繁改变上升或者下降率
C.当不需要对上升或者下降率进行限制时，管制员应当及时通知航空器驾驶员
D.实施垂直速度调整时，当航空器无法执行管制员指示的上升率或者下降率时，航空 器驾驶员应当及时提出
第3880题	试题编号：12212001
指挥航空器进行等待时，应当在该航空器到达管制许可界限点或进近定位点5分钟之 前，向该航空器发出指示有（）。
A.等待定位点
B.等待航线与等待点的方位关系
C,飞往等待定位点的航路或航线及所使用的导航设施的径向线、航向、方位
D.以上都对
第3881题	试题编号：12212002
航空器进行等待后向其发出更新的管制许可，应当有以下事项。
A.新的管制许可界限点或进近许可
B.在新的管制界限点之前的全部飞行航线
C.高度
D.以上都对
第3882题	试题编号：12212003
仪表飞行的航空器如需在等待空域内飞行，每架航空器在等待空域内飞行和进入着陆 的时间，通常不应当超过（）分钟。
A.	20
B.	30
C.	40
D.	60
第3883题	试题编号：12212004
指挥航空器进行等待时，应当在该航空器到达（）5分钟之前，向该航空器发出有关 的指示。
A.机场上空
B. VOR上空
C.管制许可界限点或进近定位点
D.近台上空
第3884题	试题编号：12212005
因空中交通繁忙、跑道临时关闭以及有紧急着陆的其他航空器，不能许可航空器立即 着陆的，管制员应当通知航空器并采取（）。
A.调整航空器之间的间隔
B.扩大或缩小起落航线
C.安排目视等待
D. A、B 和 C
第3885题	试题编号：12212006
指挥航空器进行等待时，应当在该航空器到达管制许可界限点或进近定位点（）分钟 之前，向该航空器发出相关等待指示。
A.	3
B.	5
C.	8
D.	10
第3886题	试题编号：12212007
预计航空器的等待时间在（）以上的，管制员应当了解航空器的续航能力并迅速通知 该航空器预计进近时间或预计更新管制许可的时间。
A.	20分钟
B.	30分钟
C.	45分钟
D.	60分钟
第3887题	试题编号：12212008
最低等待高度层，距离地面最高障碍物的真实高度不得少于（）ni。
A.	300
B.	400
C.	600
D.	800
第3888题	试题编号：12212009
向在等待空域进行等待的航空器发出更新许可的内容包括（）。
A.新的管制许可界限点或进近许可
B,在新的管制许可界限点之前的全部飞行航线
C.高度
D.	A、B 和 C
第3889题	试题编号：22212010
指挥航空器进行等待时，应当在该航空器到达管制许可界限点或进近定位点5分钟之 前，向该航空器发出相关指示。
T
F
第3890题	试题编号：22212011
预计航空器的等待时间在30分钟以上的，管制员应当了解航空器的续航能力并迅速通 知该航空器预计进近时间或预计更新管制许可的时间。
T
F
第3891题	试题编号：22212012
等待航线上的航空器之间不得使用雷达间隔。
T
F
第3892题 试题编号：12213001
目视进近是航空器驾驶员执行（）计划时保持能见飞向着陆机场的一种进近方式。
A.目视飞行规则
B.仪表飞行规则
C.先仪表飞行规则后目视飞行规则
D.先目视飞行规则后仪表飞行规则
第3893题 试题编号：12213002
目视进近不同于起落航线飞行，《）设置复飞航段，航空器驾驶员不能完成（）进 近时，应当及时转为（）进近或者复飞，管制员应当提供必要的协助并为其配备符合 规定的间隔。
A.需要；目视；仪表
B.不需要；目视；仪表
C.需要；仪表；目视
D.不需要；仪表；目视
第3894题 试题编号：12213003
航空器驾驶员实施目视进近必须在（）保持对着陆机场或者前机的持续能见。
A.任何情况下都
B.起始进近段
C.中间进近段
D.最后进近段
第3895题 试题编号：12213004
航空器驾驶员实施目视进近时，着陆机场云底高应当大于或等于（）m,能见度应当 大于或等于（）km。
A. 300； 5
B. 600； 5
C. 300； 8
D. 600； 8
第3896题	试题编号：12213005
当着陆机场云高大于最低雷达引导高度（）ni以上，而且机场能见度大于（）km 时，管制员可以通过雷达引导航空器进行目视进近。
A. 120； 5
B. 150； 5
C. 120； 8
D. 150； 8
第3897题	试题编号：12213006
关于目视进近的实施，下列说法不正确的是（）。
A.如果可能，空中交通管制单位应当通过自动情报通播（ATIS）系统公布着陆机场的 进近运行方式
B.没有自动情报通播服务的机场，进近或者塔台管制员应当在机组首次联系时，主动 向航空器驾驶员通报着陆机场的运行方式和进近类型
C.双跑道或者多跑道同时■进近时，管制员应当通过明确的活动通报让机组清楚了解哪 架飞机是他要跟进的，避免发生混淆情况
D.在目视进近过程中，航空器驾驶员只可以沿盲降进近
第3898题	试题编号：12213007
飞行繁忙机场实施目视进近时，管制员可以雷达引导航空器飞向着陆机场，直至航空 器转向四边位置后再发布目视进近许可，航空器三转弯位置最好控制在五边（）km 以外，进近切入角度不大于（）度。
A. 8； 30
B. 8； 45
C. 10； 30
D. 10； 45
第3899题	试题编号：12213008
在空管指挥中，下列说法不正确的是（）。
A.如果管制员发现进近航空器无法满足落地间隔要求，或出现飞行活动冲突，应当立 即指挥航空器减速、机动飞行、中断进近或转向避让，并进行相关活动通报
B.当航空器驾驶员因观察位置或者距离原因无法目视前机但能够看见机场时，直到驾 驶员报告前机目视能见，管制员才可以为其发布目视进近许可
C.如果管制员发现进近航空器无法满足落地间隔要求，或出现飞行活动冲突，应当立 即指挥航空器减速、机动飞行、中断进近或转向避让，并进行相关活动通报
D.航空器驾驶员失去目视参考而无法完成目视进近时，管制员应当及时指挥航空器转 为仪表进近或者复飞，并为其配备符合规定的间隔
第3900题	试题编号：12213009
在航空器油量不足，严重机械故障或因天气原因不能飞往其他机场以及航空器驾驶员 要求在低于着陆最低气象条件的机场着陆，（）应当采取必要措施予以协助，并通知 有关保障部门做好应急准备，（）应对其决定的后果负责。
A.管制员；飞行签派员
B.管制员；航空器驾驶员
C.飞行签派员：航空器驾驶员
D.情报员；航空器驾驶员
第3901题	试题编号：12213010
发动机部分失效的航空器进近着陆时管制员应当（）。
A.在航空器着陆前，通知机场管理机构做好援救准备工作
B.空出该航空器占用的及其以下的高度，禁止其它航空器和援救无关的车辆在机动区 内活动
C.允许航空器在有利的高度上飞向着陆机场
D. A,B 和 C
第3902题	试题编号：12213011
当不能与在管制区内飞行的航空器保持（）通信联络时，管制单位应当按规定程序采 取措施。
A.	5分钟
B.	8分钟
C.	10分钟
D.双向无线电
第3903题	试题编号：12213012
关于目视进近的实施，下列说法正确的是（）。
A.如果雷达引导天气标准不够，但着陆机场云高大于等于150m,能见度大于等于
5km,仍然可以实施目视进近
B.如果雷达引导天气标准不够，但着陆机场云高大于等于300m,能见度大于等于 5km,仍然可以实施目视进近
C.如果雷达引导天气标准不够，但着陆机场云高大于等于300m,能见度大于等于4km,仍然可以实施目视进近
D.如果雷达引导天气标准不够，就不可以实施目视进近
第3904题	试题编号：12213013
关于目视进近的实施，下列说法正确的是（）。
A.地形条件复杂或导航设施缺乏机场实施目视进近时，管制员在证实航空器驾驶员目 视机场（或前机）后，方可发布目视进近许可
B.地形条件复杂或导航设施缺乏机场实施目视进近时，管制员在证实航空器驾驶员目 视机场（或前机）的同时，应当确认航空器驾驶员能否持续目视地面，只有得到驾驶 员的肯定答复后，管制员方可发布目视进近许可
C.如果目的地机场没有天气情报服务，即使航空器驾驶员报告能够保持目视下降并飞 向着陆机场时，管制员仍然不可以许可航空器驾驶员实施目视进近
D.目视进近许可发布以后，管制员可以引导航空器下降到最低雷达引导高度或者程序 高度以下
第3905题	试题编号：12213014
在空管工作中，下列说法不正确的是（）。
A.管制员应当及时了解天气情况，•旦机场天气标准不能满足目视进近气象条件或者 出现多架航空器无法实施目视进近的情况，应当及时终止目视进近运行
B.平行跑道实施同时进近时，当空中交通管制单位指挥航空器在一条跑道上实施目视 进近，在其它跑道上只能实施仪表进近
C.目视间隔和进近运行受气象因素影响较大，当机场天气标准无法满足目视气象条件 时，跑道运行方式将由目视进近转变为仪表进近，飞行间隔标准也将由目视间隔增大 到仪表间隔
D.当起飞路径出现汇聚、交叉、对头等情况而无法满足保持目视间隔要求时，管制员 不得为连续起飞的航空器之间配备目视间隔
第3906题	试题编号：12213015
接到航空器发生特殊情况的报告时，管制员应当立即报告（）。
A.飞行报告室
B.值班领导
C.签派室
D.机场
第3907题	试题编号：12213016
当进港的A机高度80nl还有30s钟落地时，一出港的B机因误听口令滑进跑道请求起 飞，此时管制员应该（）.
A.令B机立刻起飞,并同意A机落地
B.同意B机起飞，并令A机复飞
C.令A机立刻复飞，并令B机在跑道上等待
D.同意B机起飞，并令A机复飞后上升率大一点
第3908题 试题编号：12213017
管制员接到尚未飞出进近管制区的离场航空器报告无线电罗盘失效时，可建议航空器 （）。
A.返航着陆
B.继续飞往着陆机场
C.飞往备降机场
D.飞往就近机场
第3909题 试题编号：12213018
在起飞过程中，航空器驾驶员报告发动机失效时，管制员应当（）。
A.向航空器提供飞往备降机场所需的飞行情报
B.询问发动机失效的原因
C.及时调配其它有关航空器避让，立即通知有关保障单位做好航空器着陆的援救工作
D.提供备降机场供航空器驾驶员选择
第3910题 试题编号：12213019
接到航空器空中失火的报告时，管制员应当允许航空器下降到（）。
A.最低安全高度，调配其它航空器避让
B.距最低安全高度300nl以上的高度
C.距最低安全高度600m以上的高度
D.距最低安全高度500nl以上的高度
第3911题 试题编号：12213020
航空器需要紧急放油时，其它航空器与放油航空器间隔：在放油航空器飞行高度（） m以上通过。
A.	300
B.	600
C.	900
D.	1200
第3912题 试题编号：12213021
航空器需要紧急放油时，其它航空器与放油航空器间隔：距放油区（）km以上。
A.	8
B.	12
C.	16
D.	20 第3913题 试题编号：12213022
航空器需要紧急放油时，其它航空器与放油航空器间隔：在放油航空器放油完毕（） 分钟后通过。
A. 5
B. 10
C. 15
D. 20
第3914题	试题编号：12213023
当机场场面气压为1013hpa,管制员错报为1006hpa,飞机的实际进入高度是（）。
A.过高
B.过低
C.无影响
D.影响不大
第3915题	试题编号：12213024
航空器在被移交给塔台管制室后，未向塔台报告，或者报告一次后即失去无线电联 络，或者在任何情况下，在预计着陆时间之后（）分钟尚未着陆的，塔台管制员应当 向进近管制室或区域管制室报告。
A. 2
B. 3
C. 5
D. 10
第3916题	试题编号：12213025
关于目视进近的实施，下列说法不正确的是（）。
A.管制员雷达引导航空器实施目视进近时，应当为同一跑道运行的航空器之间配备规 定的雷达或者尾流间隔，直到航空器驾驶员看到前机并接受目视间隔
B.接受目视进近许可的航空器驾驶员应当始终保持目视其它相关航空器，并通过有效 的目视观察方法和间隔保持技巧建立并保持安全的目视间隔
C.终端或者进近管制员发布目视进近许可后，应当在该航班的进程单或者雷达标牌上 标注“V”，以区别于其它进近类型航空器
D.当着陆机场气象条件符合目视进近运行标准时，管制员方可以向航空器驾驶员发布 目视进近许可
第3917题	试题编号：22213026
目视进近是航空器驾驶员执行仪表飞行规则计划时保持能见飞向着陆机场的一种进近 方式。
T
F
第3918题	试题编号：22213027
航空器驾驶员实施目视进近时必须在最后进近段保持对着陆机场或者前机的持续能 见。
T
F
第3919题	试题编号：22213028
如果目的地机场没有天气情报服务，即使航空器驾驶员报告能够保持目视下降并飞向 着陆机场时，管制员仍然不可以许可航空器驾驶员实施目视进近。
T
第3920题	试题编号：22213029
收到航空器紧急、遇险的情况报告或者信号时，管制员应当迅速判明航空器紧急程 度、遇险性质，立即按照情况不明、告警、遇险三个阶段的程序提供服务。
T
F
第3921题	试题编号：22213030
目视进近不同于起落航线飞行，需要设置复飞航段，航空器驾驶员不能完成目视进近 时，应当及时转为仪表进近或者复飞，管制员应当提供必要的协助并为其配备符合规 定的间隔。
T
F
第3922题	试题编号：22213031
当着陆机场云高大于最低雷达引导高度150m以上，而且机场能见度大于5km时，管制 员可以通过雷达引导航空器进行目视进近。
T
F
第3923题	试题编号：22213032
如果雷达引导天气标准不够，但着陆机场云高大于等于300m,能见度大于等于4km, 仍然可以实施目视进近。
T
F
第3924题 试题编号：22213033
在目视进近过程中，航空器驾驶员既可以沿盲降进近，也可以采取灵活机动方式飞 行。
T
F
第3925题	试题编号：22213034
飞行繁忙机场实施目视进近时，管制员可以雷达引导航空器飞向着陆机场，直至航空 器转向四边位置后再发布目视进近许可，用以控制三转弯时机和五边长度，避免发生 落错机场或跑道的情况。
T
F
第3926题	试题编号：22213035
航空器需要紧急放油时，其它航空器与放油航空器间隔：在放油航空器飞行高度600nl 以上通过。
T
F
第3927题	试题编号：22213036
对失去通信联络的航空器，如果管制员不能判明航空器是否收到管制指令时，既要考 虑航空器可能按照失去通信联络前所使用的高度层和预计时间飞往着陆机场，又要考 虑可能改航去备降机场。
T
F
第3928题	试题编号：22213037
管制员一旦收到飞行员有关机载防撞系统RA告警并采取避让动作的报告，则不再对该 航空器与其它航空器或障碍物的间隔负责。
T
F
第3929题	试题编号：12213038
当航空器准备紧急放油时，机场所在地区的空中交通管制单位应当通知有关的空中交 通管制单位，并在自动终端情报服务系统或地空无线电频率上，每隔3分钟通播一次 通告，直到紧急放油完毕后（）分钟为止。
A. 10
B. 15
C. 20
D. 25