第883题 试题编号：10301001
•通信的目的是交换不同地点的(),其中包括语言、文字、图像和数据等。 
A.	位置
B.	消息
C.	角度
D.	高度
第884题 试题编号：10301002
对现代通信的主要要求之一是:信息的传递应不受()影响。
A.地形 
B.大气 
C.温度 
D.高度
第885题	试题编号：10301003
按传输媒介分类，现代通信可以分为有线通信系统和()通信系统。
A.	同轴
B.	光纤
C.	卫星
D.	无线
第886题 试题编号：10301004
专门为两点之间设立传输线的通信称为()，有时也称为点对点通信。
A.直线通信 
B.专线通信 
C.直接通信 
D.内线通信 
第887题 试题编号：10301005
天线的基本功用是辐射和接收()»
A.	磁场波
B.	电场波
C.	电磁波
D.	无线电
第888题	试题编号：10301006
任何无线电系统都必须借助于。才能进行无线电波的发射与接收。
A.电路
B.接收机
C.发射机
D.天线 
第889题	试题编号：10301007
波导的形状，以()波导应用最为普遍，其次是圆形波导。
A.;三角形截面
B.圆形截面
C.矩形截面
D.非规则截面
第890题	试题编号：10301008
无线电发射机的输出功率是决定系统()和可靠性的主要因素之一。
A.作用角度
B.作用距离 
C.工作频率
D.工作扇区
第891题	试题编号：10301009
在空间传播的交变电磁场，称为。
A.交变波 
B.电磁波 
C.正弦波 
D.谐振波
第892题	试题编号：10301010
无线电波遇到某些障碍物时，同样能绕过障碍物继续向前传播，这种现象称为。。
A.衍射 
B.绕射 
C.反射 
D.折射
第893题	试题编号：10301011
电波在传播过程中，由于扩散及媒质吸收两方面的原因，会使电波的()逐渐减小。
A.	频谱
B.	角度
C.	能量
D.	频率
第894题	试题编号：10301012
电波只能在绝缘体中传播而不能穿过。。
A.导体
B.绝缘体
C.空气
D.真空
第895题 试题编号：10301013 
电波是不能在()中存在的。
A.绝缘体
B.导体
C.空气
D.真空
第896题	试题编号：10301014
通常将地球周围的大气层分为。、同温层、电离层等三层。
A.平流层
B.对流层
C.扩散层
D.散射层
第897题	试题编号：10301015
遇到电离层后反射到接收点，这种传播方式称为天波传播。
A.合成孔径
B.散射天线 
C,发射天线 
D.接收天线 
第898题 试题编号：10301016 
利用空间波的传播称为()»
A.对流层传播
B.大气层传播
C.视距传播
D.空间传播 
第899题 试题编号：10301017
电波沿()直接传播到接收点，称为直达波。
A.视线
B.地面
C.电离层
D.对流层
第900题	试题编号：10301018
在理想均匀媒质中电磁波是沿着()方式传播的。
A.直线
B.曲线
C.切线
D.弧线
第901题	试题编号：10301019
主要用以实现飞机与地面之间、飞机与飞机之间的相互通信，也用以进行机内通话、 广播、记录驾驶舱内的语音以及向旅客提供视听娱乐信号的系统是。
A.着陆系统
B.导航系统
C.通信系统
D.娱乐系统
第902题	试题编号：10301020
无线电系统所包含的两个基本过程是。
A.发送与定位
B.导航与接收
C.发送与通信
D,发送与接收
第903题	试题编号：10301021
无线电发射机的电路千差万别，但其基本上是由射频振荡、功率放大、调制器、低预 放大及()等几部分功能电路组成的。
A.滤波器
B.避雷针
C.电源
D.地线
第904题	试题编号：10301022
无线电接收设备的基本任务是在接收端从无线电信号中提取系统所需的()»
A.信息
B.通信
C.频率
D.扰码
第905题	试题编号：10301023
无线电接收机的“选择性”表示接收机选择所需信号抑制其他信号及干扰的()。
A.频率
B.带宽
C.能力
D.规格
第906题 试题编号：10301024
超短波通信的特点是O o
A.不受地形地物的影响
B.无衰落现象
C.通信距离限定在视距
D.频段范围宽，干扰小
第907题 试题编号：10301025 
长波、中波的传播是（）传播方式为主。
A.天波
B.地波
C.直射波
D.地面反射波
第908题 试题编号：10301026 
短波传播是以（）传播方式为主。
A.天波
B.地波
C.直射波
D.地面反射波
第909题 试题编号：10301027 
超短波传播是以（）传播方式为主。
A.天波
B.地波
C.直射波
D.地面反射波
第910题 试题编号：10301028
航空器与塔台之间的无线电联络使用（）通信系统。
A.高频
B.甚高频
C.微波
D.卫星
第911题 试题编号：10301029
航空器与区域管制室或报告室之间的无线电联络使用()通信系统。
A.甚高频
B.高频
C.微波
D.卫星
第912题 试题编号：10301030
SSB 是指()
A.标准调幅
B.双边带调幅
C.单边带调幅
D.残留边带调幅
第913题 试题编号：10301031
*AM是指()o
A.标准调幅
B.双边带调幅
C.单边带调幅
D.残留边带调幅
第914题 试题编号：10301032
目前民航地空通信的主要手段是。
A.甚高频和高频通信
B.低频和中频通信
C,甚低频和甚高频通信
D.低频和高频通信
第915题 试题编号：10301033
*ATIS的作用是()0
A.及时传送飞机机动区情报及气象信息
B.随时报告各导航台的位置
C.随时确定航空器的高度和位置
D.随时报告机场位置
第916题 试题编号：10301034
下述通信网络，不属于民航平面通信网络的是()。
A.卫星通信网
B.数据分组交换网
C. VHF地空话音通信网
D.集群管制通信系统
第917题 试题编号：10301035
下述通信网络，属于民航地空通信网络的是。。
A.数据分组交换网
B.	VHF地空数据通信网
C.	INTERNET国际互联网
D.集群管制通信系统
第918题 试题编号：10301036
民航地空电台主要有()。
A.低频电台
B.导航电台
C.高频和甚高频电台
D.微波电台
第919题 试题编号：10301037
通信时只发送上边带或下边带的调制方式称为()。
A.	AM
B.	SSB
C.	VSB
D.	DSB
第920题 试题编号：10301038
能够在连接地面电台和机载电台的无线电话信道上选择呼叫个别航空器的系统称为 (),
A.数据终端
B,数据选择系统
C.话音控制系统
D.选择呼叫系统
第921题 试题编号：10301039
波导通常是用铝、铜等金属制成的封闭(),其内壁镀银，以减少损耗。
A.金属导管
B.金属网线
C.金属轴线
D.非金属导体
第922题	试题编号：10301040
所谓的()是指空管二次雷达的无线电发射机部分。
A.引导头
B.导航头
C.自动化
D.雷达头
第923题	试题编号：10301041
抛物面天线能形成很窄的波瓣，具有较高的增益和。
A.方向性
B.分辨率
C.归一性
D.抗干扰性
第924题 试题编号：10301042 
由于电波具有()特性，所以能够沿着起伏不平的地球表面传播。
A.衍射
B,反射
C.绕射
D.折射	
第925题	试题编号：10301043
无线电波在大气中的传播，有时也会产生()。
A.折射
B.反射
C.绕射
D.散射
第926题	试题编号：10301044
如果用具有一定导电性的金属磁漆涂刷雷达天线罩，则会严重衰减雷达信号而降低雷 达的。。
A.工作波长
B.工作频率
C.作用角度
D.作用距离
第927题	试题编号：10301045
由于海水的导电系数比陆地大，所以电波沿海面可以传播()的距离。 
A.较远
B.较近
C.视线
D.光学
第928题	试题编号：10301046
无线电发射机的基本任务是向发射天线提供传送O
A.通信
B.信息
C.频率
D.扰码
第929题	试题编号：10301047
无线电接收机灵敏度表示接收机接收弱信号的能力,
A.工作波长
B.工作频率
C.作用角度
D.作用距离
第930题	试题编号：10301048
在AM信号中，有用信号是()□
A.载波
B.调频音频
C.下边带
D.载波和上边带
第931题	试题编号：10301049
关于短波通信使用频率，下述中正确的是()0
A.距离远的比近的高
B.白天比晚上的高
C.冬季比夏季的高
D.与时间、距离等无关
第932题	试题编号：10301050
单边带通信的缺点是O o
A.频带宽
B.功率利用率低
C.通信距离近
D.收发信机结构复杂、要求频率稳定度和准确度高
第933题 试题编号：10301051
点播传播的速度v、频率f和波长X之间的关系是()。
A.	v = A /f
B.	v = X Xf
C.	v =f/X
D.	v=2f/X
第934题	试题编号：10301052
天波传输的特点是()0
A.传播距离远
B.信号传输稳定
C.干扰小
D.传播距离为视距
第935题	试题编号：10301053
地波传输的特点是()0
A.信号传输稳定
B.传播距离为视距
C.受天气影响大
D.传播距离远
第936题	试题编号：10301054
直射波传播的特点是()。
A.传播距离远
B.信号传输不稳定
C.传播距离为视距
D.干扰大
第937题	试题编号：10301055
PTT是指()o
A.	Push To Talk
B.	Pulse Transmission Time
C.	Push To Test
D.	Put To Terminal
第938题	试题编号：10301056
话音信号的主要能量集中的频率范围是()赫兹。
A.	50-10000
B.	200-5000
C.	300 〜3400
D.	400〜5000
第939题   试题编号：10301057
SSB通信的优点是()。
A.节省发射功率
B.接受设备简单
C.易于实现
D.频率稳定度、准确度不需很高
第940题 试题编号：10301058
*AM接收机采用()进行检波。
A.同步检波器
B.包络检波器
C.鉴频器
D.鉴相器
第941题 试题编号：10301059
SSB接收机采用()进行检波。
A.同步检波器
B.包络检波器
C.鉴频器
D.鉴相器
第942题 试题编号：10301060
话音信号不经调制而直接发射，将导致()。
A.天线尺寸过大和接收机无法正确接受
B.发射功率过大
C.接收机体积过大
D.发射机体积过大
第943题 试题编号：10301061
当调制度由30%调整为80%时，AM信号功率将()o
A.变小
B.变大
C.不变
D.不一定
第944题 试题编号：10301062
在国际间数据交换中，应使用作为第五号国际字母表，其有()个字符的七单位编码 字符组。
A.	66
B.	93
C.	120
D.	128
第945题 试题编号：10301063
对天线控制波束的要求应()。
A.覆盖整个询问波束
B.覆盖询问波束旁瓣
C.覆盖询问波束主瓣
D.和询问波束一样
第946题 试题编号：10301064
半双工通信指通信双方都能收发消息，但不能同时进行收发的工作方式，典型的如 ()。
A.	PTT
B.	ACARS
C.	AMSS
D.	GPRS
第947题 试题编号：10301065
无线电波经过不同媒质的交界面时，也会产生()现象。
A.衍射
B.绕射
C.反射
D.折射
第948题 试题编号：10301066
观众可以看到放映机发出的光束，这是由于空气中的微尘引起光波段()的结果。
A.散射
B.反射
C.绕射
D.折射
第949题	试题编号：10301067
电波射向导体时能量全部被()。
A.衍射
B.散射
C.反射
D.折射
第950题	试题编号：10301068
电波利用电离层或对流层的()而散射传播到接收点，称为散射传播。
A.均匀性
B.温度变异
C.媒质特性
D.不均匀性
第951题	试题编号：10301069
在理想均匀媒质中电磁波的传输速度是。的。
A.变速
B.等速
C.不确定
D.未知
第952题	试题编号：10301070
当接收机工作频率改变时，需要同时改变输入回路、高放谐振回路和本机振荡的().
A.频率
B.带宽
C.能力
D.规格
第953题	试题编号：10301071
在收信端也必须有能将电信号还原为语音信号的耳机或扬声器，这类能完成电信号和 声音信号之间相互转换的器件，称为。
A.电源器件
B.电声器件
C.振荡器件
D.滤波器件
第954题	试题编号：20301072
无线电波经过不同媒质的交界面时，通常是不会产生反射现象。
T
F
第955题 试题编号：20301073 
在空间传播的交变电磁场，称为电磁波。
T
F
第956题 试题编号：20301074
由于电波具有绕射特性，所以能够沿着起伏不平的地球表面传播。
T
F
第957题 试题编号：20301075
在理想均匀媒质中电磁波的传输速度是变速的。
T
F
第958题	试题编号：10302001
机载设备中使用填充有高频介质的同轴线，电磁能在其中的传播速度接近于O o
A.声速
B.光速
C.波速
D.风速
第959题 试题编号：10302002
通常将频率在300000MHz以下的电磁波称为()，简称电波。
A.正弦波
B.光学波
C.无线电波
D.谐振波
第960题 试题编号：10302003
电波在真空中的传播速度等于()0
A.音速
B.光速
C.空速
D.地速
第961题 试题编号：10302004
无线电波在均匀媒质中是以恒定的速度沿()传播的。
A.直线
B.曲线
C.折线
D.弧线
第962题	试题编号：10302005
在执行远距离飞行管制任务而没有其他通信手段的地方，应使用O o
A.甚高频电台
B.超短波电台
C.中波电台
D.高频电台
第963题	试题编号：10302006
高频通信系统用于飞机与地面电台或与其他飞机之间进行调幅和单边带通信联络，它 的传播特性适用于（）通信。
A.远距离
B.大圆距离
C.视线距离
D.空间距离
第964题	试题编号：10302007
电波在空气中的传播速度略（）光速。
A.大于
B.小于
C.等于
D.强于
第965题	试题编号：10302008
高频通信采用的调制方式是（）。
A.等幅制
B.调幅制
C.调频制
D.调相制
第966题 试题编号：10302009
短波（单边带机或者HF）主要利用（）传播。
A.	折射波
B.	散射波
C.	地波
D.天波
第967题 试题编号：10302010
当把射频信号施加到天线输入端时，天线便能有效地把射频信号所包含的电磁能量辐 射到空中去，在天线附近的空间中形成()»
A.交变波
B.谐振波
C.正弦波
D.电磁波
第968题 试题编号：20302011
高频通信系统通信距离可达数千km。
T
F
第969题	试题编号：20302012
高频通信系统用于飞机与地面电台或与其他飞机之间进行调幅和单边带通信联络，它 的传播特性适用于近距离通信。
T
F
第970题	试题编号：20302013
短波主要利用天波传播。
T
F
第971题	试题编号：10303001
甚高频(VHF)通信系统用于()内的调幅通话联络。
A.弦线距离
B.大圆距离
C.视线距离
D.空间距离
第972题	试题编号：10303002
应急电台的作用是在飞机发生事故时，使用它发出()以便能够得到救援。
A.卫星信号
B.间歇信号
C.莫尔斯信号
D.呼叫信号
第973题 试题编号：10303003
下列哪个频率是应急电台的工作频率()?
A.	131.5MHz
B.	121.5MHz
C.	111.5MHz
D.	101.5MHz
第974题 试题编号：10303004
目前在终端区附近，使用甚高频(VHF)空地通信系统，主要是()。
A.	APC通信
B.	A0C通信
C.话音通信
D.数据通信
第975题 试题编号：10303005
电台干扰是指与()相近的其他无线电台的干扰，包括敌对方有意识的干扰。
A.工作电压
B.工作频率
C.工作能量
D.工作地点
第976题 试题编号：10303006
VHF通信设备一般都建在高山或者远离城市的开阔地带，是为了尽量避开()阻挡, 以确保通信效果。
A,人员活动等的
B.高山、高大建筑等
C.水面及海洋波浪等
D.未知障碍及不明物体等
第977题 试题编号：10303007
VHF机载电台和地面电台具有PTT (Push-To-Talk)开关，按下时处于。
A.接收状态
B.稳定状态
C.发射状态
D.待机状态
第978题 试题编号：10303008
VHF机载电台和地面电台具有PTT (Push-To-Talk)开关，松开时处于。
A.接收状态
B.稳定状态
C.发射状态
D.待机状态
第979题	试题编号：10303009
当某个VHF地面台管制员正与覆盖区内某架飞机通话时，其它飞机（）o
A.可以听到他们的通话内容
B.听不到他们的通话内容
C.可以接收到他们的数据
D.可以监视他们的工作状态
第980题	试题编号：10303010
飞机通信选址报告系统具备进行双向（）的功能。
A.话音通信
B.数据传送
C.监视
D.询问
第981题	试题编号：10303011
目前飞机通信选址报告系统使用国际民航专用的（）通信频段。
A.	Ku波段
B.	C波段
C.甚高频
D.高频
第982题	试题编号：10303012
VHF、ATC应答信号等，都可以认为是沿（）在收发天线之间传播的。
A.弧线
B.曲线
C.折线
D.直线
第983题	试题编号：10303013
甚高频通信频率为（）。
A.	100〜350MHz
B.	10-136. 975MHz
C.	2〜29.9999MHz
D.	30〜300MHz
第984题 试题编号：10303014
VHF通信只能以()方式传播。
A.天波
B.地波
C.空间波
D.散射波
第985题 试题编号：10303015
民航VHF收发信机的工作频率为()o
A.	39〜99. 975MHz
B.	118-150MHz
C.	100-200. 975MHz
D.	118-136. 975MHz
第986题 试题编号：10303016
VHF通信的最大作用距离是由()决定的。
A.发射天线
B.接收天线高度
C.收发天线高度和地球曲面半径
D.发射功率
第987题 试题编号：10303017
当VHF收发信机处于“遥控工作状态”时，遥控器()。
A.可以发射
B.可以接收
C.可以发射和接收
D.不能发射和接收
第988题 试题编号：10303018
当VHF收发信机处于“本地工作状态”时，遥控器()。
A.可以发射
B.可以接收
C.可以发射和接收
D.不能发射和接收
第989题 试题编号：10303019
当VHF收发信机处于“遥控工作状态”时，VHF收发信机。。
A.可以发射
B.可以接收
C.可以发射和接收
D.不能发射和接收
第990题	试题编号：10303020
当VHF收发信机处于“本地工作状态”时，VHF收发信机。
A.可以发射
B.可以接收
C.可以发射和接收
D.不能发射和接收
第991题	试题编号：10303021
VHF通信以直射波传播为主，通信距离限制在视距以内，因而又称。
A.地波传播
B.远距离传播
C.无线传播
D.视距传播
第992题	试题编号：10303022
VHF天线的极化方式是（）。
A.水平极化
B.垂直极化
C.圆极化
D.椭圆极化
第993题	试题编号：10303023
飞机VHF通信系统天线是辐射和接收射频信号的装置，通常是（）天线,
A.刀型
B.圆型
C.射线型
D.直线型
第994题	试题编号：10303024
人为噪声也称工业干扰，是由各种（）和电力网产生的。
A.	未知设备
B.	现场设备
C.	电气设备
D.	机械设备
第995题	试题编号：10303025
典型的VHF空地数据链是(),是美国ARINC公司在七十年代初开发的一种系统。
A.	ACAS
B.	AMSS
C.	TTOL
D.	ACARS
第996题	试题编号：10303026
民航VHF地空通信的工作方式是()o
A.单工
B.半双工
C.全双工
D.全单工
第997题	试题编号：10303027
某VHF收发信机的工作频率为125MHz,此频率是指()。
A.接收机的本振信号频率
B.发射机的载波频率
C.话音信号频率
D.中频频率
第998题	试题编号：10303028
若话音信号的最高频率为3400Hz,则VHF接收机的有效传输带宽至少为()Hz。
A.	3400
B.	4000
C.	4800
D.	6800
第999题	试题编号：10303029
甚高频(VHF)电波的()现象比较显著。
A.折射
B.散射
C.绕射
D.反射
第1000题	试题编号：10303030
甚高频电波是利用()来传播的。
A.天波
B.空间波
C.地波
D.折射波
第1001题 试题编号：10303031
由于VHF具有视距传播的特点，因而这些地空话音通信信道可以()o
A.重复使用
B.分别使用
C.任意使用
D.无限使用
第1002题 试题编号：10303032
目前地面机场可以通过()向航空器发布离场前放行指令(PDC)。
A.	ACARS数据链
B.	VDL3数据链
C.	VDL4数据链
D.	AMSS数据链
第1003题 试题编号：20303033
甚高频无线电波在均匀媒质中是以恒定的速度沿直线传播的。
T
F
第1004题 试题编号：20303034
甚高频通信系统用于视线距离内的调幅通话联络。
T
F
第1005题 试题编号：20303035 
甚高频电波的折射现象比较显著。
T
F
第1006题 试题编号：10304001 
下列哪项是不是卫星通信的缺点()?
A.信号传输不稳定
B.维护费用昂贵
C.传输时延大
D.布站困难
第1007题	试题编号：10304002
民航现行话音与数据通信传输的卫星通信主要是通过()覆盖国内区域的。
A.	C波段
B.	X波段
C.	L波段
D.	S波段
第1008题	试题编号：10304003
卫星通信的VSAT站可以直接安装在(),摆脱用户对地面引接线路的依赖。
A.机场附近
B.航站楼附近
C.用户附近
D.飞机附近
第1009题	试题编号：10304004
卫星通信和导航的特点是。.
A.覆盖范围大
B.实现新航行系统
C,覆盖海洋
D.覆盖沙漠
第1010题	试题编号：10304005
卫星通信是以卫星作为()的微波通信系统。
A.发射站
B.中继站
C.接收站
D.高频站
第1011题	试题编号：10304006
民航现行话音与数据通信传输的卫星通信是通过租用()的部分转发器完成。
A.海事卫星
B.鑫诺卫星
C.国际卫星
D.导航卫星
第1012题	试题编号：10304007
卫星通信中的日凌中断每年出现(),每次持续6天，每天持续约10分钟。
A.五次
B.四次
C.三次
D.两次
第1013题	试题编号：20304008
地球表面均在卫星覆盖区域内，且部分区域为两颗卫星的重叠地区。 
T
F
第1014题	试题编号：20304009
降雨时会引起卫星通信线路质量的下降，从而降低卫星通信系统工作的可靠性。
T
F
第1015题 试题编号：20304010 
卫星通信的一个缺点是传输时延大。
T
F
第1016题 试题编号：20304011
民航现行话音与数据通信传输的卫星通信主要是通过L波段覆盖国内区域的。
T
F
第1017题 试题编号：10305001
国际民航组织新航行系统中的通信系统主要强调发展基于()业务的航空移动业务。
A.气象监视
B. ATC通信
C.话音通信
D.数据通信
第1018题 试题编号：10305002
从技术上说，新航行系统采用了 () +数据链技术+计算机网络技术。
A.预测技术
B.流量空域管理
C.卫星技术
D.安全技术
第1019题 试题编号：10305003
航空移动卫星业务(AMSS)可以满足包括()等四种业务的要求。
A.	ATC
B.	VDL
C.	ATS
D.	HDL
第1020题 试题编号：10305004
航空移动卫星业务的种类包括数据通信、()和话音通信。
A. X. 25数据传输
B.自动相关监视
C.民航转报通信业务
D. CPDLC数据业务
第1021题 试题编号：10305005
机场内移动通信的作用是()□
A.话音调度指挥
B.电报传输
C.与航空器进行话音通信
D.对空广播
第1022题 试题编号：10305006
下述通信手段中不属于未来地空通信主要手段的是O o
A.甚高频话音和数据通信
B.二次雷达S模式数据通信
C.航空移动卫星通信
D.高频通信
第1023题 试题编号：10305007
采用管制员与驾驶员数据通信技术是为了 ()0
A.减少通信线路数据流量
B.增加可靠性
C.节省通信费用
D. A、B 和 C
第1024题 试题编号：10305008
新航行系统的英文简写是()。
A.	SSR
B.	ASSR
C.	CNS/ATM
D.	DME
第1025题	试题编号：10305009
国际民航组织优选的VDL （甚高频数据链）方案有（）方式。
A.四种
B.五种
C.六种
D.七种
第1026题	试题编号：10305010
国际民航组织定义的航空电信网（ATN）的子网有（）类型。
A.四种
B.五种
C.六种
D.七种
第1027题	试题编号：10305011
在国际民航组织优选的VDL（甚高频数据链）方案中，（）模式得到了比较广泛的应 用。
A.	VDL1
B.	VDL2
C.	VDL3
D.	VDL4
第1028题	试题编号：10305012
在国际民航组织优选的VDL（甚高频数据链）方案中，（）模式采用GNSS卫星时间同步 技术。
A.	VDL1
B.	VDL2
C.	VDL3
D.	VDL4
第1029题	试题编号：20305013
国际民航组织新航行系统中的通信系统主要强调发展基于ATC通信业务的航空移动业 务。
T
F
第1030题	试题编号：20305014
空中交通管理（ATM）,包括空域管理（ASM）、空中交通流量管理（ATFM）和空中交通服 务（ATS）。
T
F
第1031题	试题编号：20305015
在国际民航组织优选的VDL方案中，VDL2模式得到了比较广泛的应用。
T
F
第1032题	试题编号：10306001
导航系统的功用是获取一个或多个（）。
A.通信参量
B.定位参量
C.导航参量
D.计算参量
第1033题	试题编号：10306002
（）、定向机、全向信标系统、多普勒雷达、奥米加导航系统等是用于确定飞机位置 的无线电定位系统。
A.测距机
B.单边带
C.远端机
D.二次雷达
第1034题	试题编号：10306003
下列属于着陆引导设备的是。。
A.全向信标系统
B.仪表着陆系统
C. 一次雷达
D.二次雷达
第1035题	试题编号：10306004
根据位置线的不同，可以把导航系统划分为（）、测距系统及测距差系统。
A.测温差系统
B.测温系统
C.测速系统
D.测向系统
第1036题	试题编号：10306005
测定一个电参量，就可以确定飞机所处的一条位置线，但不能确定飞机的确切()□
A.位置点
B.圆航线
C.巡航速度
D.地速
第1037题	试题编号：10306006
下列导航设备中，属于自备式的()o
A.二次雷达
B.着陆雷达
C.多普勒雷达
D. 一次雷达
第1038题	试题编号：10306007
下列导航设备中，不属于自备式的()o
A.磁罗盘
B.惯性导航
C.多普勒雷达
D.无线电罗盘
第1039题	试题编号：10306008
下列导航设备中，不属于他备式的()。
A.二次雷达
B.着陆雷达
C.多普勒雷达
D. 一次雷达
第1040题	试题编号：10306009
下列导航设备中，属于他备式的()o
A.磁罗盘
B.惯性导航
C.多普勒雷达
D.无线电罗盘
第1041题	试题编号：10306010
下列导航设备中，属于航路导航的是()o
A.航向信标
B.全向信标
C.下滑信标
D.指点信标
第1042题 试题编号：10306011
下列导航设备中，不属于航路导航的是O o
A.航向信标
B.全向信标
C.无方向信标
D. DME信标
第1043题 试题编号：10306012
区域导航系统以()为基础。
A.	ADF/NDB
B.	L0C/GS
C.	V0R/DME
D.	PSR/SSR
第1044题 试题编号：10306013
惯性导航系统属于()o
A.自备式近程导航系统
B.他备式近程导航系统
C.自备式远程导航系统
D.他备式远程导航系统
第1045题 试题编号：10306014
惯性导航系统所提供方位角的基准为()o
A.磁北
B.磁南
C.真北
D.真南
第1046题 试题编号：10306015
利用V0R和DME可组成()种定位系统。
A.	1
B.	2
C.	3
D.	4
第1047题 试题编号：10306016
惯性导航系统允许的定位误差为小于等于()NM。
A.	1
B.	1.5
C.	2
D.	3
第1048题 试题编号：10306017
国际民航组织规定108. 10MHz用于。
A.	DME
B.	V0R
C.	L0C
D.	GS
第1049题 试题编号：10306018
国际民航组织规定108. 25MHz用于()»
A.	DME
B.	VOR
C.	LOC
D.	GS
第1050题 试题编号：10306019
MLS是()的英文缩写。
A.测距仪
B.仪表着陆系统
C,微波着陆系统
D.无方向信标
第1051题 试题编号：10306020
按照各个系统的功能，又可以把飞机无线电导航系统进一步划分为。、测高、着陆 引导和环境监测系统的大类。
A.航路
B.区域
C.机场
D.定位
第1052题 试题编号：10306021
飞机在复杂气象条件下或者在夜间着陆中，。是唯一的导航手段。
A.灯光
B.无线电导航
C.二次雷达
D. 一次雷达
第1053题	试题编号：10306022
多普勒领航系统可向飞行员提供。
A.航空器姿态
B.地速和偏流角
C.有利飞行高度
D.偏航距离
第1054题	试题编号：10306023
为了惯性导航系统正确导航，在自对准之前必须先输入().
A.	PPOS
B.	WPT
C.	WIND(WDZWS)
D.	MH/TAS
第1055题 试题编号：10306024
下列导航设备中，属于L波段的是。
A.	L0C
B.	GS
C.	DME
D.	ADF
第1056题 试题编号：10306025
无线电导航系统的基本功能是引导飞机按 ()安全、经济地完成规定的飞行任务。
A.选定航路
B.选定区域
C.选定高度
D.选定备降
第1057题	试题编号：10306026
无线电导航是通过对无线电信号的某一()的测量来测定飞机的导航几何参数。
A.电参数
B.机械参数
C.气象参数
D.星参数
第1058题 试题编号：20306027
无线电导航系统通常只能完成定位。
T
F
第1059题 试题编号：20306028
无线电导航系统的基本功能是引导飞机按选定航路安全、经济地完成规定的飞行任 务。
T
F
第1060题 试题编号：20306029
有的飞机无线电系统不需要任何地面设施，便可实现系统的既定功能。
T
F
第1061题	试题编号：20306030
从定位的观点来看，测定一个电参量，就可以确定接收点所处的位置。 
T
F
第1062题	试题编号：20306031
必须利用定位平面中的两条或两条以上的位置线相交，才能确定飞机的具体位置点。
T
F
第1063题	试题编号：20306032
在远程飞行中，航空器应尽可能沿大圆航线飞行。
T
F
第1064题	试题编号：20306033
由飞机所在位置的经线北端顺时针测量到航向线的角度被称为航线角。
T
F
第1065题 试题编号：20306034 
以磁经线为基准的航向称为磁航向。
T
F
第1066题 试题编号：10307001
机载测距机和地面测距信标台配合工作，可连续地向()提供飞机到测距台的实时距 离信息。
A.管制员
B.领航员
C.航空公司
D.飞行员
第1067题 试题编号：10307002
测距机系统是采用空地设备之间的()工作的。
A.测向方式
B.反射方式
C.测磁方式
D.问答方式
第1068题 试题编号：10307003
通常可以把机载测距机称为询问器，而把地面测距信标台称为应答器，或简称为()O
A.应答器
B.应答机
C.信标台
D. ILS
第1069题 试题编号：10307004
为了便于机组判别正在测距的测距信标台是否是所选定的测距信标台，信标台以() 发射三个字母的识别信号。
A.莫尔斯电码
B. ASCII 码
C.汉明码
D. RS232 码
第1070题 试题编号：10307005
*DME测距系统工作于()o
A.	X波段
B.	L波段
C.	S波段
D.	C波段
第1071题	试题编号：10307006
利用DME进行定位，要求至少同时接收到()个DME信标的信号
A.	1
B.	2
C.	3
D.	4
第1072题	试题编号：10307007
飞行高度8000m以上时，DME信标的导航范围为()NM。
A.	100
B.	200
C.	300
D.	400
第1073题	试题编号：10307008
*DME系统的地面设备是()o
A.发射机
B.接收机
C.询问器
D.应答器
第1074题	试题编号：10307009
*DME系统的机载设备是(),
A.发射机
B.接收机
C.询问器
D.应答器
第1075题	试题编号：10307010
在下列导航设备中，既可用于航路，又可用于终端区的是。。
A.	L0C
B.	ILS
C.	DME
D.	MB
第1076题	试题编号：10307011
*DME测距时，用测得询问脉冲和应答脉冲()计算距离。
A.时间差的三倍
B.时间差的一半
C.时间差的三分之一
D.时间差的二倍
第1077题 试题编号：10307012
*DME测距时，利用的位置线是()o
A.直线
B.圆
C.椭圆
D.双曲线
第1078题 试题编号：10307013
测距机测量的是飞机到地面测距台的O o
A.圆距离
B.斜距
C.经线
D.弦距离
第1079题 试题编号：10307014
利用测距机/V0R系统，还可以有效地进行()o
A.卫星导航
B.区域导航
C.区域管制
D.场面导航
第1080题 试题编号：10307015
测距机一般是与()或仪表着陆系统配合工作的。
A.	DME系统
B.	NDB系统
C.无线电高度表
D.全向信标
第1081题 试题编号：10307016
机上DME显示器通常可显示()。
A.高度
B.距离
C.方为
D仰角
第1082题 试题编号：10307017
测距仪的频率范围是()O
A.	329. 00-335.00MHz
B.	108. 00-112.00MHz
C.	1025. 00-1150. 00MHz
D.	962. 00〜1213.00MHz
第1083题	试题编号：10307018
*DME系统的测距误差为()0
A.	0.005
B.	0.01
C.	0.015
D.	0.02
第1084题	试题编号：10307019
*DME系统的询问和应答频率差为()。
A.	1MHz
B.	63MHz
C.	126MHz
D.不固定
第1085题	试题编号：10307020
一个DME询问频率对应()个应答频率。
A.	1
B.	2
C.	3
D.	4
第1086题	试题编号：10307021
*DME测距的基本原理是测量询问脉冲与应答脉冲的()。
A.幅度差
B.频率差
C.相位差
D.时间差
第1087题	试题编号：10307022
*DME共有()个频道。
A.	80
B.	100
C.	160
D. 200
第1088题 试题编号：10307023
*DME的频道间隔为（）MHzo
A.	0.5
B.	1
C.	1.5
D.	2
第1089题 试题编号：10307024
测距机获得的距离是通过测量询问脉冲与应答脉冲之间的（），从而计算出飞机到测 距信标台之间的斜距。
A.周期
B.时间延迟
C.相关时间
D.相位差
第1090题 试题编号：10307025
通常测距机有两个状态，即搜索状态和（）。
A.跟踪状态
B.锁定状态
C.稳定状态
D.自检状态
第1091题 试题编号：20307026
静压孔堵塞时对空速表的示数没有影响。
T
F
第1092题 试题编号：20307027
只利用机场测距台可以实现对飞机的进近引导。
T
F
第1093题 试题编号：20307028
利用DME/V0R,可以有效地进行RNP导航。
T
F
第1094题	试题编号：20307029
通常测距机的最大显示距离为390NM (约为722km)。 
T
F
第1095题	试题编号：20307030
测距机采用询问-应答方式工作。
T
F
第1096题	试题编号：10308001
甚高频全向信标系统简称为()，它是一种近程无线电导航系统。
A.	ARF
B.	NDB
C.	V0R
D.	RGS
第1097题	试题编号：10308002
V0R导航系统的功能之一是测量飞机的V0R ()。
A.航向角
B.航线角
C.方位角
D,俯仰角
第1098题	试题编号：10308003
V0R方位角是指从飞机所在位置的磁北方向顺时针测量到飞机与V0R台连线之间 ()。
A.距离
B.夹角
C.方位角
D.俯仰角
第1099题 试题编号：10308004
飞机磁方位是以V0R台为()来观察飞机相对V0R台的磁方位。
A.极点
B.标准
C.水平点
D.基准
第1100题 试题编号：10308005
V0R系统在航空导航中的基本功能有两个方面：()和沿选定的航路导航。
A.定位
B.测距
C.测向
D.领航
第1101题 试题编号：10308006
在一条“空中航路”上，根据航路的长短，可以设置。VOR台。
A.测向
B. 一个
C.多个
D.领航
第1102题 试题编号：10308007
V0R台在航路上的安装地点叫()。
A.位置点
B.航路点
C.区域点
D.领航点
第1103题 试题编号：10308008
V0R/L0C装在一起，利用与跑道中心延长线一致的V0R台方位线，可以代替L0C对飞 机进行()0
A.着陆引导
B.领航引导
C.航线引导
D.航向引导
第1104题 试题编号：10308009
安装在航路上的VOR台叫航路V0R,台址通常选在()的地点。
A.山下
B.河边
C.无障碍物
D.有高大建筑物
第1105题 试题编号：10308010
航路V0R台识别码是由2—3个字母组成的。，每30s重复一次。
A.	RS232码
B.	ASCH 码
C.汉明码
D.莫尔斯电码
第1106题 试题编号：10308011
为确定飞机是飞向或飞离VOR台，向/背台指示器用来指示飞机在()的那一边飞行。
A.预选空域
B.预选航道
C.备降机场
D.预选机场
第1107题 试题编号：10308012
全向信标的调制信号频率是()MHz。
A.	30
B.	60
C.	90
D.	150
第1108题 试题编号：10308013
全向信标的方位信号在机上送到()指标。
A.	HSI
B.	ADI
C.	VSI
D.	ADF
第1109题 试题编号：10308014
全向信标工作在()波段。
A.	HF
B.	VHF
C.	UHF
D.	SHF
第1110题 试题编号：10308015
利用V0R进行定位，要求至少同时接受到()个V0R的信号。
A.	1
B.	2
C.	3
D.	4
第1111题	试题编号：10308016
V0R的作用是测量()。
A.航空器航向
B.航空器方位
C.电台航向
D.电台方位
第1112题	试题编号：10308017
VOR方位角()。
A.与磁航向有关
B.与磁航向无关
C.与空速有关
D.与地速有关
第1113题	试题编号：10308018
V0R测向采用的是()。
A.比幅制
B.比相制
C.比频制
D.比幅/比相制
第1114题	试题编号：10308019
VOR测向时，利用的位置线是()o
A.直线
B.圆
C.椭圆
D.双曲线
第1115题	试题编号：10308020
V0R台通过天线发射电波，提供从电台到飞机的()信息。
A.磁方位
B.真方位
C.角方位
D.俯仰角
第1116题 试题编号：10308021 
飞机磁方位和VOR方位相差()° □
A.	180
B.	90
C. 270
D. 0
第1117题	试题编号：10308022
航路V0R工作范围主要受视距限制，而视距又受()的限制。
A.飞行高度
B.地球曲率
C.飞行速度
D.大气密度
第1118题	试题编号：10308023
影响V0R导航精度的主要外部因素是V0R台周围的()和多路径接收。
A.气温
B.航线
C.地形
D.机场
第1119题	试题编号：10308024
全向信标测向的基本原理是测量二个低频信号的()
A.频率差
B.相位差
C.幅度差
D.速度差
第1120题	试题编号：10308025
已知航空器的磁航向是90° ,相对方位是225° ,则全向信标方位是()° o
A.	45
B.	135
C.	225
D.	315
第1121题	试题编号：10308026
全向信标的频率范围()o
A.	108. 00-112.00MHz
B.	112. 00-118.00MHz
C.	108. 00-118.00MHz
D.	118. 00〜136.00MHz
第1122题	试题编号：10308027 
当航空器航向改变时，()O
A.磁航向、相对方位都随之改变，而VOR方位不变
B.磁航向、相对方位、VOR方位都随之改变
C.磁航向随之改变，而相对方位、VOR方位都不改变
D.磁航向、相对方位、VOR方位都不改变
第1123题 试题编号：10308028
V0R和DME合装时，二者频率()。
A.固定配对
B.随便配对
C,固定为九倍
D.固定为九分之--
第1124题 试题编号：10308029
V0R共有()个频道。
A.	100
B.	120
C.	140
D.	160
第1125题 试题编号：10308030
V0R的频道间隔为()MHz。
A.	0.05
B.	0. 1
C.	0. 15
D.	0.2
第1126题 试题编号：10308031
终端VOR台通常和DME或L0C装在一起，VOR/DME台组成()定位系统。
A.圆坐标
B.水平坐标
C.笛卡儿坐标
D.极坐标
第1127题 试题编号：10308032
通常航路VOR发射功率为200W,工作距离()NM。
A.50
B.100
C.500
D. 200
第1128题	试题编号：10308033
甚高频全向信标是以()为基准的机载导航设备，由地面台和机载设备组成。
A.地面
B.空域
C.航路
D.机场
第1129题	试题编号：20308034
甚高频全向信标(VOR)仅能在航线飞行期间对飞机进行引导。
T
F
第1130题	试题编号：20308035
机载V0R基本功能是测定VOR距离，以确定飞机相对于所选定的V0R航道的距离。
T
F
第1131题	试题编号：20308036
VOR台通常与DME或者LOC装在一起，共同组成平面坐标定位系统。
T
F
第1132题	试题编号：10309001
ILS系统中航向面与下滑面的交线，称为()。
A.下滑道
B.下切道
C.垂直道
D.斜向道
第1133题	试题编号：10309002
航道信标向飞行员报告着陆飞机离跑道头预定点的()0
A.角度
B.方向
C.位置
D.距离
第1134题 试题编号：10309003
根据机场净空条件，下滑面和跑道水平平面的夹角可在（）之间选择。
A.	0° 〜2°
B.	22° 〜24°
C.	12° 〜14°
D.	2° 〜4°
第1135题	试题编号：10309004
国际民航组织规定H2. 50MHz用于（）。
A.仪表着陆系统
B.全向信标
C.甚高频通信
D.测距器
第1136题	试题编号：10309005
航向信标的作用是给着陆航空器提供O o
A.距离信息
B.方位信息
C.航向面
D.下滑面
第1137题	试题编号：10309006
下滑信标的作用是给着陆航空器提供（）。
A.距离信息
B.方位信息
C.航向面
D.下滑面
第1138题	试题编号：10309007
航空器精密进近时，首先接受的信号来自（）。
A.	L0C
B.	GS
C.	0M
D.	MM
第1139题	试题编号：10309008
下列导航设备中，不属于着陆系统的是（）。
A.	PAR
B.	PSR
C.	ILS
D. MLS
第1140题	试题编号：10309009
下列导航设备中，属于着陆系统的是()o
A.	SSR
B.	PSR
C.	ILS
D.	GPS
第1141题	试题编号：10309010
ILS的航向指示如显示90Hz占优，则说明着陆航空器()o
A.在航向面内
B.在航向面左侧
C.在航向面右侧
D.不能确定
第1142题	试题编号：10309011
ILS的航向指示如显示150赫兹占优，则说明着陆航空器()o
A.在航向面内
B.在航向面左侧
C.在航向面右侧
D.不能确定
第1143题	试题编号：10309012
ILS的航向指针居中，则说明着陆航空器()。
A.在航向面内
B.在航向面左侧
C.在航向面右侧
D.不能确定
第1144题	试题编号：10309013
ILS的下滑指示如显示90Hz占优，则说明着陆航空器()o
A.在下滑面内
B.在下滑面以上
C.在下滑面以下
D.不能确定
第1145题	试题编号：10309014
ILS的下滑指示如显示150Hz占优，则说明着陆航空器()o
A.在下滑面内
B.在下滑面以上
C.在下滑面以下
D.不能确定
第1146题 试题编号：10309015
ILS的下滑指针居中，则说明着陆航空器()o
A.在下滑面内
B.在下滑面以上
C.在下滑面以下
D.不能确定
第1147题 试题编号：10309016
当着陆航空器在航向面内时，则航向指示显示O o
A.	90Hz占优
B.	150Hz 占优
C.两者相等
D.不能确定
第1148题 试题编号：10309017
当着陆航空器在航向面左侧时，则航向指示显示()。
A.	90Hz占优
B.	150Hz 占优
C.两者相等
D.不能确定
第1149题 试题编号：10309018
当着陆航空器在航向面右侧时，则航向指示显示()o
A.	90Hz占优
B.	150Hz 占优
C.两者相等
D.不能确定
第1150题 试题编号：10309019
当着陆航空器在下滑面内时，则下滑指示显示()-
A.	90Hz占优
B.	150Hz 占优
C.两者相等
D.不能确定
第1151题	试题编号：10309020
当着陆航空器在下滑面以上时，则下滑指示显示O o
A.	90Hz占优
B.	150Hz 占优
C.两者相等
D.不能确定
第1152题	试题编号：10309021
当着陆航空器在下滑面以下时，则下滑指示显示()o
A.	90Hz占优
B.	150Hz 占优
C.两者相等
D.不能确定
第1153题	试题编号：10309022
当着陆航空器在下滑面内时，则下滑指示器指针()。
A.指向上边
B.指向下边
C.居中
D.不能确定
第1154题	试题编号：10309023
当着陆航空器在下滑面以上时，则下滑指示器指针()。
A.指向上边
B.指向下边
C.居中
D.不能确定
第1155题	试题编号：10309024
当着陆航空器在下滑面以下时，则下滑指示器指针()0
A.指向上边
B.指向下边
C.居中
D.不能确定
第1156题	试题编号：10309025
当着陆航空器在航向面内时，则航向指示器指针()o
A.指向左边
B.指向右边
C.居中
D.不能确定
第1157题	试题编号：10309026
当着陆航空器在航向面左侧时，则航向指示器指针()□
A.指向左边
B.指向右边
C.居中
D.不能确定
第1158题	试题编号：10309027
当着陆航空器在航向面右侧时，则航向指示器指针O 0
A.指向左边
B.指向右边
C.居中
D.不能确定
第1159题	试题编号：10309028
ILS包括()o
A.	L0C/GS
B.	L0C/DME
C.	L0C/GS/MB
D.	L0C/GS/V0R
第1160题	试题编号：10309029
LOC台安装在()□
A.跑道始端
B.跑道末端
C.跑道左侧
D.跑道右侧
第1161题	试题编号：10309030
GS台安装在()0
A.跑道始端一侧
B.跑道末端一侧
C.跑道中段一侧
D.跑道中心线上
第1162题	试题编号：10309031
MB台安装在()。
A.跑道始端中心延长线上
B.跑道末端中心延长线上
C.跑道始端中心延长线一侧
D.跑道末端中心延长线一侧
第1163题	试题编号：10309032
下列导航设备中，属于近程导航的是。
A.	INS
B.	ILS
C.	GPS
D.	OMEGA
第1164题	试题编号：10309033
*DME与ILS合装是为了取代()o
A.	VOR
B.	NDB
C.	GS
D.	MB
第1165题	试题编号：10309034
ILS进近中，标准内、中、外指点标分别设在距入口 () 0
A.	IM75-450m,最大允许偏离30m、MM1050± 150m,最大允许偏离75限0M39NM
B.	IM50-200m,最大允许偏离 30m、MM1050±150m,最大允许偏离 75m、OM35NM
C.	IM100-300ni,最大允许偏离20m、MM1000±100m,最大允许偏离50m、0M30NM
D.	IM90-120m,最大允许偏离20m、MM1000±100m,最大允许偏离50队0M30NM
第1166题	试题编号：10309035
工LS航向台发射的调幅信号中调制信号频率以着陆前方向为准，()。
A.左 180Hz,右 120Hz
B.左 150Hz、右 90Hz
C.左 120Hz,右 180Hz
D.左 90Hz v 右 150Hz
第1167题	试题编号：10309036
ILS航向台信号的覆盖区域为()。
A.在跑道中线延长线左右10°以内为25NM, 10°至35°之间为17NM
B.在跑道中线延长线左右10°以内为25km
C.在跑道中线延长线左右35°以内为17km
D.在跑道中线延长线左右35°以内为25NM
第1168题 试题编号：10309037
ILS下滑台信号的覆盖区为（）o
A.仰角0°至6。之间,距离为10km
B.在下滑道左右8°以内，距离为20km
C.在下滑道左右8°以内，仰角0.3〜1.75倍下滑角之间，距离不小于18. 5km
D.在下滑道左右8°以内，仰角0.3〜1.75倍下滑角之间，距离不小于18.5NM
第1169题 试题编号：10309038
航向信标天线安装在沿着着陆方向跑道远端以外（）的跑道中心线延长线上。
A.	100-200m
B.	200-300m
C.	300-400m
D.	400-500m
第1170题 试题编号：10309039
航路信标向飞行员报告飞机正在通过航路上某些特定点的（）。
A.航向方向
B.地理位置
C.航线位置
D.水平方向
第1171题 试题编号：10309040
航向信标的频率范围是（）。
A.	108. 00-112.00MHz
B.	112. 00-118.00MHz
C.	108. 00-118.00MHz
D.	118. 00-136. OOMHz
第1172题 试题编号：10309041
下滑信标的频率范围是（）。
A.	329. 00-339.00MHz
B.	325. 00-335.00MHz
C.	325. 00-339. OOMHz
D.	329. 00〜335. OOMHz
第1173题 试题编号：10309042
航向信标工作在()波段。
A.	HF
B.	VHF
C.	UHF
D.	SHF
第1174题 试题编号：10309043 
下滑信标工作在()波段。
A.	HF
B.	VHF
C.	UHF
D.	SHF
第1175题 试题编号：10309044
航向信标在10°扇区内，有效导航距离为()NMo
A.	10
B.	17
C.	20
D.	25
第1176题 试题编号：10309045 
下滑信标的有效导航距离为()NMo
A.	10
B.	17
C.	20
D.	25
第1177题 试题编号：10309046
ILS的两个调制音频为()o
A.	30Hz/90Hz
B.	60Hz/150Hz
C.	90Hz/150Hz
D.	60Hz/90Hz
第1178题 试题编号：10309047
L0C和()共用一个频段。
A.	GS
B.	DME
C.	V0R
D. NDB
第1179题	试题编号：10309048
ILS的LOC和GS频率()0
A.固定配对
B.随便配对
C.固定为三倍
D.固定为三分之一
第1180题	试题编号：10309049
LOC和DME合装时，二者频率()o
A.固定配对
B.随便配对
C.固定为九倍
D.固定为九分之一
第1181题	试题编号：10309050
ILS的LOC和GS均采用()o
A.比幅制
B.比相制
C.比频制
D.比幅/比相制
第1182题	试题编号：10309051
ILS工作的基本原理是比较两调制音频的()o
A.幅度
B.频率
C.相位
D.调制度
第1183题	试题编号：10309052
LOC共有()个频道。
A.	20
B.	40
C.	60
D.	80
第1184题	试题编号：10309053
GS共有()个频道,
A.	20
B.	40
C.	60
D.	80
第1185题	试题编号：10309054
LOC的频道间隔为()MHzo
A.	0.05
B.	0.1
C.	0.15
D.	0.2
第1186题	试题编号：10309055
GS的频道间隔为()MHzo
A.	0.05
B.	0.1
C.	0.15
D.	0.2
第1187题	试题编号：10309056
LOC的18NM内水平覆盖范围是跑道中心线两侧各()度。
A.	10
B.	15
C.	25
D.	35
第1188题	试题编号：10309057
GS的水平覆盖范围是跑道中心线两侧各()度。
A.	8
B.	10
C.	15
D.	20
第1189题	试题编号：10309058
外指点信标指示下滑道O o
A.方位点
B.截获点
C.位置点
D.距离 
第1190题	试题编号：10309059
中指点信标用来测定（）着陆标准的决断高度。
I类 n类 ni类 微波
第1191题 试题编号：10309060
内指点信标用来测定（）着陆标准的决断高度。
A. I类
B. n类
C. IH 类
D.仪表
第1192题 试题编号：20309061
仪表着陆系统（ILS）用于引导飞机沿正确的下滑道着陆。
T
F
第1193题	试题编号：20309062
仪表着陆系统（ILS）能在能见度很差的情况下引导飞机安全着陆。
T
F
第1194题	试题编号：20309063
仪表着陆系统由下滑信标系统和指点信标系统等组成。
T
F
第1195题	试题编号：20309064
仪表着陆系统提供的引导信号，由管制员显示器显示。
T
F
第1196题	试题编号：20309065
决断高度是由仪表着陆系统提供的最低高度。
T
F
第1197题	试题编号：20309066
飞机驾驶员必须看见跑道才能着陆，否则应放弃着陆，进行复飞。
T
F
第1198题	试题编号：20309067
II类进近设施的运行性能是要求在跑道视程不小于400nl的条件下，以高的进场成功 概率，能将飞机引导至60m的决断高度。
T
F
第1199题	试题编号：10310001
自动定向机是利用地面导航台发射的电波工作的。
A.垂直性
B.无方向性
C.固定方向性
D.水平性
第1200题	试题编号：10310002
机上的ADF系统有两种工作状态，若要自动测向，必须放置()0
A.	ADF
B.	ANT
C.	OFF
D.	TEST
第1201题	试题编号：10310003
和NDB配套的机载设备是()°
A.	VOR
B.	DME
C.	ILS
D.	ADF
第1202题	试题编号：10310004
自动定向机的功用是测量地面导航台相对于飞机()的方位，以引导飞机向台飞行或 背台飞行。
A.纵轴
B.横轴
C.竖轴
D.驾驶舱
第1203题	试题编号：10310005
无线电高度表是用来测量飞机离开地面的()高度。
A.平均海平面
B.场压
C.实际
D.以上都不对
第1204题	试题编号：20310006
自动定向机是利用地面导航台发射的无方向性电波工作的。
T
F
第1205题	试题编号：20310007
低高度无线电高度表是典型的无线电导航设备。
T
F
第1206题	试题编号：20310008
自动定向机，又称无线电罗盘，是一种中低频近程测向设备，其功用是测量地面导航 台相对于飞机纵轴的方位，以引导飞机向台飞行或背台飞行。
T
F
第1207题	试题编号：20310009
无线电高度表是用来测量飞机离开地面的实际高度，提供预定高度或决断高度的声音 和灯光信号。
T
F
第1208题	试题编号：10311001
在卫星导航定位过程中，移动用户必须至少接收到()以上卫星信号才能精确定位。
A. 一颗
B.二颗
C.三颗
D.四颗
第1209题 试题编号：10311002
卫星通信与导航的特点是O O
A.覆盖范围大
B.实现新航行系统
C.覆盖海洋
D.覆盖沙漠
第1210题 试题编号：10311003
下列航空器定位系统中，定位误差最小的是()o
A.	ADF/NDB
B.	V0R/DME
C.	GPS
D.	INS
第1211题 试题编号：10311004
对于民用C/A码接收机，在考虑SA误差的情况下，水平精确度只有()0
A.	10m
B.	50m
C.	100m
D.	200m
第1212题 试题编号：10311005 
卫星导航的工作波段()波段。
A.	X
B.	L
C.	C
D.	K
第1213题 试题编号：10311006
卫星导航定位坐标包括经度、纬度、()和时间等四维参量。
A.位置
B.方位
C.角度
D.高度
第1214题 试题编号：20311007 
卫星通信与导航的特点是覆盖范围大。
T
F
第1215题	试题编号：20311008
在卫星导航定位过程中，移动用户必须至少接收到3颗以上卫星信号才能精确定位。
T
F
第1216题	试题编号：20311009
对于民用C/A码接收机，在考虑SA误差的情况下，水平精确度只有100m。
T
F
第1217题	试题编号：10312001
雷达最基本的功能是发现目标，测量目标的（）o
A.坐标
B.大小
C.体积
D.速度
第1218题	试题编号：10312002
目前，空中交通管制的目标航迹数据获取主要依赖于（）和一次雷达系统。
A.	ADS数据系统
B.	ATC管制系统
C.二次雷达
D.气象雷达
第1219题	试题编号：10312003
在雷达测量目标距离的基本公式中，认为电磁波在空气中的传播速度很接近（）。
A.地速
B.声速
C.音速
D.光速
第1220题	试题编号：10312004
雷达对目标角坐标的测量，是利用天线波束的（）来实现的。
A.区域性
B.方向性
C.扩展性
D.均匀性
第1221题 试题编号：10312005
区别同一方向上两个大小相同的点目标之间的最小距离叫做()»
A.距离分辨率
B.测距范围
C.最小可测距离
D.可能产生的测距误差
第1222题 试题编号：10312006
目前我国民航常用的空管雷达是()。
A. 一、二次监视雷达
B.脉冲多普勒雷达
C.着陆雷达
D.气象雷达
第1223题 试题编号：10312007
航空器在航路上通过应答机得到的高度应是航空器(),
A.相对垂直地面的高度
B.和地面的相对高度
C.标准海平面气压高度
D.相对机场地面的高度
第1224题 试题编号：10312008
发射机每s发射的脉冲个数是指()o
A,累积的脉冲个数
B.雷达的工作频率
C,雷达的重复频率
D.雷达的数据率
第1225题 试题编号：10312009
当雷达所检测的目标有起状时，则对雷达的检测性能。
A.没有影响
B.有影响
C.检测不到目标
D.不会出现这种情况
第1226题 试题编号：10312010
当目标与雷达站之间有相对运动时，接受到的载频将产生一个频移，通常称为()。
A.频率漂移
B.频率抖动
C.多普勒频移
D.频率不稳定
第1227题 试题编号：10312011
雷达测量目标的物理基础是依据电磁波的。
A.能量
B.反射特性
C.相速
D.相位
第1228题 试题编号：10312012
空中交通管制系统可以分为()、数据远距离传输系统、数据处理显示系统和空地通 信系统。
A.空中飞行器移交
B.航班时刻调度与指挥
C,数据获取与编码处理
D.数据获取系统
第1229题 试题编号：10312013
采用()雷达作用距离可以相当远，外部噪声较低，天线的尺寸并不太大，角分辨率 较好。
A.	L波段
B.	Ku波段
C.	X波段
D.	C波段
第1230题 试题编号：10312014
运动目标与固定杂波的主要区别是。
A,汇波幅度的差别
B.速度上的差别
C.频率上的差别
D.相位上的差别
第1231题 试题编号：10312015
高度码组成的码序是由D A B C组成，其中D A B是九位()o
A.二进制码
B. BCD 码
C.标准循环码
D.五进制码
第1232题	试题编号：10312016
空管二次监视雷达输出的到空管中心的信号是()。
A.原始视频
B.点迹或目标报告
C.本地航迹
D.系统航迹
第1233题	试题编号：10312017
某雷达当要对目标的斜距R和方位角a的坐标进行测量时，天线的波束形状应考虑为 ()。
A.水平波束宽，垂直波束窄
B.水平波束窄，垂直波束宽
C.水平和垂直波束宽度相同
D.对天线波束宽度没有要求
第1234题	试题编号：10312018
为增大作用距离，考虑增大脉冲宽度丁，此时会带来。
A.接收机中频放大器过载
B.角分辨力下降
C.距离分辨力下降
D,测距误差增大
第1235题	试题编号：10312019
当雷达接收机检测出发射脉冲与接受脉冲之间的延迟时间为t=500 uS时，这时目标距 雷达站的距离是()km。
A.	150
B.	120
C.	100
D.	75
第1236题	试题编号：10312020
二次雷达和一次雷达都是通过发射和接收()信号而工作的。
A.调幅射频
B.脉冲射频
C. PCM射频
D.调频射频
第1237题	试题编号：10312021
雷达的工作频率是雷达的重要指标，()是目前一/二次雷达最常用的波段。
A.	C波段
B.	Ku波段
C.	X波段
D.	L波段
第1238题	试题编号：10312022
决定雷达最大单值测距范围的参数是（）。
A.发射的脉冲功率
B.脉冲宽度
C.射频工作频率
D.脉冲重复频率
第1239题	试题编号：20312023
目前，空中交通管制的目标航迹数据获取主要依赖于二次雷达和一次雷达系统。
T
F
第1240题	试题编号：20312024
天线的基本功用是辐射和接收电磁波。
T
F
第1241题	试题编号：20312025
雷达的工作频率是雷达的重要指标，Ku波段是目前一/二次雷达最常用的波段。
T
F
第1242题	试题编号：20312026
-次雷达测量目标的物理基础是依据电磁波的反射特性。
T
F
第1243题	试题编号：20312027
区别同一方向上两个大小相同的点目标之间的最小距离叫做最小可测距离。
T
F
第1244题	试题编号：20312028
天线辐射所产生的电磁场，有的方向强，有的方向弱，这就是天线的方向性特性。
T
F
第1245题	试题编号：10313001
一次雷达是利用目标对电磁波的()而发现目标的。
A.反射
B.折射
C.绕射
D.衍射
第1246题	试题编号：10313002
一次雷达的目标识别用于()或者应答机出现故障的飞机。
A.具有IFF系统
B.航路飞行
C.没有安装应答机
D.机场着陆
第1247题	试题编号：10313003
当一次监视雷达的参数一定时，一次雷达能够探测到目标的最远距离和航空器的() 有关。
A.飞行速度
B.体积大小
C.飞行高度
D.应答机的回答功率
第1248题	试题编号：10313004
远程一次雷达的作用距离一般在()NMo
A.	50
B.	70
C.	130
D.	200
第1249题	试题编号：10313005
近程一次雷达的作用距离一般在()NMo
A.	50
B.	70
C.	130
D.	200
第1250题	试题编号：10313006
一次雷达通过目标反射回波信号获得目标的()信息。
A.角度和方位
B.距离和方位
C.距离和幅度
D.宽度和幅度
第1251题	试题编号：10313007
一次雷达天线的类型是()。
A.抛物反射面天线
B.透镜天线
C.阵列天线
D.自适应天线
第1252题	试题编号：20313008
民航空中交通管制的数据获取主要依赖于一次雷达。
T
F
第1253题	试题编号：20313009
民航一次雷达和二次雷达的工作波段是相同的。
T
F
第1254题	试题编号：20313010
一次雷达通过目标反射回波信号获得目标的距离和方位信息。
T
F
第1255题	试题编号：10314001
通过对询问信号的()而发现目标的雷达，叫做二次雷达。
A.检查
B.修复
C.应答
D.恢复
第1256题	试题编号：10314002
民航使用的空管二次雷达，是由()发射询问信号。
A.机载设备
B.远端设备
C.地面设备
D.空中设备
第1257题	试题编号：10314003
雷达终端的基本任务之一是检测目标的回波，判定()。
A.目标的状态
B.天线状态
C.阵列天线转速
D.目标的存在
第1258题	试题编号：10314004
飞机上的应答设备只对()的询问码产生响应，向地面发回应答信号。
A.未知
B.固定
C.指定
D.约定
第1259题	试题编号：10314005
在考虑到地球弯曲的情况下，雷达的作用距离决定于天线和目标的。。
A.角度
B.高度
C.幅度
D.反射面
第1260题	试题编号：10314006
目标的()和移交是雷达管制中的基本程序。
A.识别
B.角度
C.幅度
D.高度
第1261题	试题编号：10314007
当两架或更多架飞机回答的识别码相同时，地面调度人员分辨不清，这时可以要求其 中一架飞机在发完识别码以后，再加上一个()，以示区别。
A.询问脉冲
B.	SPI脉冲
C.	PCM脉冲
D.	PAM脉冲
第1262题	试题编号：10314008
当飞机发生故障，进行呼救时，其应发送的二次雷达应答机编码为O 0
A.	7700
B.	7500
C.	7600
D.	7400
第1263题	试题编号：10314009
管制员获得的飞机高度基本上都是通过()得到的。
A.二次雷达管理
B.	一次雷达管理
C.	一次雷达测量
D.二次雷达应答
第1264题	试题编号：10314010
二次监视雷达是()和高交通密集空域的主要监视系统。
A.海洋区
B.航路上
C.终端区
D.丘陵地区
第1265题	试题编号：10314011
航空器做机动飞行，机身遮蔽应答机天线，此时应答机()□
A.被SSR天线的旁瓣询问
B.能够给出回答
C.不能回答
D.有条件地给出回答
第1266题	试题编号：10314012
二次雷达的主要缺点是O o
A.不能发现无应答机的飞行器
B.作用距离不如一次雷达远
C.对气象条件比较敏感
D.不能提供过渡层以下准确的高度信息
第1267题	试题编号：10314013
雷达测量目标的斜距R是指()o
A.目标与雷达之间的直线距离
B.目标与雷达之间的水平距离
C.目标与地面之间的距离
D.由雷达天线高度和目标高度决定的距离
第1268题	试题编号：10314014
雷达接收机检测发射脉冲与接收脉冲的时间间隔是为了测量（）o
A.目标的方位
B.目标的速度
C.目标的距离
D.目标的仰角
第1269题	试题编号：10314015
相对于单独使用二次雷达，使用一次、二次雷达合装的优点是O o
A.发现目标的距离更远
B.常规二次雷达条件下提高雷达系统的距离分辨力
C.能够发现无应答机的目标
D.克服顶空盲区的影响
第1270题	试题编号：10314016
二次监视雷达与一次监视雷达相比的主要优点是（）o
A.能够准确提供航空器的距离信息
B.能够探测气象信息并能够给出气象轮廓
C.能够准确提供航空器的高度信息
D.不受顶空盲区的影响
第1271题	试题编号：10314017
二次监视雷达系统的机载设备应由（）等组成。
A.应答机、高度编码器、控制盒
B.应答机、高度编码器
C.高度编码器、控制盒
D.应答机、控制盒
第1272题	试题编号：10314018
回答的脉冲SPI称（）脉冲。
A.特殊位置识别
B.询问
C.控制
D.帧（框架）
第1273题 试题编号：10314019
航空器飞行高度为8000m时，二次雷达的作用距离一般在()NM。
A.	50
B.	70
C.	130
D.	200
第1274题 试题编号：10314020
SSR显示器显示的高度是以()为最小计量单位的。
A.	10m
B.	10ft
C.	2m
D.	1ft
第1275题 试题编号：10314021
发射机的输出功率是指()»
A.射频放大器输出端的功率
B.发射机送至天线输入端的功率
C.天线辐射出去的功率
D.由天线外部所测到的功率
第1276题 试题编号：10314022
接收机的灵敏度是指()o
A,天线接收的信号功率
B.接收机输出的信噪比
C.接收机输入端的最小可检测的信号功率
D.接收机输出端的可检测信号功率
第1277题 试题编号：10314023
二次监视雷达测距是靠测量()之间的时间延迟。
A.地面站发射探测脉冲接收航空器反射的回波
B.地面站发射询问编码接收航空器发射的回答
C.航空器发射询问编码接收地面站发射的回答
D.航空器发射探测脉冲接受地面站反射的回波
第1278题 试题编号：10314024
民航空管二次雷达地面设备的覆盖范围()机载二次雷达的覆盖范围。
A.小于
B.大于
C.等于
D.优于
第1279题	试题编号：10314025
借助雷达可以有效地控制飞机间的安全间隔，确定飞机的()并辨认飞机的类型和号 码。
A.位置
B.角度
C.幅度
D.高度
第1280题	试题编号：10314026
空管中心雷达数据处理器输出的用于显示器显示的信号是()。
A.原始视频
B.点迹或目标报告
C.本地航迹
D.系统航迹
第1281题	试题编号：10314027
如果在SSR显示器的几个回答出现近距离断续、环绕的现象，则说明()o
A.显示器故障
B.询问的旁瓣抑制失效
C.异步干扰太强
D.反射回答太多
第1282题	试题编号：10314028
当二次监视雷达的参数一定时，二次雷达能够探测到目标的最远距离和航空器的() 有关。
A.飞行速度
B.应答机的回答功率
C.飞行高度
D.体积大小
第1283题	试题编号：10314029
二次监视雷达系统由天线、询问器、()和航迹处理器组成。
A.视频录取器
B.译码器
C.视频检波器
D.检波器
第1284题	试题编号：10314030
应答机识别模式A和模式C询问的方法是分析模式询问脉冲的。的差别。
A.脉冲宽度
B.脉冲间隔
C.脉冲数
D.脉冲形式
第1285题	试题编号：10314031
回答码是由间隔20. 3微秒的框架脉冲和（）个信息脉冲位组成，他们之间的间隔为 1.45微秒。
A.	11
B.	14
C.	12
D.	13
第1286题	试题编号：10314032
二次雷达存在不易克服的异步干扰，异步干扰是由（）引起的。
A,接收到其它询问机的询问-回答信号
B.接收到自身雷达旁瓣询问的回答
C,接收到反射询问的回答
D.接收到自身雷达的主瓣询问的回答
第1287题	试题编号：10314033
二次雷达的天线必须存在两个波束，他们是（）波束。
A.垂直和水平
B.控制和垂直
C.询问和控制
D.水平和询问
第1288题	试题编号：10314034
应答机是通过识别P1-P2脉冲的（）来判断是否是旁瓣询问的。
A.宽度
B.重复周期
C.幅度
D.间隔
第1289题	试题编号：10314035
询问波束方向性图分水平方向性和垂直方向性图。水平方向性图的主要作用是（）。
A.不同高度层目标的覆盖层
B.决定目标的作用距离
C.区分相同距离两目标的最小的方位角度
D.区分相同方向两目标的最小的距离
第1290题	试题编号：10314036
询问波束方向性图分水平方向性和垂直方向性图。垂直方向性图的主要作用是()-
A.不同高度层目标的覆盖层
B.决定目标的作用距离
C.区分相同距离两目标的最小的方位角度
D.区分相同方向两目标的最小的距离
第1291题	试题编号：10314037
二次雷达天线存在两个波束，控制波束应当()o
A.覆盖询问波束主瓣以外的旁瓣
B.覆盖询问波束
C.覆盖询问波束旁瓣以外的主瓣
D.无特殊要求
第1292题	试题编号：10314038
SSR雷达系统询问机和应答机工作频率分别是()MHzo
A.	1030 和 1090
B.	1090 和 1030
C.	1030 和 1080
D.	1050 和 1090
第1293题	试题编号：10314039
航空器在过渡高度层之下飞行，二次雷达显示器显示的高度应是()。
A.海拔高度
B.相对海平面的高度
C.场压高度
D.被场压修正的相对海平面的高度
第1294题	试题编号：10314040
在管制员请求下发射的SPI脉冲在显示器上将()O
A.持续显示
B.在管制员请求下由飞行员关闭
C.约10s自动消失
D.不会自动消失
第1295题 试题编号：10314041
回答的SPI脉冲是在()询问下，在管制员请求下发射。
A.所有模式
B.	S模式
C.	C模式
D.	A模式
第1296题 试题编号：10314042
噪声系数的物理意义是指，由于接收机内部噪声的影响，使接收机输出端的信噪比相 对其输入端的信噪比。。
A.变坏的倍数
B,变好的倍数
C.变化的倍数为1
D.没有任何变化
第1297题 试题编号：10314043
二次雷达天线的类型是。
A.抛物面天线
B.相控阵天线
C.阵列天线
D.刀型天线
第1298题 试题编号：10314044
二次雷达经常与一次雷达联合使用，并共用一个平面显示器，因此，这两种雷达之间 必须有确定的。，保证它们的同步工作。
A,对应关系
B.时序关系
C.耦合关系
D.匹配关系
第1299题 试题编号：10314045
二次雷达存在着•些难以克服的缺点，随着交通密度的增加，()将迅速增加。
A.异步干扰
B.同步干扰
C.终端冲突
D.航路冲突
第1300题 试题编号：10314046 
在()的环境下二次雷达容易出现异步干扰。
A.多目标
B.雷达多重覆盖
C.二次雷达的控制波束失效
D.雷达站的周围引起反射的建筑多
第1301题	试题编号：10314047
地面建筑对水平波束的反射会引起反射回答，一个稳定的反射回答和真实目标的回答
A.标牌相同,方向相同,距离不同
B.标牌不同,方向相同,距离相同
C.标牌相同,方向不同,距离相同
D.标牌相同,方向不同,距离不同
第1302题	试题编号：20314048
空中交通管制应答机和地面二次雷达相配合，可以传送飞机的高度和代码信息。
T
F
第1303题	试题编号：20314049
空中交通管制应答机的应答内容取决于地面二次雷达的询问模式。
T
F
第1304题	试题编号：20314050
飞机只要处于二次雷达系统的覆盖范围之内，就能对所有的询问信号做出应答。
T
F
第1305题	试题编号：20314051
空中交通管制应答机自动地向地面管制中心报告飞机的识别代码和气压高度。
T
F
第1306题	试题编号：20314052
民航空管二次雷达的应答数据仅能获取飞机代码与方位信息。
T
F
第1307题	试题编号：20314053
二次雷达和一次雷达的工作方式和设备组成有着明显的区别。
T
F
第1308题	试题编号：10315001
新航行系统的主要特点是()。
A.雷达管制
B.星基航行系统代替陆基系统
C.雷达联网
D.自由飞行
第1309题	试题编号：10315002
新航行系统的主要内容是。.
A.通信和导航
B.监视
C.空中交通管理
D. A、B 和 C
第1310题	试题编号：10315003
二次雷达模式A询问的编码范围是。
A.	0000-4095
B.	0000-7777
C.	1111-7777
D.	1111-4096
第1311题	试题编号：10315004
二次雷达模式A询问的回答只有()种编码。
A.	7777
B.	4096
C.	2048
D.	1024
第1312题	试题编号：10315005
二次雷达中可以同时询问军用航空器和民用航空器代码的模式是()模式。
A.	A
B.	C
C.	S
D.	D
第1313题	试题编号：10315006
民航采用SSR询问航空器代码的模式是()模式。
A.	A
B.	C
C.	S
D.	D
第1314题	试题编号：10315007
使用二次雷达S模式工作的特点是可以()0
A.提高跟踪精确度
B.进行数据链通信
C.区分数据格式
D.克服虚假目标干扰
第1315题	试题编号：10315008
S模式雷达系统的地面询问是一种只针对()的飞机专门呼叫的询问。
A.预定地址编码
B.选定地址编码
C.固定地址编码
D.随机地址编码
第1316题	试题编号：10315009
在二;次雷达天线波束中，对模式S的询问方式为()询问方式。
A.广播
B.选择
C.特殊
D. 一般
第1317题	试题编号：10315010
S模式应和A/C询问模式兼容询问方法是()。
A.采用目前的三脉冲询问方法
B.在目前三脉冲询问编码之后增加P4脉冲
C.采用全新的S模式的询问编码
D.目前的三脉冲询问编码加S模式询问编码
第1318题	试题编号：10315011
在二次雷达天线波束中，对模式A和C的询问方式为()询问方式。
A.广播
B.选择
C.特殊
D. 一般
第1319题 试题编号：10315012
从减轻管制员工作强度的角度看，使用二次雷达S模式工作的优点是可以()。
A.给出危险接近告警
B.对感兴趣的目标进行管制
C.进行话音通信
D.实现自动的管制移交
第1320题 试题编号：20315013
现行二次雷达A/C模式应答机的飞机，都有自己单独的地址码。
T
F
第1321题 试题编号：20315014
S模式系统能够提供极多的飞机地址识别码，足以给世界上每架飞机分配一个专用地 址识别码。
T
F
第1322题 试题编号：20315015
在三次雷达天线波束中，对模式S的询问方式为特殊询问方式。
T
F
第1323题 试题编号：10316001
自动相关监视系统(ADS)中飞机的四维位置信息是通过()获得的。
A.地面导航系统
B.机载导航系统
C.卫星导航系统
D.航路导航系统
第1324题 试题编号：10316002
飞机的四维位置信息是经度、纬度、高度与()O
A.印记
B.时序
C.时间
D.匹配 第1325题 试题编号：10316003
ADS数据通过数据链传送的飞行报文还可能包括()。
A.飞行扇区
B.飞行角度
C.飞行距离
D.飞行速度
第1326题 试题编号：10316004
*ADS-B是在ADS、TCAS和场面监视的基础上，综合其三者的特点提出的一种()□
A.监视技术
B.管制技术
C.流量控制技术
D.场面领航技术
第1327题 试题编号：10316005
*ADS-B以先进的地空/空空()为通信手段，以先进的导航系统及其他机载设备产生的 信息为数据源，对外发送自身的状态参数，并接收其它飞机的广播信息。
A.计算机网络
B.数据链
C.流量控制
D.卫星导航技术
第1328题 试题编号：10316006
通过ADSHB可以实现飞机间的()，进而实现对周边空域交通状况的了解。
A.卫星导航
B.互相看见
C.流量控制
D.相互感知
第1329题 试题编号：10316007
自动相关监视的报文发送主要由()控制。
A.驾驶员
B.管制员
C.通信中心
D.航空器运营者 第1330题 试题编号：10316008 目前自动相关监视技术主要应用的区域是（）。
A.海洋
B.雷达无法覆盖的陆地
C.海洋及雷达无法覆盖的陆地
D.飞行繁忙区
第1331题 试题编号：10316009
通过自动相关监视技术，管制员可以了解。
A.航空器的现在位置和预测将要到达航路点的时间等
B.航空器的现在位置和飞过的踪迹
C.航空器的现在位置
D.航空器将要到达航路点的时间
第1332题 试题编号：10316010
与自动相关监视配合使用的管制员与驾驶员通信技术是（）。
A.话音通信
B.数字话音通信
C. CPDLC
D.模拟话音通信
第1333题 试题编号：10316011
自动相关监视的信息是通过（）设备或线路传送的。
A.民航自动转报网
B.航空电信网
C.雷达
D.航空移动卫星通信网
第1334题 试题编号：10316012
自动相关监视主要使用的或者是最佳的通信链路是。
A.	HF
B.	SSR-S 模式
C.	VHF
D.卫星
第1335题 试题编号：10316013
*ADS传输信道包括三种数据链：。、甚高频数据链和S模式二次雷达数据链。
A.通信数据链
B.微波数据链
C.卫星数据链
D.高频数据链
第1336题	试题编号：10316014
基本自动相关监视报文包括的内容是()。
A.纬度、经度、高度、时间和导航精度
B.时间、纬度、经度和高度
C.速度、纬度、经度和高度
D.纬度、经度和高度
第1337题	试题编号：10316015
()为ADS-A的数据传输方式。
A,单向可寻址数据
B.广播数据
C.分组数据
D.双向可寻址数据
第1338题	试题编号：10316016
在自动相关监视技术首选的导航设备是()o
A.	GNSS
B.	V0R/DME
C.	LORAN C
D.	DME/DME
第1339题	试题编号：10316017
*ADS空地之间的通信合同分为()合同和事件合同两种形式。
A.周期性
B.临时性
C.事前
D.事后
第1340题	试题编号：10316018
()为ADS-B的数据传输方式。
A.双向可寻址数据
B.广播数据
C.单向可寻址数据
D.分组数据
第1341题	试题编号：20316019
通过ADS-B可以实现飞机间的卫星导航，进而实现对周边空域交通状况的了解。
T
F
第1342题 试题编号：20316020 
*ADS-C采用广播式的数据传输方式。
T
F
第1343题 试题编号：20316021
*ADS-C主要应用在非雷达环境条件下，如海洋、沙漠、高原等地区。
T
F
第1344题	试题编号：20316022
*ADS传输信道包括三种数据链:卫星数据链、甚高频数据链和S模式二次雷达数据链。
T
F
第1345题 试题编号：20316023 
*ADS-B采用广播式的数据传输方式。
T
F
第1346题	试题编号：10317001
空中交通警戒与防撞系统(TCAS),又称为。
A.机场场面避撞系统(ACAS)
B.航路区避撞系统(ACAS)
C.终端区避撞系统(ACAS)
D.机载避撞系统(ACAS)
第1347题 试题编号：10317002 
*TCAS告警过程中，管制员应当。。
A.重视驾驶员通报的TA情况和提出的请求，保持相关的航空器之间的间隔
B.在得知航空器正在按RA进行机动飞行时，不得向航空器发布与RA相抵触的指令
C.在允许的情况下，向受机动飞行影响的航空器提供相对活动信息
D.以上都对
第1348题	试题编号：10317003
*TCAS告警过程中，不应当由管制员负责的是()。
A.航空器按照RA偏离了当前的空中交通管制许可而发生小于规定间隔
B.航空器按照RA机动飞行后，而管制员发出避让指令
C.管制员确认飞行员正在恢复当前的空中交通管制许可后，发出更改的许可并被驾驶 员确认
D.按照RA机动后，回到原来的空中交通管制许可并保持与其他航空器之间的间隔
第1349题 试题编号：10317004
*TCAS告警过程中，在第一个RA信息出现时，驾驶员应当在()s钟之内作出初始垂直 速度响应，对增加或“反向”应在2. 5s种之内作出垂直速度响应。
A.3
B.4
C.5
D.6
第1350题 试题编号：10317005
在有RA干扰飞机操作环境时，使用TA方式的有().
A.目视紧靠其他航空器
B.在起飞期间目视可能引起不必要RA的航空器飞行
C.在仪表或目视向靠得很近的平行跑道进近期间
D. A和B和C
第1351题 试题编号：10317006
*TCAS告警，在RA的处置中，驾驶员应当()0
A.可以向RA指令相反的方向做机动飞行
B.航空器驾驶员确实已经发现了引起该RA的航空器，可以按照目视避让的规则进行 机动飞行
C.在开始按RA指示操纵飞机时，没必要向管制员通报机动情况
D.在出现冲突解除的信息之后，应立即迅猛操纵飞机回到原来的空中交通管制许可
第1352题 试题编号：10317007
在TCAS告警过程中，航空器驾驶员或管制员应当。
A.在出现RA时，驾驶员认为必要应向管制员通报有关情况，提出自己的要求
B.驾驶员开始按照RA指示操作后，不必向管制员通报情况
C.在TCAS的使用中，使用标准陆空通话用语
D.在冲突结束后，驾驶员不用通知管制员，只需回到原来的管制许可
第1353题 试题编号：10317008
关于TCAS使用错误的是()»
A.除特殊情况之外，航空器驾驶员应在所有的飞行中使用TCAS系统，包括大洋、国 内和外国空域飞行
B.航空器通常应在起飞前接通TCAS系统
C.航空器通常应在着陆脱离跑道后选择“STANDBY”方式或“OFF”
D.飞行过程中，驾驶员只能使用RA方式监视空中活动
第1354题	试题编号：10317009
关于TCAS告警陈述正确的是。。
A.在飞行中驾驶员依靠TCAS就能避免冲突，保证安全间隔
B.对没有高度模式应答机的目标，TCAS既能发出TA,也能发出RA
C. RA在所有高度都能使用
D. TCAS不能发现未安装应答机或应答机故障的航空器
第1355题	试题编号：10317010
*TCASII有()的机动避让飞行"
A.调速
B.垂直范围
C.水平范围
D.垂直范围、水平范围
第1356题	试题编号：10317011
关于TCAS告警，出现TA时，航空器驾驶员处置方法正确的是()Q
A.按TA信息进行水平机动飞行
B.按TA信息进行垂直范围机动飞行
C,按TA信息进行水平、垂直范围机动飞行
D.在没有目视发现该航空器之前，不应仅仅根据TA信息进行机动飞行
第1357题	试题编号：10317012
关于TCAS告警，出现RA信息时，航空器驾驶员处置方法正确的是。
A.按RA的指示采取正确的操作，通常按1500英尺/分的上升率或下降率进行爬升或 下降
B.操作驾驶员根据RA指示的方向和量值，以最大垂直速度采用正确的操作机动
C.立即迅猛按照RA的指示操作航空器，除非这样做会直接危及飞行安全
D.在对RA的信息作出正确的响应时，偏离原来指定高度，通常不超过600至1200ft
第1358题	试题编号：10317013
下列哪项是TCASH不能提供的告警咨询()？
A.交通咨询
B.决断咨询
C.入侵咨询
D.碰撞咨询
第1359题	试题编号：10317014
当ModeS的收发机不工作、气压高度源失效、无线电高度表失效时，TCASII （）。
A.仍能正常工作
B.可以为没有高度报告的飞机发布避让提示
C.不能正常工作
D.能够探测到没有收发机的飞机
第1360题	试题编号：10317015
下列哪项是空中交通警戒与防撞系统（TCAS）不可以识别的应答机模式（）?
A. ModeA
B. ModeB
C. ModeC
D. ModeS
第1361题	试题编号：20317016
空中交通警戒与防撞系统（TCAS）可以识别应答机B模式。
T
F
第1362题	试题编号：20317017
*TCASII提供两个层面的告警咨询，不包括入侵咨询。
T
F
第1363题	试题编号：20317018
*当ModeS的收发机不工作、气压高度源失效、无线电高度表失效时，TCASH不能正常 工作。
T
F