第1364题	试题编号；10401001
飞机的飞行马赫数是（）。
A.飞机地速大小与飞行高度上音速之比
B.飞机表速大小与标准大气海平面上音速之比 
C.飞机真空速大小与飞行高度上音速之比
D.飞机真空速大小与标准大气海平面上音速之比
第1365题 试题编号：10401002
伯努利原理表明，若流体流速增加，则压强()。
A.增加
B.减小
C.不变
D.不能确定
第1366题	试题编号：10401003
对于亚音速气流，若流管面积减小，则流速()o
A.增加
B.减小 
C.不变
D.不能确定
第1367题	试题编号：10401004
临界马赫数是指()。
A.上翼面出现激波时的来流马赫数
B.上翼面出现局部超音速区时的来流马赫数
C.飞机产生高速振动时的来流马赫数
D.上翼面低压力点达到音速时的来流马赫数
第1368题	试题编号：10401005
航空器升力的产生是由于()□ 
A.机翼上、下表面压力相等
B.机翼上表面压力大、下表面压力小 
C.机翼上表面压力小、下表面压力大 
D.机翼上表面有压力、下表面无压力
第1370题 试题编号：10401007 
超音速气流流过一个折角很小的二维内折翼面，会在折点处形成O O
A.马赫波
B.斜激波
C.正激波
D.膨胀波
第1371题	试题编号：10401008
超音速气流经过正激波后（）。
A.压强，密度和速度会突然增大
B.压强，温度和密度会突然增大
C.总温，总密度和总压减小
D.总温不变，但总密度和总压增大
第1372题	试题编号：10401009
下列关于音速的说法中，不正确的是O o
A.音速是微弱扰动的传播速度
B.不可压流中音速趋于无穷大
C.音速不是气体微团本身的移动速度
D.强扰动的传播速度低于音速
第1373题	试题编号：20401010
飞机在空中定常飞行时，从整体上来说飞机下表面的压强一定比上表面的压强大。
T
F
第1374题	试题编号：20401011
亚音速气流流过一维流管时，若流管的截面积减小，则流速增大，压强减小。
T
F
第1375题	试题编号：20401012
音速取决于气体的温度，与气体种类无关。
T
F
第1376题	试题编号：20401013
流体无论其是静止的还是有相对运动，流体中都存在摩擦力。 
T
F
第1377题	试题编号：20401014
雷诺数Re越大，则表示粘性的影响越大，反之则相反。
T
F
第1378题	试题编号：20401015
正激波对飞行的影响比斜激波小。
T
F
第1379题	试题编号：20401016
当超音速风洞出口处压力大于环境压力时，出口产生膨胀波。
T 
F
第1380题	试题编号：20401017
在附面层内沿流动方向压强不变。
T
F
第1381题	试题编号：20401018
超音速时流管截面积和流速的关系与亚音速时相反。
T
F
第1382题	试题编号：10402001
在其他条件一定的情况下，()时对应的平飞阻力最小。
A.升力系数最大
B.阻力系数最小
C.升阻比最小
D.升阻比最大
第1383题	试题编号：10402002
飞机低速飞行时，没有()。
A.摩擦阻力
B.干扰阻力
C.波阻
D.压差阻力
第1384题	试题编号：10402003
下列关于诱导阻力的说法中，不正确的是()-
A.诱导阻力是三维机翼产生升力时伴随产生的一种阻力
B.二维机翼不会产生诱导阻力
C.诱导阻力只有在粘性流体中才会产生，理想绕流不产生诱导阻力
D.不产生升力时不会产生诱导阻力
第1385题	试题编号：10402004
有利迎角的()最大。
A.升力系数
B.阻力系数
C.升阻比
D.性质角
第1386题	试题编号：10402005
关于飞机的气动抖动，下列说法不正确的是()o
A.飞机在低速飞行时由于附面层的分离，可能会引起气动抖动
B.飞机在高速飞行时由于激波的作用，可能会引起气动抖动
C.飞机在大坡度转弯时，可能会引起气动抖动
D.飞机在高速飞行时，不会产生气动抖动
第1387题	试题编号：10402006
在临界迎角状态，飞机的()0
A.升力最大
B.升力系数最大
C.阻力系数最大
D.升阻比最大
第1388题	试题编号：10402007
飞机的升力系数随气体粘性增加而()。
A.增大
B.减小
C.不变
D.不能确定
第1389题	试题编号：10402008
超音速飞机采用以下哪种翼型更好()o
A.大弯度、相对厚度比较厚
B.双凸形
C.菱形
D.平凸形
第1390题	试题编号：10402009
低速飞机采用大展弦比直机翼主要是为了减小()o
A.摩擦阻力
B.压差阻力
C.诱导阻力
D.干扰阻力
第1391题	试题编号：10402010
关于翼尖涡流叙述正确的是()o
A.翼尖涡流是由于机翼上下翼面的压力差引起的
B.翼尖涡流是由于机翼上表面气流分离引起的
C.翼尖涡流产生的下洗作用使机翼的升力和阻力增大
D.翼尖涡流的旋转方向为逆时针
第1392题	试题编号：10402011
尾流的产生主要是由于()。
A.翼尖涡流
B.气流与飞机之间的摩擦作用
C.气流在机翼表面发生分离的结果
D.动力装置的排除尾气
第1393题	试题编号：10402012
飞机在着陆过程中，其尾流结束是从：()。
A.飞机进场后收油门至慢车位
B.飞机接地后
C.飞机停止运动
D.飞机收回扰流板并解除反推后
第1394题	试题编号：10402013
通常规定升力的方向是O o
A.垂直于地面上
B.与翼弦方向垂直
C.与飞机纵轴垂直向上
D.与相对气流方向垂直
第1395题	试题编号：10402014
飞机的迎角是()o
A.飞机纵轴与相对气流的夹角
B.机翼弦线与相对气流的夹角
C.机翼弦线与水平面的夹角
D.飞行轨迹与水平面的夹角
第1396题	试题编号：10402015
机翼后掠设计的最大优点在于()-
A.显著提高临界马赫数
B.改进飞机在高速飞行时的稳定性
C.降低空气压缩性的影响
D.改进飞机在高速飞行时的操纵性
第1397题	试题编号：10402016
从总体上讲，随着迎角的增加，飞机的升阻比()o
A.增加
B.减小
C.先增加后减小
D.先减小后增加
第1398题	试题编号：10402017
在其他条件一定时，飞机重心越靠前，则飞机的平飞阻力()
A.越大
B.越小
C.不变
D.不能确定
第1399题	试题编号：10402018
干扰阻力最小的机翼配置是()o
A.上单翼
B.中单翼
C.下单翼
D.梯单翼
第1400题	试题编号：10402019
后掠角越大，机翼升力线斜率()。
A.越大
B.越小
C.不变
D.不能确定
第1401题 试题编号：10402020
飞行员可以通过改变迎角而改变。
A.升力、阻力和飞机重量
B.升力、阻力和速度
C.升力、速度但不能改变阻力
D.飞机重量、升力但不能改变速度
第1402题 试题编号：10402021
随着飞行高度的增加，保持平飞所需的迎角与真空速的关系为（）。
A.均不变
B.给定迎角下的真空速增大
C,给定迎角下的真空速减小
D.均减小
第1403题 试题编号：10402022
起飞航空器的尾流，从航空器（）时开始形成。
A,开始滑跑
B,抬前轮
C.离地
D,滑跑速度达到VI
第1404题 试题编号：10402023
高度一定时，飞机重量越小，其平飞有利速度（）。
A.越大
B.越小
C.不变
D.不能确定
第1405题 试题编号：10402024
对于航空器来说，（）则尾流也越强（）-
A.重量越大，速度越高
B.重量越大，速度越低
C.翼展越长，速度越低
D.翼展越长，速度越高 第1406题 试题编号：20402025 飞机重心越靠后，则所需平飞阻力就越小。
T
F
第1407题	试题编号：20402026
翼尖小翼可以减小飞机的诱导阻力和尾涡强度。
T
F
第1408题	试题编号：20402027
在其他条件一定时，飞机展弦比越大，升力线斜率越大。
T
F
第1409题	试题编号：20402028
在其他条件一定时，飞机后掠角越小，升力线斜率也越小。
T
F
第1410题	试题编号：20402029
在飞机重量和其他条件一定的情况下，飞机阻力系数最小时所对应的平飞阻力最小。
T
F
第1411题	试题编号：20402030
物体在静止的空气中运动或气流流过静止的物体，如果两者相对速度相等，则物体上 所受的空气动力完全相等。
T
F
第1412题	试题编号：20402031
对于航空器来说，重量越大，速度越低则尾流也越强。
T
F
第1413题	试题编号：10403001
飞机起飞时放襟翼的主要目的是()o
A.增大升阻比
B.减小升阻比
C.增大最大升力系数
D.增大爬升率
第1414题	试题编号：10403002
现代飞机上增升装置的主要作用是（）。
A.增大机翼面积
B.推迟附面层分离
C.增大机翼弯度
D. ABC三项
第1415题	试题编号：10403003
前缘缝翼的作用是（）。
A.减小机翼对气流的阻挡
B.增大临界迎角
C.减小飞机阻力
D.增大机翼上表面附面层中的空气动能
第1416题	试题编号：10403004
飞机着陆时放出襟翼的主要目的是。
A.增大升阻比，以减小飞机阻力
B,增大阻力，同时减小接地速度
C.增大飞机的复飞爬升能力
D,增加飞机的失速速度大小
第1417题	试题编号：10403005
增大起飞襟翼偏度，则飞机在第二爬升段的爬升梯度（）。
A.不变
B.减小
C.增大
D.不能确定
第1418题	试题编号：10403006
其他条件一定时，增大起飞襟翼偏度，则飞机的抬轮速度（）。
A.不变
B.减小
C.增大
D.不能确定 第1419题 试题编号：10403007 其他条件一定时，飞机的襟翼偏度越大，则对应的失速速度就O O
A.越小
B.越大
C.不变
D.不能确定
第1420题	试题编号：10403008
通常情况下，放下大角度简单襟翼能使升力系数和阻力系数增大、临界迎角减小、升 阻比（）。
A.增大
B.不变
C.难以确定其增减
D.减小
第1421题	试题编号：10403009
其他参数一定时，飞机在起飞时的襟翼偏度越大，则离地速度（）o
A.越大
B.越小
C.不变
D.不能确定
第1422题	试题编号：10403010
民用运输机起飞前必须将襟翼放下到规定的位置，否则O o
A.起飞拉升时将不能拉起机头而冲出跑道
B.起飞拉升时将失速
C.不能增大发动机功率
D. B 和 C
第1423题	试题编号：10403011
飞机在平飞放襟翼时（）。
A.放襟翼的角度大时，失速速度小
B.放襟翼的角度大时，失速速度大
C.失速速度与襟翼角度无关
D.失速速度随襟翼角度增加而先增后减
第1424题	试题编号：10403012
前缘缝翼能延缓机翼的气流分离现象，主要原因是可以（）。
A.减小机翼对相对气流的阻挡
B.增大临界迎角 
C.减小阻力使升阻比增大
D.增大上表面附面层中空气动能
第1425题	试题编号：10403013
在通常情况下，迎角一定时飞机的襟翼角度越大则O o
A.升力系数越大、阻力系数越大、升阻比越大
B.升力系数越大、阻力系数越小、升阻比越大
C.升力系数越大、阻力系数越大、升阻比越小
D.升力系数越小、阻力系数越大、升阻比越小
第1426题 试题编号：10403014
关于民用飞机起飞时放出襟翼的作用，下列说法正确的是()o
A.飞机放出襟翼越大对于起飞越有利
B.增加飞机的升力系数，从而增加飞机的升力，有利于飞机的越障
C.增加飞机在相同迎角下的升力系数，缩短飞机在相同起飞重量下起飞距离
D.以上说法都正确 第1427题 试题编号：20403015
飞机在等速平飞收襟翼时，应当逐渐增加迎角大小。
T
F
第1428题	试题编号：20403016
其他参数一定时，飞机起飞时的襟翼偏度越大，则起飞安全速度V2就越大。
T
F
第1429题	试题编号：20403017
在其他参数一定时，飞机的襟翼角度越大则阻力就越小。
T
F
第1430题	试题编号：20403018
飞机在着陆滑跑时，襟翼偏度越大则所需着陆距离就越小。
T
F
第1431题	试题编号：20403019
在其他参数一定时，飞机的襟翼角度越大则失速速度就越小。
T
F
第1432题 试题编号：20403020
飞机在等速平飞放襟翼时，应当逐渐增加迎角大小。
T
F
第1433题 试题编号：20403021
在其他参数一定时，飞机的襟翼角度越大则升阻比就越小。
T
F
第1434题 试题编号：10404001 
飞机的焦点是迎角改变时()的着力点。
A.飞机升力
B.飞机空气动力
C.飞机的上下总压力
D.飞机附加升力
第1435题 试题编号：10404002
飞机俯仰静稳定性的主要贡献部件是()o
A.飞机垂直尾翼
B.飞机水平尾翼
C.飞机机翼
D.飞机机身
第1436题 试题编号：10404003
飞机横向静稳定性的主要贡献部件是()o
A.机翼和尾翼
B.后掠角
C.上反角
D.垂直尾翼
第1437题 试题编号：10404004
飞机方向静稳定性的主要贡献部件是()o
A.机翼
B.后掠角
C.上反角
D.垂直尾翼
第1438题 试题编号：10404005
在飞机侧向受扰后可能产生的运动模态中，对飞行影响最大的是()。
A.飘摆
B.盘旋下降
C.滚转
D.俯冲
第1439题 试题编号：10404006
飞机的侧滑角是O 0
A.飞机纵轴与相对气流方向的夹角
B.飞机对称面与相对气流方向的夹角
C.飞机对称面与飞机航行方向的夹角
D.飞机纵轴与飞机运动方向的夹角
第1440题 试题编号：10404007
飞机的俯仰主操纵部件是()□
A.水平尾翼
B.垂直尾翼
C.方向舵
D.升降舵
第1441题 试题编号：10404008
飞机的方向主操纵部件是()o
A.水平尾翼
B.副翼
C.方向舵
D.升降舵
第1442题 试题编号：10404009
飞机在协调转弯时，需要配合使用()o
A.副翼和升降舵
B.垂直尾翼和方向舵
C.方向舵和升降舵
D.方向舵和副翼
第1443题 试题编号：10404010
现代民航机的副翼分为内副翼和外副翼，其中外副翼()o
A.仅用于低速飞行
B.仅用于高速飞行
C.用于高速和低速飞行
D.仅限起飞着陆阶段使用
第1444题 试题编号：10404011
对于起落架向后收的飞机，放下起落架后，对飞机将产生附加的()力矩。
A.上仰
B.下俯
C.阻转
D偏转
第1445题 试题编号：10404012
通常飞机放襟翼后，机翼要产生附加的()力矩，平尾要产生附加的()力矩。
A.上仰；上仰
B.上仰；下俯
C.下俯；上仰
D.下俯；下俯
第1446题 试题编号：10404013
飞机重心位置靠()，则纵向安定性()o
A.前；增强
B.前；减弱
C.后；增强
D.后；减弱 第1447题 试题编号：10404014
副翼卡阻时，可用于横侧操纵的是()o
A.后缘襟翼
B.前缘襟翼
C.扰流板
D.偏航阻尼器
第1448题 试题编号：10404015 
下列属于辅助操纵系统的是()。
A.方向舵
B.升降舵
C.前缘襟翼
D.副翼
第1449题 试题编号：10404016
通常飞机机翼上的升力对重心产生()力矩，平尾上的升力对重心产生()力矩。
A.抬头，抬头
B.低头，低头
C.低头，抬头
D.抬头，低头
第1450题 试题编号：10404017
飞机具有俯仰静稳定性的原因是因为()o
A.重心在焦点之后
B.重心在焦点之前
C.重心与焦点重合
D.重心在焦点之上
第1451题 试题编号：10404018
起落架向后收上后，飞机将产生力矩()o
A.抬头
B.低头
C.阻尼
D.滚转
第1452题 试题编号：10404019
飞机重心越靠前，则俯仰稳定性(),俯仰操纵性()o
A.越好；越差
B.越差；越好
C.越好；越好
D.越差；越差
第1453题 试题编号：10404020
飞机具有迎角安定力矩，主要是()的作用。
A.机翼附加升力
B.飞机焦点位置不变
C.扰动后改变原来的迎角
D.水平尾翼
第1454题 试题编号：10404021
由于飞机对称面偏离飞行轨迹而造成右侧滑是O o
A.内侧滑
B.外侧滑
C.下降侧滑
D.不带偏流的侧滑
第1455题 试题编号：10404022
飞机侧滑时，升力系数要()，阻力系数()，升阻比()0
A.增大；增大；增大
B.增大；增大；减小
C.减小；增大：减小
D.减小；减小;减小
第1456题 试题编号：10404023 
如果飞机的载重靠后，则会使()。
A.副翼操纵变迟钝
B.方向舵操纵迟钝
C.升降舵操纵迟钝
D.升降舵操纵变灵敏
第1457题 试题编号：20404024
为了防止副翼反效，飞机在小速度飞行时一般使用内侧副翼。
T
F
第1458题 试题编号：20404025
为了防止副翼反效，飞机在大速度飞行时一般使用内侧副翼。
T
F
第1459题 试题编号：20404026 
方向舵向右偏，则机头向左偏。
T
F
第1460题 试题编号：20404027
飞机的动稳定性是由于转动而产生的，而静稳定性则由于其偏离平衡状态而产生。
T
F
第1461题 试题编号：20404028
当飞机处于平衡状态时，作用在飞机上的各力之和等于零，围绕重心的力矩之和也等 于零，所以此时飞机的加速度和迎角也等于零。
T
F
第1462题 试题编号：20404029
飞机侧滑时，升力系数要减小，阻力系数增大，升阻比减小。
T
F
第1463题 试题编号：10405001
在标准大气、20000m以下飞行时，外界温度随高度增加而()»
A.先减小，后增加
B.先减小，后不变
C. 一直减小
D.先不变，后减小
第1464题 试题编号：10405002
在标准大气、20000m以下飞行时，外界大气压强随高度增加而O。
A.先减小，后增加
B.先减小，后不变
C. 一直减小
D.先不变，后减小
第1465题 试题编号：10405003
飞机在对流层内做等表速爬升时，随高度增加，飞机的真空速将()»
A. 一直增大
B.先增大，后减小
C. 一直减小
D.先减小，后增大
第1466题 试题编号：10405004
飞机在对流层内做等马赫数爬升时，随高度增加，飞机的真空速将。
A.一直增大
B.先增大，后减小
C. 一直减小
D.先减小，后增大
第1467题 试题编号：10405005
关于标准大气的规定中，下列哪一项不正确？()
A.空气是理想气体
B.空气的相对湿度为0
C.海平面高度为0
D.满足完全气体状态方程
第1468题	试题编号：10405006
如果飞机的当量空速相同时，则气压高度越高，真空速()0
A.越大
B.越小
C.相同
D,没有关系
第1469题	试题编号：10405007
喷气发动机产生的额定推力将随飞行高度增加而。。
A.增加
B.减小
C.不变
D,先增加，后按小
第1470题	试题编号：10405008
高涵道比涡扇发动机常用()表征发动机的推力。
A,发动机的压力比
B.进气压力
C.扭矩
D.排气温度
第1471题	试题编号：10405009
高涵道比涡扇发动机最适宜作高亚音速飞行，主要原因是()。
A.有效效率最高
B.推进效率最高
C.风扇效率最高
D.推力最大
第1472题	试题编号：10405010
目前民航干线运输机最常采用的动力装置是。o
A.涡喷发动机
B.涡轴发动机
C.涡桨发动机
D.涡扇发动机
第1473题 试题编号：10405011
常用到的四种空速包括()。
A.当量空速、风速、指示空速、校正空速
B.地速、风速、指示空速、马赫数
C.当量空速、校正空速、真空速、指示空速
D.真空速、指示空速、校正空速、马赫数
第1474题 试题编号：10405012
空速表是依据总压和静压差来测量空速的，其位置误差主要来自()。
A.总压的测量
B.静压的测量
C.总压和静压测量时误差都很大
D.其它误差原因
第1475题 试题编号：10405013
已知机场标高为10000ft,温度ISA+20,则机场气压高度()o
A.大于 10000ft
B.小于 10000ft
C.等于 10000ft
D.不能确定
第1476题 试题编号：10405014
在额定高度以下，螺旋桨拉力随飞行高度的增加将()o
A.增大
B.减小
C.难以确定
D.不变
第1477题 试题编号：10405015
在额定高度以上，螺旋桨有效功率随飞行高度的增加将()o
A.减小
B.增大
C.难以确定
D.不变
第1478题 试题编号：10405016
喷气发动机产生的额定推力将随外界温度增加而O o
A.先不变，后减小
B.减小
C.不变
D.增加
第1479题	试题编号：10405017
即使在发动机工作的情况下，如果()螺旋桨也会产生负拉力。
A.飞行速度过大且油门也较大时
B.飞行速度过大且油门较小时
C.飞行速度小且油门较大时
D.飞行速度过小且油门也较小时
第1480题	试题编号：10405018
螺旋桨有效功率随飞行速度的变化规律是，在小于某一速度的范围内，随速度的增大 而()，大于某一速度的范围内，随飞行速度的增大而().
A,增大；保持不变
B.增大；减小
C.减小；增大
D.减小；保持不变
第1481题	试题编号：10405019
对于没有顺桨机构的飞机，一旦发生停车，应该。
A.把变距杆推向最前
B.把变距杆拉向最后
C.立即关闭油门
D.增大飞机的迎角
第1482题	试题编号：10405020
如飞机以M0.8巡航，当环境温度升高时，燃油流量(),真空速()。
A.增大；减小
B.减小；增大
C.增大；增大
D.减小；减小
第1483题	试题编号：20405021
飞机在等表速爬升时，随高度增加飞机的真空速将先增后减。
T
F
第1484题	试题编号：20405022
涡扇发动机的额定推力随外界温度升高而减小。 
T
F
第1485题	试题编号：20405023
涡扇发动机产生的额定推力将随飞行高度增加而减小。
T
F
第1486题	试题编号：20405024
在实际温度高于标准大气且高度基准面相同时，气压高度大小大于几何高度大小。
T
第1487题	试题编号：20405025
在飞行中若管制员让飞行员把飞机的表速加大lOknots,则一小时后飞机飞过的空中 距离将比原来增加10NMo
T
F
第1488题	试题编号：20405026
在标准大气下，温度随着气压高度的升高而降低。
T
F
第1489题	试题编号：20405027
空速表是依据总压和静压差来测量空速的，其位置误差包括总压误差和静压误差，其 中主要的误差源来自总压的测量。
T
F
第1490题	试题编号：20405028
营运空机重量又称使用空重，是指飞机除去业载和燃油外的重量。
T
F
第1491题	试题编号：20405029
涡扇发动机的额定推力随飞机速度增加而先减小后增加。
T
F
第1492题	试题编号：20405030
在其他参数一定时，螺旋桨拉力随飞行高度的增加而减小。 
T
F
第1493题	试题编号：20405031
在涡扇发动机额定推力状态，EPR大小将随飞行高度增加而减小。
T
F
第1494题	试题编号：20405032
螺旋桨有效功率随飞行速度的变化规律是，在小于某一速度的范围内，随速度的增大 而增大，大于某一速度的范围内，随飞行速度的增大而减小。
T
F
第1495题	试题编号：10405033
当平飞速度小于最大升阻比对应的速度时，随速度减小，总阻力将如何变化（）。
A.减小
B.不变
C.增加
D.都不对
第1496题	试题编号：10405034
在静风中平飞转弯时，机翼载荷与哪个因素有关（）。
A.表速
B.真空速
C.转弯率
D.坡度角
第1497题	试题编号：20405035
VI是指起飞安全速度。 
T
F
第1498题 试题编号：10405036
增大VI速度的因素有()O
A.气压高度减小
B.实际起飞重量减小
C.机场气温增加
D.较大的起飞推力
第1499题	试题编号：10405037
在相同重量下，巡航高度与燃油流量的关系是()。
A.在最佳巡航高度的燃油流量最小
B.巡航高度越高，燃油流量越大
C.巡航高度越低，燃油流量越大
D.燃油流量与巡航高度无关
第1500题	试题编号：10405038
机场基准温度是指O o
A.每月最高温度的平均值
B.最热月温度平均值
C.最热月的日最高温度的月平均值
D.最热月的最高温度
第1501题	试题编号：10406001
飞机的失速速度有FAR失速速度和1g失速速度两种，二者相比()□
A.前者大于后者
B.后者大于前者
C.没有差别
D.不一定
第1502题	试题编号：10406002
飞机转弯的坡度角越大，则对应的失速速度就()-
A.越小
B.越大
C.不变
D.不能确定
第1503题	试题编号：10406003
飞机的重量越大，则对应的失速速度就()。
A.越小
B.越大
C.不变
D.不能确定
第1504题 试题编号：10406004
对飞机平飞的最小速度的限制因素不包括下列哪一项？()=
A.失速限制
B.失稳限制
C.推力限制
D.结构限制
第1505题 试题编号：10406005
高度相同的情况下，如果飞机的重量减小，则发动机推力所限制的最大平飞速度 ()。
A.增加
B.减少
C.不变
D.不一定
第1506题 试题编号：10406006
飞机的法向过载是()之比。
A,重量与升力
B,升力和重量的差与重量
C.升力与重量
D,重量与阻力
第1507题 试题编号：10406007
*B757飞机做45°坡度盘旋时期过载为。。
A.	1
B.	1.2
C.	1.4
D.	2
第1508题 试题编号：10406008
飞机在5000m高度上失速所对应的表速、地速，与海平面相比()。
A.表速增大，地速也增大
B.表速基本不变，地速基本不变
C.表速基本不变，地速增大
D.表速增大，地速基本不变
第1509题	试题编号：10406009
飞机失速的根本原因在于()。
A.飞行速度过小
B.遭遇阵风干扰
C.飞行速度过大
D.飞机迎角超过临界迎角
第1510题 试题编号：10406010
一定高度上，如果飞机的重量减小，则飞机的调速范围。
A.增加
B.减少
C.不变
D.不一定
第1511题 试题编号：10406011
飞机着陆构型时的失速速度和进场构型时的失速速度相比().
A.前者要大一些
B.前者要小一些
C.一样大
D.不一定
第1512题 试题编号：10406012
飞机重量增加时，相同高度上的平飞最小速度()，有利速度(),平飞最大速度 ()()。
A,增大；增大；增大
B.减小；减小；减小
C.增大；减小：减小
D,增大；增大；减小
第1513题 试题编号：20406013
飞机在等速平飞时，其重量越大，则所需推力越大、而平飞速度范围也就越大。
T
F
第1514题 试题编号：20406014
飞机重量越大，平飞速度范围就越小、理论升限也越低。
T
F
第1515题 试题编号：20406015
飞机要求的载荷因子增加，飞行的机动升限将减小。
T
F
第1516题 试题编号：20406016
飞机在中低空飞行时，其最大平飞速度往往受MM0限制。
T
F
第1517题 试题编号：20406017
飞机的盘旋转弯半径随转弯坡度角增加而减小，随飞行速度增加而增加。
T
F
第1518题 试题编号：20406018
飞机重量一定和要求的过载能力一定时，飞行高度增加，抖振限制的平飞最小马赫数 减小，最大马赫数增大。
T
F
第1519题 试题编号：20406019
飞机在盘旋转弯时，由于过载增加，会导致飞机的阻力增加、爬升能力减弱。
T
F
第1520题 试题编号：20406020
飞机重量增加时，相同高度上的平飞最小速度增大，有利速度增大，平飞最大速度减 小。
T
F
第1521题 试题编号：10407001
对于直升机来说，能够增大最大允许起飞重量的方法是（）。
A.无地面效应垂直起飞
B.利用地面效应垂直起飞
C.滑跑起飞
D.以上方法均可以
第1522题 试题编号：10407002 
•飞机着陆时打开减阻装置，会使其所需要的着陆距离减小，其中扰流板最主要的作用是 ()。
A . 增大飞机的升力,同时增大飞机的阻力
B . 增大飞机的升力,同时减小飞机的阻力
C . 减小飞机的升力,同时增大飞机的阻力
D . 减小飞机的升力,同时减小飞机的阻力
第1523题	试题编号：10407003
民用飞机使用减推力起飞的主要目的中不包括下列哪一项？()
A.节省燃油
B,降低发动机的拆换率
C.提高发动机的可靠性
D.延长发动机的寿命
第1524题	试题编号：10407004
飞机在起飞加速滑跑的过程中，轮胎与道面间的摩擦力将().
越来越小
越来越大
保持不变
先减小后增大
第1525题	试题编号：10407005
飞机在起飞滑跑过程中遇到一台发动机失效的紧急情况，若此时■飞机表速小于决断速 度VI,则机长应()»
A.立即向塔台报告请求指示
B.立即中断起飞
C.只能继续起飞
D.征求机组其他人的意见，以决定是否起飞
第1526题	试题编号：10407006
*B757-200飞机在着陆构型时，最有可能使用的襟翼偏度是()。
A.	FLAP1
B.	FLAP5
C.	FLAP15
D.	FLAP30
第1527题	试题编号：10407007
*CCAR规定的所需全发起飞距离为飞机全发起飞到离地35ft处所经水平距离的。。
A.	1
B.	1.15
C.	1.5
D.	1.67
第1528题 试题编号：10407008
机场标高对着陆接地速度的影响为()o
A.标高越高，地速越大
B.标高越高，地速越小
C.标高对地速无显著影响
D.标高对地速的影响还与温度有关
第1529题 试题编号：10407009
某飞机起飞时以等表速爬升到某高度时，爬升梯度为5%,如此时飞机改为等速爬升, 则此时飞机的爬升梯度(假定发动机推力不变)()o
A.等于5%
B.大于5%
C.小于5%
D.都有可能
第1530题 试题编号：10407010
使用改进爬升可能起到的作用是()o
A.改善越障能力
B.增加爬升限制的最大允许起飞重量
C.	A 和 B
D.	A和B都不对
第1531题 试题编号：10407011
为了改善飞机的起飞爬升能力，可以采取的措施中不包括()。
A.减小襟翼偏度
B.使用改进爬升
C.减小起飞速度
D.减小起飞重量
第1532题 试题编号：10407012
为了缩短起飞滑跑距离，应选择()起飞，()o
A.逆风，上坡方向
B.顺风，下坡方向
C.顺风，最大角度襟翼
D.逆风，放下适当角度襟翼
第1533题	试题编号：10407013
下列几种情况下，哪一种情况对刹车的损伤最为严重()。
A.正常着陆
B.中断起飞
C.滑行
D.不一定
第1534题	试题编号：10407014
在湿跑道上着陆使着陆距离增长，通常在湿跑道上着陆的距离按CCAR干跑道着陆距离 的多少倍计算？。。
A.	1. 15
B.	1.2
C.	1.3
D.	1.67
第1535题	试题编号：10407015
在着陆滑跑中，()可以改善刹车效率。
A,减少机翼升力
B.光洁的道面
C.机轮打滑
D.高速滑跑
第1536题	试题编号：10407016
相同重量的飞机，在海拔2000m机场和海平面机场起飞滑跑，若无障碍物，下列说法 正确的是()=
A.海拔2000m机场的离地真空速大，滑跑距离长
B.海拔2000m机场的离地真空速小，滑跑距离短
C.海拔2000m机场与海平面机场的离地真空速相同，滑跑距离相同
D.海拔2000m机场的离地表速大，滑跑距离长
第1537题	试题编号：10407017
沿上坡跑道起飞对起飞性能的影响是()0
A.起飞距离增大
B.起飞距离减小
C.	VR降低
D.	VR增加
第1538题	试题编号：10407018
V2速度的定义为()„
A.起飞决断速度
B.起飞安全速度
C.最小起飞速度
D.空中最小操纵速度
第1539题	试题编号：10407019
下述因素中不利于增加起飞重量的有()。
A.使用下坡跑道
B.使用大角度襟翼
C.高温天气
D.逆风起飞
第1540题	试题编号：10407020
飞机在起飞时的实际重量越小，则在减推力起飞时可选择的灵活温度就()0
A.越小
B.不变
C.越大
D.不能确定
第1541题	试题编号：10407021
对飞机最大起飞重量的哪个限制要考虑全发工作的情况？。
A.场长限制
B.爬升限制
C.地面最小操纵速度Vmcg限制
D.结构限制
第1542题	试题编号：10407022
在起飞过程中，下列那种情况不会导致飞机出现擦尾的危险性()。
A.飞行员抬轮过早
B.飞行员抬轮过快
C.飞机的实际重心偏后
D.飞行员抬轮过晚，且还保持原来的抬轮速率
第1543题	试题编号：10407023
*B757-200飞机在高原机场起飞时，若受障碍物，则选用下列那种襟翼偏度起飞可能会 比较有利()。
A.	FLAP1
B.	FLAP5
C. FLAP15
D. FLAP30
第1544题	试题编号：10407024
关于飞机起飞爬升的总梯度和净梯度的说法中，错误的一项是。
A.总梯度计算条件是临界发动机停车
B.净梯度是飞机飞行中真实的爬升梯度
C.净梯度小于总梯度
D.按净梯度确定的净航迹只是用来考察飞机的越障情况
第1545题	试题编号：10407025
关于飞机在污染跑道上起飞的说法中错误的是（）。
A.干雪厚度W10L 6nlm时，可以允许起飞；
B.当积水或雪浆厚度大于12. 7mm时不允许起飞；
C.在污染跑道上起飞时，把干跑道上起飞时允许的起飞重量减小一定数量，而将决断 速度VI增大一定数量作为在污染跑道上起飞时允许的起飞重量允许的决断速度； D.通常在污染跑道上的起飞重量应比干跑道上起飞时小一些。
第1546题	试题编号：10407026
下列航空发动机的性能中，影响复飞性能的主要是。
A.发动机的可靠性
B.发动机的高空性
C,发动机的加速性
D.发动机的维护性
第1547题	试题编号：10407027
下列因素中可以减小起飞决断速度的是（）。
A.跑道积冰
B.减小起飞重量
C.机场标高增加
D.沿上坡跑道起飞
第1548题	试题编号：10407028
在其它条件相同的情况下，飞机上坡起飞时的最大刹车能量速度和下坡起飞时的最大 刹车能量速度比较而言。。
A.下坡时较大
B.上坡时较大
C.跑道坡度对没有影响
D.条件不足，无法判断 
第1549题	试题编号：10407029
飞机起飞着陆时，由于地面效应的影响，使升力系数()，临界迎角。。
A.增大，增大 
B.增大，减小 
C.减小，增大 
D.减小，减小 
第1550题 试题编号：10407030
按平衡场长确定起飞速度时，下列哪一项会影响其大小？()
A.净空道的有无
B.安全道的长短
C.起飞重量
D.都不影响 
第1551题 试题编号：10407031
飞机上坡起飞时，如果起飞重量小于场长限重，则障碍物的。。
A.有效距图减小，有效局度增加
B.有效距离增加，有效高度增加
C.有效距离增大，有效高度减小
D.有效距离减小，有效高度减小
第1552题 试题编号：10407032
民用运输机起飞前必须将水平安定面调整到适当位置，否则()-
A.起飞拉升时将不能拉起机头而冲出跑道,或者机头过快抬起而导致飞机出现擦尾的 情况。
B,起飞拉升时将失速
C.不能增大发动机功率
D. B 和 C
第1553题	试题编号：20407033
同CCAR—25规定的一发失效时起飞的安全水平相比，使用灵活推力起飞时，其安全水 平要略低一些。
T
F
第1554题	试题编号：20407034
确定飞机最大起飞重量时，爬升限制考虑的是一发不工作的情况。 
T
F
第1555题	试题编号：20407035
当最大起飞重量受爬升限制时，可以考虑使用改进爬升以增加最大起飞重量。
T
F
第1556题	试题编号：20407036
刹车在飞机高速滑跑时的减速效率最高。
T
F
第1557题	试题编号：20407037
在湿跑道上着陆会使着陆距离增长，通常按CCAR干跑道所需着陆距离的1. 15倍计算 湿跑道上的所需着陆距离。
T
F
第1558题	试题编号：20407038
所谓着陆参考速度是指在标准情况下跑道入口上方50ft处飞机开始着陆的速度。
T
F
第1559题	试题编号：20407039
其它条件相同时，飞机上坡起飞对中断起飞情况而言，其中断起飞距离比下坡起飞时 的中断起飞距离要短一些。
T
F
第1560题	试题编号：20407040
飞机起飞越障时，其飞行总航迹至少要高出障碍物顶点35ft«
T
F
第1561题	试题编号：20407041
*CCAR规定双发飞机的进场爬升梯度不得小于2.1%,该爬升梯度的计算条件是全发工作 情况。
T
F
第1562题	试题编号：20407042
其他条件一定时，起飞时飞行员选择的灵活温度越高，则需要的起飞距离和起飞时间 就越长。
T
F
第1563题	试题编号：20407043
飞机上坡起飞时，如果起飞重量小于场长限重，则障碍物的有效距离增加，有效高度 增加。
T
第1564题 试题编号：10407044
下列关于跑道长度限制的最大着陆重量的因素叙述不正确的是（）。
A.逆风风速减小，最大着陆重量减小
B.襟翼角度增加，最大着陆重量减小
C.海拔高度增加，最大着陆重量减小
D,气温增加，最大着陆重量减小
第1565题 试题编号：20407045
VR不小于VI和105%VMCA
T
F
第1566题 试题编号：10407046 
平衡场长是指（）。
A.以一发从VI加速到VL0F的距离再加上从VL0F到35ft高度的所经过的水平距离
B.以一发从VI加速到VR的距离再加上从VR到35ft高度的所经过的水平距离
C.起飞距离等于加速停止距离
D.速度达到V2,且V2小于HO% VMCA和VI, VR, VMCG时所经过的距离
第1567题 试题编号：10407047
海拔高，风，飞机重量相同的条件下，在高温机场着陆对地速有何影响？
A.地速相同
B.地速较小
C.地速较大
D.上述均不对 
第1568题	试题编号：10407048
空客A380是目前投入商业运营的最大的民用载客航空器，起飞全重达（）吨。
A.	520
B.	560
C.	600
D.	620 
第1569题    试题编号：10408001 
保持盘旋坡度，增加速度，则转弯率与转弯半径的变化为。
A.转弯率减小，转弯半径增加
B.转弯率增加,转弯半径增加
C.转弯率减小,转弯半径减小
D.转弯率增加,转弯半径减小
第1570题	试题编号：10408002
保持盘旋坡度和高度不变，随着盘旋速度增大（）。
A.转弯率减小，过载减小
B.转弯率减小，过载增大
C,转弯率减小，过载不变
D.转弯率增大，过载增大
第1571题	试题编号：10408003
飞机下降时如采用最小下滑角下滑，此时所对应的速度最接近（）。
A.最小速度
B.远航速度
C.最大升阻比对应的速度
D.最大速度 第1572题 试题编号：10408004
下降相同的高度，用（）速度下滑，飞行距离最大。
A.最大剩余拉力对应的
B.最大剩余功率对应的
C.最大升阻比对应的
D.所需功率最小的
第1573题 试题编号：10408005
飞机要求的过载能力越高，飞行的机动能力限制的飞行高度将（）。
A.减小
B.不变
C.增加
D.不能确定
第1574题	试题编号：10408006
飞机航路爬升时的转换高度是指（）。
A.等TAS转换为等M数爬升时的高度
B.等M数转换为等TAS爬升时的高度
C.等M数转换为等IAS爬升时的高度
D.等IAS转换为等M数爬升时的高度
第1575题	试题编号：10408007
飞机在重量一定的条件下，爬升率主要取决于（）。
A.飞机的速度
B.油门的大小
C.剩余推力大小
D.剩余功率大小
第1576题	试题编号：10408008
飞机在重量一定的条件下，爬升梯度主要取决于（）。
A,速度
B.油门的大小
C.剩余推力
D.剩余功率
第1577题	试题编号：10408009
飞机重量一定，巡航方式一定，温度越高，则飞机理论升限（）»
A.越大
B.越小
C.不变
D.不能确定
第1578题	试题编号：10408010
在推力状态一定时，随着飞行速度的增大，爬升率和爬升梯度（）。
A.先增大后减小
B.先减小后增大
C.	一直增大
D.	一直减小 第1579题 试题编号：10408011 确定飞机的最佳爬升速度时，下列哪个因素影响最大？()
A.爬升M数
B.风速风向
C.飞机重量
D.初始巡航高度
第1580题	试题编号：10408012
在其他条件一定时，逆风爬升与无风爬升相比较，爬升梯度()
A.不变，不变
B.不变，增大
C.增大，不变
D,增大，增大
第1581题	试题编号：10408013
飞机在爬升中，。能在一定时间内获得最大高度。
A.满油门用有利速度上升
B.满油门用经济速度上升
C.较大的仰角和较大的速度上升
D,满油门加速上升
第1582题	试题编号：10408014
如果飞机的载荷系数不超过2,则盘旋允许的最大坡度为()。
A.	15°
B.	30°
C.	45°
D.	60°
第1583题	试题编号：10408015
盘旋失速速度大于平飞失速速度的原因是()。
A.临界迎角减小了
B.所需升力比平飞时大
C.剩余拉力较小
D.所需拉力要大些
第1584题	试题编号：10408016
盘旋中为保持高度应增大迎角，其原因是。
A.补偿升力的垂直分量损失
B.增大升力的水平分量
C.补偿阻力的增量 
D.保持速度 第1585题 试题编号：10408017
一架B737着陆重量为50吨，做30°坡度盘旋等待时，机翼升力为()吨。
A.	50
B.	100
C.	57
D.	65
第1586题 试题编号：10408018
能够同时增加转弯率并减小转弯半径的方法有O o
A.增加速度和坡度
B.增加速度，减小坡度
C.减小速度和坡度
D.增加坡度，减小速度 第1587题 试题编号：10408019
如果飞机平飞盘旋，当飞行速度由160km/h增大到260km/h,则载荷系数()，转弯 半径()。
不变，减小 增大，减小 减小，增大 不变，增大
第1588题	试题编号：10408020
无动力下降时，用()迎角下滑，下降一定高度，可获得最()飞行距离。
A.临界,大
B.临界，小
C.有利，大
D.有利，小
第1589题	试题编号：10408021
为了保持最小下滑角，下降速度应随飞机重量增加而O o
A.不变
B.增大
C.减少
D.不能确定 第1590题 试题编号：10408022 单旋翼直升机在空中的升降是通过（）来实现的（）O
A.改变尾桨的桨距角
B.驾驶杆改变旋翼的桨距
C.总桨距杆改变旋翼的桨距
D.驾驶杆和总桨距杆
第1591题	试题编号：10408023
飞机以等表速爬升时，随着高度的增加，爬升梯度将（）。
A.逐渐增大
B.逐渐减小
C.保持不变
D.先增大后减小
第1592题	试题编号：10408024
飞机以等表速爬升时，随着高度的增加，爬升率将（）,
A.逐渐增大
B.逐渐减小
C.保持不变
D,先增大后减小
第1593题	试题编号：10408025
飞机重量越大，其最佳爬升速度越（）。
A.大
B.小
C.不变
D.无法确定
第1594题	试题编号：10408026
如果飞机作放襟翼的转弯时，则（）.
A.放襟翼的角度大时，失速速度小
B.放襟翼的角度大时，失速速度大
C.襟翼角度的大小，不影响失速速度大小
D.同样襟翼角度，坡度大，失速速度小
第1595题	试题编号：10408027
如果飞机盘旋的坡度越大，则盘旋最小速度越（）,最大速度越。，盘旋速度范围 越。
A.大，大，大
B.大，大，小
C.小，大，大
D.大，小，小
第1596题	试题编号：10408028
在研究飞机的下降性能时，如果采用相同的下降方式，则飞机重量的不同对下列哪一 项的影响最大？()
A.下降时间
B.燃油消耗
C.下降距离
D.都影响较大
第1597题	试题编号：20408029
飞机以等表速下降时，是一个减速下降的过程。
T
F
第1598题	试题编号：20408030
飞机的机动飞行是指改变飞行的速度、高度和方向的飞行。
T
F
第1599题	试题编号：20408031
飞机在正常盘旋时的载荷因子=1. 1,那么此时飞机的坡度角大约等25°。
T
F
第1600题	试题编号：20408032
保持巡航状态和飞行高度，要求的机动能力越强，则允许的飞机重量就越大。
T
F
第1601题	试题编号：20408033
飞机重量越大，其最佳爬升速度越大。
T
F
第1602题	试题编号：20408034
飞机在进场过程如遇到低空风切变，逆风转为顺风飞行，则飞机在尾风作用下，速度 将增大，因此为了保持高度，驾驶员应当推杆以减小飞机的迎角。
T
F
第1603题	试题编号：10409001
成本指数越大，则对应的巡航速度就O o
A.越小
B.不变
C.越大
D.不能确定
第1604题	试题编号：10409002
成本指数越大，则对应的爬升速度就O o
A.越小
B.不变
C.越大
D.不能确定
第1605题	试题编号：10409003
在经济巡航方式下，选择成本指数越小，则在相同情况下对应的巡航速度就O o
A.不变
B.越大
C.越小
D.不能确定
第1606题	试题编号：10409004
飞行中随着燃油消耗，则其最佳飞行高度()0
A.越大
B.越小
C.与重量大小无关
D.保持不变
第1607题	试题编号：10409005
飞行中遇到中度以上颠簸时，应尽可能将速度保持在O o
A.抖动速度
B.手册上批准的穿越颠簸气流速度
C.经济速度
D.空中最小操纵速度 第1608题 试题编号：10409006 民用运输机旅客氧气系统自动启动时的座舱高度为()0
A.	10000ft
B.	20000ft
C.	8000ft
D.	14000ft
第1609题	试题编号：10409007
采用化学氧气发生器的旅客氧气系统启动后，供氧时间一般为()。
A.数小时
B.	40分钟〜1小时
C.	10〜15分钟
D.	3〜5分钟
第1610题	试题编号：10409008
飘降轨迹的下降段，要求()。
A.总航迹至少高于障碍物1000ft
B.总航迹至少高于障碍物2000ft
C.净航迹至少高于障碍物1000ft
D.净航迹至少高于障碍物2000ft
第1611题	试题编号：10409009
等时点的说法中，哪一项不正确？()
A.在等时点出航和返航飞行时间相等
B.在等时点出航和返航地面距离相等
C.飞机飞过等时点后仍有返航的可能性
D.飞机到达等时点比到达返航点早
第1612题	试题编号：10409010
螺旋桨飞机以有利速度飞行时将得到()。
A.最大航程
B.最大上升梯度
C.最长返航时间
D.最小下降率 第1613题 试题编号：10409011
对于中短程航线，下列巡航方式中哪一种没有实际意义？()
A.阶梯巡航方式
B. LRC巡航方式
C.等M数巡航方式
D.经济巡航方式
第1614题 试题编号：10409012
飞行员向FMS输入的成本指数比实际大时()。
A.航班飞行时间越短，航班成本也越小
B.航班飞行越省油，航班成本也越小
C.航班飞行越省油，航班成本也越大
D.航班飞行时间越短，航班成本也越大
第1615题 试题编号：10409013
飞机失压后在高空应急下降时，可采取的措施有()o
A.将飞机速度调整到最小阻力速度
B,放出襟翼和起落架以增加飞机阻力
C.将飞机加速到VM0/MM0,并放出扰流板以增加飞机阻力
D.以上均不正确
第1616题 试题编号：10409014
飞机在平飞中遇到一发失效时，应将速度调整到()来越障。
A.最大速度
B.经济巡航速度
C.有利速度
D.远程巡航速度
第1617题 试题编号：10409015
关于双发延程飞行(ETOPS)的说法错误的是()0
A.国内航线也可以进行延程飞行
B.延程飞行可以提高双发飞机的适用范围
C.延程飞行有时可以缩短航程距离
D.延程飞行只能在海上进行
第1618题 试题编号：10409016
从理论上讲，为了获得最远航程，随着重量减轻，航空器应。。
A.增加高度和速度
B,增加高度或减小速度
C.减小高度和速度
D.减小高度或增加速度
第1619题 试题编号：20409017
飞机在巡航中如遇到顺风，为使燃油里程最大，和无风远航速度相比，应适当增大巡 航速度。
T
F
第1620题	试题编号：20409018
飞机在巡航中如遇到顶风较大时，为使燃油里程最大，和无风远航速度相比，应适当 减小巡航速度。
T
F
第1621题	试题编号：20409019
其它条件相同时，巡航方式不同，有可能最佳巡航高度也不相同。
T
F
第1622题	试题编号：20409020
飞机的短距离巡航高度受航程长短的影响较大。
T
F
第1623题	试题编号：20409021
为了使飞机尽可能在最佳高度层上飞行，节省航班燃油，国际长航线往往采用阶梯巡 航方式巡航。
T
F
第1624题	试题编号：20409022
按CI确定最低成本巡航速度时，相同的条件下，C1越大，巡航速度越小。
T
F
第1625题	试题编号：20409023
飞机的最佳巡航高度可能受到发动机推力的限制。
T
F
第1626题	试题编号：20409024
飞机重量越大，则其最佳飞行高度就越小。
T
F
第1627题 试题编号：20409025
只要发动机的可靠性足够高，双发飞机就可以实行双发飞机延程飞行运行。
T
F
第1628题 试题编号：20409026
国内航线的等待燃油是指在标准大气情况下、备降机场上空1500FT等待45分钟的耗 油量。
T
F
第1629题 试题编号：20409027
当飞机在最佳飞行高度层巡航时，如遇到不利的逆风，可以考虑改变巡航高度到顺风 的高度层去飞行。
T
F
第1630题 试题编号：20409028
在等高度巡航时，飞机的远程巡航速度将随燃油消耗而增加。 
T
F
第1631题 试题编号：20409029 
相同情况下飞机的久航速度大于飞机的远航速度。
T
F
第1632题 试题编号：20409030
飞机的LRC巡航速度比MRC巡航速度大1%- 
T
F
第1633题 试题编号：20409031
*CCAR规定飞机在飘降的过程中，飘降的总航迹至少应高出障碍物顶点2000ft,在改平 点至少要高出1000ft.»
T
F
第1634题	试题编号：20409032
飞机在巡航过程中如果出现一发停车情况，飞机要飘降，此时飞机剩余发动机的推力 应加大到最大爬升推力。
T
F
第1635题	试题编号：20409033
飞机航行中采用二次放行可以节约飞往备降场的燃油。
T
F
第1636题	试题编号：20409034
飞机以LRC速度巡航时，相当于此时的飞行成本指数等于0o
T
F
第1637题	试题编号：10409035
180分钟ETOPS飞行规则可以用于（）。
A.	一发失效时，在静风中能在180分钟飞到合适机场的情况
B.	一发失效时，在典型气象条件下能在180分钟飞到合适机场的情况
C.在静风中以正常巡航速度能在180分钟飞到合适机场的情况
D.可以在合适的机场出发，使用正常巡航速度飞行180分钟